unknown	protein binding region	1	3
unknown	protein binding region	56	56
unknown	protein binding region	58	58
unknown	protein binding region	62	62
unknown	disordered region	1	2
unknown	disordered region	4	4
unknown	disordered region	44	44
unknown	disordered region	56	56
unknown	disordered region	60	62
unknown	disordered region	1	6
unknown	disordered region	52	53
unknown	disordered region	56	62
unknown	strand	3	5
unknown	strand	7	11
unknown	strand	14	15
unknown	strand	23	26
unknown	strand	29	41
unknown	strand	47	55
unknown	strand	60	61

LLEEELEEEEELLEELLLLLLLEEEELLEEEEEEEEEEEEELLLLLEEEEEEEEELLLLEEL
  
