unknown	disulfide bond	26	51
unknown	protein binding region	1	4
unknown	protein binding region	8	8
unknown	protein binding region	11	12
unknown	protein binding region	14	14
unknown	protein binding region	22	22
unknown	protein binding region	28	33
unknown	protein binding region	52	52
unknown	protein binding region	58	59
unknown	protein binding region	61	63
unknown	disordered region	7	10
unknown	disordered region	13	31
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	17	17
unknown	disordered region	19	19
unknown	disordered region	23	23
unknown	disordered region	25	25
unknown	disordered region	27	32
unknown	disordered region	44	48
unknown	disordered region	64	68
unknown	disordered region	10	13
unknown	disordered region	15	17
unknown	disordered region	40	49
unknown	disordered region	63	68
unknown	disordered region	1	50
unknown	disordered region	54	68
unknown	strand	4	5
unknown	strand	36	43
unknown	strand	49	66

LLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEEEEEEEEEEEEELL
  
