unknown	disulfide bond	22	39
unknown	disulfide bond	52	55
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	10	10
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	53	55
unknown	disordered region	1	2
unknown	disordered region	11	18
unknown	disordered region	31	31
unknown	disordered region	42	42
unknown	disordered region	53	55
unknown	disordered region	13	13
unknown	disordered region	1	16
unknown	disordered region	42	42
unknown	disordered region	48	55
unknown	strand	3	8
unknown	strand	20	29
unknown	strand	35	39
unknown	strand	44	49

LLEEEEEELLLLLLLLLLLEEEEEEEEEELLLLLEEEEELLLLEEEEEELLLLLL
  
