unknown	disulfide bond	16	19
unknown	protein binding region	1	2
unknown	protein binding region	15	15
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	31	33
unknown	protein binding region	35	39
unknown	protein binding region	48	50
unknown	disordered region	1	3
unknown	disordered region	9	12
unknown	disordered region	14	14
unknown	disordered region	50	50
unknown	disordered region	56	58
unknown	disordered region	1	14
unknown	disordered region	20	24
unknown	disordered region	26	26
unknown	disordered region	29	34
unknown	disordered region	38	40
unknown	disordered region	42	44
unknown	disordered region	46	58
unknown	strand	5	9
unknown	strand	15	29
unknown	strand	36	37
unknown	strand	41	46
unknown	strand	52	56

LLLLEEEEELLLLLEEEEEEEEEEEEEEELLLLLLEELLLEEEEEELLLLLEEEEELL
  
