unknown	disulfide bond	23	48
unknown	protein binding region	4	4
unknown	protein binding region	13	13
unknown	protein binding region	16	21
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	36	36
unknown	protein binding region	38	42
unknown	protein binding region	44	47
unknown	disordered region	14	19
unknown	disordered region	44	44
unknown	disordered region	1	3
unknown	disordered region	9	17
unknown	disordered region	19	19
unknown	disordered region	21	22
unknown	disordered region	24	25
unknown	disordered region	28	28
unknown	disordered region	43	43
unknown	disordered region	45	45
unknown	disordered region	47	51
unknown	disordered region	10	24
unknown	disordered region	49	49
unknown	disordered region	1	29
unknown	disordered region	32	51
unknown	strand	3	7
unknown	strand	29	37

LLEEEEELLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLL
  
