unknown	disulfide bond	26	33
unknown	disulfide bond	37	44
unknown	protein binding region	1	1
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	30	33
unknown	protein binding region	35	37
unknown	disordered region	1	3
unknown	disordered region	9	10
unknown	disordered region	13	13
unknown	disordered region	41	45
unknown	disordered region	50	52
unknown	disordered region	52	52
unknown	disordered region	1	15
unknown	disordered region	18	18
unknown	disordered region	29	29
unknown	disordered region	36	52
unknown	strand	3	6
unknown	strand	9	10
unknown	strand	16	20
unknown	strand	23	26
unknown	strand	30	33
unknown	strand	38	42
unknown	strand	47	50

LLEEEELLEELLLLLEEEEELLEEEELLLEEEELLLLEEEEELLLLEEEELL
  
