unknown	disulfide bond	29	68
unknown	protein binding region	1	3
unknown	protein binding region	10	11
unknown	protein binding region	15	17
unknown	protein binding region	21	28
unknown	protein binding region	35	37
unknown	protein binding region	43	43
unknown	protein binding region	45	51
unknown	protein binding region	55	57
unknown	protein binding region	63	63
unknown	protein binding region	65	74
unknown	protein binding region	80	80
unknown	protein binding region	83	83
unknown	protein binding region	85	86
unknown	protein binding region	88	88
unknown	protein binding region	90	90
unknown	protein binding region	93	94
unknown	protein binding region	99	105
unknown	protein binding region	113	119
unknown	disordered region	1	119
unknown	disordered region	1	4
unknown	disordered region	12	22
unknown	disordered region	36	36
unknown	disordered region	43	43
unknown	disordered region	45	76
unknown	disordered region	80	93
unknown	disordered region	97	98
unknown	disordered region	100	100
unknown	disordered region	103	105
unknown	disordered region	107	109
unknown	disordered region	111	119
unknown	disordered region	41	56
unknown	disordered region	59	61
unknown	disordered region	79	89
unknown	disordered region	102	104
unknown	disordered region	106	107
unknown	disordered region	109	111
unknown	disordered region	1	119

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLL
  
