unknown	disulfide bond	17	21
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	20	20
unknown	protein binding region	24	24
unknown	protein binding region	27	29
unknown	protein binding region	31	36
unknown	protein binding region	44	44
unknown	disordered region	5	10
unknown	disordered region	32	32
unknown	disordered region	1	6
unknown	disordered region	8	9
unknown	disordered region	11	13
unknown	disordered region	36	37
unknown	disordered region	39	39
unknown	disordered region	42	45
unknown	disordered region	1	20
unknown	disordered region	24	45
unknown	strand	18	23
unknown	strand	41	43

LLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLEEELL
  
