unknown	disulfide bond	33	56
unknown	protein binding region	1	2
unknown	protein binding region	9	10
unknown	protein binding region	19	20
unknown	protein binding region	42	42
unknown	protein binding region	53	56
unknown	protein binding region	60	61
unknown	protein binding region	66	71
unknown	protein binding region	73	73
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	7	22
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	47	53
unknown	disordered region	58	65
unknown	disordered region	1	4
unknown	disordered region	13	14
unknown	disordered region	16	16
unknown	disordered region	18	20
unknown	disordered region	22	30
unknown	disordered region	43	43
unknown	disordered region	45	46
unknown	disordered region	50	50
unknown	disordered region	57	57
unknown	disordered region	60	60
unknown	disordered region	64	64
unknown	disordered region	79	81
unknown	disordered region	1	1
unknown	disordered region	18	28
unknown	disordered region	44	44
unknown	disordered region	1	30
unknown	disordered region	38	47
unknown	disordered region	49	64
unknown	disordered region	66	81
unknown	strand	31	40
unknown	strand	49	52
unknown	strand	72	78

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLEEEELLLLLLLLLLLLLLLLLLLEEEEEEELLL
  
