unknown	disulfide bond	8	21
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	9	9
unknown	protein binding region	14	20
unknown	protein binding region	22	23
unknown	protein binding region	27	28
unknown	protein binding region	33	34
unknown	protein binding region	37	40
unknown	protein binding region	43	43
unknown	disordered region	1	4
unknown	disordered region	40	43
unknown	disordered region	1	24
unknown	disordered region	26	43
unknown	strand	27	31

LLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLL
  
