unknown	disulfide bond	3	35
unknown	disulfide bond	5	46
unknown	disulfide bond	15	48
unknown	protein binding region	1	1
unknown	protein binding region	19	20
unknown	protein binding region	22	25
unknown	protein binding region	34	34
unknown	protein binding region	45	48
unknown	protein binding region	51	54
unknown	protein binding region	56	58
unknown	disordered region	25	25
unknown	disordered region	1	2
unknown	disordered region	7	13
unknown	disordered region	21	21
unknown	disordered region	23	26
unknown	disordered region	33	33
unknown	disordered region	39	39
unknown	disordered region	41	43
unknown	disordered region	57	62
unknown	disordered region	22	23
unknown	disordered region	36	38
unknown	disordered region	55	62
unknown	disordered region	1	62
unknown	strand	2	6
unknown	strand	11	16
unknown	strand	37	38
unknown	strand	45	46
unknown	strand	53	55

LEEEEELLLLEEEEEELLLLLLLLLLLLLLLLLLLLEELLLLLLEELLLLLLEEELLLLLLL
  
