unknown	disulfide bond	46	47
unknown	protein binding region	1	4
unknown	protein binding region	33	34
unknown	protein binding region	53	53
unknown	protein binding region	56	57
unknown	disordered region	1	4
unknown	disordered region	16	23
unknown	disordered region	34	36
unknown	disordered region	48	51
unknown	disordered region	54	57
unknown	disordered region	15	21
unknown	disordered region	1	7
unknown	disordered region	10	25
unknown	disordered region	29	33
unknown	disordered region	44	54
unknown	disordered region	56	57
unknown	strand	6	17
unknown	strand	24	29
unknown	strand	38	45
unknown	strand	52	56

LLLLLEEEEEEEEEEEELLLLLLEEEEEELLLLLLLLEEEEEEEELLLLLLEEEEEL
  
