unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	14
unknown	protein binding region	16	16
unknown	protein binding region	25	25
unknown	protein binding region	36	37
unknown	protein binding region	41	42
unknown	protein binding region	51	56
unknown	disordered region	1	3
unknown	disordered region	17	20
unknown	disordered region	36	39
unknown	disordered region	48	50
unknown	disordered region	52	56
unknown	disordered region	1	56
unknown	strand	2	4
unknown	strand	8	9
unknown	strand	22	26
unknown	strand	31	34

LEEELLLEELLLLLLLLLLLLEEEEELLLLEEEELLLLLLLLLLLLLLLLLLLLLL
  
