unknown	DNA-binding region	2	6
unknown	protein binding region	1	9
unknown	protein binding region	11	11
unknown	protein binding region	13	20
unknown	protein binding region	23	23
unknown	protein binding region	27	31
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	41	46
unknown	protein binding region	49	49
unknown	protein binding region	51	52
unknown	disordered region	33	33
unknown	disordered region	40	40
unknown	disordered region	43	45
unknown	disordered region	52	52
unknown	disordered region	1	2
unknown	disordered region	13	18
unknown	disordered region	27	28
unknown	disordered region	40	40
unknown	disordered region	46	46
unknown	disordered region	49	52
unknown	disordered region	33	33
unknown	disordered region	38	40
unknown	disordered region	52	52
unknown	disordered region	1	52
unknown	strand	10	11
unknown	strand	21	24
unknown	strand	33	35

LLLLLLLLLEELLLLLLLLLEEEELLLLLLLLEEELLLLLLLLLLLLLLLLL
  
