unknown	disulfide bond	7	31
unknown	protein binding region	1	7
unknown	protein binding region	10	11
unknown	protein binding region	23	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	35
unknown	protein binding region	42	42
unknown	disordered region	1	4
unknown	disordered region	22	22
unknown	disordered region	26	26
unknown	disordered region	36	42
unknown	disordered region	1	42
unknown	strand	5	8
unknown	strand	14	17
unknown	strand	30	32

LLLLEEEELLLLLEEEELLLLLLLLLLLLEEELLLLLLLLLL
  
