unknown	protein binding region	1	3
unknown	protein binding region	21	21
unknown	protein binding region	28	29
unknown	protein binding region	31	33
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	46	49
unknown	disordered region	1	3
unknown	disordered region	11	17
unknown	disordered region	34	35
unknown	disordered region	46	49
unknown	disordered region	10	16
unknown	disordered region	30	31
unknown	disordered region	1	49
unknown	strand	4	8
unknown	strand	19	22
unknown	strand	27	31
unknown	strand	35	41
unknown	strand	44	46

LLLEEEEELLLLLLLLLLEEEELLLLEEEEELLLEEEEEEELLEEELLL
  
