unknown	disulfide bond	25	30
unknown	protein binding region	1	8
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	31	32
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	46	46
unknown	protein binding region	49	49
unknown	protein binding region	52	53
unknown	disordered region	1	7
unknown	disordered region	9	15
unknown	disordered region	38	38
unknown	disordered region	50	53
unknown	disordered region	1	18
unknown	disordered region	33	33
unknown	disordered region	38	53
unknown	strand	24	31
unknown	strand	34	37
unknown	strand	43	46
unknown	strand	49	50

LLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLEEEELLLLLEEEELLEELLL
  
