unknown	disulfide bond	6	7
unknown	disulfide bond	8	40
unknown	protein binding region	1	6
unknown	protein binding region	14	14
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	27	31
unknown	protein binding region	33	33
unknown	protein binding region	37	41
unknown	disordered region	1	4
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	30	31
unknown	disordered region	36	41
unknown	disordered region	1	4
unknown	disordered region	12	13
unknown	disordered region	26	41
unknown	strand	5	16
unknown	strand	21	27
unknown	strand	32	33

LLLLEEEEEEEEEEEELLLLEEEEEEELLLLEELLLLLLLL
  
