unknown	disulfide bond	11	27
unknown	disulfide bond	30	45
unknown	protein binding region	8	10
unknown	protein binding region	18	18
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	31	32
unknown	protein binding region	36	36
unknown	protein binding region	38	40
unknown	protein binding region	42	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	protein binding region	50	51
unknown	disordered region	7	11
unknown	disordered region	33	35
unknown	disordered region	38	41
unknown	disordered region	1	7
unknown	disordered region	35	37
unknown	disordered region	40	40
unknown	disordered region	48	51
unknown	disordered region	1	2
unknown	disordered region	1	51

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
