unknown	DNA-binding region	60	60
unknown	disulfide bond	11	39
unknown	protein binding region	1	4
unknown	protein binding region	33	33
unknown	protein binding region	42	44
unknown	protein binding region	46	46
unknown	protein binding region	51	53
unknown	protein binding region	55	57
unknown	protein binding region	59	62
unknown	disordered region	9	13
unknown	disordered region	1	13
unknown	disordered region	19	23
unknown	disordered region	34	34
unknown	disordered region	59	62
unknown	disordered region	1	11
unknown	disordered region	16	18
unknown	disordered region	61	61
unknown	disordered region	1	23
unknown	disordered region	25	25
unknown	disordered region	30	30
unknown	disordered region	32	36
unknown	disordered region	40	62
unknown	strand	15	18
unknown	strand	21	32
unknown	strand	37	41
unknown	strand	45	46
unknown	strand	48	61

LLLLLLLLLLLLLLEEEELLEEEEEEEEEEEELLLLEEEEELLLEELEEEEEEEEEEEEEEL
  
