unknown	DNA-binding region	11	14
unknown	disulfide bond	25	46
unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	10	12
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	24	24
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	39	51
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	40	40
unknown	disordered region	47	52
unknown	disordered region	51	52
unknown	disordered region	1	26
unknown	disordered region	30	52
unknown	strand	5	8
unknown	strand	15	19
unknown	strand	24	29

LLLLEEEELLLLLLEEEEELLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLL
  
