unknown	disulfide bond	8	38
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	12	12
unknown	protein binding region	15	15
unknown	protein binding region	27	27
unknown	protein binding region	37	37
unknown	protein binding region	39	45
unknown	protein binding region	52	52
unknown	protein binding region	63	66
unknown	protein binding region	68	68
unknown	protein binding region	70	70
unknown	protein binding region	87	95
unknown	disordered region	1	88
unknown	disordered region	94	95
unknown	disordered region	1	8
unknown	disordered region	18	23
unknown	disordered region	25	26
unknown	disordered region	29	31
unknown	disordered region	33	33
unknown	disordered region	46	50
unknown	disordered region	60	64
unknown	disordered region	73	76
unknown	disordered region	92	95
unknown	disordered region	1	1
unknown	disordered region	13	29
unknown	disordered region	45	48
unknown	disordered region	51	51
unknown	disordered region	63	63
unknown	disordered region	95	95
unknown	disordered region	1	34
unknown	disordered region	39	65
unknown	disordered region	67	75
unknown	disordered region	77	77
unknown	disordered region	80	80
unknown	disordered region	84	95
unknown	strand	35	39
unknown	strand	57	58
unknown	strand	68	71
unknown	strand	81	89

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLEELLLLLLLLLEEEELLLLLLLLLEEEEEEEEELLLLLL
  
