unknown	disulfide bond	38	40
unknown	protein binding region	1	3
unknown	protein binding region	10	10
unknown	protein binding region	15	15
unknown	protein binding region	21	21
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	32	32
unknown	protein binding region	35	36
unknown	protein binding region	40	41
unknown	disordered region	1	25
unknown	disordered region	39	41
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	10	20
unknown	disordered region	22	22
unknown	disordered region	38	41
unknown	disordered region	10	16
unknown	disordered region	1	41
unknown	strand	28	36

LLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLL
  
