unknown	protein binding region	1	2
unknown	protein binding region	5	6
unknown	protein binding region	22	22
unknown	protein binding region	30	34
unknown	protein binding region	38	38
unknown	disordered region	1	3
unknown	disordered region	9	9
unknown	disordered region	19	22
unknown	disordered region	36	41
unknown	disordered region	1	6
unknown	disordered region	20	20
unknown	disordered region	30	40
unknown	strand	12	16
unknown	strand	24	28
unknown	strand	34	39

LLLLLLLLLLLEEEEELLLLLLLEEEEELLLLLEEEEEELL
  
