unknown	disulfide bond	25	30
unknown	protein binding region	7	9
unknown	protein binding region	19	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	40	41
unknown	disordered region	1	4
unknown	disordered region	38	41
unknown	disordered region	1	12
unknown	disordered region	15	15
unknown	disordered region	27	27
unknown	disordered region	34	41
unknown	strand	11	14
unknown	strand	18	25
unknown	strand	38	40

LLLLLLLLLLEEEELLLEEEEEEEELLLLLLLLLLLLEEEL
  
