unknown	disulfide bond	31	36
unknown	disulfide bond	91	94
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	12	13
unknown	protein binding region	19	19
unknown	protein binding region	26	32
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	55	55
unknown	protein binding region	58	58
unknown	protein binding region	64	65
unknown	protein binding region	72	72
unknown	protein binding region	87	89
unknown	protein binding region	91	91
unknown	protein binding region	95	95
unknown	protein binding region	97	98
unknown	protein binding region	100	100
unknown	protein binding region	108	108
unknown	protein binding region	110	110
unknown	protein binding region	112	112
unknown	disordered region	1	32
unknown	disordered region	36	36
unknown	disordered region	39	51
unknown	disordered region	53	92
unknown	disordered region	94	94
unknown	disordered region	96	110
unknown	disordered region	112	112
unknown	disordered region	1	6
unknown	disordered region	15	15
unknown	disordered region	17	17
unknown	disordered region	20	20
unknown	disordered region	23	23
unknown	disordered region	39	40
unknown	disordered region	42	43
unknown	disordered region	69	79
unknown	disordered region	81	83
unknown	disordered region	85	85
unknown	disordered region	97	101
unknown	disordered region	103	103
unknown	disordered region	109	112
unknown	disordered region	1	3
unknown	disordered region	21	21
unknown	disordered region	72	72
unknown	disordered region	74	78
unknown	disordered region	1	27
unknown	disordered region	29	44
unknown	disordered region	49	60
unknown	disordered region	62	112
unknown	strand	90	94
unknown	strand	100	104

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLE
EEEELLLLLLLL
  
