unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	22
unknown	protein binding region	25	25
unknown	protein binding region	34	37
unknown	protein binding region	40	40
unknown	protein binding region	45	48
unknown	protein binding region	50	50
unknown	disordered region	18	18
unknown	disordered region	23	23
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	51	51
unknown	disordered region	1	4
unknown	disordered region	15	19
unknown	disordered region	21	21
unknown	disordered region	24	27
unknown	disordered region	46	51
unknown	disordered region	1	1
unknown	disordered region	13	26
unknown	disordered region	28	29
unknown	disordered region	34	34
unknown	disordered region	36	36
unknown	disordered region	38	51
unknown	disordered region	1	51
unknown	strand	3	6
unknown	strand	10	14
unknown	strand	42	42

LLEEEELLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLELLLLLLLLL
  
