unknown	disulfide bond	17	59
unknown	protein binding region	1	3
unknown	protein binding region	10	10
unknown	protein binding region	12	13
unknown	protein binding region	15	15
unknown	protein binding region	19	19
unknown	protein binding region	21	24
unknown	protein binding region	31	37
unknown	protein binding region	39	39
unknown	protein binding region	45	46
unknown	protein binding region	56	59
unknown	disordered region	7	7
unknown	disordered region	39	41
unknown	disordered region	1	4
unknown	disordered region	9	12
unknown	disordered region	34	34
unknown	disordered region	45	46
unknown	disordered region	48	49
unknown	disordered region	63	66
unknown	disordered region	35	45
unknown	disordered region	1	23
unknown	disordered region	31	66
unknown	strand	3	4
unknown	strand	26	30
unknown	strand	51	55
unknown	strand	60	65

LLEELLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLEEEEELLLLEEEEEEL
  
