unknown	disulfide bond	27	39
unknown	disulfide bond	38	56
unknown	disulfide bond	82	133
unknown	disulfide bond	95	153
unknown	protein binding region	2	2
unknown	protein binding region	5	5
unknown	protein binding region	11	12
unknown	protein binding region	17	20
unknown	protein binding region	23	24
unknown	protein binding region	28	28
unknown	protein binding region	36	39
unknown	protein binding region	46	49
unknown	protein binding region	54	58
unknown	protein binding region	69	73
unknown	protein binding region	81	81
unknown	protein binding region	83	84
unknown	protein binding region	87	90
unknown	protein binding region	94	94
unknown	protein binding region	98	99
unknown	protein binding region	104	104
unknown	protein binding region	106	106
unknown	protein binding region	108	108
unknown	protein binding region	111	113
unknown	protein binding region	117	117
unknown	protein binding region	121	124
unknown	protein binding region	127	130
unknown	protein binding region	132	135
unknown	protein binding region	140	140
unknown	protein binding region	142	142
unknown	protein binding region	144	149
unknown	disordered region	1	161
unknown	disordered region	1	13
unknown	disordered region	15	37
unknown	disordered region	40	40
unknown	disordered region	42	50
unknown	disordered region	52	125
unknown	disordered region	127	145
unknown	disordered region	148	149
unknown	disordered region	151	161
unknown	disordered region	18	18
unknown	disordered region	61	62
unknown	disordered region	111	118
unknown	disordered region	138	138
unknown	disordered region	159	161
unknown	disordered region	1	161

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
