unknown	protein binding region	1	6
unknown	protein binding region	20	20
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	44	44
unknown	protein binding region	48	48
unknown	protein binding region	50	52
unknown	protein binding region	57	58
unknown	protein binding region	60	64
unknown	disordered region	62	62
unknown	disordered region	1	7
unknown	disordered region	10	17
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	26	28
unknown	disordered region	31	31
unknown	disordered region	39	43
unknown	disordered region	59	60
unknown	disordered region	65	65
unknown	disordered region	77	79
unknown	disordered region	3	18
unknown	disordered region	20	20
unknown	disordered region	1	29
unknown	disordered region	31	34
unknown	disordered region	36	36
unknown	disordered region	41	42
unknown	disordered region	44	44
unknown	disordered region	46	46
unknown	disordered region	50	66
unknown	disordered region	71	79
unknown	strand	9	11
unknown	strand	17	22
unknown	strand	28	30
unknown	strand	35	38
unknown	strand	43	47
unknown	strand	68	77

LLLLLLLLEEELLLLLEEEEEELLLLLEEELLLLEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLEEEEEEEEEELL
  
