unknown	disulfide bond	26	40
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	25	25
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	21	21
unknown	disordered region	29	34
unknown	disordered region	41	43
unknown	disordered region	1	7
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	25	43
unknown	strand	2	4
unknown	strand	9	14
unknown	strand	37	42

LEEELLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLEEEEEEL
  
