unknown	DNA-binding region	26	26
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	7	14
unknown	protein binding region	22	23
unknown	protein binding region	25	29
unknown	protein binding region	31	32
unknown	protein binding region	34	35
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	60	60
unknown	disordered region	1	14
unknown	disordered region	17	17
unknown	disordered region	19	19
unknown	disordered region	21	64
unknown	disordered region	1	3
unknown	disordered region	35	40
unknown	disordered region	43	43
unknown	disordered region	45	54
unknown	disordered region	61	64
unknown	disordered region	28	28
unknown	disordered region	35	51
unknown	disordered region	1	15
unknown	disordered region	17	64
unknown	strand	3	6
unknown	strand	15	23
unknown	strand	57	59

LLEEEELLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLL
  
