unknown	disulfide bond	37	47
unknown	protein binding region	1	6
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	38	38
unknown	protein binding region	41	42
unknown	protein binding region	45	45
unknown	protein binding region	48	48
unknown	disordered region	25	25
unknown	disordered region	1	4
unknown	disordered region	7	8
unknown	disordered region	10	11
unknown	disordered region	32	32
unknown	disordered region	35	35
unknown	disordered region	44	48
unknown	disordered region	1	48
unknown	strand	14	17
unknown	strand	38	39

LLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLEELLLLLLLLL
  
