unknown	disulfide bond	29	52
unknown	protein binding region	1	4
unknown	protein binding region	8	9
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	16	16
unknown	protein binding region	32	32
unknown	protein binding region	36	37
unknown	protein binding region	48	50
unknown	protein binding region	53	53
unknown	disordered region	1	4
unknown	disordered region	40	40
unknown	disordered region	51	53
unknown	disordered region	1	8
unknown	disordered region	18	19
unknown	disordered region	31	31
unknown	disordered region	38	53
unknown	strand	11	16
unknown	strand	23	30
unknown	strand	33	38
unknown	strand	44	45
unknown	strand	51	52

LLLLLLLLLLEEEEEELLLLLLEEEEEEEELLEEEEEELLLLLEELLLLLEEL
  
