unknown	disulfide bond	18	25
unknown	protein binding region	1	1
unknown	protein binding region	4	5
unknown	protein binding region	8	10
unknown	protein binding region	12	12
unknown	protein binding region	14	17
unknown	protein binding region	19	19
unknown	protein binding region	22	22
unknown	protein binding region	29	29
unknown	protein binding region	31	35
unknown	protein binding region	41	41
unknown	protein binding region	48	48
unknown	disordered region	1	3
unknown	disordered region	46	49
unknown	disordered region	1	9
unknown	disordered region	12	12
unknown	disordered region	15	15
unknown	disordered region	25	49
unknown	strand	10	13
unknown	strand	18	19
unknown	strand	22	25
unknown	strand	40	48

LLLLLLLLLEEEELLLLEELLEEEELLLLLLLLLLLLLLEEEEEEEEEL
  
