unknown	DNA-binding region	17	19
unknown	DNA-binding region	21	21
unknown	disulfide bond	13	36
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	8	12
unknown	protein binding region	30	30
unknown	protein binding region	35	35
unknown	protein binding region	37	41
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	64	64
unknown	disordered region	1	2
unknown	disordered region	7	26
unknown	disordered region	28	28
unknown	disordered region	31	32
unknown	disordered region	37	55
unknown	disordered region	57	59
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	9	9
unknown	disordered region	13	20
unknown	disordered region	42	44
unknown	disordered region	46	47
unknown	disordered region	63	66
unknown	disordered region	1	23
unknown	disordered region	25	25
unknown	disordered region	28	38
unknown	disordered region	42	43
unknown	disordered region	46	46
unknown	disordered region	50	66
unknown	strand	2	3
unknown	strand	23	30
unknown	strand	35	37
unknown	strand	52	56
unknown	strand	60	63

LEELLLLLLLLLLLLLLLLLLLEEEEEEEELLLLEEELLLLLLLLLLLLLLEEEEELLLEEEELLL
  
