unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	23	25
unknown	protein binding region	46	47
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	24	24
unknown	disordered region	44	47
unknown	disordered region	1	11
unknown	disordered region	33	47
unknown	strand	3	4
unknown	strand	11	17
unknown	strand	30	39
unknown	strand	43	44

LLEELLLLLLEEEEEEELLLLLLLLLLLLEEEEEEEEEELLLEELLL
  
