unknown	DNA-binding region	49	49
unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	23	26
unknown	protein binding region	29	32
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	47	49
unknown	protein binding region	51	55
unknown	protein binding region	75	75
unknown	protein binding region	77	77
unknown	protein binding region	82	84
unknown	protein binding region	86	86
unknown	protein binding region	88	94
unknown	protein binding region	96	103
unknown	protein binding region	106	112
unknown	protein binding region	114	118
unknown	disordered region	1	79
unknown	disordered region	86	116
unknown	disordered region	118	118
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	9	17
unknown	disordered region	34	41
unknown	disordered region	63	70
unknown	disordered region	94	94
unknown	disordered region	115	118
unknown	disordered region	9	17
unknown	disordered region	32	40
unknown	disordered region	64	67
unknown	disordered region	69	71
unknown	disordered region	1	72
unknown	disordered region	75	81
unknown	disordered region	99	99
unknown	disordered region	101	118
unknown	strand	73	79
unknown	strand	85	88

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLEEEELLLLLLLLLLLL
LLLLLLLLLLLLLLLLLL
  
