unknown	DNA-binding region	6	9
unknown	DNA-binding region	43	43
unknown	disulfide bond	35	44
unknown	protein binding region	1	5
unknown	protein binding region	16	17
unknown	protein binding region	19	21
unknown	protein binding region	23	23
unknown	protein binding region	30	30
unknown	protein binding region	39	39
unknown	protein binding region	43	43
unknown	protein binding region	45	48
unknown	protein binding region	60	60
unknown	protein binding region	62	64
unknown	protein binding region	67	67
unknown	disordered region	1	2
unknown	disordered region	7	32
unknown	disordered region	34	42
unknown	disordered region	44	48
unknown	disordered region	53	67
unknown	disordered region	69	69
unknown	disordered region	1	4
unknown	disordered region	9	11
unknown	disordered region	23	27
unknown	disordered region	38	43
unknown	disordered region	60	63
unknown	disordered region	65	65
unknown	disordered region	75	76
unknown	disordered region	7	7
unknown	disordered region	10	18
unknown	disordered region	20	20
unknown	disordered region	36	37
unknown	disordered region	40	40
unknown	disordered region	42	46
unknown	disordered region	60	63
unknown	disordered region	1	76
unknown	strand	7	8
unknown	strand	31	37
unknown	strand	50	55
unknown	strand	68	75

LLLLLLEELLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLEEEEEELLLLLLLLLLLLEEEEEEEEL
  
