unknown	disulfide bond	14	17
unknown	protein binding region	1	6
unknown	protein binding region	10	12
unknown	protein binding region	14	14
unknown	protein binding region	18	18
unknown	protein binding region	21	21
unknown	protein binding region	29	29
unknown	protein binding region	44	44
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	12	12
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	42	44
unknown	disordered region	1	17
unknown	disordered region	20	44
unknown	strand	8	9
unknown	strand	26	29
unknown	strand	39	43

LLLLLLLEELLLLLLLLLLLLLLLLEEEELLLLLLLLLEEEEEL
  
