unknown	disulfide bond	27	39
unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	16	16
unknown	protein binding region	18	25
unknown	protein binding region	30	31
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	disordered region	1	2
unknown	disordered region	9	10
unknown	disordered region	13	13
unknown	disordered region	15	21
unknown	disordered region	30	31
unknown	disordered region	40	42
unknown	disordered region	1	21
unknown	disordered region	27	33
unknown	disordered region	35	35
unknown	disordered region	37	42
unknown	strand	2	6
unknown	strand	23	28
unknown	strand	36	40

LEEEEELLLLLLLLLLLLLLLLEEEEEELLLLLLLEEEEELL
  
