unknown	disulfide bond	14	76
unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	9	12
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	27	27
unknown	protein binding region	57	57
unknown	protein binding region	62	62
unknown	protein binding region	69	75
unknown	protein binding region	80	80
unknown	disordered region	7	7
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	28	28
unknown	disordered region	42	72
unknown	disordered region	74	74
unknown	disordered region	81	81
unknown	disordered region	1	4
unknown	disordered region	19	26
unknown	disordered region	35	38
unknown	disordered region	58	60
unknown	disordered region	63	66
unknown	disordered region	79	82
unknown	disordered region	22	22
unknown	disordered region	38	38
unknown	disordered region	65	66
unknown	disordered region	1	24
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	30	31
unknown	disordered region	33	42
unknown	disordered region	45	82
unknown	strand	5	6
unknown	strand	13	15
unknown	strand	29	34
unknown	strand	40	44
unknown	strand	76	79

LLLLEELLLLLLEEELLLLLLLLLLLLLEEEEEELLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLL
  
