unknown	disulfide bond	28	40
unknown	disulfide bond	65	77
unknown	protein binding region	1	1
unknown	protein binding region	4	7
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	26	27
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	55	55
unknown	protein binding region	58	58
unknown	protein binding region	62	62
unknown	protein binding region	67	67
unknown	protein binding region	69	69
unknown	protein binding region	75	77
unknown	protein binding region	83	85
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	32	32
unknown	disordered region	52	52
unknown	disordered region	67	71
unknown	disordered region	82	85
unknown	disordered region	1	12
unknown	disordered region	14	14
unknown	disordered region	16	16
unknown	disordered region	20	21
unknown	disordered region	23	26
unknown	disordered region	62	85
unknown	strand	8	9
unknown	strand	16	20
unknown	strand	33	43
unknown	strand	46	49
unknown	strand	57	62
unknown	strand	72	73

LLLLLLLEELLLLLLEEEEELLLLLLLLLLLLEEEEEEEEEEELLEEEELLLLLLLEEEEEELLLLLLLLLEELLLLLLLLLLLL
  
