unknown	disulfide bond	36	68
unknown	protein binding region	1	11
unknown	protein binding region	13	13
unknown	protein binding region	15	23
unknown	protein binding region	25	25
unknown	protein binding region	34	37
unknown	protein binding region	40	40
unknown	protein binding region	43	47
unknown	protein binding region	60	60
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	69	69
unknown	protein binding region	71	73
unknown	protein binding region	76	78
unknown	disordered region	1	1
unknown	disordered region	7	9
unknown	disordered region	11	11
unknown	disordered region	36	36
unknown	disordered region	42	45
unknown	disordered region	50	63
unknown	disordered region	70	70
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	10	10
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	17	19
unknown	disordered region	39	40
unknown	disordered region	50	58
unknown	disordered region	60	60
unknown	disordered region	62	62
unknown	disordered region	64	64
unknown	disordered region	76	78
unknown	disordered region	43	60
unknown	disordered region	1	78
unknown	strand	22	29
unknown	strand	47	48

LLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
