unknown	protein binding region	1	3
unknown	protein binding region	17	18
unknown	protein binding region	20	21
unknown	protein binding region	23	24
unknown	protein binding region	26	26
unknown	protein binding region	34	37
unknown	protein binding region	39	39
unknown	disordered region	9	11
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	18	18
unknown	disordered region	21	21
unknown	disordered region	39	41
unknown	disordered region	3	5
unknown	disordered region	1	41
unknown	strand	22	23
unknown	strand	32	33
unknown	strand	38	40

LLLLLLLLLLLLLLLLLLLLLEELLLLLLLLEELLLLEEEL
  
