unknown	protein binding region	1	1
unknown	protein binding region	25	25
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	38	38
unknown	protein binding region	57	57
unknown	disordered region	1	3
unknown	disordered region	13	15
unknown	disordered region	52	52
unknown	disordered region	54	57
unknown	disordered region	1	4
unknown	disordered region	48	57
unknown	strand	3	12
unknown	strand	18	31
unknown	strand	41	46
unknown	strand	48	50

LLEEEEEEEEEELLLLLEEEEEEEEEEEEEELLLLLLLLLEEEEEELEEELLLLLLL
  
