unknown	disulfide bond	20	47
unknown	protein binding region	1	4
unknown	protein binding region	6	7
unknown	protein binding region	15	16
unknown	protein binding region	18	19
unknown	protein binding region	22	30
unknown	protein binding region	32	38
unknown	protein binding region	51	51
unknown	protein binding region	54	55
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	14	16
unknown	disordered region	25	26
unknown	disordered region	42	46
unknown	disordered region	60	63
unknown	disordered region	1	5
unknown	disordered region	7	11
unknown	disordered region	43	47
unknown	disordered region	63	63
unknown	disordered region	1	32
unknown	disordered region	34	63
unknown	strand	6	11
unknown	strand	21	23
unknown	strand	39	41
unknown	strand	46	49
unknown	strand	56	57

LLLLLEEEEEELLLLLLLLLEEELLLLLLLLLLLLLLLEEELLLLEEEELLLLLLEELLLLLL
  
