unknown	disulfide bond	17	40
unknown	protein binding region	1	2
unknown	protein binding region	16	21
unknown	protein binding region	23	23
unknown	protein binding region	33	34
unknown	protein binding region	37	41
unknown	disordered region	1	4
unknown	disordered region	8	10
unknown	disordered region	28	28
unknown	disordered region	31	36
unknown	disordered region	47	50
unknown	disordered region	9	9
unknown	disordered region	28	35
unknown	disordered region	1	16
unknown	disordered region	18	50
unknown	strand	3	8
unknown	strand	21	25
unknown	strand	45	47

LLEEEEEELLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLEEELLL
  
