unknown	disulfide bond	48	67
unknown	protein binding region	1	5
unknown	protein binding region	9	9
unknown	protein binding region	12	12
unknown	protein binding region	19	20
unknown	protein binding region	23	25
unknown	protein binding region	37	39
unknown	protein binding region	42	46
unknown	protein binding region	51	52
unknown	protein binding region	58	58
unknown	protein binding region	74	74
unknown	protein binding region	78	78
unknown	protein binding region	81	81
unknown	protein binding region	83	86
unknown	protein binding region	91	91
unknown	protein binding region	93	96
unknown	disordered region	1	26
unknown	disordered region	28	59
unknown	disordered region	64	96
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	14	14
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	31	33
unknown	disordered region	43	43
unknown	disordered region	52	52
unknown	disordered region	63	66
unknown	disordered region	68	76
unknown	disordered region	82	82
unknown	disordered region	86	86
unknown	disordered region	94	97
unknown	disordered region	24	24
unknown	disordered region	64	80
unknown	disordered region	92	96
unknown	disordered region	1	54
unknown	disordered region	57	97
unknown	strand	27	31
unknown	strand	55	59
unknown	strand	66	69
unknown	strand	78	79

LLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLEEEELLLLLLLLEELLLLLLLLLLLLLLLLLL
  
