unknown	disulfide bond	4	13
unknown	disulfide bond	26	32
unknown	protein binding region	1	2
unknown	protein binding region	12	12
unknown	protein binding region	14	15
unknown	protein binding region	17	18
unknown	protein binding region	31	31
unknown	protein binding region	45	45
unknown	protein binding region	47	49
unknown	protein binding region	52	52
unknown	disordered region	1	2
unknown	disordered region	35	37
unknown	disordered region	46	46
unknown	disordered region	49	52
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	10	11
unknown	disordered region	38	52
unknown	strand	2	13
unknown	strand	17	29
unknown	strand	31	33
unknown	strand	39	44
unknown	strand	50	51

LEEEEEEEEEEEELLLEEEEEEEEEEEEELEEELLLLLEEEEEELLLLLEEL
  
