unknown	DNA-binding region	36	38
unknown	disulfide bond	29	41
unknown	disulfide bond	30	34
unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	15	17
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	25	25
unknown	protein binding region	31	32
unknown	protein binding region	34	34
unknown	protein binding region	42	42
unknown	disordered region	13	13
unknown	disordered region	15	16
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	28	31
unknown	disordered region	1	3
unknown	disordered region	5	5
unknown	disordered region	9	10
unknown	disordered region	12	12
unknown	disordered region	14	16
unknown	disordered region	24	26
unknown	disordered region	33	33
unknown	disordered region	37	42
unknown	disordered region	1	42
unknown	strand	7	8
unknown	strand	18	20
unknown	strand	33	34

LLLLLLEELLLLLLLLLEEELLLLLLLLLLLLEELLLLLLLL
  
