unknown	disulfide bond	21	36
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	25	27
unknown	protein binding region	29	32
unknown	protein binding region	34	35
unknown	protein binding region	45	45
unknown	protein binding region	55	55
unknown	disordered region	10	10
unknown	disordered region	1	6
unknown	disordered region	15	20
unknown	disordered region	26	29
unknown	disordered region	31	31
unknown	disordered region	44	44
unknown	disordered region	56	59
unknown	disordered region	1	4
unknown	disordered region	18	20
unknown	disordered region	1	59
unknown	strand	20	23
unknown	strand	37	40
unknown	strand	48	57

LLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLEEEELLLLLLLEEEEEEEEEELL
  
