unknown	disulfide bond	24	44
unknown	protein binding region	5	8
unknown	protein binding region	10	10
unknown	protein binding region	22	22
unknown	protein binding region	25	29
unknown	protein binding region	31	31
unknown	protein binding region	35	40
unknown	protein binding region	43	45
unknown	protein binding region	55	55
unknown	protein binding region	59	63
unknown	protein binding region	65	66
unknown	protein binding region	74	74
unknown	protein binding region	76	76
unknown	protein binding region	78	78
unknown	disordered region	15	15
unknown	disordered region	19	38
unknown	disordered region	54	64
unknown	disordered region	1	4
unknown	disordered region	6	7
unknown	disordered region	9	9
unknown	disordered region	16	16
unknown	disordered region	18	20
unknown	disordered region	27	27
unknown	disordered region	30	31
unknown	disordered region	35	38
unknown	disordered region	48	48
unknown	disordered region	53	58
unknown	disordered region	60	67
unknown	disordered region	69	69
unknown	disordered region	76	78
unknown	disordered region	3	5
unknown	disordered region	19	22
unknown	disordered region	25	26
unknown	disordered region	29	36
unknown	disordered region	54	66
unknown	disordered region	1	78
unknown	strand	2	5
unknown	strand	11	14
unknown	strand	42	47
unknown	strand	49	54
unknown	strand	68	76

LEEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELEEEEEELLLLLLLLLLLLLEEEEEEEEELL
  
