unknown	protein binding region	1	2
unknown	protein binding region	22	23
unknown	protein binding region	36	38
unknown	protein binding region	46	48
unknown	disordered region	1	3
unknown	disordered region	7	8
unknown	disordered region	10	10
unknown	disordered region	23	34
unknown	disordered region	46	48
unknown	disordered region	24	32
unknown	disordered region	1	13
unknown	disordered region	21	48
unknown	strand	4	6
unknown	strand	9	20
unknown	strand	23	27
unknown	strand	37	38
unknown	strand	42	45

LLLEEELLEEEEEEEEEEEELLEEEEELLLLLLLLLEELLLEEEELLL
  
