unknown	disulfide bond	11	16
unknown	disulfide bond	17	28
unknown	protein binding region	1	1
unknown	protein binding region	8	10
unknown	protein binding region	12	15
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	42	42
unknown	disordered region	1	4
unknown	disordered region	9	10
unknown	disordered region	13	14
unknown	disordered region	21	22
unknown	disordered region	24	26
unknown	disordered region	30	30
unknown	disordered region	32	33
unknown	disordered region	39	42
unknown	disordered region	2	2
unknown	disordered region	25	25
unknown	disordered region	29	29
unknown	disordered region	1	42
unknown	strand	17	19
unknown	strand	28	29
unknown	strand	36	38

LLLLLLLLLLLLLLLLEEELLLLLLLLEELLLLLLEEELLLL
  
