unknown	disulfide bond	11	25
unknown	disulfide bond	50	58
unknown	protein binding region	10	12
unknown	protein binding region	18	18
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	28	36
unknown	protein binding region	43	43
unknown	protein binding region	46	48
unknown	protein binding region	54	54
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	13	15
unknown	disordered region	33	33
unknown	disordered region	56	59
unknown	disordered region	1	4
unknown	disordered region	1	19
unknown	disordered region	21	22
unknown	disordered region	24	37
unknown	disordered region	39	59
unknown	strand	19	28
unknown	strand	50	51

LLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLEELLLLLLLL
  
