unknown	protein binding region	1	2
unknown	protein binding region	25	26
unknown	disordered region	5	45
unknown	disordered region	1	3
unknown	disordered region	8	8
unknown	disordered region	10	14
unknown	disordered region	17	17
unknown	disordered region	19	28
unknown	disordered region	35	37
unknown	disordered region	39	45
unknown	disordered region	12	29
unknown	disordered region	31	45
unknown	disordered region	1	45
unknown	strand	3	5
unknown	strand	32	34

LLEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
