unknown	disulfide bond	12	23
unknown	disulfide bond	24	29
unknown	protein binding region	1	2
unknown	protein binding region	4	9
unknown	protein binding region	13	14
unknown	protein binding region	21	21
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	35
unknown	protein binding region	37	39
unknown	protein binding region	41	42
unknown	disordered region	1	8
unknown	disordered region	40	42
unknown	disordered region	1	9
unknown	disordered region	30	31
unknown	disordered region	33	42
unknown	strand	10	13
unknown	strand	22	23
unknown	strand	27	30
unknown	strand	36	40

LLLLLLLLLEEEELLLLLLLLEELLLEEEELLLLLEEEEELL
  
