unknown	disulfide bond	2	4
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	30	33
unknown	protein binding region	36	41
unknown	disordered region	41	41
unknown	disordered region	1	2
unknown	disordered region	9	20
unknown	disordered region	32	32
unknown	disordered region	38	41
unknown	disordered region	9	16
unknown	disordered region	1	41
unknown	strand	2	6
unknown	strand	21	25

LEEEEELLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLL
  
