unknown	DNA-binding region	4	9
unknown	DNA-binding region	38	40
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	10	10
unknown	protein binding region	12	14
unknown	protein binding region	16	16
unknown	protein binding region	21	23
unknown	protein binding region	33	33
unknown	protein binding region	45	45
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	10	11
unknown	disordered region	13	17
unknown	disordered region	37	38
unknown	disordered region	40	40
unknown	disordered region	42	45
unknown	disordered region	1	14
unknown	disordered region	16	17
unknown	disordered region	33	43
unknown	disordered region	1	45
unknown	strand	10	11
unknown	strand	20	21
unknown	strand	24	28
unknown	strand	32	34

LLLLLLLLLEELLLLLLLLEELLEEEEELLLEEELLLLLLLLLLL
  
