unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	20	20
unknown	protein binding region	33	33
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	40	41
unknown	disordered region	46	48
unknown	disordered region	1	7
unknown	disordered region	38	48
unknown	strand	8	29
unknown	strand	33	37
unknown	strand	43	47

LLLLLLLEEEEEEEEEEEEEEEEEEEEEELLLEEEEELLLLLEEEEEL
  
