unknown	disulfide bond	29	35
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	10	12
unknown	protein binding region	16	16
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	44	48
unknown	disordered region	1	4
unknown	disordered region	9	10
unknown	disordered region	19	19
unknown	disordered region	31	33
unknown	disordered region	40	40
unknown	disordered region	46	48
unknown	disordered region	1	48
unknown	strand	2	4
unknown	strand	6	16
unknown	strand	22	29
unknown	strand	36	37

LEEELEEEEEEEEEEELLLLLEEEEEEEELLLLLLEELLLLLLLLLLL
  
