unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	7	8
unknown	protein binding region	10	10
unknown	protein binding region	13	13
unknown	protein binding region	30	30
unknown	protein binding region	40	44
unknown	protein binding region	54	55
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	20	20
unknown	disordered region	1	4
unknown	disordered region	13	22
unknown	disordered region	31	33
unknown	disordered region	40	40
unknown	disordered region	42	42
unknown	disordered region	50	55
unknown	disordered region	16	18
unknown	disordered region	34	35
unknown	disordered region	1	55
unknown	strand	36	40
unknown	strand	45	54

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLEEEEEEEEEEL
  
