unknown	disulfide bond	9	66
unknown	protein binding region	1	2
unknown	protein binding region	10	10
unknown	protein binding region	16	16
unknown	protein binding region	27	28
unknown	protein binding region	30	30
unknown	protein binding region	51	51
unknown	protein binding region	55	55
unknown	protein binding region	58	58
unknown	protein binding region	64	66
unknown	protein binding region	68	68
unknown	protein binding region	70	70
unknown	disordered region	1	3
unknown	disordered region	60	62
unknown	disordered region	64	64
unknown	disordered region	67	71
unknown	disordered region	71	71
unknown	disordered region	1	5
unknown	disordered region	11	11
unknown	disordered region	54	71
unknown	strand	4	7
unknown	strand	14	17
unknown	strand	21	24
unknown	strand	29	30
unknown	strand	33	40
unknown	strand	45	49
unknown	strand	53	57

LLLEEEELLLLLLEEEELLLEEEELLLLEELLEEEEEEEELLLLEEEEELLLEEEEELLLLLLLLLLLLLL
  
