unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	15	15
unknown	protein binding region	17	18
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	34	34
unknown	protein binding region	36	37
unknown	protein binding region	48	50
unknown	disordered region	1	5
unknown	disordered region	8	11
unknown	disordered region	17	22
unknown	disordered region	37	50
unknown	disordered region	1	9
unknown	disordered region	36	50
unknown	disordered region	1	50
unknown	strand	6	9
unknown	strand	13	15
unknown	strand	24	28

LLLLLEEEELLLEEELLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLL
  
