unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	12	13
unknown	protein binding region	15	19
unknown	protein binding region	22	22
unknown	protein binding region	31	33
unknown	protein binding region	48	48
unknown	protein binding region	50	51
unknown	protein binding region	62	62
unknown	disordered region	7	13
unknown	disordered region	49	49
unknown	disordered region	55	55
unknown	disordered region	1	6
unknown	disordered region	9	13
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	31	32
unknown	disordered region	49	56
unknown	disordered region	59	62
unknown	disordered region	1	11
unknown	disordered region	31	33
unknown	disordered region	35	38
unknown	disordered region	42	47
unknown	disordered region	49	61
unknown	disordered region	1	62
unknown	strand	22	26
unknown	strand	35	45

LLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLEEEEEEEEEEELLLLLLLLLLLLLLLLL
  
