unknown	protein binding region	1	2
unknown	protein binding region	24	24
unknown	disordered region	1	10
unknown	disordered region	27	28
unknown	disordered region	36	36
unknown	disordered region	38	38
unknown	disordered region	46	48
unknown	disordered region	3	5
unknown	disordered region	9	9
unknown	disordered region	1	12
unknown	disordered region	35	35
unknown	disordered region	37	48
unknown	strand	11	13
unknown	strand	17	26
unknown	strand	29	35
unknown	strand	42	47

LLLLLLLLLLEEELLLEEEEEEEEEELLEEEEEEELLLLLLEEEEEEL
  
