unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	41	42
unknown	disordered region	1	2
unknown	disordered region	17	22
unknown	disordered region	33	33
unknown	disordered region	35	42
unknown	disordered region	19	23
unknown	disordered region	31	40
unknown	disordered region	1	3
unknown	disordered region	10	13
unknown	disordered region	15	15
unknown	disordered region	18	24
unknown	disordered region	26	42
unknown	strand	3	10
unknown	strand	13	15
unknown	strand	24	32

LLEEEEEEEELLEEELLLLLLLLEEEEEEEEELLLLLLLLLL
  
