unknown	disulfide bond	31	44
unknown	protein binding region	2	3
unknown	protein binding region	26	28
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	42	43
unknown	protein binding region	45	45
unknown	protein binding region	48	48
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	10	10
unknown	disordered region	16	24
unknown	disordered region	36	41
unknown	disordered region	45	48
unknown	disordered region	3	4
unknown	disordered region	10	21
unknown	disordered region	36	36
unknown	disordered region	39	39
unknown	disordered region	48	48
unknown	disordered region	1	48
unknown	strand	4	5
unknown	strand	12	13
unknown	strand	25	33

LLLEELLLLLLEELLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLL
  
