unknown	disulfide bond	38	49
unknown	protein binding region	1	6
unknown	protein binding region	13	14
unknown	protein binding region	16	17
unknown	protein binding region	19	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	31	31
unknown	disordered region	1	4
unknown	disordered region	6	7
unknown	disordered region	10	12
unknown	disordered region	14	17
unknown	disordered region	44	44
unknown	disordered region	46	46
unknown	disordered region	48	50
unknown	disordered region	9	11
unknown	disordered region	13	13
unknown	disordered region	1	29
unknown	disordered region	31	31
unknown	disordered region	33	34
unknown	disordered region	36	50
unknown	strand	2	6
unknown	strand	20	25
unknown	strand	30	35

LEEEEELLLLLLLLLLLLLEEEEEELLLLEEEEEELLLLLLLLLLLLLLL
  
