unknown	DNA-binding region	4	6
unknown	DNA-binding region	8	8
unknown	protein binding region	1	4
unknown	protein binding region	6	12
unknown	protein binding region	19	20
unknown	protein binding region	23	23
unknown	protein binding region	25	28
unknown	protein binding region	34	36
unknown	protein binding region	45	45
unknown	protein binding region	52	56
unknown	protein binding region	58	58
unknown	disordered region	1	63
unknown	disordered region	1	5
unknown	disordered region	29	29
unknown	disordered region	33	38
unknown	disordered region	42	42
unknown	disordered region	45	45
unknown	disordered region	49	49
unknown	disordered region	54	54
unknown	disordered region	59	63
unknown	disordered region	1	1
unknown	disordered region	35	37
unknown	disordered region	39	40
unknown	disordered region	53	62
unknown	disordered region	1	63

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
