unknown	protein binding region	1	1
unknown	protein binding region	9	9
unknown	protein binding region	42	42
unknown	protein binding region	45	46
unknown	protein binding region	48	49
unknown	protein binding region	51	51
unknown	disordered region	1	2
unknown	disordered region	11	11
unknown	disordered region	18	19
unknown	disordered region	21	25
unknown	disordered region	32	32
unknown	disordered region	48	50
unknown	disordered region	56	58
unknown	disordered region	17	22
unknown	disordered region	1	27
unknown	disordered region	33	34
unknown	disordered region	42	42
unknown	disordered region	44	58
unknown	strand	2	7
unknown	strand	12	19
unknown	strand	24	31
unknown	strand	34	46
unknown	strand	48	49
unknown	strand	51	57

LEEEEEELLLLEEEEEEEELLLLEEEEEEEELLEEEEEEEEEEEEELEELEEEEEEEL
  
