unknown	DNA-binding region	7	9
unknown	disulfide bond	5	17
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	8	9
unknown	protein binding region	13	14
unknown	protein binding region	16	16
unknown	protein binding region	20	21
unknown	protein binding region	27	32
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	disordered region	40	40
unknown	disordered region	1	3
unknown	disordered region	20	20
unknown	disordered region	22	24
unknown	disordered region	26	28
unknown	disordered region	37	40
unknown	disordered region	1	40
unknown	strand	3	5
unknown	strand	16	17

LLEEELLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLL
  
