unknown	DNA-binding region	45	46
unknown	DNA-binding region	50	50
unknown	disulfide bond	99	106
unknown	protein binding region	1	4
unknown	protein binding region	7	8
unknown	protein binding region	10	10
unknown	protein binding region	12	13
unknown	protein binding region	18	18
unknown	protein binding region	31	31
unknown	protein binding region	42	43
unknown	protein binding region	45	45
unknown	protein binding region	47	48
unknown	protein binding region	50	54
unknown	protein binding region	64	64
unknown	protein binding region	67	67
unknown	protein binding region	76	78
unknown	protein binding region	80	80
unknown	protein binding region	83	92
unknown	protein binding region	95	95
unknown	protein binding region	97	98
unknown	disordered region	7	21
unknown	disordered region	26	27
unknown	disordered region	32	33
unknown	disordered region	39	54
unknown	disordered region	84	84
unknown	disordered region	87	87
unknown	disordered region	90	91
unknown	disordered region	1	4
unknown	disordered region	14	15
unknown	disordered region	45	48
unknown	disordered region	50	54
unknown	disordered region	68	70
unknown	disordered region	87	87
unknown	disordered region	89	92
unknown	disordered region	103	106
unknown	disordered region	43	44
unknown	disordered region	46	46
unknown	disordered region	104	105
unknown	disordered region	1	9
unknown	disordered region	11	15
unknown	disordered region	19	19
unknown	disordered region	39	55
unknown	disordered region	78	79
unknown	disordered region	85	88
unknown	disordered region	91	91
unknown	disordered region	93	106
unknown	strand	3	5
unknown	strand	22	25
unknown	strand	29	31
unknown	strand	34	38
unknown	strand	55	65
unknown	strand	71	75
unknown	strand	78	82
unknown	strand	94	105

LLEEELLLLLLLLLLLLLLLLEEEELLLEEELLEEEEELLLLLLLLLLLLLLLLEEEEEEEEEEELLLLLEEEEELLEEEEELLLLLLLLLLLEEEEEEE
EEEEEL
  
