unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	15	15
unknown	protein binding region	30	31
unknown	protein binding region	33	33
unknown	protein binding region	42	42
unknown	protein binding region	46	48
unknown	protein binding region	50	51
unknown	protein binding region	53	54
unknown	disordered region	1	12
unknown	disordered region	14	17
unknown	disordered region	28	31
unknown	disordered region	51	54
unknown	disordered region	1	13
unknown	disordered region	1	32
unknown	disordered region	35	54
unknown	strand	19	21
unknown	strand	25	28
unknown	strand	32	36
unknown	strand	47	51

LLLLLLLLLLLLLLLLLLEEELLLEEEELLLEEEEELLLLLLLLLLEEEEELLL
  
