unknown	disulfide bond	46	60
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	15	15
unknown	protein binding region	17	19
unknown	protein binding region	21	21
unknown	protein binding region	27	27
unknown	protein binding region	30	31
unknown	protein binding region	33	35
unknown	protein binding region	50	50
unknown	protein binding region	55	55
unknown	protein binding region	57	59
unknown	protein binding region	62	62
unknown	protein binding region	64	64
unknown	disordered region	14	14
unknown	disordered region	17	19
unknown	disordered region	23	28
unknown	disordered region	33	40
unknown	disordered region	42	58
unknown	disordered region	62	62
unknown	disordered region	65	65
unknown	disordered region	1	2
unknown	disordered region	31	31
unknown	disordered region	42	42
unknown	disordered region	44	45
unknown	disordered region	49	52
unknown	disordered region	62	65
unknown	disordered region	1	15
unknown	disordered region	20	21
unknown	disordered region	30	31
unknown	disordered region	33	65
unknown	strand	3	9
unknown	strand	13	15
unknown	strand	23	25
unknown	strand	36	38

LLEEEEEEELLLEEELLLLLLLEEELLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
  
