unknown	protein binding region	1	2
unknown	protein binding region	12	12
unknown	protein binding region	14	15
unknown	protein binding region	18	19
unknown	protein binding region	27	28
unknown	protein binding region	40	40
unknown	protein binding region	48	51
unknown	disordered region	1	13
unknown	disordered region	15	15
unknown	disordered region	26	28
unknown	disordered region	38	41
unknown	disordered region	48	57
unknown	disordered region	1	10
unknown	disordered region	45	46
unknown	disordered region	48	52
unknown	disordered region	1	23
unknown	disordered region	27	29
unknown	disordered region	35	57
unknown	strand	21	25
unknown	strand	30	35
unknown	strand	43	46
unknown	strand	53	56

LLLLLLLLLLLLLLLLLLLLEEEEELLLLEEEEEELLLLLLLEEEELLLLLLEEEEL
  
