unknown	disulfide bond	22	50
unknown	protein binding region	1	1
unknown	protein binding region	15	16
unknown	protein binding region	36	36
unknown	protein binding region	38	40
unknown	protein binding region	45	47
unknown	protein binding region	49	51
unknown	disordered region	13	16
unknown	disordered region	1	2
unknown	disordered region	8	9
unknown	disordered region	11	13
unknown	disordered region	15	18
unknown	disordered region	36	36
unknown	disordered region	44	46
unknown	disordered region	50	55
unknown	disordered region	12	12
unknown	disordered region	48	48
unknown	disordered region	55	55
unknown	disordered region	1	55
unknown	strand	2	6
unknown	strand	20	22
unknown	strand	24	31
unknown	strand	40	44

LEEEEELLLLLLLLLLLLLEEELEEEEEEEELLLLLLLLEEEEELLLLLLLLLLL
  
