unknown	DNA-binding region	5	9
unknown	disulfide bond	3	10
unknown	disulfide bond	23	48
unknown	protein binding region	1	2
unknown	protein binding region	14	14
unknown	protein binding region	21	21
unknown	protein binding region	29	29
unknown	protein binding region	31	36
unknown	protein binding region	40	40
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	54	57
unknown	disordered region	62	62
unknown	disordered region	1	7
unknown	disordered region	9	10
unknown	disordered region	12	12
unknown	disordered region	32	32
unknown	disordered region	58	62
unknown	disordered region	1	1
unknown	disordered region	3	3
unknown	disordered region	6	11
unknown	disordered region	1	25
unknown	disordered region	30	39
unknown	disordered region	42	42
unknown	disordered region	44	62
unknown	strand	17	19
unknown	strand	27	30
unknown	strand	39	42
unknown	strand	44	52

LLLLLLLLLLLLLLLLEEELLLLLLLEEEELLLLLLLLEEEELEEEEEEEEELLLLLLLLLL
  
