unknown	disulfide bond	108	115
unknown	protein binding region	1	2
unknown	protein binding region	12	13
unknown	protein binding region	15	20
unknown	protein binding region	35	36
unknown	protein binding region	44	44
unknown	protein binding region	51	51
unknown	protein binding region	73	73
unknown	protein binding region	78	78
unknown	protein binding region	88	88
unknown	protein binding region	97	97
unknown	protein binding region	112	114
unknown	protein binding region	116	117
unknown	protein binding region	119	121
unknown	disordered region	7	25
unknown	disordered region	28	28
unknown	disordered region	47	47
unknown	disordered region	49	52
unknown	disordered region	72	75
unknown	disordered region	77	79
unknown	disordered region	81	81
unknown	disordered region	86	90
unknown	disordered region	96	122
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	17	27
unknown	disordered region	32	32
unknown	disordered region	34	34
unknown	disordered region	45	45
unknown	disordered region	48	48
unknown	disordered region	69	69
unknown	disordered region	71	74
unknown	disordered region	76	76
unknown	disordered region	81	83
unknown	disordered region	92	96
unknown	disordered region	101	101
unknown	disordered region	103	106
unknown	disordered region	118	122
unknown	disordered region	20	20
unknown	disordered region	30	30
unknown	disordered region	72	74
unknown	disordered region	96	97
unknown	disordered region	1	24
unknown	disordered region	27	31
unknown	disordered region	43	46
unknown	disordered region	67	79
unknown	disordered region	81	122
unknown	strand	2	5
unknown	strand	25	32
unknown	strand	37	43
unknown	strand	55	69
unknown	strand	75	78
unknown	strand	84	91
unknown	strand	99	100

LEEEELLLLLLLLLLLLLLLLLLLEEEEEEEELLLLEEEEEEELLLLLLLLLLLEEEEEEEEEEEEEEELLLLLEEEELLLLLEEEEEEEELLLLLLLEE
LLLLLLLLLLLLLLLLLLLLLL
  
