unknown	protein binding region	51	52
unknown	protein binding region	89	89
unknown	protein binding region	109	109
unknown	protein binding region	123	124
unknown	protein binding region	127	127
unknown	protein binding region	141	141
unknown	protein binding region	146	148
unknown	disordered region	1	155
unknown	disordered region	1	134
unknown	disordered region	137	137
unknown	disordered region	142	142
unknown	disordered region	147	155
unknown	disordered region	5	6
unknown	disordered region	8	38
unknown	disordered region	43	46
unknown	disordered region	50	61
unknown	disordered region	1	155
unknown	strand	139	143

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLL
  
