unknown	disulfide bond	61	69
unknown	protein binding region	2	2
unknown	protein binding region	17	18
unknown	protein binding region	36	37
unknown	protein binding region	48	49
unknown	protein binding region	67	69
unknown	protein binding region	71	74
unknown	protein binding region	78	78
unknown	protein binding region	82	82
unknown	protein binding region	86	90
unknown	protein binding region	92	92
unknown	protein binding region	96	96
unknown	disordered region	1	17
unknown	disordered region	19	19
unknown	disordered region	21	96
unknown	disordered region	1	8
unknown	disordered region	16	19
unknown	disordered region	21	21
unknown	disordered region	28	34
unknown	disordered region	36	36
unknown	disordered region	44	44
unknown	disordered region	66	66
unknown	disordered region	74	80
unknown	disordered region	84	96
unknown	disordered region	85	96
unknown	disordered region	1	18
unknown	disordered region	27	35
unknown	disordered region	37	38
unknown	disordered region	40	45
unknown	disordered region	63	96
unknown	strand	9	14
unknown	strand	21	27
unknown	strand	39	42
unknown	strand	49	53
unknown	strand	58	62

LLLLLLLLEEEEEELLLLLLEEEEEEELLLLLLLLLLLEEEELLLLLLEEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
