unknown	DNA-binding region	1	7
unknown	DNA-binding region	37	37
unknown	DNA-binding region	39	39
unknown	disulfide bond	23	32
unknown	protein binding region	1	5
unknown	protein binding region	15	15
unknown	protein binding region	22	25
unknown	protein binding region	27	27
unknown	protein binding region	36	36
unknown	protein binding region	38	39
unknown	disordered region	10	10
unknown	disordered region	21	25
unknown	disordered region	34	34
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	17	21
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	39	42
unknown	disordered region	1	6
unknown	disordered region	19	25
unknown	disordered region	28	28
unknown	disordered region	32	42
unknown	disordered region	1	42
unknown	strand	8	15
unknown	strand	29	30
unknown	strand	33	34

LLLLLLLEEEEEEEELLLLLLLLLLLLLEELLEELLLLLLLL
  
