unknown	disulfide bond	7	58
unknown	disulfide bond	30	61
unknown	disulfide bond	45	63
unknown	protein binding region	1	1
unknown	protein binding region	3	6
unknown	protein binding region	8	9
unknown	protein binding region	11	13
unknown	protein binding region	15	15
unknown	protein binding region	23	29
unknown	protein binding region	33	33
unknown	protein binding region	36	38
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	protein binding region	48	49
unknown	protein binding region	56	63
unknown	disordered region	53	56
unknown	disordered region	1	4
unknown	disordered region	26	26
unknown	disordered region	30	30
unknown	disordered region	32	32
unknown	disordered region	34	37
unknown	disordered region	52	52
unknown	disordered region	60	63
unknown	disordered region	1	38
unknown	disordered region	40	40
unknown	disordered region	46	63
unknown	strand	14	19
unknown	strand	34	35
unknown	strand	40	45

LLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLEELLLLEEEEEELLLLLLLLLLLLLLLLLL
  
