unknown	disulfide bond	39	43
unknown	protein binding region	1	5
unknown	protein binding region	20	27
unknown	protein binding region	29	30
unknown	protein binding region	50	51
unknown	protein binding region	55	55
unknown	disordered region	8	8
unknown	disordered region	12	15
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	8	8
unknown	disordered region	10	15
unknown	disordered region	17	17
unknown	disordered region	21	21
unknown	disordered region	29	30
unknown	disordered region	52	55
unknown	disordered region	4	6
unknown	disordered region	10	19
unknown	disordered region	1	32
unknown	disordered region	34	34
unknown	disordered region	39	39
unknown	disordered region	41	55
unknown	strand	34	37
unknown	strand	41	42
unknown	strand	48	49

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLEELLLLLEELLLLLL
  
