unknown	protein binding region	1	1
unknown	protein binding region	17	17
unknown	protein binding region	32	32
unknown	protein binding region	58	58
unknown	protein binding region	90	90
unknown	protein binding region	136	136
unknown	protein binding region	230	230
unknown	disordered region	7	11
unknown	disordered region	13	17
unknown	disordered region	26	26
unknown	disordered region	41	41
unknown	disordered region	65	66
unknown	disordered region	68	71
unknown	disordered region	73	74
unknown	disordered region	97	97
unknown	disordered region	100	109
unknown	disordered region	134	136
unknown	disordered region	159	160
unknown	disordered region	162	167
unknown	disordered region	198	198
unknown	disordered region	202	208
unknown	disordered region	213	213
unknown	disordered region	256	267
unknown	disordered region	1	14
unknown	disordered region	16	27
unknown	disordered region	29	51
unknown	disordered region	53	53
unknown	disordered region	55	72
unknown	disordered region	74	83
unknown	disordered region	87	106
unknown	disordered region	108	144
unknown	disordered region	148	175
unknown	disordered region	179	217
unknown	disordered region	219	227
unknown	disordered region	229	256
unknown	disordered region	259	264
unknown	disordered region	268	274
unknown	disordered region	1	3
unknown	disordered region	251	252
unknown	disordered region	268	274
unknown	strand	83	85
unknown	strand	176	177

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
