unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	38	40
unknown	protein binding region	49	50
unknown	disordered region	1	4
unknown	disordered region	19	21
unknown	disordered region	23	30
unknown	disordered region	32	32
unknown	disordered region	34	36
unknown	disordered region	38	38
unknown	disordered region	48	50
unknown	disordered region	21	21
unknown	disordered region	30	34
unknown	disordered region	1	12
unknown	disordered region	14	15
unknown	disordered region	17	50
unknown	strand	9	17
unknown	strand	30	32
unknown	strand	45	49

LLLLLLLLEEEEEEEEELLLLLLLLLLLLEEELLLLLLLLLLLLEEEEEL
  
