unknown	DNA-binding region	59	62
unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	11	11
unknown	protein binding region	18	20
unknown	protein binding region	28	28
unknown	protein binding region	30	33
unknown	protein binding region	35	36
unknown	protein binding region	38	42
unknown	protein binding region	48	50
unknown	protein binding region	72	72
unknown	disordered region	47	51
unknown	disordered region	1	4
unknown	disordered region	22	22
unknown	disordered region	31	32
unknown	disordered region	44	49
unknown	disordered region	53	55
unknown	disordered region	58	61
unknown	disordered region	69	72
unknown	disordered region	1	1
unknown	disordered region	45	45
unknown	disordered region	48	48
unknown	disordered region	53	63
unknown	disordered region	1	22
unknown	disordered region	25	26
unknown	disordered region	28	28
unknown	disordered region	30	72
unknown	strand	14	16
unknown	strand	24	29
unknown	strand	37	39
unknown	strand	63	71

LLLLLLLLLLLLLEEELLLLLLLEEEEEELLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEL
  
