unknown	DNA-binding region	41	45
unknown	disulfide bond	11	50
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	12	12
unknown	protein binding region	26	26
unknown	protein binding region	34	34
unknown	protein binding region	36	37
unknown	protein binding region	39	40
unknown	protein binding region	46	48
unknown	protein binding region	78	78
unknown	protein binding region	80	80
unknown	disordered region	37	37
unknown	disordered region	41	41
unknown	disordered region	43	44
unknown	disordered region	87	87
unknown	disordered region	1	5
unknown	disordered region	14	17
unknown	disordered region	29	31
unknown	disordered region	36	48
unknown	disordered region	63	70
unknown	disordered region	83	87
unknown	disordered region	32	32
unknown	disordered region	37	47
unknown	disordered region	61	70
unknown	disordered region	78	78
unknown	disordered region	80	87
unknown	disordered region	1	18
unknown	disordered region	26	50
unknown	disordered region	60	87
unknown	strand	2	12
unknown	strand	19	26
unknown	strand	33	36
unknown	strand	51	63
unknown	strand	71	77
unknown	strand	80	84

LEEEEEEEEEEELLLLLLEEEEEEEELLLLLLEEEELLLLLLLLLLLLLLEEEEEEEEEEEEELLLLLLLEEEEEEELLEEEEELLL
  
