unknown	disulfide bond	12	14
unknown	protein binding region	1	3
unknown	protein binding region	7	9
unknown	protein binding region	11	13
unknown	protein binding region	16	19
unknown	protein binding region	21	22
unknown	protein binding region	31	31
unknown	protein binding region	33	36
unknown	disordered region	1	1
unknown	disordered region	5	34
unknown	disordered region	38	41
unknown	disordered region	1	9
unknown	disordered region	15	22
unknown	disordered region	24	27
unknown	disordered region	29	30
unknown	disordered region	32	41
unknown	disordered region	1	8
unknown	disordered region	13	15
unknown	disordered region	17	31
unknown	disordered region	33	41
unknown	disordered region	1	41

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
