unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	20	25
unknown	protein binding region	27	34
unknown	protein binding region	41	42
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	protein binding region	55	56
unknown	disordered region	15	17
unknown	disordered region	19	19
unknown	disordered region	21	22
unknown	disordered region	1	4
unknown	disordered region	10	19
unknown	disordered region	25	25
unknown	disordered region	29	29
unknown	disordered region	41	41
unknown	disordered region	54	56
unknown	disordered region	1	34
unknown	disordered region	36	36
unknown	disordered region	38	43
unknown	disordered region	45	45
unknown	disordered region	47	56
unknown	strand	4	8
unknown	strand	34	37
unknown	strand	47	52

LLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLEEEEEELLLL
  
