unknown	protein binding region	1	5
unknown	protein binding region	7	11
unknown	protein binding region	13	15
unknown	protein binding region	26	26
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	40
unknown	protein binding region	42	42
unknown	disordered region	1	45
unknown	disordered region	1	4
unknown	disordered region	16	17
unknown	disordered region	20	24
unknown	disordered region	37	37
unknown	disordered region	41	45
unknown	disordered region	1	45
unknown	strand	20	21

LLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLL
  
