unknown	protein binding region	1	6
unknown	protein binding region	8	9
unknown	protein binding region	12	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	32	34
unknown	protein binding region	36	38
unknown	protein binding region	40	42
unknown	protein binding region	46	46
unknown	disordered region	1	3
unknown	disordered region	20	22
unknown	disordered region	24	25
unknown	disordered region	27	27
unknown	disordered region	31	34
unknown	disordered region	39	39
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	56	58
unknown	disordered region	22	27
unknown	disordered region	1	58
unknown	strand	24	27
unknown	strand	35	37
unknown	strand	44	46
unknown	strand	49	57

LLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLEEELLLLLLEEELLEEEEEEEEEL
  
