unknown	disulfide bond	5	23
unknown	disulfide bond	36	56
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	13	13
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	26	28
unknown	protein binding region	30	31
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	52	55
unknown	protein binding region	59	64
unknown	disordered region	20	20
unknown	disordered region	23	25
unknown	disordered region	39	41
unknown	disordered region	43	47
unknown	disordered region	49	54
unknown	disordered region	1	2
unknown	disordered region	17	23
unknown	disordered region	34	34
unknown	disordered region	40	41
unknown	disordered region	44	45
unknown	disordered region	48	48
unknown	disordered region	50	50
unknown	disordered region	61	64
unknown	disordered region	1	28
unknown	disordered region	30	64
unknown	strand	2	6
unknown	strand	9	13
unknown	strand	28	31
unknown	strand	49	50

LEEEEELLEEEEELLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLL
  
