unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	16	16
unknown	protein binding region	20	20
unknown	protein binding region	22	24
unknown	protein binding region	26	31
unknown	protein binding region	36	38
unknown	protein binding region	41	45
unknown	protein binding region	47	47
unknown	disordered region	1	3
unknown	disordered region	5	5
unknown	disordered region	8	8
unknown	disordered region	16	16
unknown	disordered region	33	36
unknown	disordered region	44	47
unknown	disordered region	1	16
unknown	disordered region	18	19
unknown	disordered region	26	26
unknown	disordered region	28	47
unknown	strand	4	6
unknown	strand	9	18
unknown	strand	20	21
unknown	strand	29	32
unknown	strand	39	41

LLLEEELLEEEEEEEEEELEELLLLLLLEEEELLLLLLEEELLLLLL
  
