unknown	disulfide bond	37	41
unknown	protein binding region	1	2
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	34	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	9	9
unknown	disordered region	35	36
unknown	disordered region	39	42
unknown	disordered region	1	42

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
