unknown	protein binding region	1	2
unknown	protein binding region	18	18
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	29	29
unknown	disordered region	1	2
unknown	disordered region	8	10
unknown	disordered region	23	23
unknown	disordered region	26	27
unknown	disordered region	42	45
unknown	disordered region	1	15
unknown	disordered region	18	18
unknown	disordered region	27	27
unknown	disordered region	31	45
unknown	strand	2	8
unknown	strand	12	15
unknown	strand	17	22
unknown	strand	30	31
unknown	strand	33	38
unknown	strand	40	44

LEEEEEEELLLEEEELEEEEEELLLLLLLEELEEEEEELEEEEEL
  
