unknown	protein binding region	1	5
unknown	protein binding region	30	30
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	15	20
unknown	disordered region	38	40
unknown	disordered region	1	6
unknown	disordered region	29	30
unknown	disordered region	34	34
unknown	disordered region	36	40
unknown	strand	10	14
unknown	strand	21	27
unknown	strand	30	37

LLLLLLLLLEEEEELLLLLLEEEEEEELLEEEEEEEELLL
  
