unknown	DNA-binding region	77	77
unknown	disulfide bond	12	20
unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	9	9
unknown	protein binding region	21	22
unknown	protein binding region	36	38
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	53	53
unknown	protein binding region	61	62
unknown	protein binding region	75	77
unknown	protein binding region	79	80
unknown	protein binding region	82	82
unknown	protein binding region	93	93
unknown	protein binding region	95	96
unknown	disordered region	53	53
unknown	disordered region	78	80
unknown	disordered region	89	89
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	22	22
unknown	disordered region	33	38
unknown	disordered region	47	47
unknown	disordered region	52	60
unknown	disordered region	63	63
unknown	disordered region	73	74
unknown	disordered region	84	85
unknown	disordered region	87	87
unknown	disordered region	94	96
unknown	disordered region	50	60
unknown	disordered region	75	76
unknown	disordered region	82	85
unknown	disordered region	1	7
unknown	disordered region	46	63
unknown	disordered region	69	69
unknown	disordered region	71	96
unknown	strand	13	19
unknown	strand	27	34
unknown	strand	39	46
unknown	strand	49	51
unknown	strand	65	71
unknown	strand	91	94

LLLLLLLLLLLLEEEEEEELLLLLLLEEEEEEEELLLLEEEEEEEELLEEELLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLEEEELL
  
