unknown	disulfide bond	12	17
unknown	disulfide bond	43	49
unknown	protein binding region	1	4
unknown	protein binding region	10	11
unknown	protein binding region	15	15
unknown	protein binding region	19	19
unknown	protein binding region	26	26
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	protein binding region	46	47
unknown	disordered region	17	24
unknown	disordered region	31	31
unknown	disordered region	44	44
unknown	disordered region	1	3
unknown	disordered region	48	51
unknown	disordered region	1	15
unknown	disordered region	20	51
unknown	strand	39	42

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLL
  
