unknown	disulfide bond	63	70
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	22	23
unknown	protein binding region	39	40
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	protein binding region	48	49
unknown	protein binding region	51	52
unknown	protein binding region	55	59
unknown	protein binding region	68	70
unknown	disordered region	17	18
unknown	disordered region	21	22
unknown	disordered region	58	58
unknown	disordered region	1	4
unknown	disordered region	9	19
unknown	disordered region	22	22
unknown	disordered region	25	27
unknown	disordered region	41	41
unknown	disordered region	53	53
unknown	disordered region	56	56
unknown	disordered region	60	70
unknown	disordered region	8	30
unknown	disordered region	51	51
unknown	disordered region	53	53
unknown	disordered region	56	56
unknown	disordered region	58	59
unknown	disordered region	62	64
unknown	disordered region	66	66
unknown	disordered region	68	68
unknown	disordered region	1	70
unknown	strand	5	9
unknown	strand	32	38
unknown	strand	43	43
unknown	strand	61	62

LLLLEEEEELLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLELLLLLLLLLLLLLLLLLEELLLLLLLL
  
