unknown	DNA-binding region	2	7
unknown	DNA-binding region	40	40
unknown	disulfide bond	16	38
unknown	disulfide bond	24	25
unknown	disulfide bond	27	30
unknown	disulfide bond	31	32
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	18	20
unknown	protein binding region	22	22
unknown	protein binding region	27	31
unknown	protein binding region	33	34
unknown	protein binding region	39	42
unknown	disordered region	1	11
unknown	disordered region	13	13
unknown	disordered region	18	18
unknown	disordered region	21	21
unknown	disordered region	40	43
unknown	disordered region	1	9
unknown	disordered region	1	22
unknown	disordered region	27	32
unknown	disordered region	34	43
unknown	strand	13	16
unknown	strand	23	26
unknown	strand	31	32

LLLLLLLLLLLLEEEELLLLLLEEEELLLLEELLLLLLLLLLL
  
