unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	9	9
unknown	protein binding region	15	16
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	protein binding region	43	49
unknown	disordered region	1	3
unknown	disordered region	16	18
unknown	disordered region	27	27
unknown	disordered region	46	56
unknown	disordered region	46	46
unknown	disordered region	48	56
unknown	disordered region	1	15
unknown	disordered region	26	27
unknown	disordered region	41	56
unknown	strand	5	10
unknown	strand	21	24
unknown	strand	28	31
unknown	strand	36	41

LLLLEEEEEELLLLLLLLLLEEEELLLEEEELLLLEEEEEELLLLLLLLLLLLLLL
  
