unknown	disulfide bond	17	18
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	9	14
unknown	protein binding region	16	16
unknown	protein binding region	21	22
unknown	protein binding region	32	32
unknown	protein binding region	41	42
unknown	disordered region	1	3
unknown	disordered region	5	5
unknown	disordered region	13	13
unknown	disordered region	33	42
unknown	disordered region	35	35
unknown	disordered region	38	39
unknown	disordered region	41	42
unknown	disordered region	1	16
unknown	disordered region	18	42
unknown	strand	5	9
unknown	strand	15	19
unknown	strand	26	31

LLLLEEEEELLLLLEEEEELLLLLLEEEEEELLLLLLLLLLL
  
