unknown	DNA-binding region	41	44
unknown	disulfide bond	20	38
unknown	protein binding region	1	1
unknown	protein binding region	6	13
unknown	protein binding region	16	16
unknown	protein binding region	21	21
unknown	protein binding region	50	50
unknown	protein binding region	54	54
unknown	disordered region	47	47
unknown	disordered region	1	3
unknown	disordered region	11	13
unknown	disordered region	15	18
unknown	disordered region	32	35
unknown	disordered region	41	45
unknown	disordered region	50	54
unknown	disordered region	11	15
unknown	disordered region	37	37
unknown	disordered region	41	41
unknown	disordered region	43	47
unknown	disordered region	53	54
unknown	disordered region	1	17
unknown	disordered region	25	30
unknown	disordered region	33	54
unknown	strand	20	28
unknown	strand	36	40

LLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLEEEEELLLLLLLLLLLLLL
  
