unknown	disulfide bond	2	15
unknown	disulfide bond	4	19
unknown	disulfide bond	11	23
unknown	protein binding region	1	3
unknown	protein binding region	5	6
unknown	protein binding region	8	8
unknown	protein binding region	14	14
unknown	protein binding region	20	20
unknown	protein binding region	27	27
unknown	protein binding region	47	47
unknown	disordered region	1	2
unknown	disordered region	33	33
unknown	disordered region	45	47
unknown	disordered region	11	15
unknown	disordered region	1	6
unknown	disordered region	10	14
unknown	disordered region	43	47
unknown	strand	3	9
unknown	strand	12	14
unknown	strand	17	18
unknown	strand	23	32
unknown	strand	41	45

LLEEEEEEELLEEELLEELLLLEEEEEEEEEELLLLLLLLEEEEELL
  
