unknown	protein binding region	1	2
unknown	protein binding region	12	15
unknown	protein binding region	20	21
unknown	protein binding region	33	33
unknown	protein binding region	38	38
unknown	protein binding region	45	45
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	14	14
unknown	disordered region	37	37
unknown	disordered region	39	39
unknown	disordered region	41	41
unknown	disordered region	52	55
unknown	disordered region	54	55
unknown	disordered region	1	16
unknown	disordered region	18	28
unknown	disordered region	30	55
unknown	strand	18	22
unknown	strand	24	33
unknown	strand	41	43
unknown	strand	46	52

LLLLLLLLLLLLLLLLLEEEEELEEEEEEEEEELLLLLLLEEELLEEEEEEELLL
  
