unknown	disulfide bond	21	26
unknown	protein binding region	1	1
unknown	protein binding region	11	11
unknown	protein binding region	18	18
unknown	protein binding region	24	24
unknown	protein binding region	26	32
unknown	protein binding region	47	47
unknown	disordered region	9	12
unknown	disordered region	15	15
unknown	disordered region	27	27
unknown	disordered region	1	13
unknown	disordered region	15	17
unknown	disordered region	19	19
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	27	28
unknown	disordered region	32	33
unknown	disordered region	39	39
unknown	disordered region	42	42
unknown	disordered region	44	47
unknown	disordered region	4	9
unknown	disordered region	12	13
unknown	disordered region	26	28
unknown	disordered region	37	38
unknown	disordered region	1	47
unknown	strand	37	39

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLL
  
