unknown	disulfide bond	28	51
unknown	protein binding region	1	3
unknown	protein binding region	9	9
unknown	protein binding region	14	17
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	25	27
unknown	disordered region	8	11
unknown	disordered region	18	18
unknown	disordered region	44	45
unknown	disordered region	1	4
unknown	disordered region	6	10
unknown	disordered region	12	13
unknown	disordered region	39	44
unknown	disordered region	50	52
unknown	disordered region	8	9
unknown	disordered region	11	11
unknown	disordered region	1	18
unknown	disordered region	26	27
unknown	disordered region	36	42
unknown	disordered region	44	52
unknown	strand	22	24
unknown	strand	29	34
unknown	strand	46	51

LLLLLLLLLLLLLLLLLLLLLEEELLLLEEEEEELLLLLLLLLLLEEEEEEL
  
