unknown	disulfide bond	28	50
unknown	protein binding region	1	2
unknown	protein binding region	16	16
unknown	protein binding region	18	30
unknown	protein binding region	33	36
unknown	protein binding region	39	39
unknown	protein binding region	44	45
unknown	protein binding region	48	50
unknown	disordered region	7	10
unknown	disordered region	1	20
unknown	disordered region	32	32
unknown	disordered region	48	50
unknown	disordered region	1	11
unknown	disordered region	13	13
unknown	disordered region	1	50
unknown	strand	41	49

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEL
  
