unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	11	12
unknown	protein binding region	14	15
unknown	protein binding region	22	22
unknown	protein binding region	41	42
unknown	disordered region	1	2
unknown	disordered region	12	12
unknown	disordered region	37	42
unknown	disordered region	1	14
unknown	disordered region	21	21
unknown	disordered region	24	42
unknown	strand	7	8
unknown	strand	20	24
unknown	strand	30	33

LLLLLLEELLLLLLLLLLLEEEEELLLLLEEEELLLLLLLLL
  
