unknown	disulfide bond	6	40
unknown	protein binding region	1	3
unknown	protein binding region	5	7
unknown	protein binding region	9	12
unknown	protein binding region	18	19
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	41	41
unknown	protein binding region	47	48
unknown	protein binding region	51	51
unknown	protein binding region	55	55
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	10	10
unknown	disordered region	14	20
unknown	disordered region	33	34
unknown	disordered region	37	37
unknown	disordered region	53	54
unknown	disordered region	56	59
unknown	disordered region	11	11
unknown	disordered region	13	13
unknown	disordered region	18	18
unknown	disordered region	1	59
unknown	strand	22	30
unknown	strand	48	50

LLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLEEELLLLLLLLL
  
