unknown	protein binding region	1	1
unknown	protein binding region	7	7
unknown	protein binding region	11	11
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	33	33
unknown	disordered region	1	2
unknown	disordered region	9	11
unknown	disordered region	37	40
unknown	disordered region	1	13
unknown	disordered region	23	23
unknown	disordered region	25	26
unknown	disordered region	28	28
unknown	disordered region	31	40
unknown	strand	2	7
unknown	strand	13	19
unknown	strand	26	31
unknown	strand	35	39

LEEEEEELLLLLEEEEEEELLLLLLEEEEEELLLEEEEEL
  
