unknown	disulfide bond	27	33
unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	13	13
unknown	protein binding region	20	21
unknown	protein binding region	23	23
unknown	protein binding region	43	43
unknown	disordered region	1	7
unknown	disordered region	10	10
unknown	disordered region	20	23
unknown	disordered region	40	43
unknown	disordered region	1	21
unknown	disordered region	28	43
unknown	strand	15	17
unknown	strand	22	25
unknown	strand	27	38

LLLLLLLLLLLLLLEEELLLLEEEELEEEEEEEEEEEELLLLL
  
