unknown	disulfide bond	33	34
unknown	protein binding region	1	4
unknown	protein binding region	11	11
unknown	protein binding region	13	16
unknown	protein binding region	23	25
unknown	protein binding region	27	27
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	protein binding region	52	54
unknown	protein binding region	57	57
unknown	disordered region	4	4
unknown	disordered region	7	35
unknown	disordered region	37	54
unknown	disordered region	61	61
unknown	disordered region	1	3
unknown	disordered region	12	17
unknown	disordered region	22	23
unknown	disordered region	37	48
unknown	disordered region	58	61
unknown	disordered region	38	47
unknown	disordered region	61	61
unknown	disordered region	1	61
unknown	strand	7	8
unknown	strand	20	22
unknown	strand	28	30
unknown	strand	54	56

LLLLLLEELLLLLLLLLLLEEELLLLLEEELLLLLLLLLLLLLLLLLLLLLLLEEELLLLL
  
