unknown	disulfide bond	4	7
unknown	disulfide bond	21	23
unknown	protein binding region	1	2
unknown	protein binding region	15	15
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	24	24
unknown	protein binding region	29	30
unknown	disordered region	1	2
unknown	disordered region	10	14
unknown	disordered region	38	41
unknown	disordered region	1	5
unknown	disordered region	1	4
unknown	disordered region	36	41
unknown	strand	2	9
unknown	strand	15	22
unknown	strand	32	37

LEEEEEEEELLLLLEEEEEEEELLLLLLLLLEEEEEELLLL
  
