unknown	disulfide bond	8	19
unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	39	40
unknown	protein binding region	42	42
unknown	protein binding region	45	45
unknown	disordered region	13	44
unknown	disordered region	1	2
unknown	disordered region	21	25
unknown	disordered region	32	38
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	46	48
unknown	disordered region	28	30
unknown	disordered region	1	48
unknown	strand	3	10
unknown	strand	28	29

LLEEEEEEEELLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLL
  
