unknown	disulfide bond	23	44
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	17	17
unknown	protein binding region	22	22
unknown	protein binding region	47	48
unknown	disordered region	31	33
unknown	disordered region	35	35
unknown	disordered region	1	2
unknown	disordered region	11	14
unknown	disordered region	29	29
unknown	disordered region	31	31
unknown	disordered region	36	41
unknown	disordered region	46	48
unknown	disordered region	37	37
unknown	disordered region	1	11
unknown	disordered region	24	24
unknown	disordered region	26	48
unknown	strand	2	13
unknown	strand	15	18
unknown	strand	23	27
unknown	strand	41	47

LEEEEEEEEEEEELEEEELLLLEEEEELLLLLLLLLLLLLEEEEEEEL
  
