unknown	DNA-binding region	3	5
unknown	disulfide bond	12	24
unknown	disulfide bond	34	49
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	9	9
unknown	protein binding region	20	20
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	protein binding region	68	68
unknown	disordered region	1	5
unknown	disordered region	39	39
unknown	disordered region	51	55
unknown	disordered region	59	59
unknown	disordered region	62	63
unknown	disordered region	66	69
unknown	disordered region	1	2
unknown	disordered region	55	57
unknown	disordered region	1	5
unknown	disordered region	52	57
unknown	disordered region	59	69
unknown	strand	8	12
unknown	strand	15	19
unknown	strand	28	39
unknown	strand	43	50
unknown	strand	55	59
unknown	strand	67	68

LLLLLLLEEEEELLEEEEELLLLLLLLEEEEEEEEEEEELLLEEEEEEEELLLLEEEEELLLLLLLEEL
  
