unknown	disulfide bond	30	35
unknown	protein binding region	1	3
unknown	protein binding region	9	9
unknown	protein binding region	11	13
unknown	protein binding region	15	15
unknown	protein binding region	17	19
unknown	protein binding region	21	22
unknown	protein binding region	27	30
unknown	protein binding region	32	34
unknown	protein binding region	36	37
unknown	protein binding region	39	40
unknown	protein binding region	44	45
unknown	protein binding region	48	48
unknown	protein binding region	53	53
unknown	disordered region	7	7
unknown	disordered region	10	22
unknown	disordered region	46	46
unknown	disordered region	1	2
unknown	disordered region	8	8
unknown	disordered region	10	10
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	48	54
unknown	disordered region	12	16
unknown	disordered region	50	54
unknown	disordered region	1	31
unknown	disordered region	35	54
unknown	strand	2	4
unknown	strand	23	24
unknown	strand	31	32

LEEELLLLLLLLLLLLLLLLLLEELLLLLLEELLLLLLLLLLLLLLLLLLLLLL
  
