unknown	DNA-binding region	38	38
unknown	protein binding region	2	2
unknown	protein binding region	7	7
unknown	protein binding region	12	13
unknown	protein binding region	23	23
unknown	protein binding region	27	33
unknown	protein binding region	35	37
unknown	protein binding region	42	44
unknown	protein binding region	57	58
unknown	disordered region	1	4
unknown	disordered region	13	16
unknown	disordered region	19	25
unknown	disordered region	27	27
unknown	disordered region	36	39
unknown	disordered region	41	41
unknown	disordered region	50	50
unknown	disordered region	55	58
unknown	disordered region	1	1
unknown	disordered region	14	26
unknown	disordered region	34	34
unknown	disordered region	37	41
unknown	disordered region	53	53
unknown	disordered region	58	58
unknown	disordered region	1	58
unknown	strand	7	9
unknown	strand	41	48

LLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLL
  
