unknown	disulfide bond	13	39
unknown	protein binding region	1	4
unknown	protein binding region	16	16
unknown	protein binding region	26	26
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	36	37
unknown	protein binding region	39	39
unknown	protein binding region	45	45
unknown	protein binding region	53	53
unknown	protein binding region	55	55
unknown	protein binding region	60	60
unknown	protein binding region	63	63
unknown	protein binding region	65	65
unknown	disordered region	7	8
unknown	disordered region	21	36
unknown	disordered region	52	62
unknown	disordered region	1	4
unknown	disordered region	9	10
unknown	disordered region	18	19
unknown	disordered region	21	25
unknown	disordered region	29	32
unknown	disordered region	35	35
unknown	disordered region	52	53
unknown	disordered region	55	55
unknown	disordered region	57	57
unknown	disordered region	63	66
unknown	disordered region	21	22
unknown	disordered region	52	55
unknown	disordered region	1	41
unknown	disordered region	44	66
unknown	strand	14	22
unknown	strand	38	39
unknown	strand	42	49

LLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLEELLEEEEEEEELLLLLLLLLLLLLLLLL
  
