unknown	disulfide bond	8	59
unknown	disulfide bond	28	73
unknown	disulfide bond	31	76
unknown	protein binding region	1	3
unknown	protein binding region	18	18
unknown	protein binding region	27	29
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	41
unknown	protein binding region	45	51
unknown	protein binding region	53	53
unknown	protein binding region	62	62
unknown	protein binding region	64	64
unknown	protein binding region	73	74
unknown	protein binding region	86	86
unknown	protein binding region	104	104
unknown	disordered region	1	2
unknown	disordered region	7	11
unknown	disordered region	13	114
unknown	disordered region	1	4
unknown	disordered region	23	24
unknown	disordered region	38	38
unknown	disordered region	44	44
unknown	disordered region	46	47
unknown	disordered region	49	49
unknown	disordered region	62	63
unknown	disordered region	66	68
unknown	disordered region	84	85
unknown	disordered region	95	101
unknown	disordered region	103	107
unknown	disordered region	109	114
unknown	disordered region	37	38
unknown	disordered region	44	45
unknown	disordered region	84	86
unknown	disordered region	89	110
unknown	disordered region	1	7
unknown	disordered region	32	50
unknown	disordered region	52	64
unknown	disordered region	66	67
unknown	disordered region	69	70
unknown	disordered region	72	114
unknown	strand	6	15
unknown	strand	53	58
unknown	strand	71	72
unknown	strand	78	82
unknown	strand	89	93

LLLLLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLEELLLLLEEEEELLLLLLEEEEELLLLLLL
LLLLLLLLLLLLLL
  
