unknown	protein binding region	1	1
unknown	protein binding region	6	7
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	27	35
unknown	protein binding region	39	41
unknown	protein binding region	51	52
unknown	protein binding region	60	64
unknown	protein binding region	69	71
unknown	protein binding region	73	74
unknown	protein binding region	77	79
unknown	protein binding region	81	84
unknown	protein binding region	86	86
unknown	protein binding region	93	93
unknown	protein binding region	102	108
unknown	protein binding region	114	114
unknown	protein binding region	116	119
unknown	protein binding region	121	122
unknown	protein binding region	126	126
unknown	protein binding region	135	136
unknown	protein binding region	143	143
unknown	protein binding region	148	150
unknown	protein binding region	152	156
unknown	protein binding region	160	164
unknown	disordered region	1	165
unknown	disordered region	1	4
unknown	disordered region	7	165
unknown	disordered region	19	21
unknown	disordered region	80	84
unknown	disordered region	129	129
unknown	disordered region	135	137
unknown	disordered region	143	143
unknown	disordered region	1	165

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
