unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	20	21
unknown	protein binding region	26	29
unknown	protein binding region	31	32
unknown	protein binding region	35	37
unknown	disordered region	17	17
unknown	disordered region	19	19
unknown	disordered region	1	4
unknown	disordered region	13	14
unknown	disordered region	16	17
unknown	disordered region	24	25
unknown	disordered region	27	28
unknown	disordered region	35	44
unknown	disordered region	37	44
unknown	disordered region	1	18
unknown	disordered region	20	44
unknown	strand	31	32
unknown	strand	38	40

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLEEELLLL
  
