unknown	disulfide bond	23	36
unknown	protein binding region	1	5
unknown	protein binding region	9	10
unknown	protein binding region	13	13
unknown	protein binding region	19	21
unknown	protein binding region	23	30
unknown	protein binding region	42	46
unknown	protein binding region	48	48
unknown	protein binding region	52	53
unknown	protein binding region	59	59
unknown	disordered region	1	2
unknown	disordered region	7	32
unknown	disordered region	34	63
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	17	19
unknown	disordered region	26	27
unknown	disordered region	30	30
unknown	disordered region	33	33
unknown	disordered region	38	38
unknown	disordered region	52	55
unknown	disordered region	57	63
unknown	disordered region	29	29
unknown	disordered region	31	32
unknown	disordered region	55	55
unknown	disordered region	60	63
unknown	disordered region	1	63
unknown	strand	2	3
unknown	strand	31	32
unknown	strand	56	59

LEELLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLEEEELLLL
  
