unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	9	9
unknown	protein binding region	11	12
unknown	protein binding region	14	16
unknown	protein binding region	18	18
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	34	34
unknown	protein binding region	40	42
unknown	protein binding region	57	57
unknown	disordered region	5	5
unknown	disordered region	7	13
unknown	disordered region	15	15
unknown	disordered region	19	20
unknown	disordered region	29	52
unknown	disordered region	1	4
unknown	disordered region	13	14
unknown	disordered region	18	19
unknown	disordered region	28	37
unknown	disordered region	39	44
unknown	disordered region	47	51
unknown	disordered region	53	54
unknown	disordered region	56	59
unknown	disordered region	13	13
unknown	disordered region	30	38
unknown	disordered region	40	43
unknown	disordered region	47	50
unknown	disordered region	1	59
unknown	strand	20	24
unknown	strand	52	56

LLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLL
  
