unknown	disulfide bond	34	41
unknown	protein binding region	1	5
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	20	20
unknown	protein binding region	24	24
unknown	protein binding region	28	29
unknown	protein binding region	31	31
unknown	protein binding region	40	40
unknown	protein binding region	42	45
unknown	disordered region	8	12
unknown	disordered region	14	17
unknown	disordered region	19	19
unknown	disordered region	21	24
unknown	disordered region	1	5
unknown	disordered region	8	12
unknown	disordered region	16	20
unknown	disordered region	25	25
unknown	disordered region	43	45
unknown	disordered region	1	44
unknown	strand	34	42

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLL
  
