unknown	protein binding region	1	6
unknown	protein binding region	14	14
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	28	31
unknown	protein binding region	35	35
unknown	protein binding region	40	40
unknown	disordered region	1	10
unknown	disordered region	12	13
unknown	disordered region	39	40
unknown	disordered region	1	15
unknown	disordered region	23	40
unknown	strand	16	31
unknown	strand	34	39

LLLLLLLLLLLLLLLEEEEEEEEEEEEEEEELLEEEEEEL
  
