unknown	disulfide bond	18	36
unknown	disulfide bond	26	38
unknown	disulfide bond	34	50
unknown	protein binding region	1	5
unknown	protein binding region	7	14
unknown	protein binding region	28	28
unknown	protein binding region	33	33
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	48	48
unknown	protein binding region	53	53
unknown	disordered region	1	4
unknown	disordered region	10	14
unknown	disordered region	21	24
unknown	disordered region	28	31
unknown	disordered region	52	53
unknown	disordered region	25	25
unknown	disordered region	1	16
unknown	disordered region	18	18
unknown	disordered region	21	28
unknown	disordered region	39	46
unknown	disordered region	48	48
unknown	disordered region	50	50
unknown	disordered region	53	53
unknown	strand	16	21
unknown	strand	25	27
unknown	strand	32	41
unknown	strand	45	52

LLLLLLLLLLLLLLLEEEEEELLLEEELLLLEEEEEEEEEELLLEEEEEEEEL
  
