unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	9	10
unknown	protein binding region	17	17
unknown	protein binding region	20	20
unknown	protein binding region	22	26
unknown	protein binding region	32	37
unknown	protein binding region	40	40
unknown	protein binding region	49	49
unknown	protein binding region	51	52
unknown	protein binding region	56	57
unknown	protein binding region	59	60
unknown	disordered region	7	10
unknown	disordered region	15	18
unknown	disordered region	20	36
unknown	disordered region	54	54
unknown	disordered region	61	61
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	18	20
unknown	disordered region	26	32
unknown	disordered region	34	34
unknown	disordered region	36	36
unknown	disordered region	44	44
unknown	disordered region	46	46
unknown	disordered region	58	61
unknown	disordered region	1	9
unknown	disordered region	11	35
unknown	disordered region	40	44
unknown	disordered region	46	49
unknown	disordered region	61	61
unknown	disordered region	1	61
unknown	strand	6	7
unknown	strand	13	17
unknown	strand	40	43
unknown	strand	49	50
unknown	strand	58	59

LLLLLEELLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLEEEELLLLLEELLLLLLLEELL
  
