unknown	protein binding region	1	2
unknown	protein binding region	7	13
unknown	protein binding region	21	21
unknown	protein binding region	30	30
unknown	protein binding region	34	35
unknown	protein binding region	39	41
unknown	protein binding region	45	46
unknown	disordered region	1	3
unknown	disordered region	11	25
unknown	disordered region	45	50
unknown	disordered region	52	52
unknown	disordered region	59	61
unknown	disordered region	16	21
unknown	disordered region	23	23
unknown	disordered region	45	49
unknown	disordered region	52	52
unknown	disordered region	1	61
unknown	strand	2	9
unknown	strand	25	38
unknown	strand	42	43
unknown	strand	54	60

LEEEEEEEELLLLLLLLLLLLLLLEEEEEEEEEEEEEELLLEELLLLLLLLLLEEEEEEEL
  
