unknown	protein binding region	1	3
unknown	protein binding region	8	10
unknown	protein binding region	23	28
unknown	disordered region	1	2
unknown	disordered region	9	17
unknown	disordered region	21	21
unknown	disordered region	23	25
unknown	disordered region	42	45
unknown	disordered region	10	17
unknown	disordered region	45	45
unknown	disordered region	1	26
unknown	disordered region	30	45
unknown	strand	2	6
unknown	strand	18	22
unknown	strand	28	35
unknown	strand	38	40

LEEEEELLLLLLLLLLLEEEEELLLLLEEEEEEEELLEEELLLLL
  
