unknown	disulfide bond	27	41
unknown	protein binding region	1	5
unknown	protein binding region	7	7
unknown	protein binding region	13	13
unknown	protein binding region	19	23
unknown	protein binding region	25	25
unknown	protein binding region	35	35
unknown	protein binding region	39	43
unknown	protein binding region	46	47
unknown	disordered region	14	14
unknown	disordered region	30	30
unknown	disordered region	41	41
unknown	disordered region	1	2
unknown	disordered region	9	10
unknown	disordered region	12	12
unknown	disordered region	28	31
unknown	disordered region	33	35
unknown	disordered region	37	39
unknown	disordered region	45	48
unknown	disordered region	32	34
unknown	disordered region	1	48
unknown	strand	5	7
unknown	strand	14	18
unknown	strand	33	34

LLLLEEELLLLLLEEEEELLLLLLLLLLLLLLEELLLLLLLLLLLLLL
  
