unknown	protein binding region	16	18
unknown	protein binding region	21	25
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	disordered region	1	8
unknown	disordered region	11	11
unknown	disordered region	17	19
unknown	disordered region	23	27
unknown	disordered region	30	30
unknown	disordered region	44	46
unknown	disordered region	1	6
unknown	disordered region	26	29
unknown	disordered region	1	46
unknown	strand	3	6
unknown	strand	10	14
unknown	strand	28	38
unknown	strand	41	44

LLEEEELLLEEEEELLLLLLLLLLLLLEEEEEEEEEEELLEEEELL
  
