unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	protein binding region	43	44
unknown	protein binding region	47	48
unknown	disordered region	1	2
unknown	disordered region	7	11
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	22	23
unknown	disordered region	25	32
unknown	disordered region	39	40
unknown	disordered region	42	42
unknown	disordered region	49	54
unknown	disordered region	4	4
unknown	disordered region	6	6
unknown	disordered region	8	11
unknown	disordered region	20	23
unknown	disordered region	25	32
unknown	disordered region	34	35
unknown	disordered region	37	37
unknown	disordered region	40	41
unknown	disordered region	44	45
unknown	disordered region	47	54
unknown	disordered region	1	54
unknown	strand	2	6
unknown	strand	20	23
unknown	strand	34	38

LEEEEELLLLLLLLLLLLLEEEELLLLLLLLLLEEEEELLLLLLLLLLLLLLLL
  
