unknown	disulfide bond	5	12
unknown	protein binding region	1	4
unknown	protein binding region	8	8
unknown	protein binding region	31	31
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	disordered region	1	4
unknown	disordered region	9	10
unknown	disordered region	39	42
unknown	disordered region	1	13
unknown	disordered region	15	15
unknown	disordered region	18	20
unknown	disordered region	28	28
unknown	disordered region	32	32
unknown	disordered region	34	42
unknown	strand	4	8
unknown	strand	13	18
unknown	strand	20	23
unknown	strand	29	34

LLLEEEEELLLLEEEEEELEEEELLLLLEEEEEELLLLLLLL
  
