unknown	protein binding region	1	2
unknown	protein binding region	13	17
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	disordered region	1	4
unknown	disordered region	7	8
unknown	disordered region	36	40
unknown	disordered region	50	53
unknown	disordered region	32	37
unknown	disordered region	40	40
unknown	disordered region	1	15
unknown	disordered region	17	19
unknown	disordered region	23	53
unknown	strand	3	12
unknown	strand	22	26
unknown	strand	34	35
unknown	strand	41	51

LLEEEEEEEEEELLLLLLLLLEEEEELLLLLLLEELLLLLEEEEEEEEEEELL
  
