unknown	disulfide bond	34	51
unknown	disulfide bond	70	77
unknown	protein binding region	1	3
unknown	protein binding region	5	10
unknown	protein binding region	48	48
unknown	protein binding region	52	55
unknown	protein binding region	66	66
unknown	protein binding region	69	71
unknown	protein binding region	76	77
unknown	disordered region	1	3
unknown	disordered region	18	18
unknown	disordered region	20	23
unknown	disordered region	41	44
unknown	disordered region	57	61
unknown	disordered region	68	68
unknown	disordered region	73	77
unknown	disordered region	57	57
unknown	disordered region	1	6
unknown	disordered region	53	77
unknown	strand	4	7
unknown	strand	10	18
unknown	strand	24	38
unknown	strand	45	54
unknown	strand	63	65

LLLEEEELLEEEEEEEEELLLLLEEEEEEEEEEEEEEELLLLLLEEEEEEEEEELLLLLLLLEEELLLLLLLLLLLL
  
