unknown	protein binding region	10	10
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	30	37
unknown	protein binding region	39	40
unknown	disordered region	7	8
unknown	disordered region	1	5
unknown	disordered region	10	18
unknown	disordered region	28	28
unknown	disordered region	31	31
unknown	disordered region	39	40
unknown	disordered region	1	9
unknown	disordered region	13	13
unknown	disordered region	1	40
unknown	strand	20	25
unknown	strand	37	39

LLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLEEEL
  
