unknown	disulfide bond	23	65
unknown	disulfide bond	56	66
unknown	disulfide bond	59	75
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	17	17
unknown	protein binding region	28	34
unknown	protein binding region	36	36
unknown	protein binding region	39	39
unknown	protein binding region	41	45
unknown	protein binding region	47	47
unknown	protein binding region	60	64
unknown	protein binding region	66	69
unknown	protein binding region	72	73
unknown	protein binding region	77	80
unknown	disordered region	22	22
unknown	disordered region	1	3
unknown	disordered region	11	19
unknown	disordered region	32	41
unknown	disordered region	43	43
unknown	disordered region	50	50
unknown	disordered region	79	80
unknown	disordered region	11	15
unknown	disordered region	35	40
unknown	disordered region	1	19
unknown	disordered region	22	22
unknown	disordered region	24	48
unknown	disordered region	64	64
unknown	disordered region	66	69
unknown	disordered region	71	80
unknown	strand	5	8
unknown	strand	21	24
unknown	strand	47	49
unknown	strand	54	58
unknown	strand	71	72
unknown	strand	74	77

LLLLEEEELLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLEEELLLLEEEEELLLLLLLLLLLLEELEEEELLL
  
