unknown	disulfide bond	8	13
unknown	disulfide bond	96	118
unknown	protein binding region	1	4
unknown	protein binding region	12	12
unknown	protein binding region	22	26
unknown	protein binding region	33	34
unknown	protein binding region	37	37
unknown	protein binding region	39	44
unknown	protein binding region	46	47
unknown	protein binding region	49	51
unknown	protein binding region	53	55
unknown	protein binding region	57	57
unknown	protein binding region	59	64
unknown	protein binding region	67	71
unknown	protein binding region	73	73
unknown	protein binding region	76	81
unknown	protein binding region	88	92
unknown	protein binding region	94	96
unknown	protein binding region	99	99
unknown	protein binding region	101	101
unknown	protein binding region	104	104
unknown	protein binding region	106	106
unknown	protein binding region	111	116
unknown	protein binding region	118	119
unknown	disordered region	1	1
unknown	disordered region	7	9
unknown	disordered region	11	11
unknown	disordered region	16	135
unknown	disordered region	1	5
unknown	disordered region	17	20
unknown	disordered region	24	24
unknown	disordered region	31	31
unknown	disordered region	34	42
unknown	disordered region	45	72
unknown	disordered region	83	90
unknown	disordered region	97	100
unknown	disordered region	103	105
unknown	disordered region	110	110
unknown	disordered region	112	115
unknown	disordered region	119	125
unknown	disordered region	128	129
unknown	disordered region	132	135
unknown	disordered region	1	1
unknown	disordered region	16	16
unknown	disordered region	36	37
unknown	disordered region	39	43
unknown	disordered region	62	62
unknown	disordered region	65	68
unknown	disordered region	109	111
unknown	disordered region	133	135
unknown	disordered region	1	6
unknown	disordered region	9	135
unknown	strand	6	15
unknown	strand	27	31
unknown	strand	74	75

LLLLLEEEEEEEEEELLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
