unknown	disulfide bond	5	27
unknown	disulfide bond	13	35
unknown	disulfide bond	25	49
unknown	protein binding region	1	1
unknown	protein binding region	11	16
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	34	34
unknown	protein binding region	47	47
unknown	protein binding region	50	52
unknown	disordered region	1	2
unknown	disordered region	7	7
unknown	disordered region	10	10
unknown	disordered region	12	14
unknown	disordered region	32	34
unknown	disordered region	42	43
unknown	disordered region	55	58
unknown	disordered region	54	58
unknown	disordered region	1	15
unknown	disordered region	19	21
unknown	disordered region	23	23
unknown	disordered region	42	42
unknown	disordered region	44	46
unknown	disordered region	48	58
unknown	strand	2	6
unknown	strand	16	28
unknown	strand	47	49
unknown	strand	54	55

LEEEEELLLLLLLLLEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLEEELLLLEELLL
  
