unknown	protein binding region	1	3
unknown	protein binding region	12	13
unknown	protein binding region	15	15
unknown	protein binding region	17	19
unknown	protein binding region	37	37
unknown	protein binding region	39	46
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	13	15
unknown	disordered region	25	34
unknown	disordered region	42	42
unknown	disordered region	46	49
unknown	disordered region	1	11
unknown	disordered region	24	36
unknown	disordered region	1	49
unknown	strand	7	10
unknown	strand	16	19
unknown	strand	35	39

LLLLLLEEEELLLLLEEEELLLLLLLLLLLLLLLEEEEELLLLLLLLLL
  
