unknown	disulfide bond	26	30
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	9	10
unknown	protein binding region	17	17
unknown	protein binding region	27	27
unknown	protein binding region	29	31
unknown	protein binding region	38	38
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	54	55
unknown	disordered region	14	15
unknown	disordered region	1	3
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	26	26
unknown	disordered region	51	55
unknown	disordered region	1	23
unknown	disordered region	25	25
unknown	disordered region	27	27
unknown	disordered region	34	34
unknown	disordered region	36	55
unknown	strand	4	7
unknown	strand	26	37
unknown	strand	45	46

LLLEEEELLLLLLLLLLLLLLLLLLEEEEEEEEEEEELLLLLLLEELLLLLLLLL
  
