unknown	DNA-binding region	3	5
unknown	protein binding region	1	3
unknown	protein binding region	14	19
unknown	protein binding region	29	29
unknown	protein binding region	40	42
unknown	disordered region	1	8
unknown	disordered region	10	10
unknown	disordered region	15	19
unknown	disordered region	39	42
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	9	9
unknown	disordered region	14	16
unknown	disordered region	1	20
unknown	disordered region	26	42
unknown	strand	12	13
unknown	strand	21	27
unknown	strand	33	37

LLLLLLLLLLLEELLLLLLLEEEEEEELLLLLEEEEELLLLL
  
