unknown	disulfide bond	4	42
unknown	disulfide bond	16	57
unknown	disulfide bond	19	80
unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	10	12
unknown	protein binding region	14	14
unknown	protein binding region	20	22
unknown	protein binding region	25	25
unknown	protein binding region	46	46
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	59	59
unknown	protein binding region	61	61
unknown	protein binding region	77	77
unknown	disordered region	1	2
unknown	disordered region	9	9
unknown	disordered region	11	13
unknown	disordered region	25	25
unknown	disordered region	27	28
unknown	disordered region	46	47
unknown	disordered region	86	89
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	74	74
unknown	disordered region	76	76
unknown	disordered region	82	89
unknown	strand	3	6
unknown	strand	14	18
unknown	strand	20	23
unknown	strand	29	43
unknown	strand	53	58
unknown	strand	67	72
unknown	strand	74	86

LLEEEELLLLLLLEEEEELEEEELLLLLEEEEEEEEEEEEEEELLLLLLLLLEEEEEELLLLLLLLEEEEEELEEEEEEEEEEEEELLL
  
