unknown	disulfide bond	31	35
unknown	disulfide bond	32	34
unknown	protein binding region	4	4
unknown	protein binding region	19	22
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	32	33
unknown	protein binding region	37	37
unknown	disordered region	1	11
unknown	disordered region	40	42
unknown	disordered region	1	9
unknown	disordered region	1	12
unknown	disordered region	37	42
unknown	strand	11	18
unknown	strand	23	29
unknown	strand	34	41

LLLLLLLLLLEEEEEEEELLLLEEEEEEELLLLEEEEEEEEL
  
