unknown	DNA-binding region	3	6
unknown	protein binding region	1	4
unknown	protein binding region	17	17
unknown	protein binding region	19	21
unknown	protein binding region	25	26
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	50	50
unknown	protein binding region	52	55
unknown	protein binding region	59	60
unknown	disordered region	1	2
unknown	disordered region	4	15
unknown	disordered region	17	24
unknown	disordered region	26	26
unknown	disordered region	30	30
unknown	disordered region	32	33
unknown	disordered region	36	55
unknown	disordered region	1	11
unknown	disordered region	37	37
unknown	disordered region	45	49
unknown	disordered region	58	60
unknown	disordered region	1	8
unknown	disordered region	1	24
unknown	disordered region	28	28
unknown	disordered region	30	30
unknown	disordered region	32	60
unknown	strand	14	15
unknown	strand	28	31

LLLLLLLLLLLLLEELLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
