unknown	DNA-binding region	9	11
unknown	protein binding region	1	7
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	20	21
unknown	protein binding region	23	25
unknown	protein binding region	47	48
unknown	disordered region	1	48
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	15	17
unknown	disordered region	19	19
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	30	30
unknown	disordered region	32	48
unknown	disordered region	2	4
unknown	disordered region	6	20
unknown	disordered region	23	24
unknown	disordered region	30	48
unknown	disordered region	1	48

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
