unknown	disulfide bond	4	18
unknown	protein binding region	1	3
unknown	protein binding region	28	28
unknown	protein binding region	30	33
unknown	protein binding region	37	37
unknown	protein binding region	40	40
unknown	protein binding region	42	44
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	protein binding region	64	65
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	11	12
unknown	disordered region	14	14
unknown	disordered region	41	42
unknown	disordered region	56	60
unknown	disordered region	66	68
unknown	disordered region	1	23
unknown	disordered region	25	35
unknown	disordered region	40	43
unknown	disordered region	46	46
unknown	disordered region	51	65
unknown	disordered region	67	67
unknown	strand	25	28
unknown	strand	48	49
unknown	strand	64	65

LLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLEELLL
  
