unknown	protein binding region	1	2
unknown	protein binding region	13	16
unknown	protein binding region	20	21
unknown	protein binding region	25	25
unknown	protein binding region	28	30
unknown	disordered region	18	18
unknown	disordered region	1	3
unknown	disordered region	10	10
unknown	disordered region	12	14
unknown	disordered region	37	43
unknown	disordered region	38	43
unknown	disordered region	1	43
unknown	strand	3	5
unknown	strand	8	9
unknown	strand	33	36

LLEEELLEELLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLL
  
