unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	12	12
unknown	protein binding region	23	23
unknown	protein binding region	25	26
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	disordered region	1	2
unknown	disordered region	34	35
unknown	disordered region	44	48
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	34	38
unknown	disordered region	40	48
unknown	strand	2	19
unknown	strand	26	32
unknown	strand	36	41

LEEEEEEEEEEEEEEEEEELLLLLLEEEEEEELLLEEEEEELLLLLLL
  
