unknown	DNA-binding region	30	35
unknown	disulfide bond	13	20
unknown	disulfide bond	48	64
unknown	protein binding region	1	2
unknown	protein binding region	18	24
unknown	protein binding region	30	30
unknown	protein binding region	35	35
unknown	protein binding region	49	50
unknown	protein binding region	56	56
unknown	disordered region	1	65
unknown	disordered region	1	13
unknown	disordered region	15	18
unknown	disordered region	32	39
unknown	disordered region	42	43
unknown	disordered region	46	46
unknown	disordered region	49	51
unknown	disordered region	53	53
unknown	disordered region	57	57
unknown	disordered region	59	59
unknown	disordered region	61	66
unknown	disordered region	1	8
unknown	disordered region	10	13
unknown	disordered region	18	18
unknown	disordered region	30	39
unknown	disordered region	41	41
unknown	disordered region	65	65
unknown	disordered region	1	66

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
