unknown	protein binding region	12	13
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	27	27
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	40	44
unknown	disordered region	7	44
unknown	disordered region	1	14
unknown	disordered region	22	45
unknown	disordered region	1	45
unknown	disordered region	1	45
unknown	strand	4	8

LLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
