unknown	protein binding region	1	5
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	25	25
unknown	protein binding region	28	28
unknown	protein binding region	37	42
unknown	disordered region	1	2
unknown	disordered region	4	4
unknown	disordered region	7	21
unknown	disordered region	23	24
unknown	disordered region	26	27
unknown	disordered region	34	35
unknown	disordered region	1	4
unknown	disordered region	10	13
unknown	disordered region	15	15
unknown	disordered region	17	17
unknown	disordered region	19	24
unknown	disordered region	39	42
unknown	disordered region	14	16
unknown	disordered region	18	18
unknown	disordered region	1	42
unknown	strand	26	33

LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLL
  
