unknown	disulfide bond	11	24
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	10
unknown	protein binding region	12	12
unknown	protein binding region	18	18
unknown	protein binding region	39	39
unknown	protein binding region	41	43
unknown	disordered region	1	2
unknown	disordered region	15	16
unknown	disordered region	25	26
unknown	disordered region	31	35
unknown	disordered region	41	43
unknown	disordered region	1	11
unknown	disordered region	17	17
unknown	disordered region	25	26
unknown	disordered region	28	28
unknown	disordered region	30	43
unknown	strand	2	5
unknown	strand	10	13
unknown	strand	19	21
unknown	strand	27	30
unknown	strand	40	41

LEEEELLLLEEEELLLLLEEELLLLLEEEELLLLLLLLLEELL
  
