unknown	protein binding region	1	1
unknown	protein binding region	32	32
unknown	protein binding region	35	35
unknown	protein binding region	46	46
unknown	protein binding region	49	50
unknown	disordered region	1	3
unknown	disordered region	10	12
unknown	disordered region	14	25
unknown	disordered region	27	27
unknown	disordered region	48	50
unknown	disordered region	5	5
unknown	disordered region	10	23
unknown	disordered region	1	28
unknown	disordered region	33	50
unknown	strand	2	8
unknown	strand	13	14
unknown	strand	29	37
unknown	strand	42	46

LEEEEEEELLLLEELLLLLLLLLLLLLLEEEEEEEEELLLLEEEEELLLL
  
