unknown	DNA-binding region	48	51
unknown	DNA-binding region	53	53
unknown	protein binding region	1	1
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	14	14
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	34	34
unknown	protein binding region	38	38
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	49	49
unknown	protein binding region	54	54
unknown	protein binding region	66	68
unknown	protein binding region	71	73
unknown	protein binding region	78	80
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	15	26
unknown	disordered region	42	46
unknown	disordered region	48	50
unknown	disordered region	62	63
unknown	disordered region	68	68
unknown	disordered region	78	80
unknown	disordered region	2	5
unknown	disordered region	8	8
unknown	disordered region	10	14
unknown	disordered region	17	23
unknown	disordered region	43	50
unknown	disordered region	1	32
unknown	disordered region	36	36
unknown	disordered region	41	51
unknown	disordered region	54	54
unknown	disordered region	59	59
unknown	disordered region	61	66
unknown	disordered region	68	68
unknown	disordered region	70	80
unknown	strand	4	7
unknown	strand	11	14
unknown	strand	24	25
unknown	strand	27	41
unknown	strand	51	61
unknown	strand	74	78

LLLEEEELLLEEEELLLLLLLLLEELEEEEEEEEEEEEEEELLLLLLLLLEEEEEEEEEEELLLLLLLLLLLLEEEEELL
  
