unknown	protein binding region	1	5
unknown	protein binding region	17	17
unknown	protein binding region	20	20
unknown	protein binding region	23	23
unknown	protein binding region	36	36
unknown	protein binding region	38	42
unknown	disordered region	1	6
unknown	disordered region	36	36
unknown	disordered region	39	42
unknown	disordered region	1	7
unknown	disordered region	9	11
unknown	disordered region	13	13
unknown	disordered region	26	42
unknown	strand	7	12
unknown	strand	22	29
unknown	strand	31	34

LLLLLLEEEEEELLLLLLLLLEEEEEEEELEEEELLLLLLLL
  
