unknown	protein binding region	1	1
unknown	protein binding region	42	44
unknown	protein binding region	134	135
unknown	protein binding region	168	168
unknown	protein binding region	177	178
unknown	protein binding region	181	181
unknown	protein binding region	309	309
unknown	protein binding region	311	311
unknown	protein binding region	336	338
unknown	protein binding region	376	377
unknown	disordered region	32	38
unknown	disordered region	116	117
unknown	disordered region	1	6
unknown	disordered region	16	16
unknown	disordered region	18	19
unknown	disordered region	21	30
unknown	disordered region	33	33
unknown	disordered region	39	47
unknown	disordered region	50	52
unknown	disordered region	60	81
unknown	disordered region	83	83
unknown	disordered region	85	92
unknown	disordered region	96	127
unknown	disordered region	130	137
unknown	disordered region	141	141
unknown	disordered region	143	157
unknown	disordered region	159	159
unknown	disordered region	163	170
unknown	disordered region	172	193
unknown	disordered region	195	195
unknown	disordered region	197	198
unknown	disordered region	209	211
unknown	disordered region	213	214
unknown	disordered region	225	276
unknown	disordered region	280	287
unknown	disordered region	294	298
unknown	disordered region	307	314
unknown	disordered region	324	329
unknown	disordered region	332	343
unknown	disordered region	345	345
unknown	disordered region	348	355
unknown	disordered region	357	357
unknown	disordered region	359	360
unknown	disordered region	373	373
unknown	disordered region	384	387
unknown	disordered region	119	120
unknown	disordered region	123	123
unknown	disordered region	174	179
unknown	disordered region	239	241
unknown	disordered region	247	248
unknown	disordered region	294	294
unknown	disordered region	335	336
unknown	disordered region	349	351
unknown	disordered region	353	353
unknown	strand	8	9
unknown	strand	53	56
unknown	strand	128	129
unknown	strand	158	162
unknown	strand	170	172
unknown	strand	203	207
unknown	strand	217	223
unknown	strand	288	292
unknown	strand	297	305
unknown	strand	315	324
unknown	strand	329	334
unknown	strand	342	345
unknown	strand	354	357
unknown	strand	363	371
unknown	strand	378	385

LLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLEEEEELLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLEEEE
EEEEELLLLLLLLLEEEEEEEEEELLLLEEEEEELLLLLLLEEEELLLLLLLLEEEELLLLLEEEEEEEEELLLLLLEEEEEEEELL
  
