unknown	protein binding region	98	98
unknown	protein binding region	357	357
unknown	protein binding region	543	543
unknown	protein binding region	586	586
unknown	protein binding region	758	758
unknown	protein binding region	771	771
unknown	protein binding region	811	811
unknown	protein binding region	881	881
unknown	disordered region	1	822
unknown	disordered region	831	840
unknown	disordered region	851	853
unknown	disordered region	858	892
unknown	disordered region	894	894
unknown	disordered region	896	899
unknown	disordered region	905	914
unknown	disordered region	924	927
unknown	disordered region	929	940
unknown	disordered region	942	943
unknown	disordered region	947	1100
unknown	disordered region	1105	1116
unknown	disordered region	1118	1118
unknown	disordered region	1121	1121
unknown	disordered region	1124	1129
unknown	disordered region	1131	1144
unknown	disordered region	1148	1148
unknown	disordered region	1	819
unknown	disordered region	827	839
unknown	disordered region	846	851
unknown	disordered region	853	853
unknown	disordered region	856	861
unknown	disordered region	871	893
unknown	disordered region	901	915
unknown	disordered region	920	925
unknown	disordered region	927	928
unknown	disordered region	930	937
unknown	disordered region	946	946
unknown	disordered region	948	1094
unknown	disordered region	1102	1115
unknown	disordered region	1121	1126
unknown	disordered region	1132	1138
unknown	disordered region	1146	1151
unknown	disordered region	1	6
unknown	disordered region	18	29
unknown	disordered region	31	32
unknown	disordered region	34	34
unknown	disordered region	42	49
unknown	disordered region	52	52
unknown	disordered region	62	62
unknown	disordered region	64	64
unknown	disordered region	66	66
unknown	disordered region	70	72
unknown	disordered region	75	130
unknown	disordered region	134	134
unknown	disordered region	136	136
unknown	disordered region	138	155
unknown	disordered region	170	178
unknown	disordered region	220	220
unknown	disordered region	223	224
unknown	disordered region	237	240
unknown	disordered region	246	248
unknown	disordered region	252	258
unknown	disordered region	260	260
unknown	disordered region	263	266
unknown	disordered region	268	269
unknown	disordered region	272	276
unknown	disordered region	281	282
unknown	disordered region	284	284
unknown	disordered region	289	300
unknown	disordered region	315	379
unknown	disordered region	381	396
unknown	disordered region	400	414
unknown	disordered region	421	437
unknown	disordered region	439	439
unknown	disordered region	459	481
unknown	disordered region	486	585
unknown	disordered region	589	589
unknown	disordered region	595	608
unknown	disordered region	614	627
unknown	disordered region	630	632
unknown	disordered region	636	669
unknown	disordered region	680	697
unknown	disordered region	699	704
unknown	disordered region	709	709
unknown	disordered region	718	737
unknown	disordered region	744	745
unknown	disordered region	749	780
unknown	disordered region	783	783
unknown	disordered region	804	827
unknown	disordered region	829	829
unknown	disordered region	831	834
unknown	disordered region	836	836
unknown	disordered region	850	850
unknown	disordered region	873	882
unknown	disordered region	909	909
unknown	disordered region	932	932
unknown	disordered region	949	950
unknown	disordered region	952	953
unknown	disordered region	965	1012
unknown	disordered region	1014	1018
unknown	disordered region	1020	1088
unknown	disordered region	1104	1104
unknown	disordered region	1106	1110
unknown	disordered region	1116	1116
unknown	disordered region	1119	1119
unknown	disordered region	1	738
unknown	disordered region	741	817
unknown	disordered region	828	832
unknown	disordered region	873	881
unknown	disordered region	949	949
unknown	disordered region	963	1088
unknown	disordered region	1104	1104
unknown	disordered region	1106	1107
unknown	disordered region	1134	1136
unknown	disordered region	1148	1148
unknown	disordered region	1150	1151
unknown	strand	819	826
unknown	strand	841	847
unknown	strand	894	900
unknown	strand	907	910
unknown	strand	915	921
unknown	strand	928	930
unknown	strand	939	940
unknown	strand	944	948
unknown	strand	1094	1100
unknown	strand	1116	1121
unknown	strand	1128	1132
unknown	strand	1148	1150

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
LLLLLLEEEELLLLEEEEEEELLLLLLEEELLLLLLLLEELLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEE
LLLLLLLLLLLLLLLEEEEEELLLLLLEEEEELLLLLLLLLLLLLLLEEEL
  
