unknown	protein binding region	1	2
unknown	protein binding region	321	321
unknown	protein binding region	334	334
unknown	protein binding region	336	336
unknown	protein binding region	353	353
unknown	protein binding region	523	524
unknown	disordered region	1	1
unknown	disordered region	7	13
unknown	disordered region	41	42
unknown	disordered region	53	62
unknown	disordered region	109	113
unknown	disordered region	156	171
unknown	disordered region	173	173
unknown	disordered region	175	176
unknown	disordered region	207	208
unknown	disordered region	221	221
unknown	disordered region	264	264
unknown	disordered region	272	272
unknown	disordered region	274	304
unknown	disordered region	378	379
unknown	disordered region	418	455
unknown	disordered region	479	500
unknown	disordered region	505	506
unknown	disordered region	508	509
unknown	disordered region	516	518
unknown	disordered region	555	708
unknown	disordered region	711	711
unknown	disordered region	1	13
unknown	disordered region	33	40
unknown	disordered region	46	50
unknown	disordered region	52	52
unknown	disordered region	57	57
unknown	disordered region	59	67
unknown	disordered region	75	79
unknown	disordered region	86	86
unknown	disordered region	88	96
unknown	disordered region	102	111
unknown	disordered region	113	127
unknown	disordered region	134	143
unknown	disordered region	148	312
unknown	disordered region	319	322
unknown	disordered region	332	339
unknown	disordered region	349	354
unknown	disordered region	356	368
unknown	disordered region	370	370
unknown	disordered region	373	380
unknown	disordered region	382	382
unknown	disordered region	384	385
unknown	disordered region	413	456
unknown	disordered region	458	463
unknown	disordered region	480	517
unknown	disordered region	519	532
unknown	disordered region	535	546
unknown	disordered region	552	603
unknown	disordered region	605	709
unknown	disordered region	712	715
unknown	disordered region	72	73
unknown	disordered region	241	242
unknown	disordered region	260	260
unknown	disordered region	264	268
unknown	disordered region	272	278
unknown	disordered region	281	281
unknown	disordered region	289	293
unknown	disordered region	295	295
unknown	disordered region	297	311
unknown	disordered region	315	327
unknown	disordered region	329	330
unknown	disordered region	332	332
unknown	disordered region	350	355
unknown	disordered region	360	362
unknown	disordered region	366	368
unknown	disordered region	374	376
unknown	disordered region	427	450
unknown	disordered region	479	501
unknown	disordered region	509	509
unknown	disordered region	518	519
unknown	disordered region	521	528
unknown	disordered region	537	538
unknown	disordered region	551	551
unknown	disordered region	554	554
unknown	disordered region	556	558
unknown	disordered region	560	571
unknown	disordered region	596	598
unknown	disordered region	600	601
unknown	disordered region	622	622
unknown	disordered region	625	632
unknown	disordered region	645	645
unknown	disordered region	648	667
unknown	disordered region	669	673
unknown	disordered region	676	696
unknown	disordered region	1	3
unknown	disordered region	425	438
unknown	disordered region	446	446
unknown	disordered region	479	490
unknown	disordered region	494	497
unknown	disordered region	522	527
unknown	disordered region	562	569
unknown	disordered region	580	584
unknown	disordered region	595	598
unknown	disordered region	608	612
unknown	disordered region	618	635
unknown	disordered region	637	637
unknown	disordered region	640	695
unknown	disordered region	708	709
unknown	disordered region	711	712
unknown	strand	21	25
unknown	strand	30	32
unknown	strand	44	46
unknown	strand	52	53
unknown	strand	68	74
unknown	strand	79	88
unknown	strand	98	102
unknown	strand	121	123
unknown	strand	127	134
unknown	strand	143	148
unknown	strand	313	317
unknown	strand	322	330
unknown	strand	340	349
unknown	strand	354	360
unknown	strand	366	370
unknown	strand	379	381
unknown	strand	387	396
unknown	strand	403	411
unknown	strand	463	470
unknown	strand	517	520
unknown	strand	528	533
unknown	strand	544	551
unknown	helix	709	712

LLLLLLLLLLLLLLLLLLLLEEEEELLLLEEELLLLLLLLLLLEEELLLLLEELLLLLLLLLLLLLLEEEEEEELLLLEEEEEEEEEELLLLLLLLLEEE
EELLLLLLLLLLLLLLLLLLEEELLLEEEEEEEELLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLEEEEELLLLEEEEEEEEELLLLLLLLLEEEEEEEEEELLLLEEEEEEELLLLLEEEEELLLLLLLLEEELLLLLEEEEEEEEEELLLL
LLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLEEEELLLLLLLEEEEEELLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLHHHHLLL
  
