unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	19	20
unknown	protein binding region	22	22
unknown	protein binding region	31	31
unknown	protein binding region	38	39
unknown	protein binding region	47	49
unknown	protein binding region	51	52
unknown	protein binding region	67	68
unknown	protein binding region	84	86
unknown	protein binding region	111	111
unknown	protein binding region	116	116
unknown	disordered region	1	6
unknown	disordered region	16	25
unknown	disordered region	37	37
unknown	disordered region	39	39
unknown	disordered region	47	53
unknown	disordered region	62	64
unknown	disordered region	66	66
unknown	disordered region	68	68
unknown	disordered region	80	87
unknown	disordered region	101	101
unknown	disordered region	107	107
unknown	disordered region	110	110
unknown	disordered region	113	114
unknown	disordered region	116	123
unknown	disordered region	81	81
unknown	disordered region	84	84
unknown	disordered region	86	86
unknown	disordered region	114	115
unknown	disordered region	119	123
unknown	disordered region	1	6
unknown	disordered region	15	19
unknown	disordered region	107	123
unknown	strand	8	15
unknown	strand	25	36
unknown	strand	41	46
unknown	strand	53	61
unknown	strand	71	81
unknown	strand	87	96
unknown	helix	102	119

LLLLLLLEEEEEEEELLLLLLLLLEEEEEEEEEEEELLLLEEEEEELLLLLLEEEEEEEEELLLLLLLLLEEEEEEEEEEELLLLLEEEEEEEEEELLLL
LHHHHHHHHHHHHHHHHHHLLLL
  
