unknown	protein binding region	1	2
unknown	protein binding region	23	23
unknown	protein binding region	46	47
unknown	protein binding region	52	52
unknown	protein binding region	65	69
unknown	protein binding region	89	89
unknown	protein binding region	94	94
unknown	protein binding region	96	96
unknown	protein binding region	100	100
unknown	protein binding region	163	163
unknown	protein binding region	166	166
unknown	protein binding region	212	214
unknown	protein binding region	265	265
unknown	protein binding region	274	277
unknown	protein binding region	309	311
unknown	protein binding region	447	450
unknown	protein binding region	535	535
unknown	disordered region	1	26
unknown	disordered region	28	30
unknown	disordered region	32	34
unknown	disordered region	38	45
unknown	disordered region	62	62
unknown	disordered region	78	78
unknown	disordered region	81	88
unknown	disordered region	91	95
unknown	disordered region	104	105
unknown	disordered region	134	134
unknown	disordered region	137	138
unknown	disordered region	144	144
unknown	disordered region	154	164
unknown	disordered region	166	166
unknown	disordered region	184	184
unknown	disordered region	194	194
unknown	disordered region	203	222
unknown	disordered region	245	245
unknown	disordered region	248	248
unknown	disordered region	255	255
unknown	disordered region	268	273
unknown	disordered region	302	304
unknown	disordered region	311	319
unknown	disordered region	340	340
unknown	disordered region	350	350
unknown	disordered region	360	362
unknown	disordered region	382	383
unknown	disordered region	386	386
unknown	disordered region	392	392
unknown	disordered region	404	406
unknown	disordered region	428	428
unknown	disordered region	438	441
unknown	disordered region	447	456
unknown	disordered region	476	476
unknown	disordered region	486	486
unknown	disordered region	496	499
unknown	disordered region	510	510
unknown	disordered region	527	529
unknown	disordered region	536	537
unknown	disordered region	539	542
unknown	disordered region	548	548
unknown	disordered region	1	28
unknown	disordered region	36	40
unknown	disordered region	45	50
unknown	disordered region	55	61
unknown	disordered region	64	69
unknown	disordered region	77	81
unknown	disordered region	86	92
unknown	disordered region	95	103
unknown	disordered region	108	117
unknown	disordered region	119	120
unknown	disordered region	129	133
unknown	disordered region	138	142
unknown	disordered region	148	156
unknown	disordered region	158	159
unknown	disordered region	161	167
unknown	disordered region	169	170
unknown	disordered region	179	182
unknown	disordered region	188	192
unknown	disordered region	198	218
unknown	disordered region	220	228
unknown	disordered region	230	230
unknown	disordered region	240	243
unknown	disordered region	249	253
unknown	disordered region	259	266
unknown	disordered region	272	278
unknown	disordered region	287	290
unknown	disordered region	296	299
unknown	disordered region	305	318
unknown	disordered region	322	323
unknown	disordered region	325	325
unknown	disordered region	335	338
unknown	disordered region	344	348
unknown	disordered region	354	360
unknown	disordered region	364	365
unknown	disordered region	367	368
unknown	disordered region	377	380
unknown	disordered region	387	391
unknown	disordered region	398	405
unknown	disordered region	408	409
unknown	disordered region	411	412
unknown	disordered region	423	426
unknown	disordered region	432	436
unknown	disordered region	442	453
unknown	disordered region	458	459
unknown	disordered region	461	461
unknown	disordered region	471	474
unknown	disordered region	480	484
unknown	disordered region	490	497
unknown	disordered region	499	503
unknown	disordered region	510	513
unknown	disordered region	520	524
unknown	disordered region	531	535
unknown	disordered region	540	548
unknown	disordered region	1	143
unknown	disordered region	163	164
unknown	disordered region	167	167
unknown	disordered region	319	319
unknown	disordered region	444	450
unknown	disordered region	484	495
unknown	disordered region	524	538
unknown	disordered region	1	32
unknown	disordered region	34	39
unknown	disordered region	43	49
unknown	disordered region	57	58
unknown	disordered region	65	65
unknown	disordered region	79	81
unknown	disordered region	86	91
unknown	disordered region	94	94
unknown	disordered region	548	548
unknown	strand	29	34
unknown	strand	40	43
unknown	strand	50	54
unknown	strand	59	63
unknown	strand	70	75
unknown	strand	81	84
unknown	strand	92	96
unknown	strand	103	108
unknown	strand	114	116
unknown	strand	122	127
unknown	strand	133	136
unknown	strand	142	147
unknown	strand	153	157
unknown	strand	171	177
unknown	strand	182	187
unknown	strand	192	197
unknown	strand	233	238
unknown	strand	244	247
unknown	strand	253	258
unknown	strand	264	270
unknown	strand	280	285
unknown	strand	291	295
unknown	strand	299	304
unknown	strand	317	321
unknown	strand	327	333
unknown	strand	339	343
unknown	strand	348	353
unknown	strand	359	363
unknown	strand	369	375
unknown	strand	381	384
unknown	strand	391	397
unknown	strand	403	408
unknown	strand	414	421
unknown	strand	426	431
unknown	strand	436	441
unknown	strand	453	457
unknown	strand	463	469
unknown	strand	475	478
unknown	strand	484	489
unknown	strand	497	498
unknown	strand	505	509
unknown	strand	513	518
unknown	strand	524	529
unknown	strand	535	538
unknown	strand	544	547

LLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEELLLLLLEEEEELLLLEEEEELLLLLLEEEEEELLLLLEEEELLLLLLLEEEEELLLL
LLEEEEEELLLLLEEELLLLLEEEEEELLLLLEEEELLLLLEEEEEELLLLLEEEEELLLLLLLLLLLLLEEEEEEELLLLEEEEEELLLLEEEEEELLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEELLLLLEEEEEELLLLLEEEEEEELLLLLLLLLEEEEEELLLLLEEEEELLLEE
EEEELLLLLLLLLLLLEEEEELLLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLEEEEEEELLLLLEEEELLLLLLEEEEEEELLL
LLEEEEEELLLLLEEEEEEEELLLLEEEEEELLLLEEEEEELLLLLLLLLLLEEEEELLLLLEEEEEEELLLLLEEEELLLLLEEEEEELLLLLLLEELL
LLLLEEEEELLLEEEEEELLLLLEEEEEELLLLLEEEELLLLLEEEEL
  
