unknown	protein binding region	1	3
unknown	protein binding region	7	7
unknown	protein binding region	37	37
unknown	protein binding region	88	88
unknown	protein binding region	111	111
unknown	protein binding region	132	133
unknown	protein binding region	226	226
unknown	protein binding region	270	270
unknown	protein binding region	278	282
unknown	protein binding region	284	284
unknown	protein binding region	299	299
unknown	protein binding region	301	301
unknown	disordered region	1	22
unknown	disordered region	24	32
unknown	disordered region	39	44
unknown	disordered region	47	55
unknown	disordered region	62	66
unknown	disordered region	70	79
unknown	disordered region	85	90
unknown	disordered region	93	102
unknown	disordered region	108	113
unknown	disordered region	116	125
unknown	disordered region	131	137
unknown	disordered region	140	149
unknown	disordered region	155	159
unknown	disordered region	162	171
unknown	disordered region	177	182
unknown	disordered region	185	194
unknown	disordered region	199	205
unknown	disordered region	208	217
unknown	disordered region	222	309
unknown	disordered region	1	18
unknown	disordered region	20	31
unknown	disordered region	73	74
unknown	disordered region	189	204
unknown	disordered region	207	207
unknown	disordered region	210	212
unknown	disordered region	222	309
unknown	disordered region	1	15
unknown	disordered region	190	194
unknown	disordered region	223	249
unknown	disordered region	257	257
unknown	disordered region	259	260
unknown	disordered region	262	263
unknown	disordered region	267	271
unknown	disordered region	275	309
unknown	strand	20	26
unknown	strand	34	38
unknown	strand	43	50
unknown	strand	56	61
unknown	strand	66	73
unknown	strand	80	84
unknown	strand	89	95
unknown	strand	103	108
unknown	strand	112	119
unknown	strand	126	131
unknown	strand	136	142
unknown	strand	150	154
unknown	strand	158	164
unknown	strand	172	177
unknown	strand	181	188
unknown	strand	195	199
unknown	strand	204	210
unknown	strand	218	222
unknown	strand	242	244
unknown	strand	251	256
unknown	strand	260	265
unknown	strand	273	275
unknown	strand	284	287
unknown	strand	295	298

LLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLEEEEELLLLEEEEEEEELLLLLEEEEEELLLLEEEEEEEELLLLLLEEEEELLLLEEEEEEELLLLL
LLEEEEEELLLEEEEEEEELLLLLLEEEEEELLLLEEEEEEELLLLLLLEEEEELLLEEEEEEELLLLLLLEEEEEELLLEEEEEEEELLLLLLEEEEEL
LLLEEEEEEELLLLLLLEEEEELLLLLLLLLLLLLLLLLLLEEELLLLLLEEEEEELLLEEEEEELLLLLLLEEELLLLLLLLEEEELLLLLLLEEEELL
LLLLLLLLL
  
