unknown	protein binding region	1	1
unknown	protein binding region	24	24
unknown	protein binding region	110	111
unknown	protein binding region	152	152
unknown	protein binding region	243	244
unknown	protein binding region	343	344
unknown	disordered region	1	1
unknown	disordered region	7	10
unknown	disordered region	13	14
unknown	disordered region	16	33
unknown	disordered region	37	37
unknown	disordered region	41	107
unknown	disordered region	116	292
unknown	disordered region	295	295
unknown	disordered region	297	298
unknown	disordered region	304	304
unknown	disordered region	306	308
unknown	disordered region	310	338
unknown	disordered region	341	341
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	14	25
unknown	disordered region	27	28
unknown	disordered region	34	41
unknown	disordered region	45	103
unknown	disordered region	105	105
unknown	disordered region	107	114
unknown	disordered region	119	339
unknown	disordered region	341	344
unknown	disordered region	51	51
unknown	disordered region	66	68
unknown	disordered region	71	71
unknown	disordered region	96	96
unknown	disordered region	99	101
unknown	disordered region	103	115
unknown	disordered region	148	153
unknown	disordered region	155	156
unknown	disordered region	161	161
unknown	disordered region	165	165
unknown	disordered region	197	198
unknown	disordered region	238	238
unknown	disordered region	240	241
unknown	disordered region	274	284
unknown	disordered region	294	295
unknown	disordered region	297	298
unknown	disordered region	315	334
unknown	disordered region	1	3
unknown	disordered region	48	49
unknown	disordered region	98	99
unknown	disordered region	103	103
unknown	disordered region	105	111
unknown	disordered region	274	281
unknown	disordered region	315	333
unknown	disordered region	338	341
unknown	disordered region	343	343
unknown	strand	32	33
unknown	strand	106	107
unknown	strand	115	117
unknown	strand	308	309

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLEELLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
