unknown	protein binding region	22	22
unknown	protein binding region	26	28
unknown	protein binding region	72	73
unknown	protein binding region	76	81
unknown	protein binding region	126	126
unknown	protein binding region	210	211
unknown	protein binding region	252	253
unknown	disordered region	1	4
unknown	disordered region	12	13
unknown	disordered region	21	29
unknown	disordered region	36	40
unknown	disordered region	49	53
unknown	disordered region	58	62
unknown	disordered region	69	84
unknown	disordered region	92	92
unknown	disordered region	102	105
unknown	disordered region	111	115
unknown	disordered region	121	128
unknown	disordered region	131	132
unknown	disordered region	134	135
unknown	disordered region	145	149
unknown	disordered region	154	158
unknown	disordered region	164	171
unknown	disordered region	174	175
unknown	disordered region	177	178
unknown	disordered region	187	190
unknown	disordered region	196	200
unknown	disordered region	206	213
unknown	disordered region	216	217
unknown	disordered region	219	219
unknown	disordered region	229	232
unknown	disordered region	238	242
unknown	disordered region	248	255
unknown	disordered region	261	261
unknown	disordered region	271	274
unknown	disordered region	280	284
unknown	disordered region	290	295
unknown	disordered region	300	301
unknown	disordered region	303	304
unknown	disordered region	313	316
unknown	disordered region	322	326
unknown	disordered region	332	337
unknown	disordered region	342	343
unknown	disordered region	345	346
unknown	disordered region	355	358
unknown	disordered region	364	368
unknown	disordered region	374	381
unknown	disordered region	384	385
unknown	disordered region	387	388
unknown	disordered region	397	400
unknown	disordered region	406	410
unknown	disordered region	412	415
unknown	disordered region	21	25
unknown	disordered region	72	75
unknown	disordered region	152	152
unknown	disordered region	343	344
unknown	disordered region	346	346
unknown	disordered region	368	370
unknown	strand	3	10
unknown	strand	15	19
unknown	strand	25	26
unknown	strand	28	35
unknown	strand	41	47
unknown	strand	53	57
unknown	strand	62	67
unknown	strand	84	89
unknown	strand	94	100
unknown	strand	106	110
unknown	strand	115	120
unknown	strand	126	130
unknown	strand	136	143
unknown	strand	149	153
unknown	strand	158	163
unknown	strand	169	174
unknown	strand	179	185
unknown	strand	190	195
unknown	strand	200	205
unknown	strand	211	216
unknown	strand	221	227
unknown	strand	233	237
unknown	strand	242	247
unknown	strand	253	258
unknown	strand	263	269
unknown	strand	274	279
unknown	strand	284	289
unknown	strand	295	300
unknown	strand	305	311
unknown	strand	316	321
unknown	strand	326	331
unknown	strand	337	342
unknown	strand	347	353
unknown	strand	358	362
unknown	strand	368	373
unknown	strand	379	383
unknown	strand	389	395
unknown	strand	401	405
unknown	strand	410	414

LLEEEEEEEELLLLEEEEELLLLLEELEEEEEEEELLLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLLLLLLLLLLLLEEEEEELLLLEEEEEEE
LLLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLEEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEEELLLLEEEEEEELLLLEEEEEELLLLE
EEEEELLLLLEEEEEELLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEEELLLLEEEEEEELLLLEEEEEELLLLEEEEEELLLLLEEEEEE
LLLLEEEEEEELLLLEEEEEELLLLEEEEEELLLLLEEEEEELLLLEEEEEEELLLLEEEEELLLLLEEEEEELLLLLEEEEELLLLLEEEEEEELLLLL
EEEEELLLLEEEEEL
  
