unknown	protein binding region	105	105
unknown	protein binding region	749	749
unknown	disordered region	52	57
unknown	disordered region	65	65
unknown	disordered region	72	74
unknown	disordered region	483	489
unknown	disordered region	521	521
unknown	disordered region	524	526
unknown	disordered region	558	559
unknown	disordered region	562	568
unknown	disordered region	592	604
unknown	disordered region	613	613
unknown	disordered region	621	627
unknown	disordered region	639	641
unknown	disordered region	647	647
unknown	disordered region	649	650
unknown	disordered region	674	674
unknown	disordered region	681	688
unknown	disordered region	690	690
unknown	disordered region	694	695
unknown	disordered region	703	707
unknown	disordered region	714	723
unknown	disordered region	725	734
unknown	disordered region	753	763
unknown	disordered region	766	766
unknown	disordered region	768	775
unknown	disordered region	780	781
unknown	disordered region	783	784
unknown	disordered region	787	789
unknown	disordered region	791	793
unknown	disordered region	906	910
unknown	disordered region	912	912
unknown	disordered region	960	961
unknown	disordered region	963	976
unknown	disordered region	995	1000
unknown	disordered region	1003	1004
unknown	disordered region	1212	1232
unknown	disordered region	1236	1253
unknown	disordered region	1297	1312
unknown	disordered region	1315	1318
unknown	disordered region	1320	1324
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	25	36
unknown	disordered region	42	45
unknown	disordered region	47	47
unknown	disordered region	49	49
unknown	disordered region	53	61
unknown	disordered region	66	71
unknown	disordered region	76	83
unknown	disordered region	90	94
unknown	disordered region	103	108
unknown	disordered region	111	111
unknown	disordered region	119	123
unknown	disordered region	125	153
unknown	disordered region	165	165
unknown	disordered region	167	170
unknown	disordered region	177	177
unknown	disordered region	180	236
unknown	disordered region	238	245
unknown	disordered region	249	263
unknown	disordered region	265	275
unknown	disordered region	282	287
unknown	disordered region	292	292
unknown	disordered region	294	314
unknown	disordered region	319	334
unknown	disordered region	337	339
unknown	disordered region	342	346
unknown	disordered region	348	396
unknown	disordered region	403	408
unknown	disordered region	414	421
unknown	disordered region	427	431
unknown	disordered region	437	457
unknown	disordered region	464	469
unknown	disordered region	473	566
unknown	disordered region	568	568
unknown	disordered region	570	575
unknown	disordered region	579	579
unknown	disordered region	581	649
unknown	disordered region	651	741
unknown	disordered region	744	833
unknown	disordered region	840	844
unknown	disordered region	851	855
unknown	disordered region	861	868
unknown	disordered region	870	881
unknown	disordered region	888	921
unknown	disordered region	925	934
unknown	disordered region	941	977
unknown	disordered region	981	986
unknown	disordered region	992	1050
unknown	disordered region	1058	1061
unknown	disordered region	1069	1074
unknown	disordered region	1081	1084
unknown	disordered region	1091	1099
unknown	disordered region	1101	1108
unknown	disordered region	1110	1111
unknown	disordered region	1119	1123
unknown	disordered region	1129	1150
unknown	disordered region	1158	1174
unknown	disordered region	1186	1260
unknown	disordered region	1288	1331
unknown	disordered region	28	28
unknown	disordered region	31	33
unknown	disordered region	203	206
unknown	disordered region	324	330
unknown	disordered region	352	357
unknown	disordered region	479	481
unknown	disordered region	488	490
unknown	disordered region	748	751
unknown	disordered region	775	780
unknown	disordered region	845	846
unknown	disordered region	851	851
unknown	disordered region	875	876
unknown	disordered region	887	894
unknown	disordered region	901	901
unknown	disordered region	903	911
unknown	disordered region	952	952
unknown	disordered region	1024	1046
unknown	disordered region	1144	1145
unknown	disordered region	1159	1160
unknown	disordered region	1163	1166
unknown	disordered region	1168	1168
unknown	disordered region	1195	1195
unknown	disordered region	1293	1294
unknown	disordered region	1296	1304
unknown	disordered region	1318	1324
unknown	disordered region	1327	1327
unknown	disordered region	1297	1303
unknown	disordered region	1316	1324
unknown	strand	3	6
unknown	strand	12	20
unknown	strand	22	23
unknown	strand	48	50
unknown	strand	63	65
unknown	strand	84	88
unknown	strand	93	100
unknown	strand	109	118
unknown	strand	134	135
unknown	strand	156	162
unknown	strand	172	178
unknown	strand	237	239
unknown	strand	245	248
unknown	strand	278	282
unknown	strand	287	292
unknown	strand	314	316
unknown	strand	395	403
unknown	strand	409	412
unknown	strand	421	427
unknown	strand	431	437
unknown	strand	460	464
unknown	strand	470	473
unknown	strand	825	827
unknown	strand	835	838
unknown	strand	845	850
unknown	strand	855	860
unknown	strand	868	870
unknown	strand	882	888
unknown	strand	895	897
unknown	strand	922	923
unknown	strand	937	941
unknown	strand	979	980
unknown	strand	1050	1057
unknown	strand	1062	1068
unknown	strand	1074	1080
unknown	strand	1084	1090
unknown	strand	1098	1102
unknown	strand	1105	1107
unknown	strand	1112	1120
unknown	strand	1123	1128
unknown	strand	1134	1136
unknown	strand	1145	1146
unknown	strand	1151	1155
unknown	strand	1176	1184
unknown	strand	1203	1204
unknown	strand	1263	1287

LLEEEELLLLLEEEEEEEEELEELLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLEEEEELLLLEEEEEEEE
LLLLLLLLEEEEEEEEEELLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLEEEEEELLLLLLLL
LLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEE
EEELLLLLEEEELLLLLLLLEEEEEEELLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLEEEELLLLLLEEEEEELLLLEEEEEELLLLLLLEEELLLLLLLLLLLEEEEEEELLLLLLEEELLL
LLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLEEEEEEELLLLLEEEEEEELLLEEEEEEELLLLLLLEEE
EELLEEELLLLEEEEEEEEELLEEEEEELLLLLEEELLLLLLLLEELLLLEEEEELLLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLL
LLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
