unknown	protein binding region	1	3
unknown	protein binding region	17	17
unknown	protein binding region	22	22
unknown	protein binding region	27	29
unknown	protein binding region	47	47
unknown	protein binding region	52	52
unknown	protein binding region	65	65
unknown	protein binding region	77	89
unknown	protein binding region	92	92
unknown	protein binding region	101	101
unknown	protein binding region	111	111
unknown	protein binding region	113	113
unknown	protein binding region	134	134
unknown	protein binding region	136	136
unknown	protein binding region	149	149
unknown	disordered region	1	9
unknown	disordered region	11	19
unknown	disordered region	26	30
unknown	disordered region	34	41
unknown	disordered region	49	55
unknown	disordered region	57	65
unknown	disordered region	71	91
unknown	disordered region	94	104
unknown	disordered region	110	116
unknown	disordered region	118	126
unknown	disordered region	133	138
unknown	disordered region	141	150
unknown	disordered region	156	161
unknown	disordered region	1	1
unknown	disordered region	109	109
unknown	disordered region	112	113
unknown	disordered region	148	148
unknown	disordered region	150	151
unknown	disordered region	159	161
unknown	disordered region	1	6
unknown	disordered region	11	16
unknown	disordered region	79	88
unknown	disordered region	97	99
unknown	disordered region	109	114
unknown	disordered region	143	161
unknown	strand	7	13
unknown	strand	21	25
unknown	strand	30	36
unknown	strand	44	48
unknown	strand	53	59
unknown	strand	66	70
unknown	strand	74	77
unknown	strand	80	84
unknown	strand	90	96
unknown	strand	105	109
unknown	strand	114	121
unknown	strand	127	132
unknown	strand	137	144
unknown	strand	151	156

LLLLLLEEEEEEELLLLLLLEEEEELLLLEEEEEEELLLLLLLEEEEELLLLEEEEEEELLLLLLEEEEELLLEEEELLEEEEELLLLLEEEEEEELLLL
LLLLEEEEELLLLEEEEEEEELLLLLEEEEEELLLLEEEEEEEELLLLLLEEEEEELLLLL
  
