unknown	disulfide bond	4	157
unknown	disulfide bond	13	83
unknown	disulfide bond	57	115
unknown	disulfide bond	201	340
unknown	disulfide bond	243	295
unknown	protein binding region	61	61
unknown	protein binding region	80	81
unknown	protein binding region	95	96
unknown	protein binding region	174	174
unknown	protein binding region	182	184
unknown	protein binding region	193	193
unknown	protein binding region	260	260
unknown	protein binding region	265	267
unknown	disordered region	1	8
unknown	disordered region	18	26
unknown	disordered region	28	28
unknown	disordered region	32	52
unknown	disordered region	60	64
unknown	disordered region	70	87
unknown	disordered region	92	97
unknown	disordered region	104	111
unknown	disordered region	118	118
unknown	disordered region	120	127
unknown	disordered region	133	152
unknown	disordered region	160	165
unknown	disordered region	171	184
unknown	disordered region	190	197
unknown	disordered region	204	213
unknown	disordered region	220	238
unknown	disordered region	246	251
unknown	disordered region	256	270
unknown	disordered region	272	277
unknown	disordered region	284	284
unknown	disordered region	286	291
unknown	disordered region	300	307
unknown	disordered region	314	336
unknown	disordered region	344	347
unknown	disordered region	353	355
unknown	disordered region	118	123
unknown	disordered region	146	146
unknown	disordered region	177	178
unknown	disordered region	191	194
unknown	disordered region	196	200
unknown	disordered region	204	204
unknown	disordered region	226	226
unknown	disordered region	230	233
unknown	disordered region	240	241
unknown	disordered region	246	246
unknown	disordered region	248	248
unknown	disordered region	253	256
unknown	disordered region	258	258
unknown	disordered region	260	270
unknown	disordered region	1	1
unknown	disordered region	260	261
unknown	strand	3	5
unknown	strand	10	17
unknown	strand	22	32
unknown	strand	45	48
unknown	strand	53	59
unknown	strand	65	70
unknown	strand	74	76
unknown	strand	88	92
unknown	strand	98	107
unknown	strand	112	119
unknown	strand	125	133
unknown	strand	138	140
unknown	strand	145	148
unknown	strand	153	159
unknown	strand	166	171
unknown	strand	178	180
unknown	strand	185	193
unknown	strand	198	204
unknown	strand	211	219
unknown	strand	224	226
unknown	strand	231	234
unknown	strand	239	245
unknown	strand	252	257
unknown	strand	261	262
unknown	strand	268	273
unknown	strand	279	286
unknown	strand	292	298
unknown	strand	305	314
unknown	strand	329	331
unknown	strand	336	342
unknown	strand	348	354

LLEEELLLLEEEEEEEELLLLEEEEEEEEEEELLLLLLLLLLLLEEEELLLLEEEEEEELLLLLEEEEEELLLEEELLLLLLLLLLLEEEEELLLLLEEE
EEEEEEELLLLEEEEEEEELLLLLEEEEEEEEELLLLEEELLLLEEEELLLLEEEEEEELLLLLLEEEEEELLLLLLEEELLLLEEEEEEEEELLLLEEE
EEEELLLLLLEEEEEEEEELLLLEEELLLLEEEELLLLEEEEEEELLLLLLEEEEEELLLEELLLLLEEEEEELLLLLEEEEEEEELLLLLEEEEEEELL
LLLLEEEEEEEEEELLLLLLLLLLLLLLEEELLLLEEEEEEELLLLLEEEEEEEL
  
