unknown	protein binding region	36	36
unknown	protein binding region	120	120
unknown	protein binding region	125	128
unknown	protein binding region	167	169
unknown	protein binding region	187	188
unknown	protein binding region	204	204
unknown	protein binding region	206	207
unknown	protein binding region	301	301
unknown	protein binding region	313	313
unknown	protein binding region	351	351
unknown	protein binding region	383	383
unknown	protein binding region	403	405
unknown	disordered region	1	2
unknown	disordered region	7	19
unknown	disordered region	23	23
unknown	disordered region	25	28
unknown	disordered region	30	66
unknown	disordered region	68	70
unknown	disordered region	73	75
unknown	disordered region	77	82
unknown	disordered region	85	104
unknown	disordered region	111	114
unknown	disordered region	116	151
unknown	disordered region	153	153
unknown	disordered region	157	157
unknown	disordered region	159	406
unknown	disordered region	1	13
unknown	disordered region	18	22
unknown	disordered region	28	29
unknown	disordered region	32	56
unknown	disordered region	64	68
unknown	disordered region	76	76
unknown	disordered region	79	88
unknown	disordered region	91	99
unknown	disordered region	106	106
unknown	disordered region	114	115
unknown	disordered region	118	131
unknown	disordered region	133	133
unknown	disordered region	136	143
unknown	disordered region	145	145
unknown	disordered region	147	147
unknown	disordered region	154	155
unknown	disordered region	162	199
unknown	disordered region	201	406
unknown	disordered region	1	4
unknown	disordered region	7	9
unknown	disordered region	35	47
unknown	disordered region	52	52
unknown	disordered region	99	99
unknown	disordered region	122	126
unknown	disordered region	166	167
unknown	disordered region	170	191
unknown	disordered region	211	214
unknown	disordered region	220	220
unknown	disordered region	231	231
unknown	disordered region	258	265
unknown	disordered region	276	278
unknown	disordered region	293	299
unknown	disordered region	301	302
unknown	disordered region	308	308
unknown	disordered region	310	328
unknown	disordered region	330	330
unknown	disordered region	347	352
unknown	disordered region	354	355
unknown	disordered region	357	358
unknown	disordered region	361	370
unknown	disordered region	373	376
unknown	disordered region	382	383
unknown	disordered region	386	398
unknown	disordered region	1	4
unknown	disordered region	122	123
unknown	disordered region	170	172
unknown	disordered region	179	188
unknown	disordered region	258	261
unknown	disordered region	294	294
unknown	disordered region	310	332
unknown	disordered region	343	405
unknown	strand	15	16
unknown	strand	23	26
unknown	strand	70	73
unknown	strand	109	112
unknown	strand	149	151
unknown	strand	157	160

LLLLLLLLLLLLLLEELLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLL
  
