unknown	protein binding region	214	215
unknown	protein binding region	314	314
unknown	protein binding region	316	316
unknown	protein binding region	392	392
unknown	protein binding region	508	508
unknown	protein binding region	525	528
unknown	protein binding region	580	580
unknown	protein binding region	594	594
unknown	disordered region	526	526
unknown	disordered region	549	549
unknown	disordered region	788	788
unknown	disordered region	1	3
unknown	disordered region	13	22
unknown	disordered region	28	34
unknown	disordered region	42	43
unknown	disordered region	45	52
unknown	disordered region	58	64
unknown	disordered region	66	80
unknown	disordered region	86	91
unknown	disordered region	93	96
unknown	disordered region	104	104
unknown	disordered region	106	114
unknown	disordered region	124	124
unknown	disordered region	127	138
unknown	disordered region	142	149
unknown	disordered region	157	157
unknown	disordered region	159	164
unknown	disordered region	172	179
unknown	disordered region	182	189
unknown	disordered region	193	203
unknown	disordered region	211	211
unknown	disordered region	213	219
unknown	disordered region	228	242
unknown	disordered region	244	244
unknown	disordered region	246	252
unknown	disordered region	260	264
unknown	disordered region	270	276
unknown	disordered region	282	286
unknown	disordered region	290	302
unknown	disordered region	310	321
unknown	disordered region	330	342
unknown	disordered region	344	344
unknown	disordered region	346	354
unknown	disordered region	363	372
unknown	disordered region	378	386
unknown	disordered region	388	392
unknown	disordered region	397	410
unknown	disordered region	418	418
unknown	disordered region	420	428
unknown	disordered region	437	449
unknown	disordered region	453	459
unknown	disordered region	468	468
unknown	disordered region	470	476
unknown	disordered region	483	487
unknown	disordered region	492	494
unknown	disordered region	502	510
unknown	disordered region	518	518
unknown	disordered region	520	533
unknown	disordered region	542	549
unknown	disordered region	551	556
unknown	disordered region	560	567
unknown	disordered region	575	575
unknown	disordered region	577	582
unknown	disordered region	591	596
unknown	disordered region	602	606
unknown	disordered region	608	608
unknown	disordered region	612	622
unknown	disordered region	630	630
unknown	disordered region	632	640
unknown	disordered region	651	672
unknown	disordered region	676	676
unknown	disordered region	678	685
unknown	disordered region	694	697
unknown	disordered region	715	726
unknown	disordered region	733	747
unknown	disordered region	753	759
unknown	disordered region	768	768
unknown	disordered region	770	775
unknown	disordered region	777	777
unknown	disordered region	780	783
unknown	disordered region	785	788
unknown	disordered region	5	5
unknown	disordered region	242	242
unknown	disordered region	522	523
unknown	disordered region	543	543
unknown	disordered region	545	547
unknown	disordered region	749	749
unknown	disordered region	751	751
unknown	disordered region	768	770
unknown	strand	2	10
unknown	strand	23	27
unknown	strand	36	44
unknown	strand	52	58
unknown	strand	64	66
unknown	strand	80	85
unknown	strand	97	105
unknown	strand	115	124
unknown	strand	137	142
unknown	strand	150	158
unknown	strand	166	171
unknown	strand	179	183
unknown	strand	188	194
unknown	strand	203	212
unknown	strand	220	228
unknown	strand	241	246
unknown	strand	254	260
unknown	strand	265	270
unknown	strand	277	281
unknown	strand	286	291
unknown	strand	302	311
unknown	strand	321	330
unknown	strand	343	347
unknown	strand	355	363
unknown	strand	372	378
unknown	strand	385	389
unknown	strand	392	399
unknown	strand	410	419
unknown	strand	428	437
unknown	strand	449	453
unknown	strand	460	468
unknown	strand	477	482
unknown	strand	487	491
unknown	strand	496	502
unknown	strand	509	519
unknown	strand	533	542
unknown	strand	556	560
unknown	strand	567	576
unknown	strand	584	591
unknown	strand	597	601
unknown	strand	607	613
unknown	strand	622	631
unknown	strand	641	650
unknown	strand	664	665
unknown	strand	672	676
unknown	strand	685	692
unknown	strand	698	715
unknown	strand	726	734
unknown	strand	743	745
unknown	strand	747	753
unknown	strand	760	768
unknown	strand	776	779

LEEEEEEEEELLLLLLLLLLLLEEEEELLLLLLLLEEEEEEEEELLLLLLLEEEEEEELLLLLEEELLLLLLLLLLLLLEEEEEELLLLLLLLLLLEEEE
EEEEELLLLLLLLLEEEEEEEEEELLLLLLLLLLLLEEEEEELLLLLLLEEEEEEEEELLLLLLLEEEEEELLLLLLLEEEEELLLLEEEEEEELLLLLL
LLEEEEEEEEEELLLLLLLEEEEEEEEELLLLLLLLLLLLEEEEEELLLLLLLEEEEEEELLLLEEEEEELLLLLLEEEEELLLLEEEEEELLLLLLLLL
LEEEEEEEEEELLLLLLLLLEEEEEEEEEELLLLLLLLLLLLEEEEELLLLLLLEEEEEEEEELLLLLLLLEEEEEEELLLLLLEEEEELLEEEEEEEEL
LLLLLLLLLEEEEEEEEEELLLLLLLLEEEEEEEEEELLLLLLLLLLLEEEEELLLLLLEEEEEEEEELLLLLLLLEEEEEELLLLEEEEELLLLEEEEE
EELLLLLLEEEEEEEEEEELLLLLLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLEEEEELLLLLLEEEEEEEEEELLLLLLLEEEEEEEELLLLLEEEE
ELLLLLEEEEEEELLLLLLLLEEEEEEEEEELLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLEELLLLLLEEEEELLLLLLLLEEEEEEEELLLLLEEE
EEEEEEEEEEEEEEELLLLLLLLLLEEEEEEEEELLLLLLLLEEELEEEEEEELLLLLLEEEEEEEEELLLLLLLEEEELLLLLLLLL
  
