unknown	protein binding region	1	1
unknown	protein binding region	5	6
unknown	protein binding region	8	9
unknown	protein binding region	12	13
unknown	protein binding region	15	16
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	32	33
unknown	protein binding region	45	46
unknown	protein binding region	53	55
unknown	protein binding region	66	66
unknown	protein binding region	74	74
unknown	disordered region	1	14
unknown	disordered region	18	18
unknown	disordered region	20	23
unknown	disordered region	26	27
unknown	disordered region	33	33
unknown	disordered region	35	42
unknown	disordered region	44	50
unknown	disordered region	54	56
unknown	disordered region	58	67
unknown	disordered region	69	70
unknown	disordered region	73	77
unknown	disordered region	1	6
unknown	disordered region	10	10
unknown	disordered region	30	30
unknown	disordered region	34	34
unknown	disordered region	36	36
unknown	disordered region	39	39
unknown	disordered region	43	45
unknown	disordered region	49	49
unknown	disordered region	67	67
unknown	disordered region	72	72
unknown	disordered region	74	76
unknown	disordered region	1	51
unknown	disordered region	53	77
unknown	strand	11	13
unknown	strand	16	17
unknown	strand	29	31
unknown	strand	43	45
unknown	strand	50	52

LLLLLLLLLLEEELLEELLLLLLLLLLLEEELLLLLLLLLLLEEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLL
  
