unknown	protein binding region	391	391
unknown	disordered region	31	31
unknown	disordered region	33	38
unknown	disordered region	62	82
unknown	disordered region	88	88
unknown	disordered region	101	102
unknown	disordered region	112	113
unknown	disordered region	115	116
unknown	disordered region	120	129
unknown	disordered region	164	206
unknown	disordered region	210	214
unknown	disordered region	268	279
unknown	disordered region	303	303
unknown	disordered region	312	313
unknown	disordered region	335	353
unknown	disordered region	374	385
unknown	disordered region	388	391
unknown	disordered region	1	4
unknown	disordered region	8	11
unknown	disordered region	18	21
unknown	disordered region	29	41
unknown	disordered region	55	89
unknown	disordered region	94	97
unknown	disordered region	104	112
unknown	disordered region	118	118
unknown	disordered region	120	124
unknown	disordered region	126	131
unknown	disordered region	143	151
unknown	disordered region	153	153
unknown	disordered region	161	213
unknown	disordered region	217	222
unknown	disordered region	231	231
unknown	disordered region	234	235
unknown	disordered region	237	238
unknown	disordered region	246	251
unknown	disordered region	263	284
unknown	disordered region	287	289
unknown	disordered region	291	291
unknown	disordered region	295	298
unknown	disordered region	307	314
unknown	disordered region	317	317
unknown	disordered region	332	349
unknown	disordered region	351	351
unknown	disordered region	353	360
unknown	disordered region	362	362
unknown	disordered region	374	391
unknown	disordered region	34	35
unknown	disordered region	60	61
unknown	disordered region	63	73
unknown	disordered region	106	106
unknown	disordered region	108	108
unknown	disordered region	110	111
unknown	disordered region	174	174
unknown	disordered region	180	181
unknown	disordered region	183	190
unknown	disordered region	262	262
unknown	disordered region	264	267
unknown	disordered region	343	344
unknown	disordered region	347	349
unknown	disordered region	32	33
unknown	disordered region	64	74
unknown	disordered region	172	174
unknown	disordered region	177	190
unknown	disordered region	346	346
unknown	disordered region	385	386
unknown	strand	2	8
unknown	strand	13	15
unknown	strand	19	27
unknown	strand	42	55
unknown	strand	59	61
unknown	strand	79	83
unknown	strand	89	93
unknown	strand	97	105
unknown	strand	112	118
unknown	strand	131	143
unknown	strand	150	161
unknown	strand	213	217
unknown	strand	222	229
unknown	strand	238	245
unknown	strand	251	265
unknown	strand	281	288
unknown	strand	291	304
unknown	strand	313	331
unknown	strand	349	351
unknown	strand	359	370

LEEEEEEELLLLEEELLLEEEEEEEEELLLLLLLLLLLLLLEEEEEEEEEEEEEELLLEEELLLLLLLLLLLLLLLLLEEEEELLLLLEEEEELLLEEEE
EEEEELLLLLLEEEEEEELLLLLLLLLLLLEEEEEEEEEEEEELLLLLLEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLEEEEELLLLEEEEEEEELLLLLLLLEEEEEEEELLLLLEEEEEEEEEEEEEEELLLLLLLLLLLLLLLEEEEEEEELLEEEEEEEEEE
EEEELLLLLLLLEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLEEELLLLLLLEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLL
  
