unknown	protein binding region	1	1
unknown	protein binding region	70	70
unknown	disordered region	1	1
unknown	disordered region	7	391
unknown	disordered region	395	398
unknown	disordered region	1	12
unknown	disordered region	16	387
unknown	disordered region	389	398
unknown	disordered region	1	2
unknown	disordered region	29	47
unknown	disordered region	52	52
unknown	disordered region	54	55
unknown	disordered region	68	83
unknown	disordered region	85	85
unknown	disordered region	88	90
unknown	disordered region	94	105
unknown	disordered region	109	110
unknown	disordered region	113	114
unknown	disordered region	117	119
unknown	disordered region	121	140
unknown	disordered region	143	143
unknown	disordered region	161	179
unknown	disordered region	217	218
unknown	disordered region	227	238
unknown	disordered region	268	272
unknown	disordered region	274	277
unknown	disordered region	282	282
unknown	disordered region	284	285
unknown	disordered region	290	290
unknown	disordered region	297	309
unknown	disordered region	311	312
unknown	disordered region	329	330
unknown	disordered region	357	358
unknown	disordered region	360	360
unknown	disordered region	362	362
unknown	disordered region	384	384
unknown	disordered region	1	5
unknown	disordered region	26	252
unknown	disordered region	257	261
unknown	disordered region	263	316
unknown	disordered region	318	348
unknown	disordered region	353	365
unknown	disordered region	370	375
unknown	disordered region	378	385
unknown	disordered region	390	398
unknown	strand	12	14
unknown	strand	353	354
unknown	strand	376	378

LLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLL
  
