unknown	disulfide bond	55	218
unknown	disulfide bond	109	153
unknown	disulfide bond	126	154
unknown	disulfide bond	166	201
unknown	protein binding region	1	1
unknown	protein binding region	9	13
unknown	protein binding region	18	18
unknown	protein binding region	21	24
unknown	protein binding region	31	33
unknown	protein binding region	42	43
unknown	protein binding region	45	45
unknown	protein binding region	51	51
unknown	protein binding region	54	54
unknown	protein binding region	89	89
unknown	protein binding region	95	95
unknown	protein binding region	99	101
unknown	protein binding region	107	107
unknown	protein binding region	110	111
unknown	protein binding region	114	116
unknown	protein binding region	119	119
unknown	protein binding region	125	126
unknown	protein binding region	128	134
unknown	protein binding region	139	139
unknown	protein binding region	146	146
unknown	protein binding region	150	152
unknown	protein binding region	156	156
unknown	protein binding region	179	181
unknown	protein binding region	184	184
unknown	protein binding region	221	223
unknown	disordered region	1	2
unknown	disordered region	4	131
unknown	disordered region	221	228
unknown	disordered region	1	137
unknown	disordered region	141	144
unknown	disordered region	163	167
unknown	disordered region	179	187
unknown	disordered region	205	206
unknown	disordered region	219	224
unknown	disordered region	226	227
unknown	disordered region	241	243
unknown	disordered region	1	8
unknown	disordered region	27	27
unknown	disordered region	29	43
unknown	disordered region	63	63
unknown	disordered region	66	67
unknown	disordered region	84	88
unknown	disordered region	90	91
unknown	disordered region	93	94
unknown	disordered region	99	99
unknown	disordered region	223	223
unknown	disordered region	226	226
unknown	disordered region	242	243
unknown	disordered region	1	8
unknown	disordered region	23	47
unknown	disordered region	49	49
unknown	disordered region	56	93
unknown	disordered region	99	99
unknown	disordered region	240	243
unknown	strand	137	141
unknown	strand	144	149
unknown	strand	152	161
unknown	strand	173	179
unknown	strand	190	193
unknown	strand	196	200
unknown	strand	209	215
unknown	strand	235	240

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLEEEEEELLEEEEEEEEEELLLLLLLLLLLEEEEEEELLLLLLLLLLEEEELLEEEEE
LLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLEEEEEELLL
  
