unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	35	35
unknown	protein binding region	48	48
unknown	protein binding region	108	108
unknown	protein binding region	152	152
unknown	protein binding region	154	154
unknown	protein binding region	156	156
unknown	protein binding region	287	287
unknown	protein binding region	401	401
unknown	disordered region	24	33
unknown	disordered region	35	51
unknown	disordered region	55	55
unknown	disordered region	122	122
unknown	disordered region	232	233
unknown	disordered region	237	238
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	26	27
unknown	disordered region	29	59
unknown	disordered region	63	63
unknown	disordered region	89	96
unknown	disordered region	104	130
unknown	disordered region	135	141
unknown	disordered region	151	162
unknown	disordered region	169	173
unknown	disordered region	175	191
unknown	disordered region	201	205
unknown	disordered region	210	210
unknown	disordered region	212	242
unknown	disordered region	244	250
unknown	disordered region	256	273
unknown	disordered region	283	293
unknown	disordered region	295	307
unknown	disordered region	312	316
unknown	disordered region	318	318
unknown	disordered region	320	322
unknown	disordered region	332	337
unknown	disordered region	339	339
unknown	disordered region	344	349
unknown	disordered region	355	359
unknown	disordered region	361	370
unknown	disordered region	380	380
unknown	disordered region	384	384
unknown	disordered region	387	387
unknown	disordered region	393	404
unknown	disordered region	412	418
unknown	disordered region	1	5
unknown	disordered region	30	30
unknown	disordered region	34	35
unknown	disordered region	37	37
unknown	disordered region	51	52
unknown	disordered region	90	90
unknown	disordered region	103	103
unknown	disordered region	177	178
unknown	disordered region	184	186
unknown	disordered region	258	261
unknown	disordered region	1	5
unknown	disordered region	47	50
unknown	disordered region	259	260
unknown	disordered region	415	415
unknown	strand	11	19
unknown	strand	65	66
unknown	strand	73	76
unknown	strand	80	87
unknown	strand	94	104
unknown	strand	110	111
unknown	strand	129	136
unknown	strand	142	151
unknown	strand	159	169
unknown	strand	172	179
unknown	strand	192	200
unknown	strand	206	214
unknown	strand	221	223
unknown	strand	242	243
unknown	strand	249	257
unknown	strand	275	283
unknown	strand	306	312
unknown	strand	317	319
unknown	strand	323	331
unknown	strand	337	345
unknown	strand	350	353
unknown	strand	359	360
unknown	strand	369	377
unknown	strand	383	385
unknown	strand	387	393
unknown	strand	405	410

LLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLEEEELLLEEEEEEEELLLLLLEEEEEEE
EEEELLLLLEELLLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEEEEELLLLLLLEEEEEEEEEEELLEEEEEEEELLLLLLLLLLLLEEEEEEEEE
LLLLLEEEEEEEEELLLLLLEEELLLLLLLLLLLLLLLLLLEELLLLLEEEEEEEEELLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLL
LLLLLEEEEEEELLLLEEELLLEEEEEEEEELLLLLEEEEEEEEELLLLEEEELLLLLEELLLLLLLLEEEEEEEEELLLLLEEELEEEEEEELLLLLLL
LLLLEEEEEELLLLLLLL
  
