unknown	protein binding region	39	43
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	63	63
unknown	protein binding region	65	67
unknown	protein binding region	88	88
unknown	protein binding region	135	135
unknown	protein binding region	194	194
unknown	protein binding region	277	277
unknown	protein binding region	321	321
unknown	protein binding region	376	376
unknown	protein binding region	459	459
unknown	protein binding region	493	493
unknown	protein binding region	506	508
unknown	protein binding region	510	510
unknown	protein binding region	514	514
unknown	disordered region	500	500
unknown	disordered region	514	514
unknown	disordered region	1	10
unknown	disordered region	12	12
unknown	disordered region	17	20
unknown	disordered region	28	32
unknown	disordered region	37	46
unknown	disordered region	49	53
unknown	disordered region	61	79
unknown	disordered region	83	92
unknown	disordered region	101	105
unknown	disordered region	110	114
unknown	disordered region	120	128
unknown	disordered region	130	135
unknown	disordered region	143	152
unknown	disordered region	156	161
unknown	disordered region	163	164
unknown	disordered region	173	176
unknown	disordered region	182	186
unknown	disordered region	191	198
unknown	disordered region	201	202
unknown	disordered region	204	204
unknown	disordered region	214	217
unknown	disordered region	223	227
unknown	disordered region	233	240
unknown	disordered region	243	244
unknown	disordered region	246	246
unknown	disordered region	256	259
unknown	disordered region	265	269
unknown	disordered region	275	281
unknown	disordered region	285	285
unknown	disordered region	288	288
unknown	disordered region	298	301
unknown	disordered region	307	311
unknown	disordered region	318	323
unknown	disordered region	327	328
unknown	disordered region	330	330
unknown	disordered region	340	343
unknown	disordered region	349	353
unknown	disordered region	359	366
unknown	disordered region	369	370
unknown	disordered region	372	373
unknown	disordered region	382	385
unknown	disordered region	392	393
unknown	disordered region	400	405
unknown	disordered region	410	411
unknown	disordered region	413	413
unknown	disordered region	423	423
unknown	disordered region	425	425
unknown	disordered region	431	435
unknown	disordered region	441	449
unknown	disordered region	451	460
unknown	disordered region	462	463
unknown	disordered region	472	475
unknown	disordered region	481	485
unknown	disordered region	491	499
unknown	disordered region	503	504
unknown	disordered region	506	507
unknown	disordered region	511	514
unknown	disordered region	1	7
unknown	disordered region	23	23
unknown	disordered region	25	26
unknown	disordered region	30	46
unknown	disordered region	57	58
unknown	disordered region	60	75
unknown	disordered region	77	80
unknown	disordered region	82	87
unknown	disordered region	99	99
unknown	disordered region	107	107
unknown	disordered region	110	123
unknown	disordered region	131	159
unknown	disordered region	170	172
unknown	disordered region	174	178
unknown	disordered region	181	187
unknown	disordered region	189	190
unknown	disordered region	366	368
unknown	disordered region	371	371
unknown	disordered region	393	393
unknown	disordered region	395	397
unknown	disordered region	456	459
unknown	disordered region	475	479
unknown	disordered region	481	502
unknown	disordered region	504	511
unknown	disordered region	513	514
unknown	disordered region	1	4
unknown	disordered region	61	74
unknown	disordered region	513	514
unknown	strand	12	17
unknown	strand	21	26
unknown	strand	32	37
unknown	strand	42	49
unknown	strand	55	60
unknown	strand	78	83
unknown	strand	93	99
unknown	strand	105	109
unknown	strand	114	119
unknown	strand	125	129
unknown	strand	136	141
unknown	strand	151	155
unknown	strand	165	171
unknown	strand	177	180
unknown	strand	186	190
unknown	strand	196	200
unknown	strand	206	212
unknown	strand	218	222
unknown	strand	227	232
unknown	strand	238	243
unknown	strand	249	254
unknown	strand	260	264
unknown	strand	269	274
unknown	strand	280	284
unknown	strand	290	296
unknown	strand	302	306
unknown	strand	311	317
unknown	strand	322	326
unknown	strand	332	338
unknown	strand	344	348
unknown	strand	353	358
unknown	strand	364	369
unknown	strand	375	380
unknown	strand	385	389
unknown	strand	394	399
unknown	strand	405	409
unknown	strand	415	421
unknown	strand	426	430
unknown	strand	435	440
unknown	strand	446	450
unknown	strand	464	470
unknown	strand	476	479
unknown	strand	485	491
unknown	strand	499	500
unknown	strand	509	513

LLLLLLLLLLLEEEEEELLLEEEEEELLLLLEEEEEELLLLEEEEEEEELLLLLEEEEEELLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLEEEEEEEL
LLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLLEEEEEELLLLLLLLLEEEEELLLLLLLLLEEEEEEELLLLLEEEELLLLLEEEEELLLLLEEEEE
LLLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEEELLLLLEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLEEEEEEELLLL
LEEEEELLLLEEEEEEELLLLEEEEELLLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEEELLLLLEEEEEELLLLEEEEELLLLEEEEEEL
LLLLEEEEELLLLLEEEEEEELLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLLLLLLLLLEEEEEEELLLLLEEEELLLLLEEEEEEELLLLLLLEE
LLLLLLLLEEEEEL
  
