unknown	protein binding region	1	1
unknown	protein binding region	5	6
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	16
unknown	protein binding region	21	21
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	36	36
unknown	protein binding region	44	44
unknown	protein binding region	52	52
unknown	protein binding region	55	55
unknown	protein binding region	60	60
unknown	protein binding region	78	79
unknown	protein binding region	86	88
unknown	protein binding region	93	93
unknown	protein binding region	96	96
unknown	protein binding region	101	102
unknown	protein binding region	116	116
unknown	protein binding region	124	125
unknown	protein binding region	130	130
unknown	protein binding region	133	133
unknown	protein binding region	138	139
unknown	protein binding region	151	151
unknown	protein binding region	155	155
unknown	protein binding region	163	163
unknown	protein binding region	169	169
unknown	protein binding region	171	172
unknown	protein binding region	177	177
unknown	protein binding region	193	193
unknown	protein binding region	201	201
unknown	protein binding region	208	208
unknown	protein binding region	211	211
unknown	protein binding region	216	216
unknown	protein binding region	222	222
unknown	protein binding region	225	225
unknown	protein binding region	230	231
unknown	disordered region	25	25
unknown	disordered region	29	30
unknown	disordered region	34	36
unknown	disordered region	66	67
unknown	disordered region	105	105
unknown	disordered region	109	110
unknown	disordered region	114	114
unknown	disordered region	144	144
unknown	disordered region	154	154
unknown	disordered region	181	181
unknown	disordered region	186	187
unknown	disordered region	222	224
unknown	disordered region	228	229
unknown	disordered region	1	4
unknown	disordered region	6	9
unknown	disordered region	15	19
unknown	disordered region	21	33
unknown	disordered region	35	37
unknown	disordered region	42	48
unknown	disordered region	54	56
unknown	disordered region	58	75
unknown	disordered region	77	79
unknown	disordered region	84	89
unknown	disordered region	95	113
unknown	disordered region	115	117
unknown	disordered region	122	126
unknown	disordered region	133	152
unknown	disordered region	154	156
unknown	disordered region	161	165
unknown	disordered region	172	175
unknown	disordered region	177	190
unknown	disordered region	192	193
unknown	disordered region	200	204
unknown	disordered region	211	230
unknown	disordered region	233	236
unknown	disordered region	140	140
unknown	disordered region	226	236
unknown	disordered region	1	3
unknown	disordered region	28	28
unknown	disordered region	31	31
unknown	disordered region	33	33
unknown	disordered region	223	236
unknown	strand	2	4
unknown	strand	10	13
unknown	strand	40	41
unknown	strand	49	53
unknown	strand	81	84
unknown	strand	90	94
unknown	strand	119	122
unknown	strand	127	131
unknown	strand	158	161
unknown	strand	166	170
unknown	strand	196	199
unknown	strand	205	209

LEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLEEEEELLLLLL
LLLLLLLLLLLLLLLLLLEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLEEEEL
LLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
  
