unknown	protein binding region	1	1
unknown	protein binding region	9	11
unknown	protein binding region	29	32
unknown	protein binding region	80	89
unknown	disordered region	1	3
unknown	disordered region	7	15
unknown	disordered region	25	25
unknown	disordered region	27	38
unknown	disordered region	45	49
unknown	disordered region	61	69
unknown	disordered region	75	95
unknown	disordered region	101	101
unknown	disordered region	108	112
unknown	disordered region	116	121
unknown	disordered region	78	79
unknown	disordered region	82	84
unknown	disordered region	105	106
unknown	disordered region	111	111
unknown	disordered region	113	115
unknown	disordered region	118	121
unknown	disordered region	1	7
unknown	disordered region	25	35
unknown	disordered region	74	92
unknown	disordered region	104	105
unknown	disordered region	107	121
unknown	strand	2	7
unknown	strand	16	27
unknown	strand	38	44
unknown	strand	50	65
unknown	strand	70	75
unknown	strand	93	107

LEEEEEELLLLLLLLEEEEEEEEEEEELLLLLLLLLLEEEEEEELLLLLEEEEEEEEEEEEEEEELLLLEEEEEELLLLLLLLLLLLLLLLLEEEEEEEE
EEEEEEELLLLLLLLLLLLLL
  
