unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	174	174
unknown	protein binding region	204	206
unknown	protein binding region	292	292
unknown	protein binding region	390	390
unknown	protein binding region	476	477
unknown	protein binding region	564	565
unknown	protein binding region	621	625
unknown	protein binding region	667	668
unknown	protein binding region	767	767
unknown	disordered region	90	90
unknown	disordered region	525	526
unknown	disordered region	629	630
unknown	disordered region	635	635
unknown	disordered region	637	643
unknown	disordered region	651	651
unknown	disordered region	661	666
unknown	disordered region	711	711
unknown	disordered region	718	771
unknown	disordered region	774	774
unknown	disordered region	1	10
unknown	disordered region	17	25
unknown	disordered region	31	31
unknown	disordered region	33	40
unknown	disordered region	45	47
unknown	disordered region	49	49
unknown	disordered region	51	65
unknown	disordered region	72	76
unknown	disordered region	81	109
unknown	disordered region	116	123
unknown	disordered region	130	140
unknown	disordered region	145	166
unknown	disordered region	173	179
unknown	disordered region	184	209
unknown	disordered region	216	224
unknown	disordered region	230	241
unknown	disordered region	246	267
unknown	disordered region	273	280
unknown	disordered region	284	311
unknown	disordered region	317	328
unknown	disordered region	332	352
unknown	disordered region	358	364
unknown	disordered region	369	381
unknown	disordered region	387	387
unknown	disordered region	389	395
unknown	disordered region	403	411
unknown	disordered region	417	436
unknown	disordered region	443	450
unknown	disordered region	454	480
unknown	disordered region	487	495
unknown	disordered region	504	511
unknown	disordered region	517	535
unknown	disordered region	544	545
unknown	disordered region	561	607
unknown	disordered region	609	609
unknown	disordered region	611	611
unknown	disordered region	613	653
unknown	disordered region	655	695
unknown	disordered region	698	778
unknown	disordered region	40	40
unknown	disordered region	174	175
unknown	disordered region	200	201
unknown	disordered region	204	205
unknown	disordered region	218	219
unknown	disordered region	232	237
unknown	disordered region	239	239
unknown	disordered region	241	242
unknown	disordered region	259	259
unknown	disordered region	287	287
unknown	disordered region	289	291
unknown	disordered region	296	296
unknown	disordered region	382	385
unknown	disordered region	388	390
unknown	disordered region	429	431
unknown	disordered region	433	433
unknown	disordered region	460	460
unknown	disordered region	516	520
unknown	disordered region	568	570
unknown	disordered region	572	572
unknown	disordered region	578	578
unknown	disordered region	582	582
unknown	disordered region	584	595
unknown	disordered region	606	613
unknown	disordered region	615	630
unknown	disordered region	643	645
unknown	disordered region	647	648
unknown	disordered region	660	668
unknown	disordered region	712	714
unknown	disordered region	728	728
unknown	disordered region	730	734
unknown	disordered region	736	736
unknown	disordered region	738	776
unknown	disordered region	232	232
unknown	disordered region	519	520
unknown	disordered region	583	594
unknown	disordered region	607	607
unknown	disordered region	614	628
unknown	disordered region	643	645
unknown	disordered region	659	668
unknown	disordered region	711	715
unknown	disordered region	726	777
unknown	strand	4	7
unknown	strand	10	20
unknown	strand	25	32
unknown	strand	37	44
unknown	strand	49	52
unknown	strand	57	60
unknown	strand	65	70
unknown	strand	77	81
unknown	strand	101	102
unknown	strand	110	119
unknown	strand	123	130
unknown	strand	137	145
unknown	strand	152	153
unknown	strand	158	161
unknown	strand	166	172
unknown	strand	180	185
unknown	strand	197	200
unknown	strand	210	217
unknown	strand	224	230
unknown	strand	239	246
unknown	strand	260	262
unknown	strand	266	273
unknown	strand	281	285
unknown	strand	298	306
unknown	strand	312	317
unknown	strand	325	332
unknown	strand	344	347
unknown	strand	352	358
unknown	strand	365	370
unknown	strand	374	377
unknown	strand	382	390
unknown	strand	395	401
unknown	strand	409	417
unknown	strand	421	423
unknown	strand	429	431
unknown	strand	436	443
unknown	strand	450	455
unknown	strand	459	460
unknown	strand	468	473
unknown	strand	482	489
unknown	strand	496	502
unknown	strand	509	517
unknown	strand	535	541
unknown	strand	547	562
unknown	strand	570	572
unknown	strand	578	581
unknown	strand	595	602
unknown	strand	608	613
unknown	strand	640	641
unknown	strand	652	655
unknown	strand	674	675
unknown	strand	694	697

LLLEEEELLEEEEEEEEEEELLLLEEEEEEEELLLLEEEEEEEELLLLEEEELLLLEEEELLLLEEEEEELLLLLLEEEEELLLLLLLLLLLLLLLLLLL
EELLLLLLLEEEEEEEEEELLLEEEEEEEELLLLLLEEEEEEEEELLLLLLEELLLLEEEELLLLEEEEEEELLLLLLLEEEEEELLLLLLLLLLLEEEE
LLLLLLLLLEEEEEEEELLLLLLEEEEEEELLLLLLLLEEEEEEEELLLLLLLLLLLLLEEELLLEEEEEEEELLLLLLLEEEEELLLLLLLLLLLLEEE
EEEEEELLLLLEEEEEELLLLLLLEEEEEEEELLLLLLLLLLLEEEELLLLEEEEEEELLLLLLEEEEEELLLEEEELLLLEEEEEEEEELLLLEEEEEE
ELLLLLLLEEEEEEEEELLLEEELLLLLEEELLLLEEEEEEEELLLLLLEEEEEELLLEELLLLLLLEEEEEELLLLLLLLEEEEEEEELLLLLLEEEEE
EELLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLEEEEEEELLLLLEEEEEEEEEEEEEEEELLLLLLLEEELLLLLEEEELLLLLLLLLLLLLEEEEEE
EELLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLEEEELLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
