unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	7	8
unknown	protein binding region	569	569
unknown	disordered region	1	2
unknown	disordered region	5	16
unknown	disordered region	29	55
unknown	disordered region	65	65
unknown	disordered region	76	76
unknown	disordered region	78	113
unknown	disordered region	123	123
unknown	disordered region	134	250
unknown	disordered region	269	310
unknown	disordered region	318	319
unknown	disordered region	328	368
unknown	disordered region	378	378
unknown	disordered region	388	429
unknown	disordered region	454	492
unknown	disordered region	504	504
unknown	disordered region	524	526
unknown	disordered region	528	558
unknown	disordered region	562	562
unknown	disordered region	1	15
unknown	disordered region	31	60
unknown	disordered region	66	67
unknown	disordered region	70	75
unknown	disordered region	79	118
unknown	disordered region	124	125
unknown	disordered region	128	255
unknown	disordered region	259	261
unknown	disordered region	263	269
unknown	disordered region	272	313
unknown	disordered region	319	374
unknown	disordered region	379	380
unknown	disordered region	383	435
unknown	disordered region	441	443
unknown	disordered region	445	452
unknown	disordered region	456	499
unknown	disordered region	505	513
unknown	disordered region	515	515
unknown	disordered region	517	521
unknown	disordered region	526	558
unknown	disordered region	560	569
unknown	disordered region	84	84
unknown	disordered region	86	98
unknown	disordered region	231	232
unknown	disordered region	275	275
unknown	disordered region	280	281
unknown	disordered region	294	308
unknown	disordered region	343	343
unknown	disordered region	413	413
unknown	disordered region	522	523
unknown	disordered region	1	1
unknown	strand	19	21
unknown	strand	25	26
unknown	strand	60	65
unknown	strand	76	78
unknown	strand	119	122
unknown	strand	128	129
unknown	strand	254	257
unknown	strand	270	271
unknown	strand	314	317
unknown	strand	374	377
unknown	strand	436	440
unknown	strand	445	447
unknown	strand	452	455
unknown	strand	499	504
unknown	strand	515	517
unknown	strand	521	524
unknown	strand	558	560

LLLLLLLLLLLLLLLLLLEEELLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLEEEELLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLEEELLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEE
EEEELLLLLLLLLLEEELLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLL
  
