unknown	protein binding region	1	1
unknown	protein binding region	162	162
unknown	protein binding region	258	260
unknown	protein binding region	662	662
unknown	protein binding region	808	808
unknown	disordered region	626	626
unknown	disordered region	632	632
unknown	disordered region	723	726
unknown	disordered region	736	739
unknown	disordered region	829	856
unknown	disordered region	876	877
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	17	19
unknown	disordered region	21	21
unknown	disordered region	24	37
unknown	disordered region	44	51
unknown	disordered region	56	70
unknown	disordered region	72	78
unknown	disordered region	85	92
unknown	disordered region	99	99
unknown	disordered region	101	109
unknown	disordered region	116	135
unknown	disordered region	142	147
unknown	disordered region	152	165
unknown	disordered region	168	172
unknown	disordered region	178	185
unknown	disordered region	192	192
unknown	disordered region	194	203
unknown	disordered region	209	231
unknown	disordered region	238	243
unknown	disordered region	248	270
unknown	disordered region	276	283
unknown	disordered region	290	299
unknown	disordered region	306	325
unknown	disordered region	330	339
unknown	disordered region	342	405
unknown	disordered region	410	418
unknown	disordered region	424	459
unknown	disordered region	463	471
unknown	disordered region	475	498
unknown	disordered region	503	512
unknown	disordered region	518	518
unknown	disordered region	520	529
unknown	disordered region	531	553
unknown	disordered region	555	568
unknown	disordered region	574	596
unknown	disordered region	601	608
unknown	disordered region	617	628
unknown	disordered region	630	653
unknown	disordered region	659	667
unknown	disordered region	674	674
unknown	disordered region	676	694
unknown	disordered region	698	705
unknown	disordered region	715	748
unknown	disordered region	772	777
unknown	disordered region	784	884
unknown	disordered region	30	31
unknown	disordered region	45	52
unknown	disordered region	59	64
unknown	disordered region	99	99
unknown	disordered region	101	108
unknown	disordered region	124	130
unknown	disordered region	156	158
unknown	disordered region	178	185
unknown	disordered region	213	213
unknown	disordered region	238	240
unknown	disordered region	243	265
unknown	disordered region	269	286
unknown	disordered region	290	299
unknown	disordered region	301	301
unknown	disordered region	303	303
unknown	disordered region	305	305
unknown	disordered region	307	307
unknown	disordered region	309	312
unknown	disordered region	316	320
unknown	disordered region	324	324
unknown	disordered region	326	327
unknown	disordered region	332	334
unknown	disordered region	345	365
unknown	disordered region	373	379
unknown	disordered region	427	427
unknown	disordered region	503	508
unknown	disordered region	534	544
unknown	disordered region	546	546
unknown	disordered region	552	560
unknown	disordered region	572	574
unknown	disordered region	578	578
unknown	disordered region	585	592
unknown	disordered region	622	622
unknown	disordered region	625	651
unknown	disordered region	656	664
unknown	disordered region	678	681
unknown	disordered region	683	688
unknown	disordered region	714	718
unknown	disordered region	790	884
unknown	disordered region	1	1
unknown	disordered region	250	250
unknown	disordered region	252	252
unknown	disordered region	292	292
unknown	disordered region	632	636
unknown	disordered region	789	812
unknown	disordered region	818	884
unknown	strand	6	15
unknown	strand	21	24
unknown	strand	29	32
unknown	strand	37	43
unknown	strand	51	56
unknown	strand	69	73
unknown	strand	79	87
unknown	strand	93	99
unknown	strand	106	115
unknown	strand	128	130
unknown	strand	135	141
unknown	strand	149	152
unknown	strand	165	169
unknown	strand	173	179
unknown	strand	186	193
unknown	strand	201	209
unknown	strand	224	226
unknown	strand	231	237
unknown	strand	245	248
unknown	strand	262	266
unknown	strand	271	278
unknown	strand	284	290
unknown	strand	297	306
unknown	strand	318	320
unknown	strand	325	330
unknown	strand	339	342
unknown	strand	397	399
unknown	strand	405	412
unknown	strand	418	424
unknown	strand	433	438
unknown	strand	451	453
unknown	strand	458	464
unknown	strand	472	476
unknown	strand	490	493
unknown	strand	499	505
unknown	strand	512	518
unknown	strand	525	532
unknown	strand	552	556
unknown	strand	569	575
unknown	strand	587	590
unknown	strand	596	602
unknown	strand	608	616
unknown	strand	627	631
unknown	strand	645	648
unknown	strand	653	659
unknown	strand	668	677
unknown	strand	684	688
unknown	strand	694	700
unknown	strand	706	714
unknown	strand	725	728
unknown	strand	749	754
unknown	strand	758	772
unknown	strand	777	783
unknown	strand	795	797
unknown	strand	815	820
unknown	strand	865	869

LLLLLEEEEEEEEEELLLLLEEEELLLLEEEELLLLEEEEEEELLLLLLLEEEEEELLLLLLLLLLLLEEEEELLLLLEEEEEEEEELLLLLEEEEEEEL
LLLLLEEEEEEEEEELLLLLLLLLLLLEEELLLLEEEEEEELLLLLLLEEEELLLLLLLLLLLLEEEEELLLEEEEEEELLLLLLEEEEEEEELLLLLLL
EEEEEEEEELLLLLLLLLLLLLLEEELLLLEEEEEEELLLLLLLEEEELLLLLLLLLLLLLEEEEELLLLEEEEEEEELLLLLEEEEEEELLLLLLEEEE
EEEEEELLLLLLLLLLLEEELLLLEEEEEELLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEL
LLLLEEEEEEEELLLLLEEEEEEELLLLLLLLEEEEEELLLLLLLLLLLLEEELLLLEEEEEEELLLLLLLEEEEELLLLLLLLLLLLLEEEELLLLLEE
EEEEELLLLLLEEEEEEELLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLEEEEEEELLLLLLLLLLLEEEELLLLLEEEEE
EELLLLLEEEEEEEEELLLLLLLLLLEEEEELLLLLLLLLLLLLEEEELLLLEEEEEEELLLLLLLLEEEEEEEEEELLLLLLEEEEELLLLLEEEEEEE
LLLLLEEEEEEEEELLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLEEEEEELLLEEEEEEEEEEEEEEELLLLEEEEEEELLLLLLLLLLLEEELLL
LLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLL
  
