unknown	protein binding region	1	1
unknown	protein binding region	21	23
unknown	protein binding region	56	58
unknown	protein binding region	108	108
unknown	protein binding region	110	110
unknown	protein binding region	189	189
unknown	protein binding region	198	198
unknown	disordered region	1	1
unknown	disordered region	7	72
unknown	disordered region	138	138
unknown	disordered region	140	144
unknown	disordered region	162	228
unknown	disordered region	230	230
unknown	disordered region	1	79
unknown	disordered region	86	90
unknown	disordered region	99	111
unknown	disordered region	117	123
unknown	disordered region	132	149
unknown	disordered region	156	232
unknown	disordered region	242	247
unknown	disordered region	256	256
unknown	disordered region	258	260
unknown	disordered region	267	270
unknown	disordered region	1	40
unknown	disordered region	42	60
unknown	disordered region	66	76
unknown	disordered region	133	134
unknown	disordered region	138	139
unknown	disordered region	158	158
unknown	disordered region	172	176
unknown	disordered region	178	180
unknown	disordered region	184	185
unknown	disordered region	192	193
unknown	disordered region	198	199
unknown	disordered region	220	220
unknown	disordered region	1	74
unknown	disordered region	158	158
unknown	disordered region	167	186
unknown	disordered region	189	199
unknown	strand	79	84
unknown	strand	90	96
unknown	strand	112	117
unknown	strand	123	130
unknown	strand	133	134
unknown	strand	152	155
unknown	strand	233	236
unknown	strand	240	241
unknown	strand	248	257
unknown	strand	261	268

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEEEEELLLL
LLLLLLLLLLLEEEEEELLLLLEEEEEEEELLEELLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLEELLLLLLEEEEEEEEEELLLEEEEEEEELL
  
