unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	30
unknown	protein binding region	65	65
unknown	protein binding region	207	207
unknown	protein binding region	216	216
unknown	protein binding region	220	220
unknown	protein binding region	222	222
unknown	disordered region	21	29
unknown	disordered region	31	31
unknown	disordered region	33	53
unknown	disordered region	60	60
unknown	disordered region	70	84
unknown	disordered region	86	86
unknown	disordered region	88	109
unknown	disordered region	127	168
unknown	disordered region	174	236
unknown	disordered region	1	4
unknown	disordered region	15	58
unknown	disordered region	62	116
unknown	disordered region	118	243
unknown	disordered region	26	27
unknown	disordered region	52	52
unknown	disordered region	172	183
unknown	disordered region	191	196
unknown	disordered region	201	243
unknown	disordered region	1	1
unknown	disordered region	31	31
unknown	disordered region	49	51
unknown	disordered region	155	155
unknown	disordered region	170	179
unknown	disordered region	181	182
unknown	disordered region	189	243
unknown	strand	3	7
unknown	strand	9	12

LLEEEEELEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
