unknown	protein binding region	1	1
unknown	protein binding region	5	6
unknown	protein binding region	65	65
unknown	protein binding region	72	72
unknown	protein binding region	164	164
unknown	protein binding region	387	387
unknown	disordered region	89	89
unknown	disordered region	91	91
unknown	disordered region	113	113
unknown	disordered region	157	159
unknown	disordered region	305	389
unknown	disordered region	1	9
unknown	disordered region	14	19
unknown	disordered region	23	28
unknown	disordered region	36	43
unknown	disordered region	52	53
unknown	disordered region	55	96
unknown	disordered region	98	98
unknown	disordered region	106	118
unknown	disordered region	130	142
unknown	disordered region	149	168
unknown	disordered region	173	178
unknown	disordered region	183	188
unknown	disordered region	192	194
unknown	disordered region	202	211
unknown	disordered region	223	253
unknown	disordered region	259	268
unknown	disordered region	283	289
unknown	disordered region	301	372
unknown	disordered region	377	385
unknown	disordered region	387	391
unknown	disordered region	19	22
unknown	disordered region	61	63
unknown	disordered region	68	68
unknown	disordered region	81	83
unknown	disordered region	111	111
unknown	disordered region	129	142
unknown	disordered region	158	167
unknown	disordered region	181	182
unknown	disordered region	188	189
unknown	disordered region	227	227
unknown	disordered region	255	255
unknown	disordered region	257	257
unknown	disordered region	310	310
unknown	disordered region	325	325
unknown	disordered region	340	340
unknown	disordered region	342	344
unknown	disordered region	354	357
unknown	disordered region	1	2
unknown	disordered region	160	163
unknown	disordered region	307	308
unknown	disordered region	310	318
unknown	disordered region	320	329
unknown	disordered region	337	360
unknown	disordered region	388	390
unknown	strand	3	14
unknown	strand	20	22
unknown	strand	26	35
unknown	strand	40	57
unknown	strand	68	80
unknown	strand	97	104
unknown	strand	119	130
unknown	strand	140	149
unknown	strand	168	173
unknown	strand	178	184
unknown	strand	189	190
unknown	strand	195	202
unknown	strand	208	223
unknown	strand	229	238
unknown	strand	250	251
unknown	strand	253	256
unknown	strand	269	282
unknown	strand	288	298

LLEEEEEEEEEEEELLLLLEEELLLEEEEEEEEEELLLLEEEEEEEEEEEEEEEEEELLLLLLLLLLEEEEEEEEEEEEELLLLLLLLLLLLLLLLEEEE
EEEELLLLLLLLLLLLLLEEEEEEEEEEEELLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLLLLLLEEEEEELLLLEEEEEEELLLLEELLLLEEEEEE
EELLLLLEEEEEEEEEEEEEEEELLLLLEEEEEEEEEELLLLLLLLLLLEELEEEELLLLLLLLLLLLEEEEEEEEEEEEEELLLLLEEEEEEEEEEELL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
