unknown	protein binding region	78	79
unknown	protein binding region	241	241
unknown	protein binding region	266	266
unknown	protein binding region	468	468
unknown	protein binding region	803	803
unknown	protein binding region	887	887
unknown	disordered region	25	30
unknown	disordered region	32	33
unknown	disordered region	125	137
unknown	disordered region	140	141
unknown	disordered region	148	148
unknown	disordered region	229	233
unknown	disordered region	237	257
unknown	disordered region	260	260
unknown	disordered region	284	296
unknown	disordered region	303	303
unknown	disordered region	307	307
unknown	disordered region	317	319
unknown	disordered region	324	331
unknown	disordered region	346	348
unknown	disordered region	350	362
unknown	disordered region	364	364
unknown	disordered region	366	380
unknown	disordered region	495	498
unknown	disordered region	500	502
unknown	disordered region	564	571
unknown	disordered region	574	577
unknown	disordered region	579	580
unknown	disordered region	603	603
unknown	disordered region	607	609
unknown	disordered region	685	685
unknown	disordered region	745	747
unknown	disordered region	780	780
unknown	disordered region	783	799
unknown	disordered region	825	826
unknown	disordered region	830	832
unknown	disordered region	1006	1010
unknown	disordered region	1	8
unknown	disordered region	17	42
unknown	disordered region	45	50
unknown	disordered region	56	64
unknown	disordered region	73	100
unknown	disordered region	102	109
unknown	disordered region	119	149
unknown	disordered region	152	157
unknown	disordered region	163	172
unknown	disordered region	181	200
unknown	disordered region	204	211
unknown	disordered region	222	410
unknown	disordered region	412	412
unknown	disordered region	417	421
unknown	disordered region	429	437
unknown	disordered region	443	446
unknown	disordered region	454	471
unknown	disordered region	478	482
unknown	disordered region	488	509
unknown	disordered region	516	530
unknown	disordered region	536	573
unknown	disordered region	575	576
unknown	disordered region	581	587
unknown	disordered region	593	597
unknown	disordered region	599	618
unknown	disordered region	625	637
unknown	disordered region	642	647
unknown	disordered region	654	660
unknown	disordered region	667	670
unknown	disordered region	676	695
unknown	disordered region	701	706
unknown	disordered region	711	733
unknown	disordered region	739	754
unknown	disordered region	765	767
unknown	disordered region	772	792
unknown	disordered region	794	795
unknown	disordered region	800	805
unknown	disordered region	812	815
unknown	disordered region	817	863
unknown	disordered region	870	874
unknown	disordered region	882	890
unknown	disordered region	897	898
unknown	disordered region	906	913
unknown	disordered region	917	921
unknown	disordered region	923	924
unknown	disordered region	932	936
unknown	disordered region	943	962
unknown	disordered region	970	982
unknown	disordered region	994	1017
unknown	disordered region	34	34
unknown	disordered region	77	78
unknown	disordered region	80	83
unknown	disordered region	93	93
unknown	disordered region	99	100
unknown	disordered region	122	124
unknown	disordered region	131	132
unknown	disordered region	139	142
unknown	disordered region	158	158
unknown	disordered region	165	168
unknown	disordered region	182	182
unknown	disordered region	185	191
unknown	disordered region	222	222
unknown	disordered region	224	227
unknown	disordered region	239	240
unknown	disordered region	243	244
unknown	disordered region	256	265
unknown	disordered region	269	270
unknown	disordered region	273	273
unknown	disordered region	275	292
unknown	disordered region	295	300
unknown	disordered region	325	331
unknown	disordered region	709	709
unknown	disordered region	714	714
unknown	disordered region	716	717
unknown	disordered region	741	745
unknown	disordered region	747	750
unknown	disordered region	798	799
unknown	disordered region	801	801
unknown	disordered region	884	884
unknown	disordered region	932	933
unknown	disordered region	1004	1007
unknown	disordered region	1009	1012
unknown	strand	8	15
unknown	strand	27	29
unknown	strand	42	46
unknown	strand	50	55
unknown	strand	65	74
unknown	strand	84	85
unknown	strand	98	102
unknown	strand	109	118
unknown	strand	131	133
unknown	strand	149	153
unknown	strand	157	162
unknown	strand	173	182
unknown	strand	190	194
unknown	strand	200	204
unknown	strand	211	220
unknown	strand	409	417
unknown	strand	423	426
unknown	strand	437	443
unknown	strand	447	452
unknown	strand	458	461
unknown	strand	473	478
unknown	strand	483	487
unknown	strand	580	581
unknown	strand	589	591
unknown	strand	635	642
unknown	strand	649	653
unknown	strand	661	666
unknown	strand	670	676
unknown	strand	683	684
unknown	strand	696	702
unknown	strand	708	711
unknown	strand	734	736
unknown	strand	759	764
unknown	strand	768	770
unknown	strand	798	799
unknown	strand	807	808
unknown	strand	863	870
unknown	strand	875	880
unknown	strand	891	897
unknown	strand	900	906
unknown	strand	912	916
unknown	strand	925	933
unknown	strand	936	941
unknown	strand	957	958
unknown	strand	963	967
unknown	strand	985	993

LLLLLLLEEEEEEEELLLLLLLLLLLEEELLLLLLLLLLLLEEEEELLLEEEEEELLLLLLLLLEEEEEEEEEELLLLLLLLLEELLLLLLLLLLLLEEE
EELLLLLLEEEEEEEEEELLLLLLLLLLLLEEELLLLLLLLLLLLLLLEEEEELLLEEEEEELLLLLLLLLLEEEEEEEEEELLLLLLLEEEEELLLLLE
EEEELLLLLLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLEEEEEEEEELLLLLEEEELLLLLLLLLLEEEEEEELLLEEEEEELLLLLEEEELLLLLLLLLLLEEEEEELLLLEEEEELLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLEEELLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLEEEEELLLLLLLEEEEEELLLEEEEEEELLLLLLEELLLLLLLLLLLEEEEE
EELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLEEEEEELLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEL
LLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLEEEEEELLLLLLLLLLEEEEEEELLE
EEEEEELLLLLEEEEELLLLLLLLEEEEEEEEELLEEEEEELLLLLLLLLLLLLLLEELLLLEEEEELLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLL
LLLLLLLLLLLLLLLLL
  
