unknown	DNA-binding region	254	257
unknown	protein binding region	1	2
unknown	protein binding region	120	126
unknown	protein binding region	128	136
unknown	protein binding region	138	139
unknown	protein binding region	144	144
unknown	protein binding region	154	158
unknown	protein binding region	176	176
unknown	protein binding region	179	185
unknown	protein binding region	188	189
unknown	protein binding region	191	191
unknown	protein binding region	216	218
unknown	protein binding region	220	220
unknown	protein binding region	225	225
unknown	protein binding region	227	227
unknown	protein binding region	236	238
unknown	disordered region	1	42
unknown	disordered region	44	44
unknown	disordered region	51	70
unknown	disordered region	74	74
unknown	disordered region	78	88
unknown	disordered region	90	98
unknown	disordered region	100	258
unknown	disordered region	1	4
unknown	disordered region	6	39
unknown	disordered region	41	41
unknown	disordered region	46	50
unknown	disordered region	56	68
unknown	disordered region	78	92
unknown	disordered region	94	103
unknown	disordered region	106	158
unknown	disordered region	161	166
unknown	disordered region	168	168
unknown	disordered region	170	258
unknown	disordered region	10	34
unknown	disordered region	63	63
unknown	disordered region	83	88
unknown	disordered region	90	102
unknown	disordered region	116	135
unknown	disordered region	143	143
unknown	disordered region	145	145
unknown	disordered region	147	155
unknown	disordered region	157	159
unknown	disordered region	173	198
unknown	disordered region	200	202
unknown	disordered region	204	206
unknown	disordered region	210	258
unknown	disordered region	1	34
unknown	disordered region	59	61
unknown	disordered region	96	99
unknown	disordered region	112	112
unknown	disordered region	114	114
unknown	disordered region	116	135
unknown	disordered region	140	158
unknown	disordered region	170	258
unknown	strand	35	37
unknown	strand	41	46
unknown	strand	51	56
unknown	strand	70	77
unknown	strand	90	96
unknown	strand	103	107

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLEEEEEELLLLEEEEEELLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLEEEEEEELLLL
LLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
