unknown	protein binding region	1	1
unknown	protein binding region	77	77
unknown	protein binding region	79	79
unknown	protein binding region	154	154
unknown	protein binding region	157	157
unknown	protein binding region	169	169
unknown	protein binding region	199	199
unknown	protein binding region	211	211
unknown	protein binding region	235	235
unknown	protein binding region	314	314
unknown	protein binding region	320	320
unknown	protein binding region	323	323
unknown	protein binding region	325	331
unknown	protein binding region	340	341
unknown	protein binding region	343	344
unknown	protein binding region	349	349
unknown	protein binding region	367	367
unknown	protein binding region	408	408
unknown	protein binding region	410	410
unknown	protein binding region	435	436
unknown	protein binding region	456	456
unknown	disordered region	23	394
unknown	disordered region	396	403
unknown	disordered region	405	407
unknown	disordered region	413	422
unknown	disordered region	425	436
unknown	disordered region	439	449
unknown	disordered region	454	455
unknown	disordered region	1	4
unknown	disordered region	21	397
unknown	disordered region	399	400
unknown	disordered region	407	414
unknown	disordered region	416	416
unknown	disordered region	419	438
unknown	disordered region	449	456
unknown	disordered region	38	46
unknown	disordered region	75	75
unknown	disordered region	89	89
unknown	disordered region	91	91
unknown	disordered region	101	101
unknown	disordered region	103	105
unknown	disordered region	109	110
unknown	disordered region	113	135
unknown	disordered region	151	158
unknown	disordered region	170	171
unknown	disordered region	173	173
unknown	disordered region	176	176
unknown	disordered region	178	201
unknown	disordered region	212	224
unknown	disordered region	227	248
unknown	disordered region	251	267
unknown	disordered region	281	283
unknown	disordered region	326	330
unknown	disordered region	384	390
unknown	disordered region	1	1
unknown	disordered region	35	47
unknown	disordered region	50	50
unknown	disordered region	53	53
unknown	disordered region	56	59
unknown	disordered region	62	62
unknown	disordered region	65	65
unknown	disordered region	68	78
unknown	disordered region	80	81
unknown	disordered region	83	83
unknown	disordered region	86	86
unknown	disordered region	89	89
unknown	disordered region	92	92
unknown	disordered region	95	134
unknown	disordered region	146	146
unknown	disordered region	149	156
unknown	disordered region	170	170
unknown	disordered region	173	173
unknown	disordered region	176	200
unknown	disordered region	209	218
unknown	disordered region	221	221
unknown	disordered region	224	224
unknown	disordered region	227	245
unknown	disordered region	247	266
unknown	disordered region	278	283
unknown	disordered region	285	285
unknown	disordered region	291	291
unknown	disordered region	294	294
unknown	disordered region	297	297
unknown	disordered region	326	328
unknown	disordered region	361	361
unknown	disordered region	382	386
unknown	strand	2	21
unknown	strand	401	406
unknown	strand	416	419
unknown	strand	426	427
unknown	strand	439	441
unknown	strand	444	447

LEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
EEEEEELLLLLLLLLEEEELLLLLLEELLLLLLLLLLLEEELLEEEELLLLLLLLL
  
