unknown	protein binding region	1	3
unknown	protein binding region	186	186
unknown	protein binding region	212	212
unknown	protein binding region	226	226
unknown	protein binding region	540	541
unknown	protein binding region	621	622
unknown	disordered region	23	27
unknown	disordered region	1	4
unknown	disordered region	17	36
unknown	disordered region	40	75
unknown	disordered region	77	86
unknown	disordered region	90	107
unknown	disordered region	113	113
unknown	disordered region	116	116
unknown	disordered region	119	125
unknown	disordered region	128	266
unknown	disordered region	273	278
unknown	disordered region	283	304
unknown	disordered region	310	317
unknown	disordered region	324	333
unknown	disordered region	338	342
unknown	disordered region	345	357
unknown	disordered region	365	370
unknown	disordered region	375	389
unknown	disordered region	391	396
unknown	disordered region	402	409
unknown	disordered region	416	416
unknown	disordered region	418	425
unknown	disordered region	432	455
unknown	disordered region	458	471
unknown	disordered region	473	498
unknown	disordered region	504	513
unknown	disordered region	518	532
unknown	disordered region	537	546
unknown	disordered region	550	571
unknown	disordered region	577	586
unknown	disordered region	592	609
unknown	disordered region	612	644
unknown	disordered region	650	650
unknown	disordered region	652	659
unknown	disordered region	665	687
unknown	disordered region	690	704
unknown	disordered region	709	715
unknown	disordered region	720	738
unknown	disordered region	740	753
unknown	disordered region	759	768
unknown	disordered region	770	777
unknown	disordered region	782	790
unknown	disordered region	794	807
unknown	disordered region	812	817
unknown	disordered region	822	826
unknown	disordered region	833	840
unknown	disordered region	844	847
unknown	disordered region	19	23
unknown	disordered region	25	25
unknown	disordered region	39	49
unknown	disordered region	62	62
unknown	disordered region	80	82
unknown	disordered region	98	98
unknown	disordered region	117	120
unknown	disordered region	125	126
unknown	disordered region	133	133
unknown	disordered region	135	135
unknown	disordered region	138	145
unknown	disordered region	160	163
unknown	disordered region	165	173
unknown	disordered region	175	176
unknown	disordered region	202	202
unknown	disordered region	205	206
unknown	disordered region	209	209
unknown	disordered region	254	254
unknown	disordered region	299	299
unknown	disordered region	348	353
unknown	disordered region	382	382
unknown	disordered region	384	384
unknown	disordered region	391	391
unknown	disordered region	418	421
unknown	disordered region	434	435
unknown	disordered region	475	475
unknown	disordered region	481	482
unknown	disordered region	488	496
unknown	disordered region	534	536
unknown	disordered region	540	540
unknown	disordered region	548	550
unknown	disordered region	594	594
unknown	disordered region	624	624
unknown	disordered region	670	670
unknown	disordered region	777	779
unknown	disordered region	781	781
unknown	disordered region	783	788
unknown	disordered region	790	793
unknown	disordered region	796	799
unknown	disordered region	831	831
unknown	disordered region	833	835
unknown	disordered region	43	46
unknown	strand	5	14
unknown	strand	76	78
unknown	strand	86	88
unknown	strand	100	102
unknown	strand	107	113
unknown	strand	119	121
unknown	strand	124	128
unknown	strand	151	152
unknown	strand	187	189
unknown	strand	195	197
unknown	strand	202	208
unknown	strand	213	222
unknown	strand	233	235
unknown	strand	258	261
unknown	strand	266	272
unknown	strand	280	283
unknown	strand	296	300
unknown	strand	305	312
unknown	strand	318	324
unknown	strand	330	338
unknown	strand	342	345
unknown	strand	351	353
unknown	strand	358	364
unknown	strand	372	375
unknown	strand	388	392
unknown	strand	397	405
unknown	strand	409	416
unknown	strand	423	431
unknown	strand	442	443
unknown	strand	455	458
unknown	strand	470	473
unknown	strand	481	484
unknown	strand	488	491
unknown	strand	498	504
unknown	strand	512	518
unknown	strand	524	527
unknown	strand	532	538
unknown	strand	546	550
unknown	strand	572	578
unknown	strand	586	591
unknown	strand	610	613
unknown	strand	617	620
unknown	strand	626	630
unknown	strand	633	639
unknown	strand	645	650
unknown	strand	658	665
unknown	strand	677	681
unknown	strand	686	691
unknown	strand	705	710
unknown	strand	715	723
unknown	strand	727	734
unknown	strand	737	741
unknown	strand	754	758
unknown	strand	766	771
unknown	strand	776	782
unknown	strand	791	793
unknown	strand	799	800
unknown	strand	808	811
unknown	strand	817	822
unknown	strand	826	832
unknown	strand	840	845

LLLLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLEEELLLLLLLLLLLE
EELLLLEEEEEEELLLLLEEELLEEEEELLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEELLL
LEEEEEEELLLLEEEEEEEEEELLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLEEEELLLLEEEEEEELLLLLLLEEEELLLLLLLLLLLLEEEEE
LLLLEEEEEEEELLLLLEEEEEEELLLLLEEEEEEEEELLLEEEELLLLLEEELLLLEEEEEEELLLLLLLEEEELLLLLLLLLLLLEEEEELLLLEEEE
EEEEELLLEEEEEEEELLLLLLEEEEEEEEELLLLLLLLLLEELLLLLLLLLLLEEEELLLLLLLLLLLEEEELLLLLLLEEEELLLEEEELLLLLLEEE
EEEELLLLLLLEEEEEEELLLLLEEEELLLLEEEEEEELLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLEEEEEELLLLLLLLL
LLLLLLLLLEEEELLLEEEELLLLLEEEEELLEEEEEEELLLLLEEEEEELLLLLLLEEEEEEEELLLLLLLLLLLEEEEELLLLEEEEEELLLLLLLLL
LLLLEEEEEELLLLEEEEEEEEELLLEEEEEEEELLEEEEELLLLLLLLLLLLEEEEELLLLLLLEEEEEELLLLEEEEEEELLLLLLLLEEELLLLLEE
LLLLLLLEEEELLLLLEEEEEELLLEEEEEEELLLLLLLEEEEEELL
  
