unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	12	12
unknown	protein binding region	15	16
unknown	protein binding region	29	29
unknown	protein binding region	41	43
unknown	protein binding region	66	68
unknown	protein binding region	82	84
unknown	protein binding region	105	106
unknown	protein binding region	108	108
unknown	protein binding region	111	111
unknown	protein binding region	117	117
unknown	protein binding region	136	136
unknown	disordered region	8	10
unknown	disordered region	70	70
unknown	disordered region	75	79
unknown	disordered region	1	4
unknown	disordered region	7	9
unknown	disordered region	11	19
unknown	disordered region	27	32
unknown	disordered region	39	46
unknown	disordered region	55	59
unknown	disordered region	65	79
unknown	disordered region	82	86
unknown	disordered region	94	97
unknown	disordered region	103	106
unknown	disordered region	115	119
unknown	disordered region	128	129
unknown	disordered region	133	136
unknown	disordered region	1	3
unknown	disordered region	5	7
unknown	disordered region	9	11
unknown	disordered region	44	44
unknown	disordered region	60	63
unknown	disordered region	67	71
unknown	disordered region	1	13
unknown	disordered region	40	42
unknown	disordered region	65	78
unknown	disordered region	133	133
unknown	disordered region	135	136
unknown	strand	19	26
unknown	strand	32	39
unknown	strand	47	52
unknown	strand	59	63
unknown	strand	87	93
unknown	strand	97	102
unknown	strand	106	113
unknown	strand	118	126
unknown	strand	128	135

LLLLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEEELLLLLLLEEEEEELLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLEEEE
EELLLEEEEEEEELLLLEEEEEEEEELEEEEEEEEL
  
