unknown	protein binding region	1	4
unknown	protein binding region	6	7
unknown	protein binding region	9	9
unknown	protein binding region	32	34
unknown	protein binding region	40	40
unknown	protein binding region	51	51
unknown	protein binding region	86	86
unknown	protein binding region	88	88
unknown	protein binding region	102	103
unknown	protein binding region	131	131
unknown	protein binding region	139	139
unknown	protein binding region	178	179
unknown	protein binding region	204	209
unknown	protein binding region	212	217
unknown	protein binding region	245	246
unknown	protein binding region	248	248
unknown	protein binding region	250	250
unknown	protein binding region	269	269
unknown	protein binding region	273	275
unknown	protein binding region	283	283
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	25	36
unknown	disordered region	38	40
unknown	disordered region	43	43
unknown	disordered region	47	48
unknown	disordered region	52	53
unknown	disordered region	56	62
unknown	disordered region	64	84
unknown	disordered region	107	114
unknown	disordered region	117	120
unknown	disordered region	143	143
unknown	disordered region	145	145
unknown	disordered region	148	149
unknown	disordered region	153	158
unknown	disordered region	183	192
unknown	disordered region	194	201
unknown	disordered region	223	227
unknown	disordered region	229	231
unknown	disordered region	234	236
unknown	disordered region	240	241
unknown	disordered region	244	245
unknown	disordered region	247	247
unknown	disordered region	249	252
unknown	disordered region	254	254
unknown	disordered region	256	262
unknown	disordered region	266	269
unknown	disordered region	284	286
unknown	disordered region	1	5
unknown	disordered region	15	15
unknown	disordered region	20	37
unknown	disordered region	39	42
unknown	disordered region	46	46
unknown	disordered region	48	79
unknown	disordered region	81	81
unknown	disordered region	83	84
unknown	disordered region	86	91
unknown	disordered region	98	98
unknown	disordered region	101	117
unknown	disordered region	119	120
unknown	disordered region	134	152
unknown	disordered region	154	154
unknown	disordered region	163	165
unknown	disordered region	175	194
unknown	disordered region	196	197
unknown	disordered region	203	208
unknown	disordered region	212	232
unknown	disordered region	234	234
unknown	disordered region	237	268
unknown	disordered region	271	277
unknown	disordered region	282	286
unknown	disordered region	288	293
unknown	disordered region	87	87
unknown	disordered region	187	190
unknown	disordered region	201	212
unknown	disordered region	244	249
unknown	disordered region	261	263
unknown	disordered region	1	2
unknown	disordered region	203	207
unknown	disordered region	244	246
unknown	disordered region	286	293
unknown	strand	7	9
unknown	strand	93	96
unknown	strand	123	124
unknown	strand	129	131
unknown	strand	158	160
unknown	strand	166	169
unknown	strand	278	280

LLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLL
LLLLLLLLLLLLLLLLLLLLLLEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLL
  
