unknown	protein binding region	1	1
unknown	protein binding region	14	17
unknown	protein binding region	19	19
unknown	protein binding region	29	29
unknown	protein binding region	55	56
unknown	protein binding region	69	69
unknown	protein binding region	104	104
unknown	protein binding region	106	106
unknown	protein binding region	111	111
unknown	protein binding region	140	145
unknown	protein binding region	150	150
unknown	protein binding region	181	182
unknown	protein binding region	185	185
unknown	protein binding region	221	221
unknown	protein binding region	224	225
unknown	protein binding region	235	235
unknown	protein binding region	311	311
unknown	disordered region	7	8
unknown	disordered region	1	8
unknown	disordered region	12	18
unknown	disordered region	25	26
unknown	disordered region	35	38
unknown	disordered region	44	48
unknown	disordered region	54	61
unknown	disordered region	64	65
unknown	disordered region	67	68
unknown	disordered region	77	80
unknown	disordered region	86	90
unknown	disordered region	96	102
unknown	disordered region	109	109
unknown	disordered region	119	122
unknown	disordered region	128	132
unknown	disordered region	139	145
unknown	disordered region	150	151
unknown	disordered region	153	153
unknown	disordered region	162	164
unknown	disordered region	170	174
unknown	disordered region	181	185
unknown	disordered region	191	191
unknown	disordered region	201	204
unknown	disordered region	210	214
unknown	disordered region	220	225
unknown	disordered region	230	231
unknown	disordered region	233	233
unknown	disordered region	245	248
unknown	disordered region	254	258
unknown	disordered region	264	271
unknown	disordered region	274	275
unknown	disordered region	277	278
unknown	disordered region	287	291
unknown	disordered region	296	299
unknown	disordered region	305	315
unknown	disordered region	1	16
unknown	disordered region	114	115
unknown	disordered region	141	148
unknown	disordered region	154	154
unknown	disordered region	157	157
unknown	disordered region	230	232
unknown	disordered region	234	234
unknown	disordered region	307	310
unknown	disordered region	313	315
unknown	disordered region	1	6
unknown	disordered region	307	314
unknown	strand	8	11
unknown	strand	18	22
unknown	strand	27	33
unknown	strand	39	43
unknown	strand	48	53
unknown	strand	59	63
unknown	strand	69	75
unknown	strand	81	85
unknown	strand	90	95
unknown	strand	101	106
unknown	strand	111	117
unknown	strand	122	127
unknown	strand	132	138
unknown	strand	145	149
unknown	strand	155	161
unknown	strand	165	168
unknown	strand	174	180
unknown	strand	185	189
unknown	strand	194	199
unknown	strand	205	209
unknown	strand	214	219
unknown	strand	225	230
unknown	strand	236	243
unknown	strand	248	253
unknown	strand	258	263
unknown	strand	269	274
unknown	strand	279	285
unknown	strand	291	294
unknown	strand	299	304
unknown	strand	309	310

LLLLLLLEEEELLLLLLEEEEELLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLLEEEEELLLLLEEEEEEELLLLLEEEEELLLLEEEEEELLLLL
EEEEEELLLLEEEEEEELLLLEEEEEELLLLEEEEEEELLLLLLEEEEELLLLLEEEEEEELLLEEEELLLLLEEEEEEELLLLEEEEELLLLEEEEEEL
LLLLEEEEELLLLEEEEEELLLLLEEEEEELLLLLEEEEEEEELLLLEEEEEELLLLEEEEEELLLLLEEEEEELLLLEEEEEEELLLLLEEEELLLLEE
EEEELLLLEELLLLL
  
