unknown	disulfide bond	52	218
unknown	disulfide bond	116	259
unknown	disulfide bond	170	316
unknown	protein binding region	295	295
unknown	protein binding region	363	363
unknown	disordered region	29	30
unknown	disordered region	74	76
unknown	disordered region	368	371
unknown	disordered region	379	384
unknown	disordered region	1	8
unknown	disordered region	22	47
unknown	disordered region	55	60
unknown	disordered region	66	98
unknown	disordered region	105	112
unknown	disordered region	119	165
unknown	disordered region	173	179
unknown	disordered region	184	201
unknown	disordered region	207	214
unknown	disordered region	221	221
unknown	disordered region	223	229
unknown	disordered region	236	237
unknown	disordered region	239	239
unknown	disordered region	241	254
unknown	disordered region	262	267
unknown	disordered region	272	288
unknown	disordered region	292	298
unknown	disordered region	306	312
unknown	disordered region	321	328
unknown	disordered region	335	353
unknown	disordered region	361	398
unknown	disordered region	39	40
unknown	disordered region	80	80
unknown	disordered region	84	84
unknown	disordered region	86	86
unknown	disordered region	117	127
unknown	disordered region	149	150
unknown	disordered region	189	212
unknown	disordered region	227	252
unknown	disordered region	269	271
unknown	disordered region	275	276
unknown	disordered region	312	313
unknown	disordered region	361	398
unknown	disordered region	1	1
unknown	disordered region	123	123
unknown	disordered region	245	245
unknown	disordered region	369	398
unknown	strand	10	21
unknown	strand	33	35
unknown	strand	40	43
unknown	strand	47	55
unknown	strand	61	66
unknown	strand	92	93
unknown	strand	100	108
unknown	strand	113	119
unknown	strand	126	136
unknown	strand	141	145
unknown	strand	157	161
unknown	strand	165	172
unknown	strand	180	185
unknown	strand	196	197
unknown	strand	202	208
unknown	strand	215	222
unknown	strand	228	235
unknown	strand	240	242
unknown	strand	248	249
unknown	strand	255	261
unknown	strand	268	272
unknown	strand	288	293
unknown	strand	298	307
unknown	strand	313	319
unknown	strand	326	335
unknown	strand	346	361
unknown	strand	393	394

LLLLLLLLLEEEEEEEEEEEELLLLLLLLLLLEEELLLLEEEELLLEEEEEEEEELLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLE
EEEEEEEELLLLEEEEEEELLLLLLEEEEEEEEEEELLLLEEEEELLLLLLLLLLLEEEEELLLEEEEEEEELLLLLLLEEEEEELLLLLLLLLLEELLL
LEEEEEEELLLLLLEEEEEEEELLLLLEEEEEEEELLLLEEELLLLLEELLLLLEEEEEEELLLLLLEEEEELLLLLLLLLLLLLLLEEEEEELLLLEEE
EEEEEEELLLLLEEEEEEELLLLLLEEEEEEEEEELLLLLLLLLLEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLL
  
