unknown	protein binding region	4	5
unknown	protein binding region	8	12
unknown	protein binding region	14	14
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	32	33
unknown	protein binding region	41	43
unknown	disordered region	1	10
unknown	disordered region	20	20
unknown	disordered region	35	37
unknown	disordered region	40	44
unknown	disordered region	2	8
unknown	disordered region	36	36
unknown	disordered region	38	44
unknown	disordered region	1	21
unknown	disordered region	27	44
unknown	strand	10	18
unknown	strand	22	25
unknown	strand	27	32

LLLLLLLLLEEEEEEEEELLLEEEELEEEEEELLLLLLLLLLLL
  
