unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	10	11
unknown	protein binding region	16	18
unknown	protein binding region	23	24
unknown	protein binding region	29	34
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	protein binding region	53	55
unknown	protein binding region	57	58
unknown	protein binding region	71	71
unknown	protein binding region	73	73
unknown	protein binding region	112	117
unknown	protein binding region	129	131
unknown	protein binding region	133	133
unknown	disordered region	1	2
unknown	disordered region	4	57
unknown	disordered region	78	122
unknown	disordered region	1	49
unknown	disordered region	52	59
unknown	disordered region	89	91
unknown	disordered region	94	99
unknown	disordered region	113	113
unknown	disordered region	130	133
unknown	disordered region	1	2
unknown	disordered region	1	46
unknown	disordered region	48	60
unknown	disordered region	88	88
unknown	disordered region	90	92
unknown	disordered region	99	100
unknown	disordered region	102	103
unknown	disordered region	116	116
unknown	disordered region	125	133
unknown	strand	48	51
unknown	strand	63	77
unknown	strand	82	85
unknown	strand	121	126

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLEEEEEEEEEEEEEEELLLLEEEELLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLL
  
