unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	8
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	17	20
unknown	protein binding region	23	34
unknown	protein binding region	36	36
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	disordered region	17	19
unknown	disordered region	71	71
unknown	disordered region	74	76
unknown	disordered region	78	78
unknown	disordered region	1	4
unknown	disordered region	12	26
unknown	disordered region	51	51
unknown	disordered region	53	53
unknown	disordered region	69	70
unknown	disordered region	72	72
unknown	disordered region	74	78
unknown	disordered region	1	1
unknown	disordered region	14	21
unknown	disordered region	72	76
unknown	disordered region	1	36
unknown	disordered region	64	78
unknown	strand	9	10
unknown	strand	29	45
unknown	strand	53	54
unknown	strand	58	63

LLLLLLLLEELLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEELLLLLLLEELLLEEEEEELLLLLLLLLLLLLLL
  
