unknown	protein binding region	1	2
unknown	protein binding region	5	13
unknown	protein binding region	24	26
unknown	protein binding region	53	61
unknown	protein binding region	63	70
unknown	disordered region	42	42
unknown	disordered region	44	44
unknown	disordered region	46	49
unknown	disordered region	1	3
unknown	disordered region	31	31
unknown	disordered region	36	38
unknown	disordered region	41	43
unknown	disordered region	45	45
unknown	disordered region	69	72
unknown	disordered region	1	13
unknown	disordered region	31	32
unknown	disordered region	36	72
unknown	strand	13	21
unknown	strand	25	28
unknown	strand	32	35
unknown	strand	50	51
unknown	strand	59	69

LLLLLLLLLLLLEEEEEEEEELLLEEEELLLEEEELLLLLLLLLLLLLLEELLLLLLLEEEEEEEEEEELLL
  
