unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	10	17
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	45	45
unknown	protein binding region	59	59
unknown	protein binding region	61	67
unknown	protein binding region	76	86
unknown	disordered region	7	8
unknown	disordered region	41	52
unknown	disordered region	54	62
unknown	disordered region	87	87
unknown	disordered region	1	12
unknown	disordered region	24	24
unknown	disordered region	39	41
unknown	disordered region	44	49
unknown	disordered region	58	58
unknown	disordered region	78	78
unknown	disordered region	84	87
unknown	disordered region	1	13
unknown	disordered region	1	26
unknown	disordered region	36	63
unknown	disordered region	66	66
unknown	disordered region	77	82
unknown	disordered region	84	87
unknown	strand	14	22
unknown	strand	26	30
unknown	strand	32	36
unknown	strand	50	52
unknown	strand	70	76

LLLLLLLLLLLLLEEEEEEEEELLLEEEEELEEEEELLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLL
  
