unknown	protein binding region	1	1
unknown	protein binding region	3	5
unknown	protein binding region	30	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	45	50
unknown	disordered region	1	3
unknown	disordered region	15	18
unknown	disordered region	20	22
unknown	disordered region	24	24
unknown	disordered region	46	50
unknown	disordered region	16	22
unknown	disordered region	48	50
unknown	disordered region	1	50
unknown	strand	4	6
unknown	strand	12	13
unknown	strand	39	46

LLLEEELLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLL
  
