unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	11	20
unknown	protein binding region	22	22
unknown	protein binding region	25	25
unknown	protein binding region	27	31
unknown	protein binding region	34	38
unknown	protein binding region	41	41
unknown	protein binding region	44	55
unknown	protein binding region	57	60
unknown	protein binding region	62	65
unknown	protein binding region	67	70
unknown	protein binding region	77	77
unknown	protein binding region	84	84
unknown	protein binding region	89	89
unknown	protein binding region	91	91
unknown	protein binding region	93	93
unknown	protein binding region	95	96
unknown	protein binding region	98	100
unknown	protein binding region	102	102
unknown	protein binding region	106	106
unknown	protein binding region	108	108
unknown	disordered region	1	4
unknown	disordered region	15	18
unknown	disordered region	27	28
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	54	55
unknown	disordered region	108	110
unknown	disordered region	1	5
unknown	disordered region	102	102
unknown	disordered region	104	104
unknown	strand	12	14
unknown	strand	20	25
unknown	strand	30	32
unknown	strand	37	40
unknown	strand	43	49
unknown	strand	73	77
unknown	strand	83	99
unknown	strand	107	109

LLLLLLLLLLLEEELLLLLEEEEEELLLLEEELLLLEEEELLEEEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLEEEEEEEEEEEEEEEEEL
LLLLLLEEEL
  
