unknown	disulfide bond	8	18
unknown	disulfide bond	12	23
unknown	disulfide bond	27	32
unknown	disulfide bond	36	41
unknown	disulfide bond	45	50
unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	16	17
unknown	protein binding region	22	22
unknown	protein binding region	43	43
unknown	protein binding region	48	50
unknown	protein binding region	57	57
unknown	protein binding region	63	63
unknown	disordered region	1	72
unknown	disordered region	1	72
unknown	disordered region	1	1
unknown	disordered region	3	11
unknown	disordered region	13	13
unknown	disordered region	16	20
unknown	disordered region	22	44
unknown	disordered region	46	72
unknown	disordered region	1	72

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
