unknown	protein binding region	1	5
unknown	protein binding region	10	11
unknown	protein binding region	13	13
unknown	protein binding region	16	18
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	protein binding region	39	40
unknown	protein binding region	43	43
unknown	protein binding region	48	49
unknown	protein binding region	51	53
unknown	protein binding region	56	56
unknown	protein binding region	60	61
unknown	protein binding region	65	65
unknown	disordered region	1	72
unknown	disordered region	1	72
unknown	disordered region	1	1
unknown	disordered region	3	11
unknown	disordered region	13	13
unknown	disordered region	16	20
unknown	disordered region	22	44
unknown	disordered region	46	57
unknown	disordered region	59	72
unknown	disordered region	1	72

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
