unknown	protein binding region	1	1
unknown	protein binding region	14	15
unknown	protein binding region	20	20
unknown	protein binding region	24	28
unknown	protein binding region	33	35
unknown	protein binding region	39	43
unknown	protein binding region	47	48
unknown	protein binding region	50	51
unknown	protein binding region	57	58
unknown	protein binding region	60	65
unknown	protein binding region	67	70
unknown	protein binding region	75	81
unknown	protein binding region	84	87
unknown	protein binding region	89	92
unknown	protein binding region	95	95
unknown	disordered region	1	95
unknown	disordered region	1	27
unknown	disordered region	32	33
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	45	50
unknown	disordered region	57	63
unknown	disordered region	65	72
unknown	disordered region	74	83
unknown	disordered region	90	95
unknown	disordered region	2	3
unknown	disordered region	8	9
unknown	disordered region	14	24
unknown	disordered region	26	28
unknown	disordered region	66	67
unknown	disordered region	71	72
unknown	disordered region	79	80
unknown	disordered region	1	95

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
