unknown	protein binding region	1	1
unknown	protein binding region	14	15
unknown	protein binding region	18	18
unknown	protein binding region	35	38
unknown	protein binding region	58	59
unknown	protein binding region	74	80
unknown	protein binding region	82	86
unknown	protein binding region	95	96
unknown	protein binding region	99	99
unknown	protein binding region	105	107
unknown	protein binding region	109	109
unknown	protein binding region	111	112
unknown	protein binding region	114	114
unknown	disordered region	1	114
unknown	disordered region	1	5
unknown	disordered region	7	12
unknown	disordered region	15	37
unknown	disordered region	42	53
unknown	disordered region	55	61
unknown	disordered region	66	68
unknown	disordered region	76	76
unknown	disordered region	80	80
unknown	disordered region	83	85
unknown	disordered region	87	87
unknown	disordered region	89	89
unknown	disordered region	93	98
unknown	disordered region	104	105
unknown	disordered region	107	108
unknown	disordered region	111	114
unknown	disordered region	1	3
unknown	disordered region	8	13
unknown	disordered region	15	17
unknown	disordered region	19	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	32
unknown	disordered region	78	85
unknown	disordered region	1	114
unknown	strand	71	72
unknown	strand	78	79

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLEELLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLL
  
