unknown	protein binding region	1	2
unknown	protein binding region	15	15
unknown	protein binding region	20	21
unknown	protein binding region	26	28
unknown	protein binding region	30	31
unknown	protein binding region	36	39
unknown	protein binding region	41	42
unknown	protein binding region	48	50
unknown	protein binding region	52	54
unknown	protein binding region	59	61
unknown	protein binding region	63	64
unknown	protein binding region	70	71
unknown	protein binding region	77	77
unknown	disordered region	1	82
unknown	disordered region	1	82
unknown	disordered region	1	2
unknown	disordered region	1	82

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
