unknown	protein binding region	1	1
unknown	protein binding region	202	202
unknown	disordered region	1	2
unknown	disordered region	4	202
unknown	disordered region	1	4
unknown	disordered region	6	197
unknown	disordered region	199	202
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	1	7
unknown	disordered region	13	13
unknown	disordered region	17	18
unknown	disordered region	21	36
unknown	disordered region	55	100
unknown	disordered region	114	129
unknown	disordered region	186	202
unknown	strand	198	201

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEE
EL
  
