unknown	protein binding region	1	1
unknown	protein binding region	49	49
unknown	protein binding region	55	58
unknown	protein binding region	61	64
unknown	protein binding region	70	85
unknown	protein binding region	87	87
unknown	protein binding region	89	92
unknown	protein binding region	101	101
unknown	protein binding region	103	103
unknown	protein binding region	105	108
unknown	protein binding region	110	110
unknown	disordered region	1	110
unknown	disordered region	1	42
unknown	disordered region	45	50
unknown	disordered region	54	66
unknown	disordered region	71	77
unknown	disordered region	79	79
unknown	disordered region	83	84
unknown	disordered region	90	94
unknown	disordered region	100	110
unknown	disordered region	1	3
unknown	disordered region	6	6
unknown	disordered region	8	13
unknown	disordered region	15	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	32
unknown	disordered region	34	36
unknown	disordered region	74	78
unknown	disordered region	1	110
unknown	strand	87	89
unknown	strand	97	98

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLEELL
LLLLLLLLLL
  
