unknown	protein binding region	1	1
unknown	protein binding region	14	14
unknown	protein binding region	17	23
unknown	protein binding region	27	31
unknown	protein binding region	36	36
unknown	protein binding region	47	49
unknown	protein binding region	60	60
unknown	protein binding region	70	72
unknown	protein binding region	79	79
unknown	protein binding region	83	89
unknown	protein binding region	91	91
unknown	protein binding region	103	103
unknown	protein binding region	109	111
unknown	protein binding region	113	113
unknown	protein binding region	118	118
unknown	disordered region	1	118
unknown	disordered region	1	42
unknown	disordered region	46	50
unknown	disordered region	53	104
unknown	disordered region	108	118
unknown	disordered region	1	3
unknown	disordered region	8	13
unknown	disordered region	15	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	32
unknown	disordered region	34	36
unknown	disordered region	81	88
unknown	disordered region	1	118

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLL
  
