unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	50	50
unknown	protein binding region	94	95
unknown	protein binding region	144	145
unknown	protein binding region	161	164
unknown	protein binding region	184	185
unknown	disordered region	1	185
unknown	disordered region	1	4
unknown	disordered region	6	45
unknown	disordered region	49	176
unknown	disordered region	182	185
unknown	disordered region	1	1
unknown	disordered region	4	4
unknown	disordered region	1	8
unknown	disordered region	11	13
unknown	disordered region	20	25
unknown	disordered region	28	32
unknown	disordered region	34	34
unknown	disordered region	41	41
unknown	disordered region	72	73
unknown	disordered region	93	95
unknown	disordered region	157	158
unknown	disordered region	171	171
unknown	disordered region	177	185

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
