unknown	disulfide bond	18	47
unknown	disulfide bond	32	57
unknown	disulfide bond	37	38
unknown	disulfide bond	40	63
unknown	protein binding region	1	6
unknown	protein binding region	8	13
unknown	protein binding region	15	15
unknown	protein binding region	17	23
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	37	37
unknown	protein binding region	41	41
unknown	protein binding region	43	47
unknown	protein binding region	49	49
unknown	protein binding region	53	59
unknown	protein binding region	61	61
unknown	protein binding region	63	67
unknown	protein binding region	69	69
unknown	disordered region	1	4
unknown	disordered region	10	14
unknown	disordered region	21	21
unknown	disordered region	43	43
unknown	disordered region	54	57
unknown	disordered region	64	71
unknown	disordered region	1	16
unknown	disordered region	18	22
unknown	disordered region	25	25
unknown	disordered region	27	27
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	46	46
unknown	disordered region	55	71
unknown	strand	16	17
unknown	strand	23	26
unknown	strand	30	33
unknown	strand	48	53
unknown	strand	57	58
unknown	strand	60	62
unknown	strand	68	70

LLLLLLLLLLLLLLLEELLLLLEEEELLLEEEELLLLLLLLLLLLLLEEEEEELLLEELEEELLLLLEEEL
  
