unknown	protein binding region	1	2
unknown	protein binding region	14	14
unknown	protein binding region	22	22
unknown	protein binding region	26	27
unknown	protein binding region	30	31
unknown	protein binding region	33	36
unknown	protein binding region	38	42
unknown	protein binding region	44	46
unknown	protein binding region	48	48
unknown	protein binding region	57	57
unknown	protein binding region	59	61
unknown	protein binding region	65	68
unknown	protein binding region	74	88
unknown	protein binding region	95	95
unknown	protein binding region	102	103
unknown	protein binding region	105	107
unknown	protein binding region	110	110
unknown	disordered region	1	110
unknown	disordered region	1	42
unknown	disordered region	46	46
unknown	disordered region	52	52
unknown	disordered region	54	54
unknown	disordered region	62	62
unknown	disordered region	68	68
unknown	disordered region	83	92
unknown	disordered region	94	99
unknown	disordered region	106	110
unknown	disordered region	1	3
unknown	disordered region	8	13
unknown	disordered region	15	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	29
unknown	disordered region	1	110

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLL
  
