unknown	protein binding region	1	1
unknown	protein binding region	7	9
unknown	protein binding region	25	25
unknown	protein binding region	145	145
unknown	protein binding region	156	156
unknown	protein binding region	166	166
unknown	protein binding region	171	171
unknown	protein binding region	176	177
unknown	disordered region	1	177
unknown	disordered region	1	4
unknown	disordered region	7	160
unknown	disordered region	162	166
unknown	disordered region	169	170
unknown	disordered region	172	172
unknown	disordered region	174	177
unknown	disordered region	1	177

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
