unknown	protein binding region	1	1
unknown	protein binding region	12	16
unknown	protein binding region	25	28
unknown	protein binding region	32	32
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	51	51
unknown	protein binding region	72	73
unknown	protein binding region	75	75
unknown	protein binding region	78	79
unknown	protein binding region	83	84
unknown	protein binding region	89	90
unknown	protein binding region	94	94
unknown	protein binding region	98	100
unknown	disordered region	1	1
unknown	disordered region	7	104
unknown	disordered region	1	35
unknown	disordered region	39	68
unknown	disordered region	70	93
unknown	disordered region	95	105
unknown	disordered region	26	27
unknown	disordered region	30	35
unknown	disordered region	1	105

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLL
  
