unknown	disulfide bond	2	62
unknown	disulfide bond	24	26
unknown	disulfide bond	37	50
unknown	disulfide bond	51	55
unknown	protein binding region	1	3
unknown	protein binding region	5	9
unknown	protein binding region	11	15
unknown	protein binding region	17	20
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	37
unknown	protein binding region	39	41
unknown	protein binding region	43	50
unknown	protein binding region	52	56
unknown	protein binding region	58	63
unknown	protein binding region	65	65
unknown	disordered region	1	2
unknown	disordered region	7	7
unknown	disordered region	12	12
unknown	disordered region	14	14
unknown	disordered region	19	19
unknown	disordered region	24	24
unknown	disordered region	27	27
unknown	disordered region	35	36
unknown	disordered region	50	53
unknown	disordered region	63	65
unknown	disordered region	1	65
unknown	strand	2	6
unknown	strand	30	32
unknown	strand	56	64

LEEEEELLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEL
  
