unknown	protein binding region	1	1
unknown	protein binding region	7	8
unknown	protein binding region	63	64
unknown	protein binding region	95	95
unknown	protein binding region	134	134
unknown	protein binding region	139	140
unknown	protein binding region	151	155
unknown	protein binding region	159	160
unknown	protein binding region	165	165
unknown	disordered region	1	165
unknown	disordered region	1	4
unknown	disordered region	6	45
unknown	disordered region	51	127
unknown	disordered region	131	154
unknown	disordered region	156	159
unknown	disordered region	162	165
unknown	disordered region	1	1
unknown	disordered region	1	165
unknown	strand	161	164

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEL
  
