unknown	protein binding region	2	2
unknown	protein binding region	4	9
unknown	protein binding region	16	17
unknown	protein binding region	23	24
unknown	protein binding region	36	40
unknown	protein binding region	45	46
unknown	disordered region	1	2
unknown	disordered region	7	18
unknown	disordered region	20	24
unknown	disordered region	29	29
unknown	disordered region	32	34
unknown	disordered region	36	38
unknown	disordered region	45	45
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	16	24
unknown	disordered region	26	32
unknown	disordered region	39	40
unknown	disordered region	42	46
unknown	disordered region	50	56
unknown	disordered region	58	61
unknown	disordered region	26	26
unknown	disordered region	1	61
unknown	strand	48	50

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
