unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	28	28
unknown	protein binding region	33	34
unknown	protein binding region	45	45
unknown	protein binding region	50	50
unknown	protein binding region	60	60
unknown	protein binding region	109	110
unknown	protein binding region	118	118
unknown	protein binding region	120	121
unknown	protein binding region	138	138
unknown	protein binding region	148	148
unknown	protein binding region	153	153
unknown	protein binding region	157	158
unknown	protein binding region	163	163
unknown	protein binding region	169	169
unknown	disordered region	1	169
unknown	disordered region	1	4
unknown	disordered region	7	45
unknown	disordered region	49	71
unknown	disordered region	73	164
unknown	disordered region	166	169
unknown	disordered region	1	169
unknown	strand	166	167

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELL
  
