unknown	protein binding region	2	2
unknown	protein binding region	4	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	17	17
unknown	protein binding region	23	24
unknown	protein binding region	36	43
unknown	protein binding region	46	46
unknown	protein binding region	50	50
unknown	disordered region	1	1
unknown	disordered region	7	16
unknown	disordered region	21	21
unknown	disordered region	24	24
unknown	disordered region	32	32
unknown	disordered region	1	4
unknown	disordered region	8	11
unknown	disordered region	16	32
unknown	disordered region	39	40
unknown	disordered region	42	44
unknown	disordered region	50	56
unknown	disordered region	58	61
unknown	disordered region	24	26
unknown	disordered region	50	50
unknown	disordered region	1	61
unknown	strand	48	50
unknown	strand	57	58

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLEELLL
  
