unknown	protein binding region	1	1
unknown	protein binding region	227	228
unknown	disordered region	1	228
unknown	disordered region	1	4
unknown	disordered region	7	221
unknown	disordered region	223	223
unknown	disordered region	225	228
unknown	disordered region	1	5
unknown	disordered region	1	7
unknown	disordered region	13	31
unknown	disordered region	36	46
unknown	disordered region	52	60
unknown	disordered region	64	65
unknown	disordered region	101	101
unknown	disordered region	111	111
unknown	disordered region	116	116
unknown	disordered region	118	119
unknown	disordered region	214	215
unknown	disordered region	220	228

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
