unknown	protein binding region	1	1
unknown	protein binding region	12	15
unknown	protein binding region	18	18
unknown	protein binding region	26	27
unknown	protein binding region	30	30
unknown	protein binding region	74	78
unknown	protein binding region	89	89
unknown	protein binding region	93	93
unknown	protein binding region	100	100
unknown	protein binding region	104	107
unknown	protein binding region	110	110
unknown	disordered region	1	110
unknown	disordered region	1	81
unknown	disordered region	83	83
unknown	disordered region	93	99
unknown	disordered region	104	110
unknown	disordered region	1	3
unknown	disordered region	6	6
unknown	disordered region	8	13
unknown	disordered region	15	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	29
unknown	disordered region	1	110
unknown	strand	81	82

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLL
LLLLLLLLLL
  
