unknown	protein binding region	21	21
unknown	protein binding region	26	27
unknown	protein binding region	36	36
unknown	protein binding region	48	49
unknown	protein binding region	78	79
unknown	protein binding region	120	120
unknown	protein binding region	141	142
unknown	protein binding region	162	164
unknown	protein binding region	183	183
unknown	protein binding region	204	205
unknown	protein binding region	225	225
unknown	protein binding region	246	247
unknown	protein binding region	267	267
unknown	protein binding region	299	299
unknown	protein binding region	308	308
unknown	protein binding region	346	347
unknown	disordered region	1	351
unknown	disordered region	1	2
unknown	disordered region	10	351
unknown	disordered region	15	351
unknown	disordered region	1	1
unknown	disordered region	7	351
unknown	strand	2	6

LEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
