unknown	disulfide bond	33	37
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	8	10
unknown	protein binding region	12	12
unknown	protein binding region	21	24
unknown	protein binding region	30	32
unknown	protein binding region	34	34
unknown	protein binding region	36	39
unknown	protein binding region	41	41
unknown	protein binding region	43	44
unknown	disordered region	1	2
unknown	disordered region	41	44
unknown	disordered region	1	13
unknown	disordered region	20	23
unknown	disordered region	31	31
unknown	disordered region	33	44
unknown	strand	2	6
unknown	strand	14	20
unknown	strand	24	30
unknown	strand	32	35

LEEEEELLLLLLLEEEEEEELLLEEEEEEELEEEELLLLLLLLL
  
