unknown	protein binding region	1	10
unknown	protein binding region	12	13
unknown	protein binding region	15	15
unknown	protein binding region	17	19
unknown	protein binding region	21	23
unknown	protein binding region	25	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	35	39
unknown	protein binding region	41	43
unknown	protein binding region	45	47
unknown	protein binding region	49	51
unknown	protein binding region	53	53
unknown	protein binding region	55	55
unknown	protein binding region	59	59
unknown	protein binding region	63	77
unknown	protein binding region	79	79
unknown	protein binding region	81	83
unknown	disordered region	1	3
unknown	disordered region	8	9
unknown	disordered region	18	18
unknown	disordered region	38	38
unknown	disordered region	42	42
unknown	disordered region	49	50
unknown	disordered region	56	56
unknown	disordered region	58	58
unknown	disordered region	63	65
unknown	disordered region	71	73
unknown	disordered region	80	83
unknown	disordered region	1	83
unknown	strand	2	3
unknown	strand	5	7
unknown	strand	74	82

LEELEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEL
  
