unknown	disulfide bond	27	48
unknown	disulfide bond	39	49
unknown	protein binding region	1	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	19	23
unknown	protein binding region	25	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	39
unknown	protein binding region	41	43
unknown	protein binding region	45	45
unknown	protein binding region	47	48
unknown	protein binding region	50	59
unknown	protein binding region	61	63
unknown	disordered region	1	3
unknown	disordered region	60	63
unknown	disordered region	1	6
unknown	disordered region	9	15
unknown	disordered region	37	37
unknown	disordered region	49	49
unknown	disordered region	51	63
unknown	strand	3	7
unknown	strand	32	35
unknown	strand	46	49
unknown	strand	56	62

LLEEEEELLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLEEEELLLLLLEEEEEEEL
  
