unknown	protein binding region	1	2
unknown	protein binding region	13	21
unknown	protein binding region	23	23
unknown	protein binding region	27	31
unknown	protein binding region	33	36
unknown	protein binding region	45	47
unknown	protein binding region	49	53
unknown	protein binding region	55	59
unknown	protein binding region	64	67
unknown	protein binding region	71	72
unknown	protein binding region	79	79
unknown	protein binding region	81	81
unknown	protein binding region	83	86
unknown	protein binding region	89	89
unknown	disordered region	1	89
unknown	disordered region	1	4
unknown	disordered region	6	21
unknown	disordered region	27	31
unknown	disordered region	36	36
unknown	disordered region	39	39
unknown	disordered region	41	46
unknown	disordered region	62	65
unknown	disordered region	70	79
unknown	disordered region	86	89
unknown	disordered region	1	3
unknown	disordered region	5	19
unknown	disordered region	21	23
unknown	disordered region	30	30
unknown	disordered region	69	69
unknown	disordered region	73	74
unknown	disordered region	1	89
unknown	strand	60	61

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
