unknown	protein binding region	1	1
unknown	protein binding region	3	11
unknown	protein binding region	13	16
unknown	protein binding region	19	23
unknown	protein binding region	27	29
unknown	protein binding region	31	31
unknown	protein binding region	33	39
unknown	protein binding region	41	43
unknown	protein binding region	45	45
unknown	protein binding region	47	48
unknown	protein binding region	50	54
unknown	protein binding region	56	58
unknown	protein binding region	63	63
unknown	disordered region	1	4
unknown	disordered region	60	63
unknown	disordered region	1	6
unknown	disordered region	9	16
unknown	disordered region	37	37
unknown	disordered region	39	39
unknown	disordered region	49	49
unknown	disordered region	51	63
unknown	strand	3	8
unknown	strand	24	26
unknown	strand	32	35
unknown	strand	44	49
unknown	strand	56	59

LLEEEEEELLLLLLLLLLLLLLLEEELLLLLEEEELLLLLLLLEEEEEELLLLLLEEEELLLL
  
