unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	6	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	22	23
unknown	protein binding region	25	26
unknown	protein binding region	28	29
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	41	41
unknown	protein binding region	44	44
unknown	protein binding region	46	48
unknown	protein binding region	50	50
unknown	protein binding region	52	55
unknown	protein binding region	58	64
unknown	protein binding region	67	72
unknown	protein binding region	74	77
unknown	protein binding region	81	81
unknown	disordered region	1	4
unknown	disordered region	10	11
unknown	disordered region	23	23
unknown	disordered region	33	37
unknown	disordered region	39	39
unknown	disordered region	48	48
unknown	disordered region	57	57
unknown	disordered region	59	59
unknown	disordered region	67	71
unknown	disordered region	74	74
unknown	disordered region	78	81
unknown	disordered region	1	81
unknown	strand	2	7
unknown	strand	39	40
unknown	strand	79	80

LEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEL
  
