unknown	disulfide bond	41	139
unknown	disulfide bond	46	147
unknown	disulfide bond	97	158
unknown	disulfide bond	113	162
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	19	22
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	31
unknown	protein binding region	40	40
unknown	protein binding region	49	50
unknown	protein binding region	54	55
unknown	protein binding region	58	58
unknown	protein binding region	60	64
unknown	protein binding region	66	67
unknown	protein binding region	69	77
unknown	protein binding region	82	82
unknown	protein binding region	87	91
unknown	protein binding region	93	93
unknown	protein binding region	107	108
unknown	protein binding region	113	113
unknown	protein binding region	121	121
unknown	protein binding region	127	129
unknown	protein binding region	134	134
unknown	protein binding region	139	139
unknown	protein binding region	145	147
unknown	protein binding region	150	153
unknown	protein binding region	155	157
unknown	protein binding region	159	161
unknown	disordered region	1	163
unknown	disordered region	1	4
unknown	disordered region	6	7
unknown	disordered region	9	9
unknown	disordered region	26	30
unknown	disordered region	32	32
unknown	disordered region	36	36
unknown	disordered region	43	48
unknown	disordered region	50	55
unknown	disordered region	63	65
unknown	disordered region	72	72
unknown	disordered region	74	76
unknown	disordered region	78	78
unknown	disordered region	85	85
unknown	disordered region	87	96
unknown	disordered region	98	117
unknown	disordered region	119	125
unknown	disordered region	127	134
unknown	disordered region	139	145
unknown	disordered region	150	156
unknown	disordered region	160	163
unknown	disordered region	9	15
unknown	disordered region	19	20
unknown	disordered region	27	31
unknown	disordered region	58	58
unknown	disordered region	104	104
unknown	disordered region	110	110
unknown	disordered region	116	128
unknown	disordered region	131	132
unknown	disordered region	136	140
unknown	disordered region	144	146
unknown	disordered region	150	153
unknown	disordered region	1	163
unknown	strand	81	82

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
