unknown	DNA-binding region	59	59
unknown	DNA-binding region	61	67
unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	14	15
unknown	protein binding region	33	33
unknown	protein binding region	39	42
unknown	protein binding region	47	49
unknown	protein binding region	55	72
unknown	protein binding region	74	74
unknown	protein binding region	79	79
unknown	protein binding region	81	82
unknown	protein binding region	84	84
unknown	protein binding region	87	89
unknown	protein binding region	92	92
unknown	disordered region	1	92
unknown	disordered region	1	4
unknown	disordered region	6	9
unknown	disordered region	11	12
unknown	disordered region	14	27
unknown	disordered region	32	33
unknown	disordered region	39	42
unknown	disordered region	47	49
unknown	disordered region	66	66
unknown	disordered region	68	69
unknown	disordered region	73	79
unknown	disordered region	87	92
unknown	disordered region	1	3
unknown	disordered region	5	24
unknown	disordered region	26	28
unknown	disordered region	61	64
unknown	disordered region	66	72
unknown	disordered region	1	92
unknown	strand	52	53

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
