unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	disordered region	1	235
unknown	disordered region	1	156
unknown	disordered region	158	235
unknown	disordered region	204	204
unknown	disordered region	225	226
unknown	disordered region	1	33
unknown	disordered region	40	40
unknown	disordered region	53	53
unknown	disordered region	55	55
unknown	disordered region	57	63
unknown	disordered region	79	83
unknown	disordered region	90	90
unknown	disordered region	92	95
unknown	disordered region	112	138
unknown	disordered region	145	150
unknown	disordered region	157	235

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
