unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	192	195
unknown	disordered region	1	195
unknown	disordered region	1	4
unknown	disordered region	7	162
unknown	disordered region	164	181
unknown	disordered region	185	185
unknown	disordered region	187	187
unknown	disordered region	189	195
unknown	disordered region	1	44
unknown	disordered region	48	66
unknown	disordered region	68	96
unknown	disordered region	98	98
unknown	disordered region	101	104
unknown	disordered region	106	106
unknown	disordered region	108	108
unknown	disordered region	111	118
unknown	disordered region	122	195

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
