unknown	disulfide bond	12	23
unknown	disulfide bond	18	27
unknown	disulfide bond	32	41
unknown	disulfide bond	46	51
unknown	disulfide bond	55	64
unknown	protein binding region	1	1
unknown	protein binding region	10	11
unknown	protein binding region	17	17
unknown	protein binding region	21	22
unknown	protein binding region	30	32
unknown	protein binding region	34	37
unknown	protein binding region	39	39
unknown	protein binding region	44	46
unknown	protein binding region	51	51
unknown	protein binding region	53	54
unknown	protein binding region	60	60
unknown	protein binding region	66	66
unknown	disordered region	1	73
unknown	disordered region	1	73
unknown	disordered region	1	1
unknown	disordered region	3	11
unknown	disordered region	13	13
unknown	disordered region	16	20
unknown	disordered region	22	30
unknown	disordered region	32	34
unknown	disordered region	38	38
unknown	disordered region	42	44
unknown	disordered region	46	48
unknown	disordered region	50	54
unknown	disordered region	56	57
unknown	disordered region	61	61
unknown	disordered region	63	73
unknown	disordered region	1	73

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
