unknown	protein binding region	1	1
unknown	protein binding region	55	55
unknown	protein binding region	63	64
unknown	protein binding region	71	73
unknown	protein binding region	80	82
unknown	protein binding region	95	96
unknown	protein binding region	113	115
unknown	protein binding region	118	118
unknown	disordered region	1	118
unknown	disordered region	1	64
unknown	disordered region	66	66
unknown	disordered region	70	87
unknown	disordered region	89	99
unknown	disordered region	104	109
unknown	disordered region	113	118
unknown	disordered region	1	3
unknown	disordered region	6	13
unknown	disordered region	15	19
unknown	disordered region	21	23
unknown	disordered region	25	27
unknown	disordered region	29	35
unknown	disordered region	37	37
unknown	disordered region	74	80
unknown	disordered region	1	118

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLL
  
