unknown	DNA-binding region	59	59
unknown	DNA-binding region	61	67
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	15	15
unknown	protein binding region	32	33
unknown	protein binding region	39	42
unknown	protein binding region	47	49
unknown	protein binding region	55	70
unknown	protein binding region	74	74
unknown	protein binding region	79	79
unknown	protein binding region	81	82
unknown	protein binding region	84	84
unknown	protein binding region	87	89
unknown	protein binding region	92	92
unknown	disordered region	1	92
unknown	disordered region	1	12
unknown	disordered region	14	25
unknown	disordered region	32	33
unknown	disordered region	41	41
unknown	disordered region	47	49
unknown	disordered region	68	68
unknown	disordered region	73	79
unknown	disordered region	87	92
unknown	disordered region	1	24
unknown	disordered region	26	28
unknown	disordered region	60	64
unknown	disordered region	66	69
unknown	disordered region	1	92
unknown	strand	52	53

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
