unknown	protein binding region	1	2
unknown	protein binding region	4	6
unknown	protein binding region	8	9
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	26	26
unknown	protein binding region	30	30
unknown	protein binding region	34	34
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	protein binding region	58	58
unknown	protein binding region	60	65
unknown	protein binding region	67	68
unknown	protein binding region	71	74
unknown	protein binding region	79	79
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	14	16
unknown	disordered region	20	25
unknown	disordered region	32	33
unknown	disordered region	45	45
unknown	disordered region	49	49
unknown	disordered region	53	53
unknown	disordered region	77	79
unknown	disordered region	1	79
unknown	strand	71	78

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEL
  
