unknown	DNA-binding region	65	71
unknown	protein binding region	24	31
unknown	protein binding region	37	37
unknown	protein binding region	43	44
unknown	protein binding region	48	51
unknown	protein binding region	54	57
unknown	protein binding region	62	72
unknown	protein binding region	74	74
unknown	protein binding region	79	85
unknown	protein binding region	87	92
unknown	protein binding region	96	99
unknown	disordered region	1	99
unknown	disordered region	1	19
unknown	disordered region	21	23
unknown	disordered region	25	25
unknown	disordered region	27	36
unknown	disordered region	41	53
unknown	disordered region	55	58
unknown	disordered region	63	74
unknown	disordered region	80	80
unknown	disordered region	82	94
unknown	disordered region	96	99
unknown	disordered region	1	15
unknown	disordered region	17	19
unknown	disordered region	29	32
unknown	disordered region	66	69
unknown	disordered region	83	88
unknown	disordered region	1	99
unknown	strand	75	77

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLL
  
