unknown	disulfide bond	17	56
unknown	disulfide bond	18	52
unknown	disulfide bond	32	38
unknown	disulfide bond	37	50
unknown	protein binding region	1	6
unknown	protein binding region	8	10
unknown	protein binding region	12	15
unknown	protein binding region	17	18
unknown	protein binding region	20	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	32
unknown	protein binding region	34	38
unknown	protein binding region	40	44
unknown	protein binding region	46	47
unknown	protein binding region	49	60
unknown	disordered region	1	4
unknown	disordered region	12	13
unknown	disordered region	60	62
unknown	disordered region	1	14
unknown	disordered region	43	43
unknown	disordered region	47	62
unknown	strand	2	7
unknown	strand	23	38
unknown	strand	48	51
unknown	strand	60	61

LEEEEEELLLLLLLLLLLLLLLEEEEEEEEEEEEEEEELLLLLLLLLEEEELLLLLLLLEEL
  
