unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	6	6
unknown	protein binding region	15	18
unknown	protein binding region	20	27
unknown	protein binding region	31	31
unknown	protein binding region	37	37
unknown	protein binding region	40	43
unknown	protein binding region	45	46
unknown	protein binding region	48	48
unknown	protein binding region	50	51
unknown	protein binding region	58	59
unknown	protein binding region	61	63
unknown	disordered region	7	10
unknown	disordered region	12	23
unknown	disordered region	26	39
unknown	disordered region	56	58
unknown	disordered region	1	4
unknown	disordered region	16	16
unknown	disordered region	30	30
unknown	disordered region	40	44
unknown	disordered region	62	65
unknown	disordered region	1	17
unknown	disordered region	19	65
unknown	strand	18	20
unknown	strand	35	38
unknown	strand	46	49
unknown	strand	51	52
unknown	strand	54	56

LLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLEEEELLLLLLLEEEELEELEEELLLLLLLLL
  
