unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	12
unknown	protein binding region	14	14
unknown	protein binding region	16	23
unknown	protein binding region	25	26
unknown	protein binding region	29	52
unknown	disordered region	1	2
unknown	disordered region	50	52
unknown	disordered region	1	17
unknown	disordered region	19	21
unknown	disordered region	23	23
unknown	disordered region	25	52
unknown	strand	2	3
unknown	strand	13	14
unknown	strand	25	25
unknown	strand	37	38
unknown	strand	43	51

LEELLLLLLLLLEELLLLLLLLLLELLLLLLLLLLLEELLLLEEEEEEEEEL
  
