unknown	protein binding region	26	27
unknown	protein binding region	36	36
unknown	protein binding region	38	39
unknown	protein binding region	47	49
unknown	protein binding region	57	57
unknown	protein binding region	68	68
unknown	protein binding region	74	74
unknown	protein binding region	78	80
unknown	protein binding region	89	89
unknown	protein binding region	95	95
unknown	protein binding region	99	101
unknown	protein binding region	110	110
unknown	protein binding region	120	122
unknown	protein binding region	132	134
unknown	protein binding region	141	143
unknown	protein binding region	152	152
unknown	protein binding region	158	158
unknown	protein binding region	161	164
unknown	protein binding region	168	170
unknown	protein binding region	182	184
unknown	protein binding region	188	191
unknown	protein binding region	213	218
unknown	protein binding region	224	226
unknown	protein binding region	238	238
unknown	protein binding region	242	244
unknown	disordered region	1	247
unknown	disordered region	1	3
unknown	disordered region	10	247
unknown	disordered region	15	25
unknown	disordered region	29	31
unknown	disordered region	34	247
unknown	disordered region	1	1
unknown	disordered region	7	247
unknown	strand	2	6

LEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
