unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	16	17
unknown	protein binding region	21	25
unknown	protein binding region	29	29
unknown	protein binding region	35	38
unknown	protein binding region	45	45
unknown	protein binding region	48	48
unknown	protein binding region	54	59
unknown	protein binding region	61	61
unknown	protein binding region	75	81
unknown	disordered region	7	57
unknown	disordered region	59	59
unknown	disordered region	71	81
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	14	24
unknown	disordered region	26	33
unknown	disordered region	50	57
unknown	disordered region	69	75
unknown	disordered region	77	81
unknown	disordered region	37	37
unknown	disordered region	50	55
unknown	disordered region	72	77
unknown	disordered region	79	81
unknown	disordered region	1	58
unknown	disordered region	64	81
unknown	strand	6	8
unknown	strand	46	47
unknown	strand	60	66

LLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLL
  
