unknown	DNA-binding region	33	35
unknown	disulfide bond	19	30
unknown	protein binding region	1	3
unknown	protein binding region	8	8
unknown	protein binding region	12	12
unknown	protein binding region	16	17
unknown	protein binding region	20	34
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	disordered region	1	1
unknown	disordered region	7	42
unknown	disordered region	1	4
unknown	disordered region	6	9
unknown	disordered region	12	13
unknown	disordered region	15	17
unknown	disordered region	38	43
unknown	disordered region	2	12
unknown	disordered region	15	15
unknown	disordered region	18	19
unknown	disordered region	1	43

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
