unknown	disulfide bond	30	39
unknown	disulfide bond	32	33
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	8	9
unknown	protein binding region	13	13
unknown	protein binding region	16	19
unknown	protein binding region	21	23
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	34	34
unknown	protein binding region	36	37
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	disordered region	7	8
unknown	disordered region	11	11
unknown	disordered region	14	16
unknown	disordered region	1	5
unknown	disordered region	8	9
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	42	42
unknown	disordered region	46	50
unknown	disordered region	44	44
unknown	disordered region	46	48
unknown	disordered region	50	50
unknown	disordered region	1	50
unknown	strand	19	20
unknown	strand	25	27
unknown	strand	38	41

LLLLLLLLLLLLLLLLLLEELLLLEEELLLLLLLLLLEEEELLLLLLLLL
  
