unknown	protein binding region	1	2
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	53	57
unknown	protein binding region	59	60
unknown	protein binding region	65	65
unknown	protein binding region	67	69
unknown	protein binding region	72	76
unknown	protein binding region	78	80
unknown	protein binding region	82	85
unknown	protein binding region	89	90
unknown	protein binding region	96	97
unknown	protein binding region	99	104
unknown	protein binding region	117	118
unknown	protein binding region	132	132
unknown	protein binding region	134	134
unknown	protein binding region	136	136
unknown	protein binding region	138	140
unknown	protein binding region	148	148
unknown	protein binding region	152	155
unknown	protein binding region	161	161
unknown	protein binding region	164	164
unknown	protein binding region	166	166
unknown	protein binding region	168	168
unknown	disordered region	7	8
unknown	disordered region	41	44
unknown	disordered region	47	63
unknown	disordered region	65	83
unknown	disordered region	85	85
unknown	disordered region	88	92
unknown	disordered region	94	94
unknown	disordered region	98	120
unknown	disordered region	125	162
unknown	disordered region	164	168
unknown	disordered region	1	4
unknown	disordered region	10	13
unknown	disordered region	35	38
unknown	disordered region	80	82
unknown	disordered region	87	87
unknown	disordered region	102	102
unknown	disordered region	107	107
unknown	disordered region	109	110
unknown	disordered region	114	114
unknown	disordered region	123	126
unknown	disordered region	128	128
unknown	disordered region	133	133
unknown	disordered region	135	135
unknown	disordered region	137	138
unknown	disordered region	141	141
unknown	disordered region	145	145
unknown	disordered region	149	149
unknown	disordered region	165	168
unknown	disordered region	8	8
unknown	disordered region	136	136
unknown	disordered region	1	14
unknown	disordered region	46	47
unknown	disordered region	49	50
unknown	disordered region	75	84
unknown	disordered region	133	152
unknown	disordered region	155	155
unknown	disordered region	157	157
unknown	disordered region	160	168
unknown	strand	4	9
unknown	strand	15	23
unknown	strand	29	33
unknown	strand	39	45
unknown	strand	88	94
unknown	strand	116	121
unknown	strand	130	131

LLLEEEEEELLLLLEEEEEEEEELLLLLEEEEELLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLL
LLLLLLLLLLLLLLLEEEEEELLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
