unknown	disulfide bond	47	51
unknown	protein binding region	1	8
unknown	protein binding region	10	12
unknown	protein binding region	14	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	32	38
unknown	protein binding region	42	48
unknown	protein binding region	50	50
unknown	protein binding region	55	59
unknown	protein binding region	61	61
unknown	protein binding region	70	70
unknown	protein binding region	72	77
unknown	protein binding region	79	81
unknown	protein binding region	83	83
unknown	disordered region	1	83
unknown	disordered region	1	4
unknown	disordered region	19	21
unknown	disordered region	34	36
unknown	disordered region	43	45
unknown	disordered region	61	61
unknown	disordered region	67	67
unknown	disordered region	70	70
unknown	disordered region	74	75
unknown	disordered region	81	83
unknown	disordered region	10	10
unknown	disordered region	31	31
unknown	disordered region	33	36
unknown	disordered region	1	83
unknown	strand	23	25
unknown	strand	40	41

LLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
