unknown	disulfide bond	15	30
unknown	disulfide bond	32	69
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	13	13
unknown	protein binding region	25	25
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	33	36
unknown	protein binding region	50	50
unknown	protein binding region	53	54
unknown	protein binding region	60	63
unknown	protein binding region	96	96
unknown	protein binding region	100	100
unknown	protein binding region	102	102
unknown	protein binding region	106	107
unknown	protein binding region	113	113
unknown	protein binding region	116	116
unknown	disordered region	7	7
unknown	disordered region	16	41
unknown	disordered region	57	57
unknown	disordered region	60	81
unknown	disordered region	91	113
unknown	disordered region	1	1
unknown	disordered region	19	20
unknown	disordered region	22	23
unknown	disordered region	33	38
unknown	disordered region	40	40
unknown	disordered region	54	55
unknown	disordered region	61	75
unknown	disordered region	78	78
unknown	disordered region	87	88
unknown	disordered region	90	90
unknown	disordered region	102	106
unknown	disordered region	114	116
unknown	disordered region	22	25
unknown	disordered region	35	40
unknown	disordered region	50	50
unknown	disordered region	52	52
unknown	disordered region	59	60
unknown	disordered region	62	71
unknown	disordered region	90	93
unknown	disordered region	95	95
unknown	disordered region	98	102
unknown	disordered region	1	7
unknown	disordered region	13	13
unknown	disordered region	16	16
unknown	disordered region	18	44
unknown	disordered region	46	53
unknown	disordered region	55	116
unknown	strand	2	5
unknown	strand	13	16
unknown	strand	41	52
unknown	strand	56	60
unknown	strand	84	87
unknown	strand	89	95
unknown	helix	108	114

LEEEELLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEELLLEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEELEEEEEEELLLLL
LLLLLLLHHHHHHHLL
  
