unknown	protein binding region	1	1
unknown	protein binding region	19	19
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	27	27
unknown	protein binding region	30	32
unknown	protein binding region	34	41
unknown	protein binding region	56	56
unknown	protein binding region	59	59
unknown	protein binding region	66	66
unknown	protein binding region	77	78
unknown	protein binding region	80	87
unknown	disordered region	26	27
unknown	disordered region	1	5
unknown	disordered region	20	28
unknown	disordered region	59	61
unknown	disordered region	63	65
unknown	disordered region	67	67
unknown	disordered region	81	87
unknown	disordered region	1	7
unknown	disordered region	17	37
unknown	disordered region	60	87
unknown	strand	10	14
unknown	strand	42	51
unknown	strand	54	57

LLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
