unknown	disulfide bond	19	20
unknown	disulfide bond	54	57
unknown	protein binding region	1	1
unknown	protein binding region	10	10
unknown	protein binding region	12	13
unknown	protein binding region	15	15
unknown	protein binding region	19	21
unknown	protein binding region	32	32
unknown	protein binding region	34	36
unknown	protein binding region	38	38
unknown	protein binding region	44	58
unknown	protein binding region	61	65
unknown	disordered region	7	9
unknown	disordered region	14	15
unknown	disordered region	19	19
unknown	disordered region	27	30
unknown	disordered region	42	43
unknown	disordered region	48	55
unknown	disordered region	1	5
unknown	disordered region	7	9
unknown	disordered region	11	13
unknown	disordered region	15	15
unknown	disordered region	27	28
unknown	disordered region	30	30
unknown	disordered region	43	44
unknown	disordered region	62	65
unknown	disordered region	1	1
unknown	disordered region	44	47
unknown	disordered region	1	65
unknown	strand	19	20
unknown	strand	37	40

LLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLL
  
