unknown	DNA-binding region	16	16
unknown	disulfide bond	32	39
unknown	protein binding region	1	1
unknown	protein binding region	12	14
unknown	protein binding region	27	27
unknown	protein binding region	29	32
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	11	11
unknown	disordered region	14	14
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	41	43
unknown	disordered region	1	16
unknown	disordered region	18	31
unknown	disordered region	33	33
unknown	disordered region	35	43
unknown	strand	3	7
unknown	strand	16	24
unknown	strand	34	41

LLEEEEELLLLLLLLEEEEEEEEELLLLLLLLLEEEEEEEELL
  
