unknown	protein binding region	18	18
unknown	protein binding region	23	23
unknown	protein binding region	27	41
unknown	protein binding region	49	52
unknown	protein binding region	54	54
unknown	disordered region	16	31
unknown	disordered region	1	4
unknown	disordered region	16	24
unknown	disordered region	57	61
unknown	disordered region	20	21
unknown	disordered region	1	5
unknown	disordered region	12	36
unknown	disordered region	49	51
unknown	disordered region	55	61
unknown	strand	5	10
unknown	strand	41	49
unknown	strand	52	56

LLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLEEEEELLLLL
  
