unknown	protein binding region	1	2
unknown	protein binding region	5	8
unknown	protein binding region	11	13
unknown	protein binding region	16	16
unknown	protein binding region	19	19
unknown	protein binding region	42	44
unknown	protein binding region	46	49
unknown	protein binding region	53	53
unknown	disordered region	25	39
unknown	disordered region	1	4
unknown	disordered region	21	27
unknown	disordered region	29	31
unknown	disordered region	33	33
unknown	disordered region	55	58
unknown	disordered region	22	31
unknown	disordered region	57	57
unknown	disordered region	1	58
unknown	strand	8	10
unknown	strand	15	17
unknown	strand	38	39
unknown	strand	49	55

LLLLLLLEEELLLLEEELLLLLLLLLLLLLLLLLLLLEELLLLLLLLLEEEEEEELLL
  
