unknown	protein binding region	1	1
unknown	protein binding region	7	7
unknown	protein binding region	17	17
unknown	protein binding region	26	26
unknown	protein binding region	30	36
unknown	protein binding region	38	38
unknown	protein binding region	46	50
unknown	protein binding region	61	62
unknown	disordered region	7	8
unknown	disordered region	12	13
unknown	disordered region	15	29
unknown	disordered region	59	59
unknown	disordered region	66	66
unknown	disordered region	1	4
unknown	disordered region	15	23
unknown	disordered region	60	66
unknown	disordered region	2	3
unknown	disordered region	11	33
unknown	disordered region	45	66
unknown	disordered region	1	35
unknown	disordered region	37	37
unknown	disordered region	43	66
unknown	strand	6	9
unknown	strand	38	45
unknown	strand	49	51
unknown	strand	57	58

LLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLEEELLLLLEELLLLLLLL
  
