unknown	disulfide bond	18	51
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	16	20
unknown	protein binding region	22	24
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	36	39
unknown	protein binding region	41	41
unknown	protein binding region	43	44
unknown	protein binding region	48	48
unknown	protein binding region	52	52
unknown	disordered region	7	18
unknown	disordered region	1	9
unknown	disordered region	11	15
unknown	disordered region	26	26
unknown	disordered region	29	35
unknown	disordered region	50	52
unknown	disordered region	1	10
unknown	disordered region	32	32
unknown	disordered region	1	52
unknown	strand	25	27
unknown	strand	40	42
unknown	strand	47	51

LLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLEEELLLLEEEEEL
  
