unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	34	35
unknown	protein binding region	45	46
unknown	protein binding region	57	57
unknown	protein binding region	77	79
unknown	protein binding region	81	83
unknown	protein binding region	86	89
unknown	protein binding region	93	94
unknown	protein binding region	98	98
unknown	protein binding region	104	105
unknown	protein binding region	108	113
unknown	protein binding region	119	119
unknown	protein binding region	122	125
unknown	protein binding region	128	128
unknown	protein binding region	136	136
unknown	protein binding region	138	138
unknown	disordered region	7	7
unknown	disordered region	9	9
unknown	disordered region	12	13
unknown	disordered region	15	16
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	22	25
unknown	disordered region	29	148
unknown	disordered region	1	3
unknown	disordered region	13	13
unknown	disordered region	15	20
unknown	disordered region	31	32
unknown	disordered region	37	100
unknown	disordered region	102	115
unknown	disordered region	122	140
unknown	disordered region	142	148
unknown	disordered region	14	14
unknown	disordered region	36	36
unknown	disordered region	38	38
unknown	disordered region	40	45
unknown	disordered region	48	51
unknown	disordered region	53	53
unknown	disordered region	66	72
unknown	disordered region	74	113
unknown	disordered region	118	119
unknown	disordered region	123	148
unknown	disordered region	1	18
unknown	disordered region	20	20
unknown	disordered region	26	148
unknown	strand	2	10
unknown	strand	13	15
unknown	strand	23	28
unknown	strand	33	35
unknown	strand	118	120

LEEEEEEEEELLEEELLLLLLLEEEEEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
