unknown	disulfide bond	8	16
unknown	disulfide bond	41	61
unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	15
unknown	protein binding region	17	20
unknown	protein binding region	24	25
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	36	36
unknown	protein binding region	38	40
unknown	protein binding region	42	43
unknown	protein binding region	46	48
unknown	protein binding region	50	50
unknown	protein binding region	54	54
unknown	protein binding region	63	64
unknown	protein binding region	66	66
unknown	protein binding region	68	72
unknown	protein binding region	80	83
unknown	disordered region	7	32
unknown	disordered region	52	56
unknown	disordered region	58	67
unknown	disordered region	69	75
unknown	disordered region	1	3
unknown	disordered region	8	8
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	14	14
unknown	disordered region	23	28
unknown	disordered region	45	45
unknown	disordered region	47	50
unknown	disordered region	65	72
unknown	disordered region	80	83
unknown	disordered region	66	67
unknown	disordered region	1	31
unknown	disordered region	34	36
unknown	disordered region	38	38
unknown	disordered region	44	44
unknown	disordered region	47	47
unknown	disordered region	49	83
unknown	strand	32	33
unknown	strand	38	42
unknown	strand	54	55
unknown	strand	74	79

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLEEEEELLLLLLLLLLLEELLLLLLLLLLLLLLLLLLEEEEEELLLL
  
