unknown	protein binding region	1	6
unknown	protein binding region	8	9
unknown	protein binding region	11	11
unknown	protein binding region	15	15
unknown	protein binding region	18	18
unknown	protein binding region	23	25
unknown	protein binding region	28	35
unknown	protein binding region	39	39
unknown	disordered region	7	9
unknown	disordered region	11	11
unknown	disordered region	15	25
unknown	disordered region	33	33
unknown	disordered region	1	4
unknown	disordered region	12	16
unknown	disordered region	18	18
unknown	disordered region	31	33
unknown	disordered region	37	40
unknown	disordered region	15	15
unknown	disordered region	1	40
unknown	strand	26	28
unknown	strand	35	39

LLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLEEEEEL
  
