unknown	disulfide bond	7	77
unknown	disulfide bond	92	109
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	8	12
unknown	protein binding region	24	26
unknown	protein binding region	28	28
unknown	protein binding region	30	35
unknown	protein binding region	41	41
unknown	protein binding region	44	46
unknown	protein binding region	64	65
unknown	protein binding region	67	67
unknown	protein binding region	69	69
unknown	protein binding region	77	79
unknown	protein binding region	87	88
unknown	protein binding region	92	96
unknown	protein binding region	101	101
unknown	protein binding region	106	106
unknown	protein binding region	108	108
unknown	protein binding region	110	111
unknown	disordered region	1	1
unknown	disordered region	7	8
unknown	disordered region	10	50
unknown	disordered region	58	58
unknown	disordered region	60	111
unknown	disordered region	1	2
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	21	23
unknown	disordered region	30	46
unknown	disordered region	72	87
unknown	disordered region	93	93
unknown	disordered region	98	105
unknown	disordered region	109	111
unknown	disordered region	25	39
unknown	disordered region	41	41
unknown	disordered region	45	46
unknown	disordered region	77	84
unknown	disordered region	96	103
unknown	disordered region	1	15
unknown	disordered region	17	55
unknown	disordered region	63	111
unknown	strand	4	7
unknown	strand	57	64
unknown	strand	107	109

LLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLEEELL
  
