unknown	protein binding region	25	25
unknown	protein binding region	31	33
unknown	protein binding region	41	43
unknown	protein binding region	61	61
unknown	protein binding region	70	71
unknown	protein binding region	77	77
unknown	protein binding region	99	100
unknown	protein binding region	105	107
unknown	protein binding region	111	112
unknown	protein binding region	121	121
unknown	protein binding region	127	130
unknown	protein binding region	140	140
unknown	protein binding region	155	155
unknown	protein binding region	157	157
unknown	disordered region	1	159
unknown	disordered region	1	159
unknown	disordered region	1	8
unknown	disordered region	16	17
unknown	disordered region	32	40
unknown	disordered region	43	47
unknown	disordered region	52	61
unknown	disordered region	66	66
unknown	disordered region	72	75
unknown	disordered region	81	82
unknown	disordered region	87	87
unknown	disordered region	89	107
unknown	disordered region	123	125
unknown	disordered region	131	134
unknown	disordered region	141	142
unknown	disordered region	147	159
unknown	disordered region	1	159

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
