unknown	protein binding region	1	6
unknown	protein binding region	26	26
unknown	protein binding region	31	31
unknown	disordered region	15	16
unknown	disordered region	18	25
unknown	disordered region	34	35
unknown	disordered region	42	42
unknown	disordered region	1	3
unknown	disordered region	10	24
unknown	disordered region	29	30
unknown	disordered region	33	33
unknown	disordered region	35	42
unknown	disordered region	2	2
unknown	disordered region	4	42
unknown	disordered region	1	42
unknown	strand	4	9
unknown	strand	33	34

LLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLL
  
