unknown	disulfide bond	35	94
unknown	disulfide bond	95	110
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	11	12
unknown	protein binding region	16	23
unknown	protein binding region	27	28
unknown	protein binding region	37	40
unknown	protein binding region	45	45
unknown	protein binding region	56	56
unknown	protein binding region	94	97
unknown	protein binding region	114	117
unknown	protein binding region	119	121
unknown	protein binding region	126	126
unknown	protein binding region	130	130
unknown	disordered region	1	108
unknown	disordered region	113	131
unknown	disordered region	1	39
unknown	disordered region	41	54
unknown	disordered region	56	65
unknown	disordered region	82	83
unknown	disordered region	85	86
unknown	disordered region	100	100
unknown	disordered region	119	119
unknown	disordered region	121	121
unknown	disordered region	123	131
unknown	disordered region	1	51
unknown	disordered region	121	131
unknown	disordered region	1	67
unknown	disordered region	69	69
unknown	disordered region	74	74
unknown	disordered region	76	86
unknown	disordered region	99	101
unknown	disordered region	115	131
unknown	strand	67	73
unknown	strand	87	91
unknown	helix	104	112

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLEEEEELLLLLLLLL
LLLHHHHHHHHHLLLLLLLLLLLLLLLLLLL
  
