unknown	protein binding region	1	6
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	34	34
unknown	disordered region	7	7
unknown	disordered region	9	19
unknown	disordered region	44	44
unknown	disordered region	1	22
unknown	disordered region	24	24
unknown	disordered region	35	35
unknown	disordered region	41	44
unknown	disordered region	1	22
unknown	disordered region	31	44
unknown	disordered region	1	44
unknown	strand	22	22
unknown	strand	28	29
unknown	strand	39	40

LLLLLLLLLLLLLLLLLLLLLELLLLLEELLLLLLLLLEELLLL
  
