unknown	DNA-binding region	76	84
unknown	DNA-binding region	97	102
unknown	disulfide bond	20	63
unknown	disulfide bond	67	73
unknown	protein binding region	1	3
unknown	protein binding region	5	8
unknown	protein binding region	10	10
unknown	protein binding region	12	22
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	29	32
unknown	protein binding region	34	43
unknown	protein binding region	48	48
unknown	protein binding region	52	52
unknown	protein binding region	54	57
unknown	protein binding region	61	61
unknown	protein binding region	65	65
unknown	protein binding region	68	74
unknown	protein binding region	76	84
unknown	protein binding region	88	88
unknown	protein binding region	93	93
unknown	protein binding region	95	95
unknown	protein binding region	97	97
unknown	protein binding region	99	104
unknown	disordered region	1	105
unknown	disordered region	1	4
unknown	disordered region	7	10
unknown	disordered region	13	16
unknown	disordered region	23	26
unknown	disordered region	28	29
unknown	disordered region	32	32
unknown	disordered region	36	36
unknown	disordered region	40	40
unknown	disordered region	42	42
unknown	disordered region	45	58
unknown	disordered region	60	62
unknown	disordered region	68	68
unknown	disordered region	78	78
unknown	disordered region	83	92
unknown	disordered region	94	94
unknown	disordered region	98	98
unknown	disordered region	102	105
unknown	disordered region	1	105
unknown	disordered region	1	105

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLL
  
