unknown	disulfide bond	18	23
unknown	protein binding region	1	3
unknown	protein binding region	5	9
unknown	protein binding region	11	11
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	22
unknown	protein binding region	24	28
unknown	protein binding region	33	33
unknown	protein binding region	37	38
unknown	protein binding region	40	41
unknown	protein binding region	43	44
unknown	protein binding region	47	48
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	disordered region	33	36
unknown	disordered region	38	39
unknown	disordered region	42	43
unknown	disordered region	46	48
unknown	disordered region	55	55
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	27	27
unknown	disordered region	31	34
unknown	disordered region	36	39
unknown	disordered region	41	44
unknown	disordered region	52	55
unknown	disordered region	36	37
unknown	disordered region	1	55
unknown	strand	12	21
unknown	strand	30	31

LLLLLLLLLLLEEEEEEEEEELLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLL
  
