unknown	disulfide bond	4	20
unknown	disulfide bond	24	38
unknown	protein binding region	2	2
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	23	25
unknown	protein binding region	44	45
unknown	protein binding region	53	54
unknown	disordered region	7	17
unknown	disordered region	19	34
unknown	disordered region	36	38
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	11	14
unknown	disordered region	16	17
unknown	disordered region	20	21
unknown	disordered region	23	31
unknown	disordered region	33	34
unknown	disordered region	51	54
unknown	disordered region	9	9
unknown	disordered region	23	32
unknown	disordered region	1	54
unknown	strand	15	17
unknown	strand	37	42
unknown	strand	48	51

LLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEELLL
  
