unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	11	13
unknown	protein binding region	15	19
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	33	34
unknown	protein binding region	40	40
unknown	disordered region	1	3
unknown	disordered region	16	20
unknown	disordered region	30	32
unknown	disordered region	42	43
unknown	disordered region	54	57
unknown	disordered region	1	6
unknown	disordered region	11	11
unknown	disordered region	13	16
unknown	disordered region	26	31
unknown	disordered region	42	48
unknown	disordered region	50	57
unknown	strand	3	13
unknown	strand	21	39
unknown	strand	45	50
unknown	strand	53	56

LLEEEEEEEEEEELLLLLLLEEEEEEEEEEEEEEEEEEELLLLLEEEEEELLEEEEL
  
