unknown	disulfide bond	43	44
unknown	protein binding region	1	1
unknown	protein binding region	11	14
unknown	protein binding region	31	31
unknown	protein binding region	43	43
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	56	56
unknown	protein binding region	62	63
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	disordered region	7	19
unknown	disordered region	22	22
unknown	disordered region	25	43
unknown	disordered region	62	67
unknown	disordered region	70	74
unknown	disordered region	1	2
unknown	disordered region	8	11
unknown	disordered region	30	30
unknown	disordered region	32	37
unknown	disordered region	50	50
unknown	disordered region	71	74
unknown	disordered region	32	36
unknown	disordered region	72	73
unknown	disordered region	1	38
unknown	disordered region	46	52
unknown	disordered region	58	74
unknown	strand	2	5
unknown	strand	16	22
unknown	strand	26	28
unknown	strand	41	47
unknown	strand	52	59
unknown	strand	61	62

LEEEELLLLLLLLLLEEEEEEELLLEEELLLLLLLLLLLLEEEEEEELLLLEEEEEEEELEELLLLLLLLLLLL
  
