unknown	protein binding region	1	2
unknown	protein binding region	14	14
unknown	protein binding region	26	29
unknown	protein binding region	32	33
unknown	protein binding region	35	39
unknown	protein binding region	41	41
unknown	protein binding region	47	47
unknown	disordered region	1	3
unknown	disordered region	32	32
unknown	disordered region	45	48
unknown	disordered region	1	3
unknown	disordered region	9	12
unknown	disordered region	32	39
unknown	disordered region	41	48
unknown	strand	4	11
unknown	strand	13	18
unknown	strand	20	25
unknown	strand	38	46

LLLEEEEEEEELEEEEEELEEEEEELLLLLLLLLLLLEEEEEEEEELL
  
