unknown	disulfide bond	11	33
unknown	protein binding region	1	2
unknown	protein binding region	8	14
unknown	protein binding region	16	16
unknown	protein binding region	18	20
unknown	protein binding region	22	22
unknown	protein binding region	24	25
unknown	protein binding region	27	27
unknown	protein binding region	29	32
unknown	protein binding region	34	34
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	disordered region	1	4
unknown	disordered region	18	18
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	39	41
unknown	disordered region	43	43
unknown	disordered region	46	49
unknown	disordered region	1	49
unknown	strand	6	7
unknown	strand	14	16
unknown	strand	25	26

LLLLLEELLLLLLEEELLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLL
  
