unknown	DNA-binding region	33	38
unknown	protein binding region	1	2
unknown	protein binding region	4	7
unknown	protein binding region	43	45
unknown	protein binding region	50	50
unknown	protein binding region	54	56
unknown	disordered region	1	4
unknown	disordered region	15	18
unknown	disordered region	30	35
unknown	disordered region	42	42
unknown	disordered region	45	46
unknown	disordered region	50	51
unknown	disordered region	53	56
unknown	disordered region	28	38
unknown	disordered region	44	47
unknown	disordered region	1	20
unknown	disordered region	22	56
unknown	strand	8	11
unknown	strand	37	42
unknown	strand	47	48

LLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLEELLLLLLLL
  
