unknown	protein binding region	9	10
unknown	protein binding region	14	14
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	disordered region	1	4
unknown	disordered region	6	7
unknown	disordered region	9	9
unknown	disordered region	13	13
unknown	disordered region	33	37
unknown	disordered region	39	42
unknown	disordered region	1	15
unknown	disordered region	23	23
unknown	disordered region	27	42
unknown	strand	17	20
unknown	strand	24	33

LLLLLLLLLLLLLLLLEEEELLLEEEEEEEEEELLLLLLLLL
  
