unknown	DNA-binding region	101	101
unknown	disulfide bond	74	86
unknown	protein binding region	1	4
unknown	protein binding region	9	9
unknown	protein binding region	18	29
unknown	protein binding region	40	45
unknown	protein binding region	47	49
unknown	protein binding region	54	54
unknown	protein binding region	66	66
unknown	protein binding region	68	68
unknown	protein binding region	76	76
unknown	protein binding region	78	78
unknown	protein binding region	80	82
unknown	protein binding region	94	94
unknown	protein binding region	96	96
unknown	protein binding region	98	98
unknown	protein binding region	102	102
unknown	disordered region	7	7
unknown	disordered region	10	85
unknown	disordered region	98	98
unknown	disordered region	102	105
unknown	disordered region	1	3
unknown	disordered region	10	10
unknown	disordered region	16	16
unknown	disordered region	18	19
unknown	disordered region	22	22
unknown	disordered region	27	27
unknown	disordered region	29	31
unknown	disordered region	33	45
unknown	disordered region	47	47
unknown	disordered region	49	49
unknown	disordered region	51	55
unknown	disordered region	57	64
unknown	disordered region	66	72
unknown	disordered region	78	82
unknown	disordered region	96	100
unknown	disordered region	102	105
unknown	disordered region	11	23
unknown	disordered region	28	29
unknown	disordered region	31	74
unknown	disordered region	77	77
unknown	disordered region	81	81
unknown	disordered region	83	83
unknown	disordered region	91	105
unknown	disordered region	1	105
unknown	strand	2	6
unknown	strand	12	13
unknown	strand	85	86
unknown	strand	89	96

LEEEEELLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLEEEEEEEELLLL
LLLLL
  
