unknown	protein binding region	1	3
unknown	protein binding region	7	8
unknown	protein binding region	10	10
unknown	protein binding region	25	26
unknown	protein binding region	28	30
unknown	protein binding region	32	32
unknown	protein binding region	35	36
unknown	protein binding region	39	46
unknown	protein binding region	48	52
unknown	protein binding region	54	54
unknown	disordered region	1	1
unknown	disordered region	5	49
unknown	disordered region	52	54
unknown	disordered region	1	23
unknown	disordered region	34	37
unknown	disordered region	44	44
unknown	disordered region	49	50
unknown	disordered region	52	55
unknown	disordered region	1	55
unknown	disordered region	1	55

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
