unknown	protein binding region	1	1
unknown	protein binding region	13	15
unknown	protein binding region	22	22
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	protein binding region	43	46
unknown	protein binding region	48	49
unknown	protein binding region	52	56
unknown	protein binding region	58	60
unknown	protein binding region	64	64
unknown	protein binding region	73	73
unknown	protein binding region	76	84
unknown	protein binding region	87	89
unknown	protein binding region	94	94
unknown	protein binding region	105	108
unknown	protein binding region	112	115
unknown	protein binding region	119	119
unknown	protein binding region	121	121
unknown	protein binding region	127	127
unknown	protein binding region	133	133
unknown	protein binding region	138	138
unknown	protein binding region	164	165
unknown	disordered region	1	181
unknown	disordered region	1	181
unknown	disordered region	1	9
unknown	disordered region	11	12
unknown	disordered region	29	36
unknown	disordered region	41	44
unknown	disordered region	47	61
unknown	disordered region	75	91
unknown	disordered region	96	96
unknown	disordered region	99	99
unknown	disordered region	121	121
unknown	disordered region	135	147
unknown	disordered region	150	151
unknown	disordered region	155	164
unknown	disordered region	173	173
unknown	disordered region	175	181
unknown	disordered region	1	19
unknown	disordered region	21	181

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
