unknown	protein binding region	1	4
unknown	protein binding region	8	11
unknown	protein binding region	27	27
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	protein binding region	37	39
unknown	protein binding region	44	44
unknown	protein binding region	46	49
unknown	protein binding region	53	56
unknown	protein binding region	63	66
unknown	protein binding region	81	81
unknown	protein binding region	85	85
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	12	12
unknown	disordered region	18	18
unknown	disordered region	20	25
unknown	disordered region	38	38
unknown	disordered region	47	48
unknown	disordered region	50	50
unknown	disordered region	54	54
unknown	disordered region	65	65
unknown	disordered region	74	74
unknown	disordered region	77	85
unknown	disordered region	1	2
unknown	disordered region	16	26
unknown	disordered region	51	51
unknown	disordered region	75	76
unknown	disordered region	1	27
unknown	disordered region	29	85
unknown	strand	4	5
unknown	strand	15	16
unknown	strand	29	37
unknown	strand	41	45
unknown	strand	57	60
unknown	strand	68	72

LLLEELLLLLLLLLEELLLLLLLLLLLLEEEEEEEEELLLEEEEELLLLLLLLLLLEEEELLLLLLLEEEEELLLLLLLLLLLLL
  
