unknown	disulfide bond	29	36
unknown	disulfide bond	40	50
unknown	protein binding region	1	5
unknown	protein binding region	9	9
unknown	protein binding region	11	12
unknown	protein binding region	15	16
unknown	protein binding region	23	23
unknown	protein binding region	25	26
unknown	protein binding region	28	28
unknown	protein binding region	30	34
unknown	protein binding region	37	37
unknown	protein binding region	39	40
unknown	protein binding region	49	49
unknown	protein binding region	52	54
unknown	disordered region	1	4
unknown	disordered region	23	23
unknown	disordered region	30	31
unknown	disordered region	42	48
unknown	disordered region	52	52
unknown	disordered region	55	58
unknown	disordered region	56	58
unknown	disordered region	1	35
unknown	disordered region	37	58
unknown	strand	24	26
unknown	strand	33	37

LLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLEEEEELLLLLLLLLLLLLLLLLLLLL
  
