unknown	disulfide bond	2	63
unknown	disulfide bond	9	68
unknown	disulfide bond	21	76
unknown	disulfide bond	42	101
unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	6	10
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	67	67
unknown	protein binding region	80	80
unknown	disordered region	1	39
unknown	disordered region	41	55
unknown	disordered region	57	95
unknown	disordered region	98	102
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	20	20
unknown	disordered region	23	29
unknown	disordered region	44	47
unknown	disordered region	63	63
unknown	disordered region	65	66
unknown	disordered region	72	73
unknown	disordered region	76	77
unknown	disordered region	80	81
unknown	disordered region	85	88
unknown	disordered region	95	96
unknown	disordered region	99	102
unknown	disordered region	2	2
unknown	disordered region	7	7
unknown	disordered region	14	14
unknown	disordered region	22	33
unknown	disordered region	45	49
unknown	disordered region	60	61
unknown	disordered region	67	69
unknown	disordered region	73	76
unknown	disordered region	81	84
unknown	disordered region	91	91
unknown	disordered region	1	53
unknown	disordered region	57	102
unknown	strand	21	23
unknown	strand	29	45
unknown	strand	54	60
unknown	strand	69	73
unknown	strand	82	83
unknown	strand	89	95

LLLLLLLLLLLLLLLLLLLLEEELLLLLEEEEEEEEEEEEEEEEELLLLLLLLEEEEEEELLLLLLLLEEEEELLLLLLLLEELLLLLEEEEEEELLLLL
LL
  
