unknown	protein binding region	1	2
unknown	protein binding region	12	12
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	33	33
unknown	protein binding region	38	38
unknown	protein binding region	45	47
unknown	disordered region	1	3
unknown	disordered region	16	17
unknown	disordered region	20	21
unknown	disordered region	34	34
unknown	disordered region	37	37
unknown	disordered region	39	41
unknown	disordered region	45	47
unknown	disordered region	1	17
unknown	disordered region	19	20
unknown	disordered region	30	47
unknown	strand	6	10
unknown	strand	13	17
unknown	strand	23	31
unknown	strand	42	44

LLLLLEEEEELLEEEEELLLLLEEEEEEEEELLLLLLLLLLEEELLL
  
