unknown	disulfide bond	34	42
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	30	31
unknown	protein binding region	33	33
unknown	protein binding region	37	37
unknown	protein binding region	41	42
unknown	disordered region	1	2
unknown	disordered region	10	10
unknown	disordered region	14	14
unknown	disordered region	39	42
unknown	disordered region	1	14
unknown	disordered region	17	18
unknown	disordered region	21	30
unknown	disordered region	32	32
unknown	disordered region	34	41
unknown	strand	2	7
unknown	strand	22	24
unknown	strand	33	37

LEEEEEELLLLLLLLLLLLLLEEELLLLLLLLEEEEELLLLL
  
