unknown	DNA-binding region	19	28
unknown	protein binding region	1	2
unknown	protein binding region	5	6
unknown	protein binding region	9	10
unknown	protein binding region	14	14
unknown	protein binding region	16	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	36
unknown	protein binding region	38	38
unknown	protein binding region	40	44
unknown	protein binding region	46	48
unknown	protein binding region	50	50
unknown	protein binding region	55	55
unknown	protein binding region	58	60
unknown	disordered region	7	7
unknown	disordered region	16	17
unknown	disordered region	21	22
unknown	disordered region	24	34
unknown	disordered region	41	41
unknown	disordered region	1	4
unknown	disordered region	11	14
unknown	disordered region	17	18
unknown	disordered region	20	20
unknown	disordered region	23	23
unknown	disordered region	25	26
unknown	disordered region	33	34
unknown	disordered region	38	40
unknown	disordered region	42	42
unknown	disordered region	46	46
unknown	disordered region	60	63
unknown	disordered region	17	28
unknown	disordered region	31	32
unknown	disordered region	35	37
unknown	disordered region	39	42
unknown	disordered region	44	45
unknown	disordered region	1	63
unknown	strand	5	8
unknown	strand	20	22
unknown	strand	46	47
unknown	strand	50	56

LLLLEEEELLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLEELLEEEEEEELLLLLLL
  
