unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	10	12
unknown	protein binding region	18	18
unknown	protein binding region	20	23
unknown	disordered region	1	4
unknown	disordered region	9	10
unknown	disordered region	17	18
unknown	disordered region	20	20
unknown	disordered region	32	33
unknown	disordered region	41	44
unknown	disordered region	39	39
unknown	disordered region	41	44
unknown	disordered region	1	20
unknown	disordered region	28	44
unknown	strand	23	28
unknown	strand	34	39

LLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEEEELLLLL
  
