unknown	DNA-binding region	1	3
unknown	disulfide bond	16	31
unknown	disulfide bond	33	38
unknown	protein binding region	1	1
unknown	protein binding region	10	10
unknown	protein binding region	13	24
unknown	protein binding region	32	32
unknown	protein binding region	34	38
unknown	protein binding region	42	45
unknown	protein binding region	47	47
unknown	disordered region	1	4
unknown	disordered region	36	37
unknown	disordered region	43	43
unknown	disordered region	51	54
unknown	disordered region	1	1
unknown	disordered region	1	16
unknown	disordered region	29	54
unknown	strand	6	11
unknown	strand	25	28
unknown	strand	31	32

LLLLLEEEEEELLLLLLLLLLLLLEEEELLEELLLLLLLLLLLLLLLLLLLLLL
  
