unknown	disulfide bond	45	59
unknown	protein binding region	4	7
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	24	28
unknown	protein binding region	38	38
unknown	protein binding region	42	44
unknown	protein binding region	47	52
unknown	protein binding region	56	59
unknown	protein binding region	61	62
unknown	disordered region	1	1
unknown	disordered region	7	28
unknown	disordered region	34	35
unknown	disordered region	37	38
unknown	disordered region	41	42
unknown	disordered region	44	44
unknown	disordered region	48	51
unknown	disordered region	54	56
unknown	disordered region	1	12
unknown	disordered region	23	23
unknown	disordered region	25	26
unknown	disordered region	31	34
unknown	disordered region	48	48
unknown	disordered region	50	51
unknown	disordered region	53	53
unknown	disordered region	60	63
unknown	disordered region	2	2
unknown	disordered region	4	11
unknown	disordered region	1	63
unknown	strand	37	41
unknown	strand	60	61

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLEELL
  
