unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	31	31
unknown	protein binding region	42	42
unknown	protein binding region	44	47
unknown	protein binding region	49	49
unknown	disordered region	36	38
unknown	disordered region	40	43
unknown	disordered region	1	4
unknown	disordered region	25	25
unknown	disordered region	31	42
unknown	disordered region	47	50
unknown	disordered region	1	1
unknown	disordered region	33	44
unknown	disordered region	50	50
unknown	disordered region	1	7
unknown	disordered region	10	10
unknown	disordered region	28	50
unknown	strand	5	8
unknown	strand	12	20
unknown	strand	26	33

LLLLEEEELLLEEEEEEEEELLLLLEEEEEEEELLLLLLLLLLLLLLLLL
  
