unknown	DNA-binding region	26	32
unknown	disulfide bond	8	9
unknown	disulfide bond	13	40
unknown	protein binding region	12	13
unknown	protein binding region	19	20
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	20	21
unknown	disordered region	23	25
unknown	disordered region	28	29
unknown	disordered region	31	31
unknown	disordered region	40	43
unknown	disordered region	1	6
unknown	disordered region	22	33
unknown	disordered region	1	43
unknown	strand	8	10
unknown	strand	22	25
unknown	strand	32	36

LLLLLLLEEELLLLLLLLLLLEEEELLLLLLEEEEELLLLLLL
  
