unknown	DNA-binding region	1	3
unknown	disulfide bond	26	42
unknown	protein binding region	1	2
unknown	protein binding region	12	12
unknown	protein binding region	25	28
unknown	protein binding region	40	40
unknown	protein binding region	42	45
unknown	protein binding region	53	54
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	protein binding region	74	76
unknown	protein binding region	79	79
unknown	protein binding region	81	82
unknown	protein binding region	85	85
unknown	protein binding region	88	93
unknown	disordered region	7	8
unknown	disordered region	18	18
unknown	disordered region	20	21
unknown	disordered region	23	25
unknown	disordered region	34	34
unknown	disordered region	36	46
unknown	disordered region	51	55
unknown	disordered region	57	77
unknown	disordered region	79	92
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	18	18
unknown	disordered region	35	35
unknown	disordered region	56	56
unknown	disordered region	60	61
unknown	disordered region	65	68
unknown	disordered region	70	71
unknown	disordered region	88	93
unknown	disordered region	1	2
unknown	disordered region	6	6
unknown	disordered region	16	16
unknown	disordered region	89	90
unknown	disordered region	92	93
unknown	disordered region	1	20
unknown	disordered region	22	22
unknown	disordered region	27	27
unknown	disordered region	33	34
unknown	disordered region	36	45
unknown	disordered region	47	48
unknown	disordered region	50	93
unknown	strand	4	9
unknown	strand	14	16
unknown	strand	22	26
unknown	strand	29	31
unknown	strand	49	52
unknown	strand	84	86

LLLEEEEEELLLLEEELLLLLEEEEELLEEELLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLL
  
