unknown	disulfide bond	26	40
unknown	protein binding region	2	2
unknown	protein binding region	23	26
unknown	protein binding region	28	31
unknown	protein binding region	33	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	43	49
unknown	disordered region	7	7
unknown	disordered region	11	12
unknown	disordered region	20	28
unknown	disordered region	1	4
unknown	disordered region	16	16
unknown	disordered region	19	20
unknown	disordered region	32	36
unknown	disordered region	46	49
unknown	disordered region	1	49
unknown	strand	6	8
unknown	strand	37	43
unknown	strand	46	48

LLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLEEEL
  
