unknown	disulfide bond	49	63
unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	21	21
unknown	protein binding region	32	32
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	53	53
unknown	protein binding region	62	63
unknown	disordered region	7	7
unknown	disordered region	45	46
unknown	disordered region	48	56
unknown	disordered region	1	5
unknown	disordered region	25	29
unknown	disordered region	44	45
unknown	disordered region	51	52
unknown	disordered region	54	54
unknown	disordered region	57	57
unknown	disordered region	60	63
unknown	disordered region	2	3
unknown	disordered region	27	30
unknown	disordered region	47	48
unknown	disordered region	1	63
unknown	strand	7	8
unknown	strand	19	25
unknown	strand	30	37
unknown	strand	40	43

LLLLLLEELLLLLLLLLLEEEEEEELLLLEEEEEEEELLEEEELLLLLLLLLLLLLLLLLLLL
  
