unknown	protein binding region	1	2
unknown	protein binding region	4	7
unknown	protein binding region	9	11
unknown	protein binding region	17	17
unknown	protein binding region	22	22
unknown	protein binding region	33	40
unknown	protein binding region	45	47
unknown	disordered region	7	8
unknown	disordered region	13	18
unknown	disordered region	1	3
unknown	disordered region	10	15
unknown	disordered region	20	22
unknown	disordered region	24	25
unknown	disordered region	27	27
unknown	disordered region	37	37
unknown	disordered region	41	41
unknown	disordered region	44	47
unknown	disordered region	13	15
unknown	disordered region	17	22
unknown	disordered region	1	47
unknown	strand	7	8
unknown	strand	26	32

LLLLLLEELLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLL
  
