unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	24	29
unknown	protein binding region	31	32
unknown	protein binding region	34	34
unknown	protein binding region	38	38
unknown	protein binding region	40	42
unknown	protein binding region	44	46
unknown	protein binding region	48	49
unknown	protein binding region	55	55
unknown	protein binding region	60	60
unknown	protein binding region	62	63
unknown	disordered region	5	10
unknown	disordered region	12	64
unknown	disordered region	1	4
unknown	disordered region	10	14
unknown	disordered region	19	25
unknown	disordered region	27	27
unknown	disordered region	30	33
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	39	39
unknown	disordered region	52	58
unknown	disordered region	61	64
unknown	disordered region	6	64
unknown	disordered region	1	64
unknown	strand	4	8
unknown	strand	16	18
unknown	strand	58	61

LLLEEEEELLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLL
  
