unknown	DNA-binding region	3	3
unknown	DNA-binding region	5	6
unknown	disulfide bond	15	37
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	17	30
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	41
unknown	disordered region	7	16
unknown	disordered region	37	37
unknown	disordered region	1	12
unknown	disordered region	29	31
unknown	disordered region	40	44
unknown	disordered region	1	10
unknown	disordered region	30	30
unknown	disordered region	37	37
unknown	disordered region	42	44
unknown	disordered region	1	44
unknown	strand	3	4
unknown	strand	24	27
unknown	strand	32	35

LLEELLLLLLLLLLLLLLLLLLLEEEELLLLEEEELLLLLLLLL
  
