unknown	DNA-binding region	5	9
unknown	disulfide bond	29	51
unknown	protein binding region	1	5
unknown	protein binding region	7	7
unknown	protein binding region	9	10
unknown	protein binding region	19	19
unknown	protein binding region	21	22
unknown	protein binding region	24	29
unknown	protein binding region	41	42
unknown	protein binding region	48	48
unknown	protein binding region	54	55
unknown	disordered region	1	2
unknown	disordered region	4	26
unknown	disordered region	34	34
unknown	disordered region	39	39
unknown	disordered region	46	47
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	19	20
unknown	disordered region	22	26
unknown	disordered region	57	60
unknown	disordered region	1	7
unknown	disordered region	19	22
unknown	disordered region	1	26
unknown	disordered region	29	29
unknown	disordered region	42	43
unknown	disordered region	45	60
unknown	strand	14	16
unknown	strand	29	37
unknown	strand	45	48
unknown	strand	50	54
unknown	strand	56	58

LLLLLLLLLLLLLEEELLLLLLLLLLLLEEEEEEEEELLLLLLLEEEELEEEEELEEELL
  
