unknown	protein binding region	1	1
unknown	protein binding region	9	9
unknown	protein binding region	11	13
unknown	protein binding region	15	16
unknown	protein binding region	19	20
unknown	protein binding region	26	26
unknown	protein binding region	29	30
unknown	protein binding region	32	36
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	42	47
unknown	disordered region	1	47
unknown	disordered region	1	6
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	17	23
unknown	disordered region	25	25
unknown	disordered region	30	41
unknown	disordered region	44	47
unknown	disordered region	1	47
unknown	disordered region	1	47

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
