unknown	DNA-binding region	35	37
unknown	DNA-binding region	48	48
unknown	DNA-binding region	50	50
unknown	disulfide bond	8	17
unknown	disulfide bond	30	41
unknown	protein binding region	1	3
unknown	protein binding region	5	8
unknown	protein binding region	10	10
unknown	protein binding region	12	21
unknown	protein binding region	23	23
unknown	protein binding region	31	39
unknown	protein binding region	41	41
unknown	protein binding region	45	45
unknown	protein binding region	54	57
unknown	disordered region	42	42
unknown	disordered region	49	50
unknown	disordered region	57	57
unknown	disordered region	1	4
unknown	disordered region	13	14
unknown	disordered region	38	38
unknown	disordered region	44	49
unknown	disordered region	51	52
unknown	disordered region	54	57
unknown	disordered region	40	53
unknown	disordered region	1	57
unknown	strand	8	9
unknown	strand	25	29

LLLLLLLEELLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
