unknown	protein binding region	1	3
unknown	protein binding region	11	11
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	24
unknown	protein binding region	27	35
unknown	protein binding region	37	39
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	48	49
unknown	protein binding region	51	55
unknown	disordered region	1	2
unknown	disordered region	4	30
unknown	disordered region	45	56
unknown	disordered region	1	4
unknown	disordered region	6	12
unknown	disordered region	14	15
unknown	disordered region	19	20
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	29	32
unknown	disordered region	47	49
unknown	disordered region	53	56
unknown	disordered region	5	23
unknown	disordered region	25	25
unknown	disordered region	51	56
unknown	disordered region	1	56
unknown	strand	34	41

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLL
  
