unknown	protein binding region	9	9
unknown	protein binding region	16	17
unknown	protein binding region	38	38
unknown	protein binding region	46	46
unknown	protein binding region	50	50
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	protein binding region	56	58
unknown	protein binding region	69	69
unknown	protein binding region	71	77
unknown	disordered region	7	7
unknown	disordered region	11	15
unknown	disordered region	20	20
unknown	disordered region	34	36
unknown	disordered region	40	41
unknown	disordered region	43	45
unknown	disordered region	59	67
unknown	disordered region	70	70
unknown	disordered region	73	77
unknown	disordered region	1	4
unknown	disordered region	24	24
unknown	disordered region	27	29
unknown	disordered region	38	43
unknown	disordered region	56	57
unknown	disordered region	74	77
unknown	disordered region	5	6
unknown	disordered region	37	39
unknown	disordered region	41	41
unknown	disordered region	1	15
unknown	disordered region	20	32
unknown	disordered region	35	41
unknown	disordered region	43	43
unknown	disordered region	52	53
unknown	disordered region	56	56
unknown	disordered region	65	77
unknown	strand	5	9
unknown	strand	31	36
unknown	strand	45	52
unknown	strand	60	63

LLLLEEEEELLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLEEEEEEEELLLLLLLEEEELLLLLLLLLLLLLL
  
