unknown	DNA-binding region	15	20
unknown	DNA-binding region	47	47
unknown	disulfide bond	6	60
unknown	protein binding region	1	1
unknown	protein binding region	4	6
unknown	protein binding region	10	10
unknown	protein binding region	13	21
unknown	protein binding region	23	23
unknown	protein binding region	27	27
unknown	protein binding region	31	31
unknown	protein binding region	34	34
unknown	protein binding region	36	37
unknown	protein binding region	41	44
unknown	protein binding region	46	46
unknown	protein binding region	56	60
unknown	protein binding region	68	69
unknown	protein binding region	71	71
unknown	protein binding region	76	76
unknown	disordered region	1	1
unknown	disordered region	6	62
unknown	disordered region	68	69
unknown	disordered region	1	4
unknown	disordered region	12	13
unknown	disordered region	21	29
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	45	45
unknown	disordered region	47	56
unknown	disordered region	74	76
unknown	disordered region	13	13
unknown	disordered region	16	31
unknown	disordered region	41	54
unknown	disordered region	1	76
unknown	strand	3	5
unknown	strand	31	32
unknown	strand	37	39
unknown	strand	64	68
unknown	strand	73	74

LLEEELLLLLLLLLLLLLLLLLLLLLLLLLEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLEELL
  
