unknown	DNA-binding region	7	7
unknown	DNA-binding region	9	9
unknown	DNA-binding region	15	15
unknown	DNA-binding region	17	17
unknown	protein binding region	1	7
unknown	protein binding region	10	24
unknown	protein binding region	27	27
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	39
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	protein binding region	50	50
unknown	protein binding region	57	57
unknown	disordered region	1	59
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	23	37
unknown	disordered region	40	43
unknown	disordered region	54	59
unknown	disordered region	1	43
unknown	disordered region	47	48
unknown	disordered region	53	59
unknown	disordered region	1	59

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
