unknown	protein binding region	12	12
unknown	protein binding region	14	17
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	37	41
unknown	disordered region	1	1
unknown	disordered region	5	35
unknown	disordered region	37	39
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	20	20
unknown	disordered region	22	27
unknown	disordered region	29	30
unknown	disordered region	37	41
unknown	disordered region	1	11
unknown	disordered region	22	28
unknown	disordered region	1	41

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
