unknown	protein binding region	18	18
unknown	protein binding region	21	24
unknown	protein binding region	32	36
unknown	protein binding region	40	40
unknown	protein binding region	42	43
unknown	protein binding region	47	50
unknown	protein binding region	52	57
unknown	disordered region	7	16
unknown	disordered region	21	22
unknown	disordered region	25	25
unknown	disordered region	35	35
unknown	disordered region	1	9
unknown	disordered region	14	14
unknown	disordered region	19	21
unknown	disordered region	58	61
unknown	disordered region	1	10
unknown	disordered region	12	14
unknown	disordered region	17	18
unknown	disordered region	1	25
unknown	disordered region	28	38
unknown	disordered region	42	42
unknown	disordered region	45	61
unknown	strand	24	27
unknown	strand	38	40
unknown	strand	43	47
unknown	strand	57	59

LLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLEEELLEEEEELLLLLLLLLEEELL
  
