unknown	protein binding region	1	1
unknown	protein binding region	9	10
unknown	protein binding region	16	16
unknown	protein binding region	26	26
unknown	protein binding region	28	30
unknown	protein binding region	38	47
unknown	disordered region	1	5
unknown	disordered region	24	25
unknown	disordered region	27	28
unknown	disordered region	38	40
unknown	disordered region	43	43
unknown	disordered region	56	59
unknown	disordered region	59	59
unknown	disordered region	1	18
unknown	disordered region	24	27
unknown	disordered region	29	59
unknown	strand	5	7
unknown	strand	11	15
unknown	strand	18	24
unknown	strand	33	35
unknown	strand	47	48
unknown	strand	50	54

LLLLEEELLLEEEEELLEEEEEEELLLLLLLLEEELLLLLLLLLLLEELEEEEELLLLL
  
