unknown	disulfide bond	57	77
unknown	protein binding region	1	5
unknown	protein binding region	12	17
unknown	protein binding region	20	20
unknown	protein binding region	26	28
unknown	protein binding region	30	31
unknown	protein binding region	33	33
unknown	protein binding region	35	36
unknown	protein binding region	40	41
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	55	56
unknown	protein binding region	59	63
unknown	protein binding region	71	79
unknown	protein binding region	81	81
unknown	protein binding region	88	88
unknown	protein binding region	90	90
unknown	protein binding region	99	99
unknown	protein binding region	114	118
unknown	disordered region	1	111
unknown	disordered region	115	115
unknown	disordered region	117	117
unknown	disordered region	1	4
unknown	disordered region	17	17
unknown	disordered region	21	23
unknown	disordered region	25	36
unknown	disordered region	38	53
unknown	disordered region	61	61
unknown	disordered region	69	75
unknown	disordered region	79	81
unknown	disordered region	83	84
unknown	disordered region	87	93
unknown	disordered region	95	101
unknown	disordered region	116	118
unknown	disordered region	35	46
unknown	disordered region	63	64
unknown	disordered region	70	70
unknown	disordered region	90	97
unknown	disordered region	1	118
unknown	strand	10	11
unknown	strand	103	108

LLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLEEEEEELLLLLLLLLL
  
