unknown	disulfide bond	8	30
unknown	protein binding region	1	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	28	29
unknown	protein binding region	31	35
unknown	disordered region	1	4
unknown	disordered region	13	15
unknown	disordered region	25	30
unknown	disordered region	46	49
unknown	disordered region	25	27
unknown	disordered region	1	29
unknown	disordered region	31	32
unknown	disordered region	34	49
unknown	strand	6	7
unknown	strand	17	24

LLLLLEELLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLL
  
