unknown	DNA-binding region	68	70
unknown	disulfide bond	30	44
unknown	disulfide bond	58	92
unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	16	16
unknown	protein binding region	19	19
unknown	protein binding region	34	34
unknown	protein binding region	39	39
unknown	protein binding region	45	45
unknown	protein binding region	52	52
unknown	protein binding region	67	67
unknown	protein binding region	69	70
unknown	protein binding region	84	88
unknown	protein binding region	96	97
unknown	disordered region	7	8
unknown	disordered region	12	12
unknown	disordered region	1	11
unknown	disordered region	19	19
unknown	disordered region	22	24
unknown	disordered region	33	33
unknown	disordered region	64	72
unknown	disordered region	94	97
unknown	disordered region	1	7
unknown	disordered region	67	69
unknown	disordered region	1	11
unknown	disordered region	13	14
unknown	disordered region	19	22
unknown	disordered region	32	32
unknown	disordered region	34	35
unknown	disordered region	37	37
unknown	disordered region	63	71
unknown	disordered region	84	84
unknown	disordered region	86	86
unknown	disordered region	88	88
unknown	disordered region	90	90
unknown	disordered region	92	97
unknown	strand	12	17
unknown	strand	31	32
unknown	strand	41	43
unknown	strand	49	51
unknown	strand	56	63
unknown	strand	73	84
unknown	strand	90	94

LLLLLLLLLLLEEEEEELLLLLLLLLLLLLEELLLLLLLLEEELLLLLEEELLLLEEEEEEEELLLLLLLLLEEEEEEEEEEEELLLLLEEEEELLL
  
