unknown	DNA-binding region	61	61
unknown	disulfide bond	2	51
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	5
unknown	protein binding region	25	26
unknown	protein binding region	42	44
unknown	protein binding region	46	47
unknown	protein binding region	61	61
unknown	protein binding region	64	65
unknown	disordered region	19	33
unknown	disordered region	37	37
unknown	disordered region	39	41
unknown	disordered region	47	47
unknown	disordered region	54	58
unknown	disordered region	1	3
unknown	disordered region	11	16
unknown	disordered region	18	18
unknown	disordered region	21	22
unknown	disordered region	24	30
unknown	disordered region	34	34
unknown	disordered region	36	40
unknown	disordered region	45	45
unknown	disordered region	47	47
unknown	disordered region	52	57
unknown	disordered region	62	65
unknown	disordered region	7	43
unknown	disordered region	46	51
unknown	disordered region	53	60
unknown	disordered region	63	65
unknown	disordered region	1	65
unknown	strand	2	6
unknown	strand	8	10
unknown	strand	42	45
unknown	strand	49	52
unknown	strand	58	61

LEEEEELEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLEEEELLLLLEEEELLLL
  
