unknown	DNA-binding region	8	10
unknown	protein binding region	1	1
unknown	protein binding region	10	11
unknown	protein binding region	13	13
unknown	protein binding region	15	16
unknown	protein binding region	21	25
unknown	protein binding region	32	32
unknown	protein binding region	34	36
unknown	protein binding region	40	40
unknown	disordered region	12	14
unknown	disordered region	21	22
unknown	disordered region	1	5
unknown	disordered region	8	23
unknown	disordered region	36	38
unknown	disordered region	41	45
unknown	disordered region	1	20
unknown	disordered region	35	35
unknown	disordered region	42	42
unknown	disordered region	1	45
unknown	strand	26	28
unknown	strand	33	35

LLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLEEELLLLLLLLLL
  
