unknown	disulfide bond	9	15
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	13	14
unknown	protein binding region	33	35
unknown	protein binding region	42	42
unknown	protein binding region	50	50
unknown	protein binding region	67	71
unknown	disordered region	1	1
unknown	disordered region	4	32
unknown	disordered region	35	35
unknown	disordered region	39	52
unknown	disordered region	54	55
unknown	disordered region	57	57
unknown	disordered region	61	61
unknown	disordered region	64	64
unknown	disordered region	1	5
unknown	disordered region	16	29
unknown	disordered region	34	34
unknown	disordered region	41	45
unknown	disordered region	50	50
unknown	disordered region	56	56
unknown	disordered region	59	61
unknown	disordered region	63	63
unknown	disordered region	68	71
unknown	disordered region	1	7
unknown	disordered region	13	31
unknown	disordered region	35	51
unknown	disordered region	55	71
unknown	disordered region	1	71
unknown	strand	8	10
unknown	strand	27	31
unknown	strand	53	59
unknown	strand	64	70

LLLLLLLEEELLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLEEEEEEEL
  
