unknown	DNA-binding region	12	14
unknown	disulfide bond	10	36
unknown	protein binding region	1	7
unknown	protein binding region	10	10
unknown	protein binding region	14	14
unknown	protein binding region	20	20
unknown	protein binding region	37	37
unknown	protein binding region	39	40
unknown	protein binding region	45	45
unknown	protein binding region	47	48
unknown	protein binding region	51	51
unknown	protein binding region	53	53
unknown	protein binding region	55	55
unknown	disordered region	15	20
unknown	disordered region	24	35
unknown	disordered region	1	4
unknown	disordered region	11	11
unknown	disordered region	14	14
unknown	disordered region	22	23
unknown	disordered region	28	28
unknown	disordered region	31	33
unknown	disordered region	35	35
unknown	disordered region	60	63
unknown	disordered region	15	17
unknown	disordered region	21	24
unknown	disordered region	26	29
unknown	disordered region	1	41
unknown	disordered region	46	63
unknown	strand	7	8
unknown	strand	15	18
unknown	strand	34	35
unknown	strand	41	50
unknown	strand	54	58

LLLLLLEELLLLLLEEEELLLLLLLLLLLLLLLEELLLLLEEEEEEEEEELLLEEEEELLLLL
  
