unknown	DNA-binding region	29	33
unknown	disulfide bond	9	45
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	24	24
unknown	protein binding region	27	30
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	44	49
unknown	protein binding region	51	51
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	70	71
unknown	protein binding region	73	73
unknown	protein binding region	78	79
unknown	protein binding region	81	81
unknown	protein binding region	85	89
unknown	disordered region	1	2
unknown	disordered region	7	28
unknown	disordered region	33	41
unknown	disordered region	43	44
unknown	disordered region	47	47
unknown	disordered region	57	60
unknown	disordered region	65	76
unknown	disordered region	81	82
unknown	disordered region	84	87
unknown	disordered region	89	89
unknown	disordered region	1	4
unknown	disordered region	8	10
unknown	disordered region	12	13
unknown	disordered region	15	16
unknown	disordered region	18	20
unknown	disordered region	27	28
unknown	disordered region	30	30
unknown	disordered region	35	35
unknown	disordered region	37	38
unknown	disordered region	41	41
unknown	disordered region	66	67
unknown	disordered region	69	69
unknown	disordered region	82	83
unknown	disordered region	85	89
unknown	disordered region	1	2
unknown	disordered region	6	19
unknown	disordered region	31	39
unknown	disordered region	43	43
unknown	disordered region	50	50
unknown	disordered region	67	67
unknown	disordered region	81	82
unknown	disordered region	1	89
unknown	strand	14	16
unknown	strand	43	45
unknown	strand	51	55
unknown	strand	62	65
unknown	strand	72	76
unknown	strand	84	85

LLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEEEELLLLLLEEEELLLLLLEEEEELLLLLLLEELLLL
  
