unknown	DNA-binding region	2	8
unknown	DNA-binding region	10	12
unknown	disulfide bond	36	63
unknown	protein binding region	1	12
unknown	protein binding region	14	14
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	25	30
unknown	protein binding region	35	48
unknown	protein binding region	59	59
unknown	protein binding region	67	67
unknown	protein binding region	69	69
unknown	protein binding region	71	71
unknown	protein binding region	73	80
unknown	disordered region	7	20
unknown	disordered region	22	47
unknown	disordered region	61	78
unknown	disordered region	1	4
unknown	disordered region	11	11
unknown	disordered region	13	13
unknown	disordered region	21	23
unknown	disordered region	29	29
unknown	disordered region	37	37
unknown	disordered region	39	40
unknown	disordered region	43	43
unknown	disordered region	45	46
unknown	disordered region	57	61
unknown	disordered region	74	74
unknown	disordered region	77	80
unknown	disordered region	1	11
unknown	disordered region	14	17
unknown	disordered region	60	60
unknown	disordered region	69	69
unknown	disordered region	72	73
unknown	disordered region	1	80
unknown	strand	15	17
unknown	strand	51	53
unknown	strand	63	65

LLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLEEELLLLLLLLLLLLLLL
  
