unknown	protein binding region	1	2
unknown	protein binding region	5	11
unknown	protein binding region	23	23
unknown	protein binding region	26	30
unknown	protein binding region	32	32
unknown	protein binding region	35	35
unknown	disordered region	1	1
unknown	disordered region	7	11
unknown	disordered region	14	35
unknown	disordered region	37	40
unknown	disordered region	1	3
unknown	disordered region	13	21
unknown	disordered region	23	24
unknown	disordered region	37	40
unknown	disordered region	1	3
unknown	disordered region	15	23
unknown	disordered region	34	40
unknown	disordered region	1	40
unknown	strand	3	4
unknown	strand	10	13
unknown	strand	35	36

LLEELLLLLEEEELLLLLLLLLLLLLLLLLLLLLEELLLL
  
