unknown	disulfide bond	39	41
unknown	protein binding region	9	9
unknown	protein binding region	13	13
unknown	protein binding region	15	27
unknown	protein binding region	32	35
unknown	protein binding region	37	37
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	disordered region	1	47
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	9	9
unknown	disordered region	17	17
unknown	disordered region	32	32
unknown	disordered region	43	47
unknown	disordered region	1	5
unknown	disordered region	12	15
unknown	disordered region	17	19
unknown	disordered region	32	32
unknown	disordered region	44	47
unknown	disordered region	1	47

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
