unknown	DNA-binding region	13	15
unknown	protein binding region	1	1
unknown	protein binding region	8	9
unknown	protein binding region	13	14
unknown	protein binding region	17	19
unknown	protein binding region	30	32
unknown	protein binding region	34	35
unknown	protein binding region	39	39
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	18	18
unknown	disordered region	29	29
unknown	disordered region	32	40
unknown	disordered region	30	32
unknown	disordered region	34	34
unknown	disordered region	39	40
unknown	disordered region	1	19
unknown	disordered region	21	40
unknown	strand	21	25
unknown	strand	28	31
unknown	strand	34	36

LLLLLLLLLLLLLLLLLLLLEEEEELLEEEELLEEELLLL
  
