unknown	protein binding region	1	9
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	26	26
unknown	protein binding region	35	35
unknown	protein binding region	38	38
unknown	protein binding region	40	41
unknown	protein binding region	47	47
unknown	protein binding region	52	53
unknown	protein binding region	55	55
unknown	protein binding region	66	68
unknown	disordered region	1	11
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	23	39
unknown	disordered region	43	44
unknown	disordered region	48	70
unknown	disordered region	1	4
unknown	disordered region	10	12
unknown	disordered region	14	15
unknown	disordered region	23	23
unknown	disordered region	27	27
unknown	disordered region	29	29
unknown	disordered region	48	48
unknown	disordered region	55	62
unknown	disordered region	65	66
unknown	disordered region	68	71
unknown	disordered region	1	2
unknown	disordered region	5	9
unknown	disordered region	29	29
unknown	disordered region	49	49
unknown	disordered region	51	71
unknown	disordered region	1	17
unknown	disordered region	19	29
unknown	disordered region	31	71
unknown	strand	15	21
unknown	strand	33	36
unknown	strand	44	49

LLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLEEEELLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLL
  
