unknown	disulfide bond	32	36
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	13	13
unknown	protein binding region	16	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	26	42
unknown	disordered region	1	4
unknown	disordered region	7	8
unknown	disordered region	17	17
unknown	disordered region	27	28
unknown	disordered region	39	42
unknown	disordered region	1	19
unknown	disordered region	21	21
unknown	disordered region	23	42
unknown	strand	4	6
unknown	strand	12	14
unknown	strand	20	24

LLLEEELLLLLEEELLLLLEEEEELLLLLLLLLLLLLLLLLL
  
