unknown	protein binding region	1	2
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	21	23
unknown	protein binding region	47	49
unknown	disordered region	1	52
unknown	disordered region	1	13
unknown	disordered region	20	20
unknown	disordered region	26	27
unknown	disordered region	30	30
unknown	disordered region	33	34
unknown	disordered region	37	39
unknown	disordered region	41	43
unknown	disordered region	45	45
unknown	disordered region	47	52
unknown	disordered region	1	16
unknown	disordered region	18	19
unknown	disordered region	22	28
unknown	disordered region	37	49
unknown	disordered region	1	52

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
