unknown	protein binding region	1	1
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	24
unknown	protein binding region	26	26
unknown	protein binding region	29	31
unknown	protein binding region	33	35
unknown	protein binding region	37	37
unknown	protein binding region	51	51
unknown	disordered region	1	1
unknown	disordered region	6	19
unknown	disordered region	21	23
unknown	disordered region	49	49
unknown	disordered region	52	55
unknown	disordered region	1	12
unknown	disordered region	14	15
unknown	disordered region	31	31
unknown	disordered region	45	48
unknown	disordered region	50	50
unknown	disordered region	52	56
unknown	disordered region	1	22
unknown	disordered region	46	56
unknown	disordered region	1	34
unknown	disordered region	36	56
unknown	strand	24	25
unknown	strand	36	42

LLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLEEEEEEELLLLLLLLLLLLLL
  
