unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	11
unknown	protein binding region	13	16
unknown	protein binding region	18	30
unknown	protein binding region	32	35
unknown	protein binding region	40	40
unknown	disordered region	1	2
unknown	disordered region	4	45
unknown	disordered region	1	5
unknown	disordered region	8	16
unknown	disordered region	21	21
unknown	disordered region	24	24
unknown	disordered region	36	45
unknown	disordered region	2	45
unknown	disordered region	1	45

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
