unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	9	10
unknown	protein binding region	12	15
unknown	protein binding region	18	18
unknown	protein binding region	20	24
unknown	protein binding region	26	27
unknown	protein binding region	29	35
unknown	protein binding region	37	38
unknown	protein binding region	40	40
unknown	protein binding region	47	47
unknown	disordered region	7	7
unknown	disordered region	12	13
unknown	disordered region	22	24
unknown	disordered region	26	27
unknown	disordered region	31	32
unknown	disordered region	37	41
unknown	disordered region	1	1
unknown	disordered region	7	10
unknown	disordered region	18	21
unknown	disordered region	26	34
unknown	disordered region	36	36
unknown	disordered region	38	38
unknown	disordered region	47	51
unknown	disordered region	1	51
unknown	strand	2	5

LEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
