unknown	protein binding region	1	2
unknown	protein binding region	4	6
unknown	protein binding region	8	8
unknown	protein binding region	27	27
unknown	protein binding region	35	35
unknown	protein binding region	42	42
unknown	disordered region	7	7
unknown	disordered region	16	17
unknown	disordered region	22	45
unknown	disordered region	1	3
unknown	disordered region	19	24
unknown	disordered region	29	35
unknown	disordered region	37	38
unknown	disordered region	40	45
unknown	disordered region	19	37
unknown	disordered region	1	45
unknown	strand	3	8
unknown	strand	13	18
unknown	strand	26	28

LLEEEEEELLLLEEEEEELLLLLLLEEELLLLLLLLLLLLLLLLL
  
