unknown	DNA-binding region	9	9
unknown	DNA-binding region	11	12
unknown	DNA-binding region	70	75
unknown	protein binding region	1	16
unknown	protein binding region	18	18
unknown	protein binding region	29	32
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	39	39
unknown	protein binding region	41	44
unknown	protein binding region	46	50
unknown	protein binding region	54	55
unknown	protein binding region	57	76
unknown	protein binding region	78	78
unknown	protein binding region	80	85
unknown	protein binding region	87	87
unknown	disordered region	1	1
unknown	disordered region	7	15
unknown	disordered region	28	37
unknown	disordered region	40	41
unknown	disordered region	43	48
unknown	disordered region	54	68
unknown	disordered region	70	76
unknown	disordered region	79	81
unknown	disordered region	88	88
unknown	disordered region	1	4
unknown	disordered region	23	28
unknown	disordered region	35	36
unknown	disordered region	38	38
unknown	disordered region	40	42
unknown	disordered region	54	54
unknown	disordered region	58	58
unknown	disordered region	66	66
unknown	disordered region	68	70
unknown	disordered region	85	88
unknown	disordered region	1	12
unknown	disordered region	14	14
unknown	disordered region	20	20
unknown	disordered region	26	28
unknown	disordered region	33	42
unknown	disordered region	56	58
unknown	disordered region	60	74
unknown	disordered region	1	88
unknown	strand	19	26
unknown	strand	77	79

LLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLL
  
