unknown	disulfide bond	36	40
unknown	protein binding region	34	35
unknown	protein binding region	37	37
unknown	protein binding region	39	41
unknown	protein binding region	43	43
unknown	disordered region	7	8
unknown	disordered region	1	13
unknown	disordered region	16	17
unknown	disordered region	19	21
unknown	disordered region	23	23
unknown	disordered region	40	43
unknown	disordered region	1	29
unknown	disordered region	33	35
unknown	disordered region	1	43
unknown	strand	26	31

LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLL
  
