unknown	disulfide bond	40	49
unknown	disulfide bond	52	57
unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	11	11
unknown	protein binding region	13	14
unknown	protein binding region	16	22
unknown	protein binding region	28	33
unknown	protein binding region	35	36
unknown	protein binding region	38	42
unknown	protein binding region	44	49
unknown	protein binding region	55	55
unknown	protein binding region	57	57
unknown	disordered region	1	4
unknown	disordered region	23	29
unknown	disordered region	45	46
unknown	disordered region	55	58
unknown	disordered region	1	58

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
