unknown	DNA-binding region	10	10
unknown	DNA-binding region	26	26
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	23	26
unknown	protein binding region	32	32
unknown	protein binding region	34	36
unknown	protein binding region	39	42
unknown	disordered region	1	1
unknown	disordered region	7	23
unknown	disordered region	25	26
unknown	disordered region	28	29
unknown	disordered region	31	35
unknown	disordered region	1	18
unknown	disordered region	20	21
unknown	disordered region	23	29
unknown	disordered region	39	42
unknown	disordered region	1	29
unknown	disordered region	1	42
unknown	strand	34	37

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLL
  
