unknown	disulfide bond	10	30
unknown	disulfide bond	32	33
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	30	30
unknown	protein binding region	32	34
unknown	protein binding region	38	38
unknown	protein binding region	40	43
unknown	protein binding region	47	47
unknown	protein binding region	49	50
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	protein binding region	69	73
unknown	disordered region	40	40
unknown	disordered region	48	49
unknown	disordered region	58	66
unknown	disordered region	1	4
unknown	disordered region	15	15
unknown	disordered region	19	20
unknown	disordered region	22	23
unknown	disordered region	41	42
unknown	disordered region	44	44
unknown	disordered region	47	51
unknown	disordered region	54	54
unknown	disordered region	56	56
unknown	disordered region	59	60
unknown	disordered region	67	73
unknown	disordered region	1	2
unknown	disordered region	13	23
unknown	disordered region	42	43
unknown	disordered region	46	49
unknown	disordered region	51	61
unknown	disordered region	70	73
unknown	disordered region	1	25
unknown	disordered region	33	73
unknown	strand	3	10
unknown	strand	16	17
unknown	strand	27	32
unknown	strand	53	56

LLEEEEEEEELLLLLEELLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLL
  
