unknown	DNA-binding region	12	15
unknown	disulfide bond	4	28
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	5
unknown	protein binding region	9	10
unknown	protein binding region	12	13
unknown	protein binding region	18	20
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	30	32
unknown	protein binding region	34	34
unknown	protein binding region	39	39
unknown	protein binding region	45	46
unknown	protein binding region	51	51
unknown	disordered region	1	2
unknown	disordered region	7	7
unknown	disordered region	9	13
unknown	disordered region	22	22
unknown	disordered region	35	37
unknown	disordered region	43	43
unknown	disordered region	46	46
unknown	disordered region	48	51
unknown	disordered region	8	17
unknown	disordered region	1	51
unknown	strand	2	7
unknown	strand	12	14
unknown	strand	16	17
unknown	strand	25	26
unknown	strand	29	30
unknown	strand	37	44

LEEEEEELLLLEEELEELLLLLLLEELLEELLLLLLEEEEEEEELLLLLLL
  
