unknown	protein binding region	1	4
unknown	protein binding region	10	10
unknown	protein binding region	15	15
unknown	protein binding region	22	22
unknown	protein binding region	27	27
unknown	protein binding region	33	33
unknown	protein binding region	35	36
unknown	protein binding region	46	46
unknown	disordered region	1	7
unknown	disordered region	17	20
unknown	disordered region	44	45
unknown	disordered region	47	47
unknown	disordered region	49	52
unknown	disordered region	1	7
unknown	disordered region	18	19
unknown	disordered region	42	52
unknown	disordered region	1	52
unknown	strand	4	5
unknown	strand	10	15
unknown	strand	30	32
unknown	strand	36	39
unknown	strand	46	51

LLLEELLLLEEEEEELLLLLLLLLLLLLLEEELLLEEEELLLLLLEEEEEEL
  
