unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	20	20
unknown	protein binding region	27	27
unknown	protein binding region	31	31
unknown	protein binding region	34	34
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	disordered region	1	4
unknown	disordered region	16	17
unknown	disordered region	19	19
unknown	disordered region	21	22
unknown	disordered region	40	42
unknown	disordered region	1	19
unknown	disordered region	25	42
unknown	strand	5	13
unknown	strand	23	40

LLLLEEEEEEEEELLLLLLLLLEEEEEEEEEEEEEEEEEELL
  
