unknown	disulfide bond	9	15
unknown	disulfide bond	11	29
unknown	disulfide bond	13	41
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	18	19
unknown	protein binding region	22	23
unknown	protein binding region	26	28
unknown	protein binding region	36	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	45	46
unknown	disordered region	1	3
unknown	disordered region	35	38
unknown	disordered region	44	46
unknown	disordered region	1	14
unknown	disordered region	1	11
unknown	disordered region	41	46
unknown	strand	4	17
unknown	strand	20	34
unknown	strand	40	44

LLLEEEEEEEEEEEEEELLEEEEEEEEEEEEEEELLLLLEEEEELL
  
