unknown	disulfide bond	28	39
unknown	protein binding region	1	4
unknown	protein binding region	6	11
unknown	protein binding region	18	18
unknown	protein binding region	20	23
unknown	protein binding region	25	25
unknown	protein binding region	37	43
unknown	protein binding region	46	47
unknown	protein binding region	49	51
unknown	disordered region	1	1
unknown	disordered region	7	27
unknown	disordered region	32	44
unknown	disordered region	1	4
unknown	disordered region	18	20
unknown	disordered region	30	36
unknown	disordered region	45	45
unknown	disordered region	48	51
unknown	disordered region	31	35
unknown	disordered region	1	51
unknown	strand	25	28

LLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLL
  
