unknown	disulfide bond	45	54
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	14	14
unknown	protein binding region	16	29
unknown	protein binding region	31	31
unknown	protein binding region	37	37
unknown	protein binding region	47	49
unknown	protein binding region	51	53
unknown	protein binding region	55	56
unknown	disordered region	11	17
unknown	disordered region	23	24
unknown	disordered region	49	49
unknown	disordered region	53	54
unknown	disordered region	56	56
unknown	disordered region	1	2
unknown	disordered region	8	10
unknown	disordered region	17	17
unknown	disordered region	33	33
unknown	disordered region	47	49
unknown	disordered region	51	51
unknown	disordered region	53	56
unknown	disordered region	21	21
unknown	disordered region	1	34
unknown	disordered region	41	56
unknown	strand	2	4
unknown	strand	26	30
unknown	strand	36	42

LEEELLLLLLLLLLLLLLLLLLLLLEEEEELLLLLEEEEEEELLLLLLLLLLLLLL
  
