unknown	disulfide bond	6	15
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	8	11
unknown	protein binding region	36	36
unknown	protein binding region	42	42
unknown	disordered region	1	2
unknown	disordered region	11	11
unknown	disordered region	27	27
unknown	disordered region	40	42
unknown	disordered region	1	4
unknown	disordered region	9	12
unknown	disordered region	29	29
unknown	disordered region	32	42
unknown	strand	2	7
unknown	strand	14	25
unknown	strand	28	41

LEEEEEELLLLLLEEEEEEEEEEEELLEEEEEEEEEEEEEEL
  
