unknown	disulfide bond	20	35
unknown	disulfide bond	40	44
unknown	protein binding region	1	3
unknown	protein binding region	5	6
unknown	protein binding region	9	9
unknown	protein binding region	12	15
unknown	protein binding region	32	33
unknown	disordered region	1	3
unknown	disordered region	14	14
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	48	51
unknown	disordered region	1	6
unknown	disordered region	11	12
unknown	disordered region	14	14
unknown	disordered region	42	42
unknown	disordered region	45	51
unknown	strand	8	11
unknown	strand	21	22
unknown	strand	27	34
unknown	strand	39	46

LLLLLLLEEEELLLLLLLLLEELLLLEEEEEEEELLLLEEEEEEEELLLLL
  
