unknown	disulfide bond	7	15
unknown	disulfide bond	16	30
unknown	protein binding region	1	1
unknown	protein binding region	4	5
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	19	19
unknown	protein binding region	22	22
unknown	protein binding region	26	27
unknown	protein binding region	29	29
unknown	protein binding region	33	33
unknown	protein binding region	45	47
unknown	disordered region	1	4
unknown	disordered region	33	33
unknown	disordered region	35	36
unknown	disordered region	38	40
unknown	disordered region	44	47
unknown	disordered region	1	15
unknown	disordered region	25	25
unknown	disordered region	29	47
unknown	strand	2	4
unknown	strand	7	10
unknown	strand	13	18
unknown	strand	26	31

LEEELLEEEELLEEEEEELLLLLLLEEEEEELLLLLLLLLLLLLLLL
  
