unknown	disulfide bond	24	40
unknown	protein binding region	2	2
unknown	protein binding region	12	12
unknown	protein binding region	37	38
unknown	disordered region	1	3
unknown	disordered region	12	12
unknown	disordered region	14	19
unknown	disordered region	35	37
unknown	disordered region	44	55
unknown	disordered region	11	19
unknown	disordered region	22	22
unknown	disordered region	29	32
unknown	disordered region	40	55
unknown	disordered region	1	55
unknown	strand	2	7
unknown	strand	9	10
unknown	strand	22	25
unknown	strand	28	33
unknown	strand	40	41

LEEEEEELEELLLLLLLLLLLEEEELLEEEEEELLLLLLEELLLLLLLLLLLLLL
  
