unknown	protein binding region	1	2
unknown	protein binding region	4	6
unknown	protein binding region	14	15
unknown	protein binding region	17	17
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	36	36
unknown	disordered region	7	12
unknown	disordered region	14	17
unknown	disordered region	1	4
unknown	disordered region	7	12
unknown	disordered region	19	20
unknown	disordered region	22	28
unknown	disordered region	36	45
unknown	disordered region	6	10
unknown	disordered region	12	13
unknown	disordered region	19	20
unknown	disordered region	22	27
unknown	disordered region	29	45
unknown	disordered region	1	45
unknown	strand	18	20
unknown	strand	29	36
unknown	strand	39	43

LLLLLLLLLLLLLLLLLEEELLLLLLLLEEEEEEEELLEEEEELL
  
