unknown	protein binding region	1	4
unknown	protein binding region	6	9
unknown	protein binding region	11	11
unknown	protein binding region	13	14
unknown	protein binding region	16	16
unknown	protein binding region	22	22
unknown	protein binding region	27	27
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	17	17
unknown	disordered region	41	41
unknown	disordered region	46	48
unknown	disordered region	1	14
unknown	disordered region	20	21
unknown	disordered region	37	48
unknown	strand	2	6
unknown	strand	21	26
unknown	strand	30	39
unknown	strand	44	47

LEEEEELLLLLLLLLLLLLLEEEEEELLLEEEEEEEEEELLLLEEEEL
  
