unknown	disulfide bond	34	54
unknown	disulfide bond	55	62
unknown	protein binding region	1	3
unknown	protein binding region	5	11
unknown	protein binding region	31	33
unknown	protein binding region	35	37
unknown	protein binding region	39	39
unknown	protein binding region	41	43
unknown	protein binding region	46	46
unknown	protein binding region	51	51
unknown	protein binding region	58	61
unknown	protein binding region	73	73
unknown	protein binding region	76	76
unknown	protein binding region	78	78
unknown	protein binding region	84	84
unknown	protein binding region	98	98
unknown	disordered region	1	98
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	10	17
unknown	disordered region	28	28
unknown	disordered region	36	38
unknown	disordered region	40	40
unknown	disordered region	42	51
unknown	disordered region	58	62
unknown	disordered region	64	64
unknown	disordered region	67	74
unknown	disordered region	78	78
unknown	disordered region	80	82
unknown	disordered region	91	91
unknown	disordered region	93	98
unknown	disordered region	5	18
unknown	disordered region	25	26
unknown	disordered region	31	31
unknown	disordered region	34	34
unknown	disordered region	39	50
unknown	disordered region	57	57
unknown	disordered region	60	60
unknown	disordered region	62	82
unknown	disordered region	91	98
unknown	disordered region	1	98
unknown	strand	20	23
unknown	strand	32	34
unknown	strand	40	41

LLLLLLLLLLLLLLLLLLLEEEELLLLLLLLEEELLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
