unknown	DNA-binding region	35	38
unknown	disulfide bond	14	33
unknown	protein binding region	1	6
unknown	protein binding region	8	11
unknown	protein binding region	13	13
unknown	protein binding region	16	19
unknown	protein binding region	28	33
unknown	protein binding region	35	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	disordered region	1	42
unknown	disordered region	1	4
unknown	disordered region	17	24
unknown	disordered region	26	29
unknown	disordered region	36	36
unknown	disordered region	39	42
unknown	disordered region	1	1
unknown	disordered region	15	17
unknown	disordered region	19	25
unknown	disordered region	38	40
unknown	disordered region	1	42
unknown	strand	12	13
unknown	strand	32	33

LLLLLLLLLLLEELLLLLLLLLLLLLLLLLLEELLLLLLLLL
  
