unknown	disulfide bond	13	40
unknown	protein binding region	1	3
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	14
unknown	protein binding region	16	16
unknown	protein binding region	35	35
unknown	protein binding region	46	50
unknown	disordered region	36	45
unknown	disordered region	80	80
unknown	disordered region	1	4
unknown	disordered region	30	30
unknown	disordered region	32	37
unknown	disordered region	50	52
unknown	disordered region	77	80
unknown	disordered region	80	80
unknown	disordered region	1	6
unknown	disordered region	30	32
unknown	disordered region	34	35
unknown	disordered region	41	42
unknown	disordered region	44	44
unknown	disordered region	46	47
unknown	disordered region	50	50
unknown	disordered region	52	53
unknown	disordered region	73	80
unknown	strand	7	8
unknown	strand	14	17
unknown	strand	23	29
unknown	strand	36	41
unknown	strand	53	54
unknown	strand	59	65
unknown	strand	67	75

LLLLLLEELLLLLEEEELLLLLEEEEEEELLLLLLEEEEEELLLLLLLLLLLEELLLLEEEEEEELEEEEEEEEELLLLL
  
