unknown	disulfide bond	22	37
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	14	15
unknown	protein binding region	17	21
unknown	protein binding region	23	27
unknown	protein binding region	29	31
unknown	protein binding region	34	34
unknown	protein binding region	41	42
unknown	disordered region	1	45
unknown	disordered region	1	11
unknown	disordered region	19	19
unknown	disordered region	25	27
unknown	disordered region	40	45
unknown	disordered region	1	17
unknown	disordered region	20	23
unknown	disordered region	27	27
unknown	disordered region	40	45
unknown	disordered region	1	45
unknown	strand	35	37

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLL
  
