unknown	disulfide bond	26	51
unknown	protein binding region	1	3
unknown	protein binding region	6	8
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	17	18
unknown	protein binding region	23	23
unknown	protein binding region	28	28
unknown	protein binding region	38	43
unknown	protein binding region	46	48
unknown	protein binding region	50	58
unknown	protein binding region	60	62
unknown	protein binding region	64	67
unknown	protein binding region	69	69
unknown	protein binding region	71	74
unknown	protein binding region	78	81
unknown	protein binding region	83	83
unknown	protein binding region	87	87
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	7	12
unknown	disordered region	14	78
unknown	disordered region	80	80
unknown	disordered region	87	87
unknown	disordered region	1	4
unknown	disordered region	7	8
unknown	disordered region	33	33
unknown	disordered region	37	42
unknown	disordered region	61	64
unknown	disordered region	67	67
unknown	disordered region	70	70
unknown	disordered region	72	72
unknown	disordered region	85	87
unknown	disordered region	63	70
unknown	disordered region	1	17
unknown	disordered region	19	87
unknown	strand	18	22
unknown	strand	81	85

LLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELL
  
