unknown	disulfide bond	11	12
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	7	10
unknown	protein binding region	13	15
unknown	protein binding region	29	33
unknown	protein binding region	44	44
unknown	disordered region	1	2
unknown	disordered region	18	25
unknown	disordered region	36	39
unknown	disordered region	46	48
unknown	disordered region	1	11
unknown	disordered region	14	14
unknown	disordered region	17	25
unknown	disordered region	27	48
unknown	strand	2	6
unknown	strand	8	16
unknown	strand	24	35
unknown	strand	40	47

LEEEEELEEEEEEEEELLLLLLLEEEEEEEEEEEELLLLEEEEEEEEL
  
