unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	17	17
unknown	protein binding region	20	21
unknown	protein binding region	29	31
unknown	protein binding region	33	33
unknown	protein binding region	36	36
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	disordered region	26	31
unknown	disordered region	36	37
unknown	disordered region	1	2
unknown	disordered region	7	8
unknown	disordered region	22	26
unknown	disordered region	28	32
unknown	disordered region	41	44
unknown	disordered region	21	21
unknown	disordered region	23	24
unknown	disordered region	29	30
unknown	disordered region	1	44
unknown	strand	2	5
unknown	strand	10	11
unknown	strand	16	19
unknown	strand	33	36

LEEEELLLLEELLLLEEEELLLLLLLLLLLLLEEEELLLLLLLL
  
