unknown	protein binding region	1	1
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	12	12
unknown	protein binding region	16	16
unknown	protein binding region	26	26
unknown	protein binding region	41	42
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	12	13
unknown	disordered region	27	30
unknown	disordered region	37	37
unknown	disordered region	39	42
unknown	disordered region	1	17
unknown	disordered region	21	21
unknown	disordered region	23	24
unknown	disordered region	26	42
unknown	strand	5	6
unknown	strand	8	10
unknown	strand	16	18
unknown	strand	20	25
unknown	strand	30	35

LLLLEELEEELLLLLEEELEEEEEELLLLEEEEEELLLLLLL
  
