unknown	disulfide bond	2	27
unknown	disulfide bond	10	29
unknown	protein binding region	1	4
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	31	31
unknown	protein binding region	47	48
unknown	disordered region	1	4
unknown	disordered region	46	48
unknown	disordered region	1	6
unknown	disordered region	41	45
unknown	disordered region	47	48
unknown	strand	8	14
unknown	strand	20	28
unknown	strand	32	46

LLLLLLLEEEEEEELLLLLEEEEEEEEELLLEEEEEEEEEEEEEEELL
  
