unknown	DNA-binding region	62	64
unknown	disulfide bond	36	59
unknown	disulfide bond	88	99
unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	15	15
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	protein binding region	39	40
unknown	protein binding region	43	43
unknown	protein binding region	55	58
unknown	protein binding region	63	63
unknown	protein binding region	69	69
unknown	protein binding region	73	73
unknown	protein binding region	75	75
unknown	protein binding region	77	77
unknown	protein binding region	82	82
unknown	protein binding region	84	87
unknown	protein binding region	89	89
unknown	protein binding region	96	96
unknown	protein binding region	98	104
unknown	disordered region	60	61
unknown	disordered region	1	2
unknown	disordered region	4	4
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	22	22
unknown	disordered region	41	41
unknown	disordered region	56	64
unknown	disordered region	80	84
unknown	disordered region	102	104
unknown	disordered region	58	59
unknown	disordered region	61	62
unknown	disordered region	64	64
unknown	disordered region	1	5
unknown	disordered region	15	15
unknown	disordered region	55	67
unknown	disordered region	96	101
unknown	disordered region	103	104
unknown	strand	2	4
unknown	strand	7	12
unknown	strand	24	32
unknown	strand	36	38
unknown	strand	44	47
unknown	strand	65	66
unknown	strand	69	78
unknown	strand	80	82
unknown	strand	89	94
unknown	strand	98	100

LEEELLEEEEEELLLLLLLLLLLEEEEEEEEELLLEEELLLLLEEEELLLLLLLLLLLLLLLLLEELLEEEEEEEEEELEEELLLLLLEEEEEELLLEEE
LLLL
  
