unknown	protein binding region	1	1
unknown	protein binding region	14	14
unknown	protein binding region	24	24
unknown	protein binding region	26	28
unknown	protein binding region	47	47
unknown	disordered region	1	2
unknown	disordered region	6	9
unknown	disordered region	11	41
unknown	disordered region	1	4
unknown	disordered region	13	16
unknown	disordered region	18	18
unknown	disordered region	24	24
unknown	disordered region	29	29
unknown	disordered region	31	31
unknown	disordered region	34	39
unknown	disordered region	45	47
unknown	disordered region	13	14
unknown	disordered region	16	17
unknown	disordered region	23	23
unknown	disordered region	26	36
unknown	disordered region	1	47
unknown	strand	6	8
unknown	strand	17	21
unknown	strand	42	45

LLLLLEEELLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLEEEELL
  
