unknown	disulfide bond	55	91
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	16	16
unknown	protein binding region	27	27
unknown	protein binding region	29	33
unknown	protein binding region	38	39
unknown	protein binding region	44	46
unknown	protein binding region	50	53
unknown	protein binding region	56	59
unknown	protein binding region	73	73
unknown	protein binding region	75	76
unknown	protein binding region	90	90
unknown	protein binding region	97	102
unknown	disordered region	7	9
unknown	disordered region	12	23
unknown	disordered region	25	27
unknown	disordered region	31	31
unknown	disordered region	34	80
unknown	disordered region	100	100
unknown	disordered region	102	102
unknown	disordered region	1	5
unknown	disordered region	14	21
unknown	disordered region	35	45
unknown	disordered region	50	53
unknown	disordered region	58	63
unknown	disordered region	77	77
unknown	disordered region	99	102
unknown	disordered region	1	3
unknown	disordered region	6	6
unknown	disordered region	10	10
unknown	disordered region	12	19
unknown	disordered region	36	43
unknown	disordered region	47	48
unknown	disordered region	54	56
unknown	disordered region	72	72
unknown	disordered region	1	21
unknown	disordered region	23	76
unknown	disordered region	86	86
unknown	disordered region	88	88
unknown	disordered region	91	91
unknown	disordered region	93	101
unknown	strand	10	12
unknown	strand	26	27
unknown	strand	67	69
unknown	strand	86	94

LLLLLLLLLEEELLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLEEEEEEEEELLLLLL
LL
  
