unknown	protein binding region	1	4
unknown	protein binding region	7	8
unknown	protein binding region	10	12
unknown	protein binding region	14	17
unknown	protein binding region	21	24
unknown	protein binding region	26	28
unknown	protein binding region	39	39
unknown	protein binding region	42	44
unknown	disordered region	1	4
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	20	20
unknown	disordered region	29	30
unknown	disordered region	42	44
unknown	disordered region	1	44
unknown	strand	5	7
unknown	strand	19	23
unknown	strand	33	36

LLLLEEELLLLLLLLLLLEEEEELLLLLLLLLEEEELLLLLLLL
  
