unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	22	25
unknown	protein binding region	31	31
unknown	protein binding region	34	34
unknown	disordered region	1	5
unknown	disordered region	8	8
unknown	disordered region	15	18
unknown	disordered region	21	21
unknown	disordered region	26	26
unknown	disordered region	36	36
unknown	disordered region	40	44
unknown	disordered region	47	51
unknown	disordered region	10	10
unknown	disordered region	15	17
unknown	disordered region	22	22
unknown	disordered region	39	39
unknown	disordered region	42	43
unknown	disordered region	1	51
unknown	strand	2	5
unknown	strand	11	14
unknown	strand	29	32
unknown	strand	35	40
unknown	strand	45	50

LEEEELLLLLEEEELLLLLLLLLLLLLLEEEELLEEEEEELLLLEEEEEEL
  
