unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	8	11
unknown	protein binding region	13	17
unknown	protein binding region	19	20
unknown	protein binding region	22	22
unknown	protein binding region	25	25
unknown	protein binding region	35	35
unknown	protein binding region	39	40
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	disordered region	1	4
unknown	disordered region	46	48
unknown	disordered region	1	15
unknown	disordered region	17	17
unknown	disordered region	35	48
unknown	strand	4	8
unknown	strand	22	35
unknown	strand	41	45

LLLEEEEELLLLLLLLLLLLLEEEEEEEEEEEEEELLLLLEEEEELLL
  
