unknown	protein binding region	2	2
unknown	protein binding region	5	6
unknown	protein binding region	16	16
unknown	protein binding region	19	19
unknown	protein binding region	23	23
unknown	protein binding region	32	33
unknown	protein binding region	35	36
unknown	protein binding region	38	40
unknown	protein binding region	42	43
unknown	protein binding region	48	48
unknown	protein binding region	52	52
unknown	disordered region	9	9
unknown	disordered region	11	11
unknown	disordered region	34	36
unknown	disordered region	38	38
unknown	disordered region	1	9
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	17	21
unknown	disordered region	30	32
unknown	disordered region	34	34
unknown	disordered region	39	39
unknown	disordered region	51	53
unknown	disordered region	2	4
unknown	disordered region	10	17
unknown	disordered region	31	31
unknown	disordered region	1	53
unknown	strand	24	27
unknown	strand	47	50

LLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLEEEELLL
  
