unknown	DNA-binding region	29	31
unknown	disulfide bond	20	27
unknown	protein binding region	1	4
unknown	protein binding region	22	22
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	33	33
unknown	protein binding region	37	37
unknown	disordered region	22	23
unknown	disordered region	33	33
unknown	disordered region	1	3
unknown	disordered region	15	16
unknown	disordered region	21	21
unknown	disordered region	30	30
unknown	disordered region	37	40
unknown	disordered region	40	40
unknown	disordered region	1	7
unknown	disordered region	9	18
unknown	disordered region	20	40
unknown	strand	5	14
unknown	strand	24	26
unknown	strand	34	36

LLLLEEEEEEEEEELLLLLLLLLEEELLLLLLLEEELLLL
  
