unknown	protein binding region	1	2
unknown	protein binding region	6	8
unknown	protein binding region	18	18
unknown	protein binding region	21	21
unknown	protein binding region	32	33
unknown	disordered region	1	3
unknown	disordered region	7	7
unknown	disordered region	15	15
unknown	disordered region	26	26
unknown	disordered region	28	29
unknown	disordered region	31	31
unknown	disordered region	33	33
unknown	disordered region	36	40
unknown	disordered region	37	37
unknown	disordered region	1	40
unknown	strand	2	6
unknown	strand	10	12
unknown	strand	27	28
unknown	strand	34	35

LEEEEELLLEEELLLLLLLLLLLLLLEELLLLLEELLLLL
  
