unknown	disulfide bond	17	102
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	8	8
unknown	protein binding region	11	13
unknown	protein binding region	21	21
unknown	protein binding region	32	32
unknown	protein binding region	62	63
unknown	protein binding region	75	75
unknown	protein binding region	82	84
unknown	protein binding region	86	86
unknown	protein binding region	91	95
unknown	protein binding region	97	97
unknown	protein binding region	102	102
unknown	disordered region	1	94
unknown	disordered region	96	98
unknown	disordered region	101	104
unknown	disordered region	1	2
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	14	14
unknown	disordered region	35	35
unknown	disordered region	37	43
unknown	disordered region	49	57
unknown	disordered region	63	72
unknown	disordered region	102	105
unknown	disordered region	34	42
unknown	disordered region	49	50
unknown	disordered region	1	15
unknown	disordered region	19	19
unknown	disordered region	21	72
unknown	disordered region	74	79
unknown	disordered region	82	82
unknown	disordered region	94	105
unknown	strand	2	6
unknown	strand	16	21
unknown	strand	26	30
unknown	strand	78	81
unknown	strand	88	94
unknown	helix	101	103

LEEEEELLLLLLLLLEEEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLEEEEEEELLLLLL
HHHLL
  
