unknown	disulfide bond	3	72
unknown	disulfide bond	15	17
unknown	disulfide bond	28	34
unknown	disulfide bond	39	60
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	10	14
unknown	protein binding region	17	21
unknown	protein binding region	26	27
unknown	protein binding region	32	32
unknown	protein binding region	37	38
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	54	62
unknown	protein binding region	67	67
unknown	disordered region	1	76
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	10	10
unknown	disordered region	43	46
unknown	disordered region	50	50
unknown	disordered region	54	55
unknown	disordered region	73	76
unknown	disordered region	1	76
unknown	strand	14	17
unknown	strand	21	22
unknown	strand	24	28

LLLLLLLLLLLLLEEEELLLEELEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
