unknown	DNA-binding region	18	18
unknown	DNA-binding region	38	38
unknown	DNA-binding region	40	47
unknown	disulfide bond	49	55
unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	8	10
unknown	protein binding region	14	17
unknown	protein binding region	19	20
unknown	protein binding region	29	30
unknown	protein binding region	37	38
unknown	protein binding region	40	44
unknown	protein binding region	49	53
unknown	protein binding region	55	55
unknown	disordered region	7	8
unknown	disordered region	10	49
unknown	disordered region	1	3
unknown	disordered region	11	13
unknown	disordered region	15	19
unknown	disordered region	24	26
unknown	disordered region	28	36
unknown	disordered region	41	41
unknown	disordered region	44	47
unknown	disordered region	53	55
unknown	disordered region	11	45
unknown	disordered region	1	55
unknown	strand	3	9
unknown	strand	21	23
unknown	strand	29	30
unknown	strand	48	54

LLEEEEEEELLLLLLLLLLLEEELLLLLEELLLLLLLLLLLLLLLLLEEEEEEEL
  
