unknown	DNA-binding region	38	40
unknown	disulfide bond	2	20
unknown	protein binding region	1	2
unknown	protein binding region	19	19
unknown	protein binding region	23	24
unknown	protein binding region	44	44
unknown	disordered region	1	3
unknown	disordered region	12	14
unknown	disordered region	16	16
unknown	disordered region	24	25
unknown	disordered region	34	34
unknown	disordered region	36	36
unknown	disordered region	38	44
unknown	disordered region	9	12
unknown	disordered region	35	44
unknown	disordered region	1	44
unknown	strand	19	21
unknown	strand	29	34
unknown	strand	37	38

LLLLLLLLLLLLLLLLLLEEELLLLLLLEEEEEELLEELLLLLL
  
