unknown	DNA-binding region	101	101
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	13	13
unknown	protein binding region	17	18
unknown	protein binding region	48	49
unknown	protein binding region	57	58
unknown	protein binding region	62	63
unknown	protein binding region	65	65
unknown	protein binding region	73	73
unknown	protein binding region	79	79
unknown	protein binding region	86	94
unknown	protein binding region	96	96
unknown	protein binding region	98	98
unknown	protein binding region	100	101
unknown	protein binding region	103	103
unknown	protein binding region	106	106
unknown	protein binding region	115	115
unknown	disordered region	1	115
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	12	23
unknown	disordered region	25	55
unknown	disordered region	63	68
unknown	disordered region	71	84
unknown	disordered region	90	92
unknown	disordered region	95	95
unknown	disordered region	97	104
unknown	disordered region	106	106
unknown	disordered region	112	115
unknown	disordered region	12	51
unknown	disordered region	65	85
unknown	disordered region	95	108
unknown	disordered region	1	115
unknown	strand	6	8
unknown	strand	57	62
unknown	helix	106	110

LLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLHHHHHLLLLL
  
