unknown	protein binding region	1	1
unknown	protein binding region	20	20
unknown	protein binding region	29	32
unknown	protein binding region	35	35
unknown	protein binding region	41	41
unknown	protein binding region	49	49
unknown	protein binding region	53	55
unknown	protein binding region	61	61
unknown	protein binding region	70	71
unknown	protein binding region	77	80
unknown	protein binding region	82	84
unknown	protein binding region	89	90
unknown	protein binding region	95	95
unknown	protein binding region	115	116
unknown	protein binding region	118	118
unknown	protein binding region	124	127
unknown	protein binding region	133	137
unknown	protein binding region	143	146
unknown	protein binding region	149	154
unknown	protein binding region	172	176
unknown	protein binding region	178	178
unknown	protein binding region	198	200
unknown	protein binding region	202	206
unknown	disordered region	1	1
unknown	disordered region	7	215
unknown	disordered region	1	216
unknown	disordered region	26	36
unknown	disordered region	38	38
unknown	disordered region	48	53
unknown	disordered region	55	56
unknown	disordered region	71	92
unknown	disordered region	94	94
unknown	disordered region	96	98
unknown	disordered region	104	105
unknown	disordered region	107	107
unknown	disordered region	109	158
unknown	disordered region	160	216
unknown	disordered region	1	216

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
  
