unknown	disulfide bond	20	36
unknown	disulfide bond	29	54
unknown	disulfide bond	35	111
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	8	11
unknown	protein binding region	13	15
unknown	protein binding region	17	17
unknown	protein binding region	19	21
unknown	protein binding region	31	32
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	42	45
unknown	protein binding region	57	59
unknown	protein binding region	63	65
unknown	protein binding region	67	69
unknown	protein binding region	77	80
unknown	protein binding region	84	85
unknown	protein binding region	90	93
unknown	protein binding region	103	103
unknown	protein binding region	109	109
unknown	protein binding region	111	111
unknown	protein binding region	119	120
unknown	protein binding region	123	124
unknown	protein binding region	128	133
unknown	disordered region	1	2
unknown	disordered region	7	8
unknown	disordered region	18	148
unknown	disordered region	1	2
unknown	disordered region	22	133
unknown	disordered region	135	148
unknown	disordered region	26	26
unknown	disordered region	38	38
unknown	disordered region	40	47
unknown	disordered region	54	56
unknown	disordered region	73	103
unknown	disordered region	122	122
unknown	disordered region	124	126
unknown	disordered region	134	136
unknown	disordered region	138	146
unknown	disordered region	148	148
unknown	disordered region	1	13
unknown	disordered region	19	148
unknown	strand	4	7
unknown	strand	11	20

LLLEEEELLLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
