unknown	protein binding region	1	2
unknown	protein binding region	10	12
unknown	protein binding region	16	16
unknown	protein binding region	18	21
unknown	protein binding region	24	24
unknown	protein binding region	31	32
unknown	protein binding region	40	40
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	57	60
unknown	protein binding region	75	76
unknown	protein binding region	79	80
unknown	protein binding region	88	90
unknown	disordered region	1	26
unknown	disordered region	31	32
unknown	disordered region	38	39
unknown	disordered region	45	45
unknown	disordered region	51	51
unknown	disordered region	53	53
unknown	disordered region	58	83
unknown	disordered region	98	112
unknown	disordered region	1	4
unknown	disordered region	8	13
unknown	disordered region	55	55
unknown	disordered region	58	60
unknown	disordered region	67	68
unknown	disordered region	70	70
unknown	disordered region	97	97
unknown	disordered region	104	112
unknown	disordered region	98	102
unknown	disordered region	105	112
unknown	disordered region	1	21
unknown	disordered region	54	64
unknown	disordered region	66	72
unknown	disordered region	74	80
unknown	disordered region	91	91
unknown	disordered region	94	112
unknown	strand	3	5
unknown	strand	27	30
unknown	strand	34	37
unknown	strand	41	43
unknown	strand	48	57
unknown	strand	71	73
unknown	strand	86	88
unknown	strand	91	98
unknown	strand	100	101

LLEEELLLLLLLLLLLLLLLLLLLLLEEEELLLEEEELLLEEELLLLEEEEEEEEEELLLLLLLLLLLLLEEELLLLLLLLLLLLEEELLEEEEEEEELE
ELLLLLLLLLLL
  
