unknown	protein binding region	1	2
unknown	protein binding region	22	23
unknown	protein binding region	25	26
unknown	protein binding region	29	29
unknown	protein binding region	32	32
unknown	protein binding region	44	44
unknown	disordered region	1	2
unknown	disordered region	9	13
unknown	disordered region	25	25
unknown	disordered region	35	37
unknown	disordered region	41	44
unknown	disordered region	1	3
unknown	disordered region	10	11
unknown	disordered region	20	20
unknown	disordered region	23	23
unknown	disordered region	34	44
unknown	strand	2	8
unknown	strand	14	19
unknown	strand	28	34
unknown	strand	39	43

LEEEEEEELLLLLEEEEEELLLLLLLLEEEEEEELLLLEEEEEL
  
