unknown	disulfide bond	51	52
unknown	protein binding region	1	4
unknown	protein binding region	10	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	26	34
unknown	protein binding region	36	41
unknown	protein binding region	44	44
unknown	protein binding region	46	53
unknown	disordered region	1	53
unknown	disordered region	1	4
unknown	disordered region	11	18
unknown	disordered region	23	30
unknown	disordered region	32	48
unknown	disordered region	50	53
unknown	disordered region	4	45
unknown	disordered region	1	53

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
