unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	17	20
unknown	protein binding region	24	25
unknown	protein binding region	27	29
unknown	protein binding region	38	41
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	49	51
unknown	protein binding region	57	57
unknown	protein binding region	59	59
unknown	protein binding region	62	71
unknown	protein binding region	73	73
unknown	protein binding region	79	79
unknown	protein binding region	81	81
unknown	protein binding region	87	87
unknown	protein binding region	95	98
unknown	protein binding region	100	101
unknown	disordered region	7	19
unknown	disordered region	21	28
unknown	disordered region	34	51
unknown	disordered region	58	59
unknown	disordered region	76	76
unknown	disordered region	78	80
unknown	disordered region	83	87
unknown	disordered region	1	3
unknown	disordered region	10	15
unknown	disordered region	17	25
unknown	disordered region	31	37
unknown	disordered region	39	40
unknown	disordered region	43	43
unknown	disordered region	49	54
unknown	disordered region	57	62
unknown	disordered region	73	75
unknown	disordered region	77	77
unknown	disordered region	79	85
unknown	disordered region	87	92
unknown	disordered region	94	94
unknown	disordered region	99	101
unknown	disordered region	7	7
unknown	disordered region	10	11
unknown	disordered region	17	24
unknown	disordered region	27	27
unknown	disordered region	34	42
unknown	disordered region	48	65
unknown	disordered region	73	80
unknown	disordered region	1	101
unknown	strand	2	8
unknown	strand	25	30
unknown	strand	45	47
unknown	strand	54	63
unknown	strand	68	76
unknown	strand	95	100

LEEEEEEELLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLEEELLLLLLEEEEEEEEEELLLLEEEEEEEEELLLLLLLLLLLLLLLLLLEEEEEE
L
  
