unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	7	7
unknown	protein binding region	21	21
unknown	protein binding region	25	33
unknown	protein binding region	39	42
unknown	protein binding region	45	50
unknown	protein binding region	52	52
unknown	protein binding region	55	58
unknown	protein binding region	62	63
unknown	protein binding region	67	69
unknown	protein binding region	78	79
unknown	protein binding region	84	92
unknown	protein binding region	94	94
unknown	protein binding region	98	101
unknown	protein binding region	104	104
unknown	protein binding region	106	110
unknown	protein binding region	113	119
unknown	protein binding region	124	126
unknown	disordered region	1	138
unknown	disordered region	1	4
unknown	disordered region	6	12
unknown	disordered region	20	33
unknown	disordered region	35	49
unknown	disordered region	51	51
unknown	disordered region	56	67
unknown	disordered region	73	87
unknown	disordered region	89	89
unknown	disordered region	93	93
unknown	disordered region	95	97
unknown	disordered region	99	106
unknown	disordered region	109	109
unknown	disordered region	113	118
unknown	disordered region	122	122
unknown	disordered region	124	128
unknown	disordered region	130	130
unknown	disordered region	134	138
unknown	disordered region	26	28
unknown	disordered region	34	34
unknown	disordered region	40	40
unknown	disordered region	59	63
unknown	disordered region	70	70
unknown	disordered region	97	97
unknown	disordered region	1	138

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
