unknown	protein binding region	1	6
unknown	protein binding region	9	10
unknown	protein binding region	49	52
unknown	disordered region	1	4
unknown	disordered region	15	17
unknown	disordered region	19	26
unknown	disordered region	33	33
unknown	disordered region	35	35
unknown	disordered region	37	41
unknown	disordered region	50	52
unknown	disordered region	17	27
unknown	disordered region	34	39
unknown	disordered region	1	52
unknown	strand	8	17
unknown	strand	26	36
unknown	strand	43	50

LLLLLLLEEEEEEEEEELLLLLLLLEEEEEEEEEEELLLLLLEEEEEEEELL
  
