unknown	protein binding region	1	1
unknown	protein binding region	9	11
unknown	protein binding region	25	26
unknown	protein binding region	30	31
unknown	protein binding region	36	37
unknown	protein binding region	40	42
unknown	protein binding region	45	45
unknown	protein binding region	63	65
unknown	protein binding region	68	71
unknown	protein binding region	77	78
unknown	protein binding region	83	86
unknown	protein binding region	103	105
unknown	protein binding region	108	109
unknown	protein binding region	112	113
unknown	protein binding region	117	118
unknown	protein binding region	134	134
unknown	protein binding region	148	153
unknown	protein binding region	169	172
unknown	protein binding region	174	177
unknown	protein binding region	187	188
unknown	disordered region	1	188
unknown	disordered region	1	188
unknown	disordered region	37	37
unknown	disordered region	56	56
unknown	disordered region	59	61
unknown	disordered region	63	67
unknown	disordered region	80	80
unknown	disordered region	82	89
unknown	disordered region	92	122
unknown	disordered region	129	129
unknown	disordered region	132	162
unknown	disordered region	164	166
unknown	disordered region	1	188

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
