unknown	protein binding region	1	6
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	21	26
unknown	protein binding region	32	32
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	disordered region	1	49
unknown	disordered region	1	4
unknown	disordered region	11	14
unknown	disordered region	42	49
unknown	disordered region	1	49
unknown	strand	18	20
unknown	strand	30	33
unknown	strand	36	37

LLLLLLLLLLLLLLLLLEEELLLLLLLLLEEEELLEELLLLLLLLLLLL
  
