unknown	disulfide bond	2	32
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	5
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	26	27
unknown	protein binding region	31	31
unknown	protein binding region	36	36
unknown	protein binding region	39	43
unknown	protein binding region	49	49
unknown	protein binding region	51	53
unknown	protein binding region	55	56
unknown	protein binding region	59	59
unknown	disordered region	7	7
unknown	disordered region	9	9
unknown	disordered region	11	32
unknown	disordered region	35	35
unknown	disordered region	37	40
unknown	disordered region	42	42
unknown	disordered region	1	2
unknown	disordered region	7	13
unknown	disordered region	18	27
unknown	disordered region	33	34
unknown	disordered region	37	41
unknown	disordered region	58	61
unknown	disordered region	9	14
unknown	disordered region	16	22
unknown	disordered region	35	38
unknown	disordered region	1	61
unknown	strand	2	4
unknown	strand	45	48
unknown	strand	54	55
unknown	strand	58	59

LEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLEELLEELL
  
