unknown	DNA-binding region	28	30
unknown	DNA-binding region	129	131
unknown	disulfide bond	26	37
unknown	disulfide bond	79	123
unknown	protein binding region	1	2
unknown	protein binding region	11	13
unknown	protein binding region	19	26
unknown	protein binding region	28	39
unknown	protein binding region	41	49
unknown	protein binding region	51	51
unknown	protein binding region	53	55
unknown	protein binding region	57	57
unknown	protein binding region	60	63
unknown	protein binding region	70	70
unknown	protein binding region	77	83
unknown	protein binding region	86	89
unknown	protein binding region	91	92
unknown	protein binding region	96	96
unknown	protein binding region	98	102
unknown	protein binding region	104	110
unknown	protein binding region	113	118
unknown	protein binding region	120	120
unknown	protein binding region	125	127
unknown	protein binding region	129	131
unknown	protein binding region	133	135
unknown	disordered region	1	135
unknown	disordered region	1	5
unknown	disordered region	15	21
unknown	disordered region	23	69
unknown	disordered region	71	77
unknown	disordered region	79	92
unknown	disordered region	96	108
unknown	disordered region	112	119
unknown	disordered region	132	135
unknown	disordered region	38	39
unknown	disordered region	41	42
unknown	disordered region	51	62
unknown	disordered region	65	65
unknown	disordered region	80	89
unknown	disordered region	101	101
unknown	disordered region	113	113
unknown	disordered region	116	116
unknown	disordered region	129	135
unknown	disordered region	1	135

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
