unknown	disulfide bond	43	48
unknown	protein binding region	18	18
unknown	protein binding region	20	29
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	39	39
unknown	protein binding region	41	42
unknown	protein binding region	44	47
unknown	disordered region	1	1
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	25	26
unknown	disordered region	35	41
unknown	disordered region	57	59
unknown	disordered region	1	11
unknown	disordered region	17	22
unknown	disordered region	28	38
unknown	disordered region	43	58
unknown	strand	2	6
unknown	strand	12	17
unknown	strand	31	33
unknown	strand	38	44
unknown	strand	48	56

LEEEEELLLLLEEEEEELLLLLLLLLLLLLEEELLLLEEEEEEELLLEEEEEEEEELLL
  
