unknown	disulfide bond	6	80
unknown	disulfide bond	87	94
unknown	protein binding region	1	4
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	15	17
unknown	protein binding region	19	24
unknown	protein binding region	26	26
unknown	protein binding region	29	29
unknown	protein binding region	31	33
unknown	protein binding region	35	39
unknown	protein binding region	47	47
unknown	protein binding region	59	59
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	69	69
unknown	protein binding region	71	72
unknown	protein binding region	77	85
unknown	protein binding region	88	88
unknown	protein binding region	90	95
unknown	protein binding region	97	97
unknown	disordered region	1	97
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	9	13
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	21	25
unknown	disordered region	28	28
unknown	disordered region	30	30
unknown	disordered region	32	32
unknown	disordered region	36	36
unknown	disordered region	38	41
unknown	disordered region	43	43
unknown	disordered region	45	45
unknown	disordered region	47	47
unknown	disordered region	56	56
unknown	disordered region	58	66
unknown	disordered region	68	68
unknown	disordered region	70	78
unknown	disordered region	80	83
unknown	disordered region	85	86
unknown	disordered region	88	92
unknown	disordered region	95	97
unknown	disordered region	9	19
unknown	disordered region	31	39
unknown	disordered region	53	53
unknown	disordered region	55	73
unknown	disordered region	76	79
unknown	disordered region	85	86
unknown	disordered region	92	94
unknown	disordered region	96	96
unknown	disordered region	1	97
unknown	strand	3	6
unknown	strand	49	52

LLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
