unknown	disulfide bond	26	35
unknown	protein binding region	1	2
unknown	protein binding region	27	27
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	38	39
unknown	disordered region	7	14
unknown	disordered region	1	11
unknown	disordered region	13	20
unknown	disordered region	41	41
unknown	disordered region	43	48
unknown	disordered region	5	5
unknown	disordered region	9	9
unknown	disordered region	11	17
unknown	disordered region	47	48
unknown	disordered region	1	25
unknown	disordered region	27	28
unknown	disordered region	31	35
unknown	disordered region	38	48
unknown	strand	21	24
unknown	strand	33	40

LLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLEEEEEEEELLLLLLLL
  
