unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	13	13
unknown	protein binding region	18	25
unknown	protein binding region	46	49
unknown	disordered region	1	2
unknown	disordered region	4	50
unknown	disordered region	1	4
unknown	disordered region	12	16
unknown	disordered region	18	19
unknown	disordered region	32	32
unknown	disordered region	35	36
unknown	disordered region	38	39
unknown	disordered region	43	50
unknown	disordered region	15	16
unknown	disordered region	19	21
unknown	disordered region	28	29
unknown	disordered region	33	40
unknown	disordered region	43	49
unknown	disordered region	1	50
unknown	strand	32	34

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLL
  
