unknown	disulfide bond	34	41
unknown	disulfide bond	53	61
unknown	protein binding region	2	2
unknown	protein binding region	6	6
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	26	26
unknown	protein binding region	28	31
unknown	protein binding region	34	35
unknown	protein binding region	38	40
unknown	protein binding region	42	43
unknown	protein binding region	56	57
unknown	protein binding region	59	60
unknown	protein binding region	62	62
unknown	disordered region	4	4
unknown	disordered region	6	20
unknown	disordered region	22	37
unknown	disordered region	39	43
unknown	disordered region	47	47
unknown	disordered region	50	52
unknown	disordered region	54	55
unknown	disordered region	1	7
unknown	disordered region	9	12
unknown	disordered region	22	24
unknown	disordered region	26	26
unknown	disordered region	48	51
unknown	disordered region	53	53
unknown	disordered region	55	57
unknown	disordered region	64	64
unknown	disordered region	66	69
unknown	disordered region	1	11
unknown	disordered region	23	24
unknown	disordered region	46	46
unknown	disordered region	50	50
unknown	disordered region	52	52
unknown	disordered region	66	66
unknown	disordered region	68	69
unknown	disordered region	1	69
unknown	strand	45	47
unknown	strand	51	52
unknown	strand	59	68

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLEELLLLLLEEEEEEEEEEL
  
