unknown	disulfide bond	17	28
unknown	protein binding region	1	2
unknown	protein binding region	4	6
unknown	protein binding region	9	9
unknown	protein binding region	14	17
unknown	protein binding region	21	23
unknown	protein binding region	25	25
unknown	protein binding region	27	28
unknown	protein binding region	30	31
unknown	protein binding region	33	34
unknown	protein binding region	36	37
unknown	protein binding region	42	43
unknown	protein binding region	50	52
unknown	disordered region	1	2
unknown	disordered region	7	45
unknown	disordered region	48	48
unknown	disordered region	1	4
unknown	disordered region	14	15
unknown	disordered region	17	18
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	34	34
unknown	disordered region	49	52
unknown	disordered region	1	52

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
