unknown	protein binding region	1	2
unknown	protein binding region	10	11
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	21	29
unknown	protein binding region	37	39
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	protein binding region	52	52
unknown	protein binding region	58	58
unknown	protein binding region	74	76
unknown	disordered region	1	3
unknown	disordered region	29	29
unknown	disordered region	65	76
unknown	disordered region	65	72
unknown	disordered region	1	6
unknown	disordered region	62	76
unknown	strand	2	5
unknown	strand	10	15
unknown	strand	33	37
unknown	strand	40	42
unknown	strand	44	52
unknown	strand	55	65

LEEEELLLLEEEEEELLLLLLLLLLLLLLLLLEEEEELLEEELEEEEEEEEELLEEEEEEEEEEELLLLLLLLLLL
  
