unknown	disulfide bond	2	26
unknown	disulfide bond	14	35
unknown	protein binding region	1	1
unknown	protein binding region	9	9
unknown	protein binding region	11	13
unknown	protein binding region	15	17
unknown	protein binding region	23	23
unknown	protein binding region	27	28
unknown	protein binding region	30	30
unknown	protein binding region	32	34
unknown	disordered region	1	2
unknown	disordered region	9	10
unknown	disordered region	16	18
unknown	disordered region	38	38
unknown	disordered region	46	47
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	39	39
unknown	disordered region	41	44
unknown	disordered region	47	47
unknown	strand	2	6
unknown	strand	19	26
unknown	strand	32	33
unknown	strand	36	38
unknown	strand	40	46

LEEEEELLLLLLLLLLLLEEEEEEEELLLLLEELLEEELEEEEEEEL
  
