unknown	DNA-binding region	48	50
unknown	protein binding region	1	2
unknown	protein binding region	25	27
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	disordered region	1	4
unknown	disordered region	11	16
unknown	disordered region	32	33
unknown	disordered region	48	49
unknown	disordered region	57	57
unknown	disordered region	59	60
unknown	disordered region	63	64
unknown	disordered region	12	15
unknown	disordered region	18	20
unknown	disordered region	26	33
unknown	disordered region	59	62
unknown	disordered region	1	20
unknown	disordered region	22	36
unknown	disordered region	49	54
unknown	disordered region	56	64
unknown	strand	6	11
unknown	strand	18	23
unknown	strand	28	34
unknown	strand	39	48
unknown	strand	52	55
unknown	strand	60	62

LLLLLEEEEEELLLLLLEEEEEELLLLEEEEEEELLLLEEEEEEEEEELLLEEEELLLLEEELL
  
