unknown	protein binding region	2	2
unknown	protein binding region	4	4
unknown	protein binding region	7	7
unknown	protein binding region	34	34
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	protein binding region	49	50
unknown	disordered region	58	58
unknown	disordered region	1	4
unknown	disordered region	10	11
unknown	disordered region	13	14
unknown	disordered region	34	38
unknown	disordered region	52	58
unknown	disordered region	58	58
unknown	disordered region	1	35
unknown	disordered region	39	39
unknown	disordered region	42	58
unknown	strand	9	11
unknown	strand	16	17
unknown	strand	22	32
unknown	strand	41	46

LLLLLLLLEEELLLLEELLLLEEEEEEEEEEELLLLLLLLEEEEEELLLLLLLLLLLL
  
