unknown	disulfide bond	35	36
unknown	protein binding region	1	2
unknown	protein binding region	11	12
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	disordered region	1	3
unknown	disordered region	10	12
unknown	disordered region	14	14
unknown	disordered region	41	45
unknown	disordered region	41	45
unknown	disordered region	1	13
unknown	disordered region	38	45
unknown	strand	3	6
unknown	strand	15	29
unknown	strand	32	36
unknown	strand	38	44

LLEEEELLLLLLLLEEEEEEEEEEEEEEELLEEEEELEEEEEEEL
  
