unknown	disulfide bond	15	93
unknown	disulfide bond	20	27
unknown	disulfide bond	54	72
unknown	disulfide bond	81	92
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	9	12
unknown	protein binding region	14	14
unknown	protein binding region	18	23
unknown	protein binding region	26	28
unknown	protein binding region	30	34
unknown	protein binding region	46	47
unknown	protein binding region	49	54
unknown	protein binding region	56	59
unknown	protein binding region	65	73
unknown	protein binding region	75	75
unknown	protein binding region	80	80
unknown	protein binding region	84	84
unknown	protein binding region	88	88
unknown	protein binding region	92	92
unknown	protein binding region	96	96
unknown	protein binding region	99	99
unknown	protein binding region	102	102
unknown	protein binding region	105	107
unknown	disordered region	1	88
unknown	disordered region	92	95
unknown	disordered region	99	107
unknown	disordered region	1	4
unknown	disordered region	19	21
unknown	disordered region	23	24
unknown	disordered region	36	38
unknown	disordered region	40	42
unknown	disordered region	44	44
unknown	disordered region	46	47
unknown	disordered region	49	55
unknown	disordered region	57	63
unknown	disordered region	65	71
unknown	disordered region	76	80
unknown	disordered region	104	107
unknown	disordered region	37	38
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	74	74
unknown	disordered region	1	24
unknown	disordered region	26	26
unknown	disordered region	28	81
unknown	disordered region	83	83
unknown	disordered region	91	107
unknown	strand	81	84
unknown	strand	89	101

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLEEEEEEEEEEEE
ELLLLLL
  
