unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	10	10
unknown	protein binding region	12	14
unknown	protein binding region	33	37
unknown	protein binding region	39	40
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	disordered region	1	4
unknown	disordered region	11	11
unknown	disordered region	13	13
unknown	disordered region	21	30
unknown	disordered region	41	44
unknown	disordered region	22	25
unknown	disordered region	27	27
unknown	disordered region	1	44
unknown	strand	6	7
unknown	strand	16	24

LLLLLEELLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLLLL
  
