unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	18	20
unknown	protein binding region	26	26
unknown	protein binding region	34	34
unknown	protein binding region	38	39
unknown	disordered region	1	2
unknown	disordered region	12	15
unknown	disordered region	28	28
unknown	disordered region	30	31
unknown	disordered region	33	33
unknown	disordered region	37	40
unknown	disordered region	1	18
unknown	disordered region	21	40
unknown	strand	2	4
unknown	strand	24	26

LEEELLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLL
  
