unknown	protein binding region	32	32
unknown	protein binding region	44	44
unknown	protein binding region	72	72
unknown	protein binding region	103	103
unknown	protein binding region	180	181
unknown	protein binding region	189	191
unknown	protein binding region	227	228
unknown	disordered region	1	232
unknown	disordered region	1	232
unknown	disordered region	7	20
unknown	disordered region	24	24
unknown	disordered region	27	28
unknown	disordered region	30	30
unknown	disordered region	66	80
unknown	disordered region	99	99
unknown	disordered region	101	102
unknown	disordered region	105	105
unknown	disordered region	107	107
unknown	disordered region	119	119
unknown	disordered region	122	134
unknown	disordered region	148	150
unknown	disordered region	152	156
unknown	disordered region	161	162
unknown	disordered region	177	179
unknown	disordered region	183	198
unknown	disordered region	207	228
unknown	disordered region	1	232

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
