unknown	protein binding region	1	3
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	11	12
unknown	protein binding region	18	18
unknown	protein binding region	20	22
unknown	disordered region	1	36
unknown	disordered region	38	43
unknown	disordered region	1	4
unknown	disordered region	7	9
unknown	disordered region	16	16
unknown	disordered region	19	19
unknown	disordered region	25	27
unknown	disordered region	29	29
unknown	disordered region	40	43
unknown	disordered region	1	6
unknown	disordered region	19	31
unknown	disordered region	40	43
unknown	disordered region	1	43
unknown	strand	35	39

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLL
  
