unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	16	17
unknown	protein binding region	19	19
unknown	protein binding region	24	26
unknown	protein binding region	28	38
unknown	protein binding region	40	40
unknown	disordered region	8	9
unknown	disordered region	13	14
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	12	12
unknown	disordered region	15	16
unknown	disordered region	18	21
unknown	disordered region	39	41
unknown	disordered region	13	23
unknown	disordered region	1	41
unknown	strand	4	5
unknown	strand	28	31

LLLEELLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLL
  
