unknown	DNA-binding region	9	16
unknown	disulfide bond	8	28
unknown	protein binding region	1	3
unknown	protein binding region	5	7
unknown	protein binding region	9	18
unknown	protein binding region	21	21
unknown	protein binding region	25	30
unknown	protein binding region	32	32
unknown	protein binding region	40	40
unknown	disordered region	1	1
unknown	disordered region	30	31
unknown	disordered region	33	33
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	15	15
unknown	disordered region	37	40
unknown	disordered region	9	9
unknown	disordered region	1	40
unknown	strand	21	23

LLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLL
  
