unknown	disulfide bond	2	21
unknown	disulfide bond	12	27
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	8	15
unknown	protein binding region	19	22
unknown	protein binding region	24	24
unknown	protein binding region	30	32
unknown	protein binding region	37	37
unknown	protein binding region	44	44
unknown	disordered region	1	2
unknown	disordered region	15	15
unknown	disordered region	18	19
unknown	disordered region	31	31
unknown	disordered region	44	46
unknown	disordered region	1	16
unknown	disordered region	19	20
unknown	disordered region	26	26
unknown	disordered region	28	46
unknown	strand	2	4
unknown	strand	23	28
unknown	strand	33	37
unknown	strand	40	42

LEEELLLLLLLLLLLLLLLLLLEEEEEELLLLEEEEELLEEELLLL
  
