unknown	DNA-binding region	23	25
unknown	protein binding region	1	3
unknown	protein binding region	8	8
unknown	protein binding region	20	20
unknown	protein binding region	25	25
unknown	protein binding region	40	41
unknown	disordered region	1	3
unknown	disordered region	12	12
unknown	disordered region	16	17
unknown	disordered region	19	25
unknown	disordered region	38	41
unknown	disordered region	1	41
unknown	strand	3	6
unknown	strand	28	31
unknown	strand	37	38

LLEEEELLLLLLLLLLLLLLLLLLLLLEEEELLLLLEELLL
  
