unknown	disulfide bond	9	51
unknown	disulfide bond	11	78
unknown	disulfide bond	31	90
unknown	disulfide bond	34	97
unknown	protein binding region	1	3
unknown	protein binding region	7	8
unknown	protein binding region	12	12
unknown	protein binding region	16	16
unknown	protein binding region	21	26
unknown	protein binding region	30	31
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	48	48
unknown	protein binding region	54	55
unknown	protein binding region	57	63
unknown	protein binding region	76	76
unknown	protein binding region	81	85
unknown	protein binding region	90	90
unknown	protein binding region	96	97
unknown	disordered region	15	16
unknown	disordered region	47	60
unknown	disordered region	1	3
unknown	disordered region	17	17
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	42	42
unknown	disordered region	44	47
unknown	disordered region	54	54
unknown	disordered region	60	62
unknown	disordered region	84	86
unknown	disordered region	95	97
unknown	disordered region	1	5
unknown	disordered region	10	15
unknown	disordered region	54	59
unknown	disordered region	74	74
unknown	disordered region	83	97
unknown	strand	4	10
unknown	strand	25	28
unknown	strand	32	42
unknown	strand	65	78
unknown	strand	89	96

LLLEEEEEEELLLLLLLLLLLLLLEEEELLLEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEELLLLLLLLLLEEEEEEEEL
  
