unknown	DNA-binding region	27	31
unknown	disulfide bond	23	52
unknown	protein binding region	1	4
unknown	protein binding region	15	15
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	27	27
unknown	protein binding region	49	53
unknown	disordered region	1	4
unknown	disordered region	6	14
unknown	disordered region	25	25
unknown	disordered region	27	28
unknown	disordered region	30	31
unknown	disordered region	33	34
unknown	disordered region	37	38
unknown	disordered region	40	40
unknown	disordered region	43	43
unknown	disordered region	51	54
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	25	44
unknown	disordered region	1	15
unknown	disordered region	22	54
unknown	strand	4	7
unknown	strand	17	25
unknown	strand	31	35
unknown	strand	41	52

LLLEEEELLLLLLLLLEEEEEEEEELLLLLEEEEELLLLLEEEEEEEEEEEELL
  
