unknown	DNA-binding region	25	25
unknown	DNA-binding region	53	59
unknown	disulfide bond	2	40
unknown	disulfide bond	34	49
unknown	protein binding region	1	8
unknown	protein binding region	10	10
unknown	protein binding region	13	14
unknown	protein binding region	17	28
unknown	protein binding region	31	31
unknown	protein binding region	33	35
unknown	protein binding region	37	37
unknown	protein binding region	40	40
unknown	protein binding region	49	51
unknown	protein binding region	53	53
unknown	protein binding region	57	59
unknown	disordered region	15	15
unknown	disordered region	18	18
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	1	4
unknown	disordered region	14	16
unknown	disordered region	19	20
unknown	disordered region	22	25
unknown	disordered region	36	37
unknown	disordered region	51	52
unknown	disordered region	54	54
unknown	disordered region	56	59
unknown	disordered region	54	59
unknown	disordered region	1	40
unknown	disordered region	43	59
unknown	strand	27	31
unknown	strand	40	48

LLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLEEEEEEEEELLLLLLLLLLL
  
