unknown	disulfide bond	17	33
unknown	disulfide bond	35	37
unknown	protein binding region	1	3
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	29	29
unknown	protein binding region	55	56
unknown	disordered region	1	7
unknown	disordered region	20	20
unknown	disordered region	54	56
unknown	disordered region	1	15
unknown	disordered region	52	56
unknown	strand	12	17
unknown	strand	23	36
unknown	strand	40	42
unknown	strand	45	52

LLLLLLLLLLLEEEEEELLLLLEEEEEEEEEEEEEELLLEEELLEEEEEEEELLLL
  
