unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	7
unknown	protein binding region	13	14
unknown	protein binding region	16	18
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	28	28
unknown	protein binding region	35	40
unknown	disordered region	1	1
unknown	disordered region	7	15
unknown	disordered region	17	28
unknown	disordered region	30	37
unknown	disordered region	40	40
unknown	disordered region	1	4
unknown	disordered region	19	22
unknown	disordered region	29	30
unknown	disordered region	37	40
unknown	disordered region	28	28
unknown	disordered region	33	33
unknown	disordered region	1	40
unknown	strand	7	9
unknown	strand	28	29

LLLLLLEEELLLLLLLLLLLLLLLLLLEELLLLLLLLLLL
  
