unknown	disulfide bond	26	48
unknown	protein binding region	2	2
unknown	protein binding region	12	14
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	26	30
unknown	protein binding region	38	39
unknown	protein binding region	41	41
unknown	protein binding region	46	46
unknown	disordered region	1	2
unknown	disordered region	37	37
unknown	disordered region	39	40
unknown	disordered region	42	42
unknown	disordered region	54	57
unknown	disordered region	1	12
unknown	disordered region	36	36
unknown	disordered region	48	56
unknown	strand	2	6
unknown	strand	11	12
unknown	strand	15	20
unknown	strand	31	37
unknown	strand	43	54

LEEEEELLLLEELLEEEEEELLLLLLLLLLEEEEEEELLLLLEEEEEEEEEEEELLL
  
