unknown	protein binding region	1	3
unknown	protein binding region	14	16
unknown	protein binding region	22	24
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	disordered region	1	2
unknown	disordered region	4	25
unknown	disordered region	29	29
unknown	disordered region	31	32
unknown	disordered region	34	36
unknown	disordered region	39	40
unknown	disordered region	43	44
unknown	disordered region	47	50
unknown	disordered region	1	5
unknown	disordered region	7	9
unknown	disordered region	12	15
unknown	disordered region	23	24
unknown	disordered region	26	26
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	48	51
unknown	disordered region	1	1
unknown	disordered region	9	9
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	17	20
unknown	disordered region	42	47
unknown	disordered region	1	51
unknown	strand	28	29
unknown	strand	35	37

LLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLEEELLLLLLLLLLLLLL
  
