unknown	disulfide bond	19	26
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	18	18
unknown	protein binding region	26	29
unknown	protein binding region	31	36
unknown	protein binding region	38	45
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	disordered region	1	4
unknown	disordered region	7	9
unknown	disordered region	11	11
unknown	disordered region	38	42
unknown	disordered region	46	49
unknown	disordered region	40	40
unknown	disordered region	44	44
unknown	disordered region	1	13
unknown	disordered region	21	22
unknown	disordered region	28	49
unknown	strand	3	8
unknown	strand	16	21

LLEEEEEELLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
