unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	20	20
unknown	protein binding region	23	25
unknown	protein binding region	33	33
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	disordered region	1	4
unknown	disordered region	13	17
unknown	disordered region	21	21
unknown	disordered region	24	31
unknown	disordered region	49	52
unknown	disordered region	17	17
unknown	disordered region	29	29
unknown	disordered region	1	51
unknown	strand	7	11
unknown	strand	33	34
unknown	strand	36	38
unknown	strand	41	46

LLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLEELEEELLEEEEEELLLLLL
  
