unknown	DNA-binding region	39	44
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	8
unknown	protein binding region	10	10
unknown	protein binding region	13	17
unknown	protein binding region	19	19
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	33
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	49	49
unknown	protein binding region	51	51
unknown	protein binding region	62	63
unknown	disordered region	1	2
unknown	disordered region	5	66
unknown	disordered region	1	2
unknown	disordered region	10	11
unknown	disordered region	14	14
unknown	disordered region	16	25
unknown	disordered region	27	27
unknown	disordered region	29	29
unknown	disordered region	31	31
unknown	disordered region	40	45
unknown	disordered region	63	66
unknown	disordered region	11	28
unknown	disordered region	35	48
unknown	disordered region	1	66
unknown	strand	2	6
unknown	strand	41	42
unknown	strand	46	54

LEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLEEEEEEEEELLLLLLLLLLLL
  
