unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	9
unknown	protein binding region	22	23
unknown	protein binding region	41	41
unknown	disordered region	1	3
unknown	disordered region	13	17
unknown	disordered region	19	22
unknown	disordered region	28	31
unknown	disordered region	40	41
unknown	disordered region	15	20
unknown	disordered region	23	26
unknown	disordered region	1	38
unknown	disordered region	40	41
unknown	strand	23	27
unknown	strand	33	40

LLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLEEEEEEEEL
  
