unknown	disulfide bond	14	34
unknown	protein binding region	1	2
unknown	protein binding region	7	9
unknown	protein binding region	11	12
unknown	protein binding region	14	14
unknown	protein binding region	16	19
unknown	protein binding region	21	21
unknown	protein binding region	24	27
unknown	protein binding region	32	34
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	disordered region	1	2
unknown	disordered region	4	18
unknown	disordered region	20	26
unknown	disordered region	32	33
unknown	disordered region	40	40
unknown	disordered region	1	5
unknown	disordered region	8	10
unknown	disordered region	18	20
unknown	disordered region	29	30
unknown	disordered region	37	40
unknown	disordered region	2	2
unknown	disordered region	1	40
unknown	strand	13	15
unknown	strand	25	28
unknown	strand	32	38

LLLLLLLLLLLLEEELLLLLLLLLEEEELLLEEEEEEELL
  
