unknown	protein binding region	1	1
unknown	protein binding region	15	20
unknown	protein binding region	23	43
unknown	protein binding region	45	53
unknown	protein binding region	56	60
unknown	protein binding region	74	74
unknown	protein binding region	76	77
unknown	disordered region	1	2
unknown	disordered region	4	65
unknown	disordered region	70	70
unknown	disordered region	1	28
unknown	disordered region	30	43
unknown	disordered region	48	49
unknown	disordered region	51	53
unknown	disordered region	55	55
unknown	disordered region	57	57
unknown	disordered region	74	77
unknown	disordered region	7	40
unknown	disordered region	1	77
unknown	strand	70	75

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELL
  
