unknown	DNA-binding region	68	74
unknown	disulfide bond	9	38
unknown	disulfide bond	54	80
unknown	protein binding region	8	12
unknown	protein binding region	25	25
unknown	protein binding region	29	32
unknown	protein binding region	57	59
unknown	protein binding region	62	63
unknown	protein binding region	67	67
unknown	protein binding region	70	70
unknown	protein binding region	72	74
unknown	protein binding region	81	81
unknown	protein binding region	83	83
unknown	protein binding region	85	85
unknown	disordered region	1	14
unknown	disordered region	25	30
unknown	disordered region	47	84
unknown	disordered region	1	5
unknown	disordered region	30	34
unknown	disordered region	47	54
unknown	disordered region	56	56
unknown	disordered region	60	60
unknown	disordered region	68	78
unknown	disordered region	82	85
unknown	disordered region	1	2
unknown	disordered region	30	30
unknown	disordered region	47	47
unknown	disordered region	49	60
unknown	disordered region	64	78
unknown	disordered region	1	14
unknown	disordered region	17	17
unknown	disordered region	19	21
unknown	disordered region	27	27
unknown	disordered region	35	36
unknown	disordered region	42	85
unknown	strand	14	18
unknown	strand	21	23
unknown	strand	36	44
unknown	strand	78	81

LLLLLLLLLLLLLEEEEELLEEELLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLL
  
