unknown	DNA-binding region	10	10
unknown	DNA-binding region	12	12
unknown	disulfide bond	7	21
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	12	14
unknown	protein binding region	24	25
unknown	protein binding region	27	31
unknown	protein binding region	33	33
unknown	protein binding region	35	36
unknown	protein binding region	38	43
unknown	disordered region	7	7
unknown	disordered region	24	36
unknown	disordered region	1	3
unknown	disordered region	9	10
unknown	disordered region	15	16
unknown	disordered region	33	36
unknown	disordered region	40	43
unknown	disordered region	29	29
unknown	disordered region	31	33
unknown	disordered region	1	43
unknown	strand	2	5
unknown	strand	20	22

LEEEELLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLL
  
