unknown	protein binding region	1	2
unknown	protein binding region	4	9
unknown	protein binding region	22	29
unknown	protein binding region	33	33
unknown	protein binding region	37	38
unknown	protein binding region	46	49
unknown	protein binding region	56	64
unknown	protein binding region	66	69
unknown	disordered region	1	66
unknown	disordered region	68	68
unknown	disordered region	1	9
unknown	disordered region	11	17
unknown	disordered region	19	19
unknown	disordered region	25	25
unknown	disordered region	27	30
unknown	disordered region	32	34
unknown	disordered region	36	36
unknown	disordered region	44	50
unknown	disordered region	52	52
unknown	disordered region	60	60
unknown	disordered region	66	69
unknown	disordered region	8	19
unknown	disordered region	1	69
unknown	strand	40	41

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
