unknown	protein binding region	1	1
unknown	protein binding region	7	7
unknown	protein binding region	15	16
unknown	protein binding region	18	18
unknown	protein binding region	33	34
unknown	protein binding region	37	37
unknown	protein binding region	42	43
unknown	protein binding region	45	46
unknown	protein binding region	48	51
unknown	disordered region	16	16
unknown	disordered region	20	20
unknown	disordered region	25	25
unknown	disordered region	32	33
unknown	disordered region	1	2
unknown	disordered region	10	17
unknown	disordered region	19	20
unknown	disordered region	22	22
unknown	disordered region	24	35
unknown	disordered region	37	39
unknown	disordered region	48	51
unknown	disordered region	8	36
unknown	disordered region	1	51
unknown	strand	2	6
unknown	strand	16	17

LEEEEELLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
