unknown	DNA-binding region	67	69
unknown	DNA-binding region	120	122
unknown	disulfide bond	106	152
unknown	protein binding region	1	2
unknown	protein binding region	15	16
unknown	protein binding region	18	20
unknown	protein binding region	22	23
unknown	protein binding region	25	37
unknown	protein binding region	41	41
unknown	protein binding region	43	46
unknown	protein binding region	57	61
unknown	protein binding region	63	69
unknown	protein binding region	71	71
unknown	protein binding region	82	85
unknown	protein binding region	92	92
unknown	protein binding region	97	102
unknown	protein binding region	108	110
unknown	protein binding region	116	123
unknown	protein binding region	125	125
unknown	protein binding region	129	129
unknown	protein binding region	135	136
unknown	protein binding region	142	142
unknown	protein binding region	147	147
unknown	disordered region	1	67
unknown	disordered region	69	70
unknown	disordered region	72	72
unknown	disordered region	74	153
unknown	disordered region	1	17
unknown	disordered region	19	21
unknown	disordered region	23	61
unknown	disordered region	63	70
unknown	disordered region	79	153
unknown	disordered region	10	11
unknown	disordered region	25	43
unknown	disordered region	63	65
unknown	disordered region	79	85
unknown	disordered region	87	87
unknown	disordered region	93	97
unknown	disordered region	99	99
unknown	disordered region	101	102
unknown	disordered region	110	126
unknown	disordered region	136	136
unknown	disordered region	138	148
unknown	disordered region	1	153
unknown	strand	72	76
unknown	strand	132	133
unknown	strand	150	152

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLEEEL
  
