unknown	DNA-binding region	37	37
unknown	DNA-binding region	58	59
unknown	protein binding region	1	9
unknown	protein binding region	11	12
unknown	protein binding region	15	16
unknown	protein binding region	18	19
unknown	protein binding region	21	23
unknown	protein binding region	25	30
unknown	protein binding region	32	34
unknown	protein binding region	36	40
unknown	protein binding region	46	46
unknown	protein binding region	50	50
unknown	protein binding region	52	52
unknown	protein binding region	54	59
unknown	disordered region	1	1
unknown	disordered region	7	13
unknown	disordered region	15	17
unknown	disordered region	19	21
unknown	disordered region	24	52
unknown	disordered region	1	4
unknown	disordered region	30	31
unknown	disordered region	34	35
unknown	disordered region	37	47
unknown	disordered region	49	50
unknown	disordered region	56	59
unknown	disordered region	30	54
unknown	disordered region	59	59
unknown	disordered region	1	59

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
