unknown	protein binding region	1	5
unknown	protein binding region	9	9
unknown	protein binding region	14	20
unknown	protein binding region	22	22
unknown	protein binding region	24	27
unknown	protein binding region	29	29
unknown	protein binding region	49	51
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	31	43
unknown	disordered region	49	52
unknown	disordered region	34	37
unknown	disordered region	40	40
unknown	disordered region	50	50
unknown	disordered region	52	52
unknown	disordered region	1	24
unknown	disordered region	27	52
unknown	strand	10	14
unknown	strand	25	32
unknown	strand	40	41
unknown	strand	46	48

LLLLLLLLLEEEEELLLLLLLLLLEEEEEEEELLLLLLLEELLLLEEELLLL
  
