unknown	DNA-binding region	13	16
unknown	DNA-binding region	18	18
unknown	protein binding region	1	5
unknown	protein binding region	7	16
unknown	protein binding region	18	18
unknown	protein binding region	25	25
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	38	39
unknown	disordered region	1	2
unknown	disordered region	6	36
unknown	disordered region	38	41
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	15	22
unknown	disordered region	35	41
unknown	disordered region	10	22
unknown	disordered region	32	37
unknown	disordered region	39	41
unknown	disordered region	1	41

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
