unknown	disulfide bond	7	39
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	12	12
unknown	protein binding region	14	17
unknown	protein binding region	19	21
unknown	protein binding region	40	40
unknown	protein binding region	48	48
unknown	protein binding region	54	54
unknown	protein binding region	57	59
unknown	protein binding region	61	61
unknown	protein binding region	63	68
unknown	protein binding region	73	74
unknown	disordered region	7	7
unknown	disordered region	12	16
unknown	disordered region	34	52
unknown	disordered region	54	60
unknown	disordered region	62	62
unknown	disordered region	64	67
unknown	disordered region	74	74
unknown	disordered region	1	2
unknown	disordered region	12	12
unknown	disordered region	20	22
unknown	disordered region	32	37
unknown	disordered region	42	45
unknown	disordered region	53	55
unknown	disordered region	63	65
unknown	disordered region	71	74
unknown	disordered region	19	20
unknown	disordered region	27	27
unknown	disordered region	44	44
unknown	disordered region	1	74
unknown	strand	2	5
unknown	strand	24	28
unknown	strand	57	58

LEEEELLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLL
  
