unknown	DNA-binding region	15	15
unknown	protein binding region	1	6
unknown	protein binding region	14	16
unknown	protein binding region	21	21
unknown	protein binding region	27	27
unknown	protein binding region	41	44
unknown	disordered region	1	3
unknown	disordered region	12	15
unknown	disordered region	29	30
unknown	disordered region	39	44
unknown	disordered region	31	31
unknown	disordered region	36	36
unknown	disordered region	40	44
unknown	disordered region	1	16
unknown	disordered region	22	44
unknown	strand	18	27

LLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLLLLL
  
