unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	9	10
unknown	protein binding region	29	29
unknown	protein binding region	33	34
unknown	protein binding region	42	42
unknown	disordered region	1	3
unknown	disordered region	18	25
unknown	disordered region	27	27
unknown	disordered region	35	38
unknown	disordered region	40	43
unknown	disordered region	21	22
unknown	disordered region	25	25
unknown	disordered region	1	43
unknown	strand	29	30

LLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLL
  
