unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	10	12
unknown	protein binding region	14	14
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	protein binding region	40	41
unknown	protein binding region	43	45
unknown	disordered region	7	7
unknown	disordered region	13	14
unknown	disordered region	34	34
unknown	disordered region	36	38
unknown	disordered region	1	4
unknown	disordered region	10	11
unknown	disordered region	13	14
unknown	disordered region	19	19
unknown	disordered region	22	22
unknown	disordered region	28	33
unknown	disordered region	35	36
unknown	disordered region	42	45
unknown	disordered region	1	45

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
