unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	22	24
unknown	protein binding region	31	31
unknown	protein binding region	33	35
unknown	protein binding region	39	40
unknown	protein binding region	46	49
unknown	protein binding region	54	55
unknown	protein binding region	57	57
unknown	protein binding region	59	59
unknown	protein binding region	67	75
unknown	protein binding region	77	82
unknown	protein binding region	85	88
unknown	protein binding region	102	105
unknown	protein binding region	109	113
unknown	protein binding region	119	120
unknown	protein binding region	124	124
unknown	protein binding region	129	130
unknown	protein binding region	132	132
unknown	disordered region	1	133
unknown	disordered region	1	4
unknown	disordered region	14	29
unknown	disordered region	31	35
unknown	disordered region	37	37
unknown	disordered region	39	57
unknown	disordered region	59	59
unknown	disordered region	61	88
unknown	disordered region	90	116
unknown	disordered region	122	122
unknown	disordered region	124	133
unknown	disordered region	18	19
unknown	disordered region	45	51
unknown	disordered region	65	86
unknown	disordered region	88	88
unknown	disordered region	90	111
unknown	disordered region	125	126
unknown	disordered region	132	133
unknown	disordered region	1	133
unknown	strand	7	9

LLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
