unknown	disulfide bond	13	54
unknown	disulfide bond	55	65
unknown	protein binding region	1	4
unknown	protein binding region	16	17
unknown	protein binding region	21	22
unknown	protein binding region	27	30
unknown	protein binding region	44	44
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	protein binding region	62	64
unknown	protein binding region	68	78
unknown	protein binding region	81	83
unknown	protein binding region	85	87
unknown	protein binding region	100	100
unknown	protein binding region	105	105
unknown	disordered region	1	109
unknown	disordered region	1	54
unknown	disordered region	56	109
unknown	disordered region	9	34
unknown	disordered region	39	43
unknown	disordered region	45	48
unknown	disordered region	50	51
unknown	disordered region	56	109
unknown	disordered region	1	109

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLL
  
