unknown	protein binding region	1	2
unknown	protein binding region	388	388
unknown	protein binding region	393	393
unknown	disordered region	1	399
unknown	disordered region	1	4
unknown	disordered region	6	8
unknown	disordered region	10	12
unknown	disordered region	16	24
unknown	disordered region	28	48
unknown	disordered region	52	56
unknown	disordered region	59	184
unknown	disordered region	186	186
unknown	disordered region	188	221
unknown	disordered region	225	342
unknown	disordered region	344	394
unknown	disordered region	396	399
unknown	disordered region	80	80
unknown	disordered region	87	87
unknown	disordered region	101	101
unknown	disordered region	103	103
unknown	disordered region	232	234
unknown	disordered region	280	283
unknown	disordered region	1	1
unknown	disordered region	72	72
unknown	disordered region	74	89
unknown	disordered region	136	136
unknown	disordered region	138	141
unknown	disordered region	143	143
unknown	disordered region	230	230
unknown	disordered region	232	232
unknown	disordered region	278	283
unknown	disordered region	393	396
unknown	disordered region	398	398

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
