unknown	disulfide bond	10	39
unknown	disulfide bond	46	53
unknown	protein binding region	1	2
unknown	protein binding region	11	12
unknown	protein binding region	22	23
unknown	protein binding region	25	26
unknown	protein binding region	36	36
unknown	protein binding region	38	41
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	protein binding region	57	58
unknown	disordered region	1	2
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	35	36
unknown	disordered region	41	41
unknown	disordered region	46	47
unknown	disordered region	56	58
unknown	disordered region	1	16
unknown	disordered region	18	19
unknown	disordered region	42	58
unknown	strand	2	8
unknown	strand	14	17
unknown	strand	26	32
unknown	strand	53	57

LEEEEEEELLLLLEEEELLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLEEEEEL
  
