unknown	disulfide bond	34	39
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	48	48
unknown	protein binding region	52	57
unknown	protein binding region	64	64
unknown	protein binding region	66	66
unknown	protein binding region	68	68
unknown	protein binding region	70	71
unknown	protein binding region	74	74
unknown	protein binding region	78	82
unknown	protein binding region	87	97
unknown	protein binding region	102	102
unknown	protein binding region	104	109
unknown	protein binding region	113	114
unknown	protein binding region	117	120
unknown	protein binding region	123	123
unknown	disordered region	15	16
unknown	disordered region	50	50
unknown	disordered region	54	57
unknown	disordered region	59	127
unknown	disordered region	1	3
unknown	disordered region	9	9
unknown	disordered region	11	18
unknown	disordered region	20	20
unknown	disordered region	23	23
unknown	disordered region	29	30
unknown	disordered region	48	48
unknown	disordered region	50	58
unknown	disordered region	62	127
unknown	disordered region	11	13
unknown	disordered region	16	18
unknown	disordered region	25	25
unknown	disordered region	65	127
unknown	disordered region	1	27
unknown	disordered region	29	29
unknown	disordered region	49	49
unknown	disordered region	52	53
unknown	disordered region	55	127
unknown	strand	2	10
unknown	strand	12	14
unknown	strand	19	27
unknown	strand	31	39
unknown	strand	41	47
unknown	strand	49	50
unknown	strand	59	61

LEEEEEEEEELEEELLLLEEEEEEEEELLLEEEEEEEEELEEEEEEELEELLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLL
  
