unknown	protein binding region	1	1
unknown	protein binding region	9	9
unknown	protein binding region	22	22
unknown	protein binding region	174	174
unknown	protein binding region	189	189
unknown	protein binding region	198	199
unknown	protein binding region	201	201
unknown	disordered region	1	201
unknown	disordered region	1	4
unknown	disordered region	7	183
unknown	disordered region	185	201
unknown	disordered region	1	18
unknown	disordered region	27	27
unknown	disordered region	77	80
unknown	disordered region	92	92
unknown	disordered region	97	97
unknown	disordered region	99	100
unknown	disordered region	104	104
unknown	disordered region	106	107
unknown	disordered region	127	139
unknown	disordered region	144	147
unknown	disordered region	149	175
unknown	disordered region	184	201

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L
  
