unknown	protein binding region	69	69
unknown	protein binding region	84	84
unknown	protein binding region	109	109
unknown	protein binding region	114	114
unknown	protein binding region	117	119
unknown	protein binding region	129	129
unknown	protein binding region	163	163
unknown	protein binding region	165	165
unknown	protein binding region	167	167
unknown	protein binding region	170	174
unknown	disordered region	1	174
unknown	disordered region	1	125
unknown	disordered region	127	163
unknown	disordered region	170	174
unknown	disordered region	1	174

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
