unknown	protein binding region	4	4
unknown	protein binding region	15	15
unknown	protein binding region	35	35
unknown	protein binding region	48	49
unknown	protein binding region	53	53
unknown	protein binding region	88	88
unknown	protein binding region	102	102
unknown	protein binding region	106	107
unknown	protein binding region	193	194
unknown	disordered region	1	217
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	22	38
unknown	disordered region	40	105
unknown	disordered region	111	149
unknown	disordered region	152	152
unknown	disordered region	154	163
unknown	disordered region	167	172
unknown	disordered region	175	186
unknown	disordered region	188	190
unknown	disordered region	192	193
unknown	disordered region	195	217
unknown	disordered region	27	34
unknown	disordered region	47	63
unknown	disordered region	73	73
unknown	disordered region	75	102
unknown	disordered region	104	104
unknown	disordered region	106	106
unknown	disordered region	108	119
unknown	disordered region	122	147
unknown	disordered region	152	162
unknown	disordered region	171	171
unknown	disordered region	175	175
unknown	disordered region	177	217
unknown	disordered region	1	217
unknown	strand	163	166
unknown	strand	171	175

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLL
  
