unknown	protein binding region	1	4
unknown	protein binding region	15	23
unknown	protein binding region	30	30
unknown	protein binding region	34	34
unknown	protein binding region	39	40
unknown	protein binding region	48	49
unknown	protein binding region	69	69
unknown	protein binding region	73	74
unknown	protein binding region	79	80
unknown	protein binding region	89	89
unknown	protein binding region	93	93
unknown	protein binding region	95	95
unknown	protein binding region	100	100
unknown	protein binding region	105	105
unknown	protein binding region	110	110
unknown	protein binding region	115	115
unknown	protein binding region	119	121
unknown	protein binding region	128	131
unknown	protein binding region	134	137
unknown	disordered region	1	137
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	11	16
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	29	29
unknown	disordered region	31	33
unknown	disordered region	38	46
unknown	disordered region	48	56
unknown	disordered region	58	62
unknown	disordered region	65	66
unknown	disordered region	68	72
unknown	disordered region	75	76
unknown	disordered region	78	82
unknown	disordered region	86	92
unknown	disordered region	108	113
unknown	disordered region	116	116
unknown	disordered region	128	128
unknown	disordered region	130	131
unknown	disordered region	134	137
unknown	disordered region	1	137

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
