unknown	protein binding region	2	2
unknown	protein binding region	7	9
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	16	17
unknown	protein binding region	25	25
unknown	protein binding region	32	32
unknown	protein binding region	37	39
unknown	protein binding region	50	50
unknown	protein binding region	59	61
unknown	protein binding region	64	68
unknown	protein binding region	73	74
unknown	protein binding region	76	78
unknown	protein binding region	82	82
unknown	protein binding region	89	89
unknown	protein binding region	91	91
unknown	protein binding region	94	96
unknown	protein binding region	101	102
unknown	protein binding region	104	104
unknown	protein binding region	106	106
unknown	protein binding region	116	116
unknown	protein binding region	118	118
unknown	protein binding region	124	124
unknown	protein binding region	128	133
unknown	protein binding region	137	137
unknown	protein binding region	139	140
unknown	protein binding region	148	151
unknown	protein binding region	159	160
unknown	protein binding region	164	166
unknown	protein binding region	183	184
unknown	protein binding region	189	190
unknown	protein binding region	194	194
unknown	protein binding region	204	204
unknown	protein binding region	208	208
unknown	protein binding region	221	221
unknown	disordered region	1	214
unknown	disordered region	219	219
unknown	disordered region	1	208
unknown	disordered region	218	221
unknown	disordered region	1	30
unknown	disordered region	32	106
unknown	disordered region	115	115
unknown	disordered region	117	131
unknown	disordered region	135	135
unknown	disordered region	141	141
unknown	disordered region	143	156
unknown	disordered region	161	162
unknown	disordered region	167	170
unknown	disordered region	1	221
unknown	strand	215	216

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLEELLLLL
  
