unknown	DNA-binding region	8	8
unknown	protein binding region	1	4
unknown	protein binding region	12	12
unknown	protein binding region	16	17
unknown	protein binding region	80	85
unknown	disordered region	1	1
unknown	disordered region	4	111
unknown	disordered region	1	111
unknown	disordered region	1	71
unknown	disordered region	73	73
unknown	disordered region	75	93
unknown	disordered region	96	96
unknown	disordered region	100	100
unknown	disordered region	102	111
unknown	disordered region	1	111
unknown	strand	4	6

LLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLL
  
