unknown	protein binding region	2	2
unknown	protein binding region	4	5
unknown	protein binding region	7	9
unknown	protein binding region	16	17
unknown	protein binding region	23	23
unknown	protein binding region	33	33
unknown	protein binding region	36	40
unknown	protein binding region	42	42
unknown	protein binding region	46	46
unknown	protein binding region	54	54
unknown	disordered region	7	10
unknown	disordered region	15	15
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	16	24
unknown	disordered region	26	32
unknown	disordered region	39	40
unknown	disordered region	43	44
unknown	disordered region	51	56
unknown	disordered region	58	61
unknown	disordered region	1	61
unknown	strand	48	50

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
