unknown	protein binding region	26	27
unknown	protein binding region	50	51
unknown	protein binding region	53	54
unknown	protein binding region	64	64
unknown	protein binding region	74	74
unknown	protein binding region	94	94
unknown	protein binding region	103	103
unknown	protein binding region	109	109
unknown	protein binding region	114	114
unknown	protein binding region	117	120
unknown	protein binding region	124	124
unknown	protein binding region	138	138
unknown	protein binding region	141	143
unknown	protein binding region	145	147
unknown	protein binding region	150	154
unknown	disordered region	1	154
unknown	disordered region	1	141
unknown	disordered region	150	154
unknown	disordered region	1	154

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
