unknown	protein binding region	1	2
unknown	protein binding region	13	14
unknown	protein binding region	16	19
unknown	protein binding region	21	23
unknown	protein binding region	28	28
unknown	protein binding region	53	53
unknown	protein binding region	58	58
unknown	protein binding region	77	78
unknown	protein binding region	83	83
unknown	protein binding region	93	93
unknown	protein binding region	98	98
unknown	protein binding region	123	123
unknown	protein binding region	128	128
unknown	protein binding region	142	144
unknown	protein binding region	151	155
unknown	disordered region	1	155
unknown	disordered region	1	4
unknown	disordered region	6	116
unknown	disordered region	119	132
unknown	disordered region	134	136
unknown	disordered region	142	146
unknown	disordered region	152	155
unknown	disordered region	1	155

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
