unknown	DNA-binding region	200	204
unknown	disulfide bond	90	124
unknown	disulfide bond	162	166
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	35	35
unknown	protein binding region	42	42
unknown	protein binding region	51	51
unknown	protein binding region	53	53
unknown	protein binding region	83	84
unknown	protein binding region	86	90
unknown	protein binding region	104	105
unknown	protein binding region	119	120
unknown	protein binding region	125	137
unknown	protein binding region	164	165
unknown	protein binding region	168	168
unknown	protein binding region	173	174
unknown	protein binding region	177	177
unknown	protein binding region	181	182
unknown	protein binding region	188	188
unknown	protein binding region	191	191
unknown	protein binding region	193	193
unknown	protein binding region	195	196
unknown	protein binding region	201	201
unknown	protein binding region	203	207
unknown	disordered region	1	2
unknown	disordered region	7	215
unknown	disordered region	1	4
unknown	disordered region	17	21
unknown	disordered region	30	40
unknown	disordered region	42	66
unknown	disordered region	69	115
unknown	disordered region	117	163
unknown	disordered region	165	165
unknown	disordered region	167	196
unknown	disordered region	198	204
unknown	disordered region	206	215
unknown	disordered region	34	38
unknown	disordered region	43	55
unknown	disordered region	60	60
unknown	disordered region	63	63
unknown	disordered region	72	74
unknown	disordered region	76	78
unknown	disordered region	81	83
unknown	disordered region	86	86
unknown	disordered region	90	90
unknown	disordered region	95	96
unknown	disordered region	98	100
unknown	disordered region	115	116
unknown	disordered region	125	126
unknown	disordered region	128	148
unknown	disordered region	151	160
unknown	disordered region	167	167
unknown	disordered region	171	215
unknown	disordered region	1	4
unknown	disordered region	9	15
unknown	disordered region	27	28
unknown	disordered region	30	215
unknown	strand	3	8
unknown	strand	26	30

LLEEEEEELLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLL
  
