unknown	protein binding region	2	2
unknown	protein binding region	4	7
unknown	protein binding region	9	11
unknown	protein binding region	17	17
unknown	protein binding region	23	23
unknown	protein binding region	33	33
unknown	protein binding region	36	43
unknown	protein binding region	45	46
unknown	disordered region	1	1
unknown	disordered region	7	17
unknown	disordered region	21	24
unknown	disordered region	29	34
unknown	disordered region	36	38
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	16	32
unknown	disordered region	39	40
unknown	disordered region	43	44
unknown	disordered region	51	56
unknown	disordered region	58	61
unknown	disordered region	26	26
unknown	disordered region	1	61
unknown	strand	48	50

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
