unknown	protein binding region	1	1
unknown	protein binding region	27	28
unknown	protein binding region	31	31
unknown	protein binding region	69	69
unknown	protein binding region	80	80
unknown	protein binding region	293	293
unknown	protein binding region	316	316
unknown	protein binding region	411	413
unknown	protein binding region	415	415
unknown	disordered region	1	415
unknown	disordered region	1	415
unknown	disordered region	5	5
unknown	disordered region	10	10
unknown	disordered region	26	26
unknown	disordered region	28	35
unknown	disordered region	38	40
unknown	disordered region	44	44
unknown	disordered region	47	47
unknown	disordered region	73	96
unknown	disordered region	105	123
unknown	disordered region	129	148
unknown	disordered region	153	168
unknown	disordered region	170	170
unknown	disordered region	172	173
unknown	disordered region	175	177
unknown	disordered region	182	182
unknown	disordered region	189	191
unknown	disordered region	194	195
unknown	disordered region	203	284
unknown	disordered region	287	298
unknown	disordered region	310	324
unknown	disordered region	338	346
unknown	disordered region	356	372
unknown	disordered region	386	387
unknown	disordered region	392	392
unknown	disordered region	399	401
unknown	disordered region	1	415

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLL
  
