unknown	protein binding region	1	1
unknown	protein binding region	21	21
unknown	protein binding region	24	27
unknown	protein binding region	31	31
unknown	protein binding region	40	41
unknown	protein binding region	50	51
unknown	protein binding region	60	60
unknown	protein binding region	69	69
unknown	protein binding region	84	84
unknown	protein binding region	99	100
unknown	protein binding region	109	109
unknown	protein binding region	114	114
unknown	protein binding region	117	119
unknown	protein binding region	124	124
unknown	protein binding region	129	129
unknown	protein binding region	132	135
unknown	protein binding region	153	153
unknown	protein binding region	156	160
unknown	disordered region	1	160
unknown	disordered region	1	160
unknown	disordered region	1	160

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
