unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	12	14
unknown	protein binding region	16	17
unknown	protein binding region	37	39
unknown	protein binding region	41	43
unknown	protein binding region	45	48
unknown	protein binding region	51	51
unknown	protein binding region	53	57
unknown	protein binding region	65	65
unknown	protein binding region	88	89
unknown	protein binding region	91	93
unknown	protein binding region	110	110
unknown	protein binding region	113	117
unknown	protein binding region	124	124
unknown	protein binding region	126	131
unknown	protein binding region	136	136
unknown	protein binding region	148	148
unknown	protein binding region	151	151
unknown	protein binding region	155	156
unknown	protein binding region	161	162
unknown	protein binding region	164	164
unknown	protein binding region	167	167
unknown	protein binding region	177	177
unknown	protein binding region	182	183
unknown	protein binding region	212	212
unknown	protein binding region	230	230
unknown	protein binding region	234	239
unknown	protein binding region	243	245
unknown	protein binding region	247	247
unknown	protein binding region	256	256
unknown	protein binding region	259	272
unknown	protein binding region	287	287
unknown	disordered region	1	2
unknown	disordered region	4	295
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	12	14
unknown	disordered region	16	295
unknown	disordered region	2	4
unknown	disordered region	8	8
unknown	disordered region	10	11
unknown	disordered region	20	20
unknown	disordered region	23	25
unknown	disordered region	27	27
unknown	disordered region	29	29
unknown	disordered region	34	37
unknown	disordered region	39	45
unknown	disordered region	48	49
unknown	disordered region	58	58
unknown	disordered region	61	84
unknown	disordered region	86	90
unknown	disordered region	131	132
unknown	disordered region	140	140
unknown	disordered region	164	169
unknown	disordered region	184	205
unknown	disordered region	217	226
unknown	disordered region	238	259
unknown	disordered region	262	267
unknown	disordered region	271	295
unknown	disordered region	1	11
unknown	disordered region	13	15
unknown	disordered region	17	17
unknown	disordered region	21	143
unknown	disordered region	145	295

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
