unknown	protein binding region	1	1
unknown	protein binding region	6	8
unknown	protein binding region	10	11
unknown	protein binding region	13	13
unknown	protein binding region	15	18
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	29	29
unknown	protein binding region	33	33
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	40	42
unknown	protein binding region	48	51
unknown	protein binding region	56	57
unknown	protein binding region	63	63
unknown	protein binding region	67	68
unknown	protein binding region	71	72
unknown	protein binding region	76	76
unknown	protein binding region	80	80
unknown	protein binding region	87	89
unknown	protein binding region	92	92
unknown	disordered region	1	98
unknown	disordered region	1	85
unknown	disordered region	88	98
unknown	disordered region	1	37
unknown	disordered region	40	42
unknown	disordered region	45	45
unknown	disordered region	48	55
unknown	disordered region	57	71
unknown	disordered region	74	80
unknown	disordered region	83	83
unknown	disordered region	95	98
unknown	disordered region	1	98

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
