unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	5
unknown	protein binding region	16	16
unknown	protein binding region	22	22
unknown	protein binding region	26	27
unknown	protein binding region	31	31
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	protein binding region	53	53
unknown	protein binding region	56	58
unknown	protein binding region	67	67
unknown	protein binding region	75	75
unknown	protein binding region	83	83
unknown	protein binding region	87	87
unknown	protein binding region	91	94
unknown	protein binding region	97	97
unknown	protein binding region	106	106
unknown	protein binding region	120	132
unknown	protein binding region	134	138
unknown	protein binding region	141	146
unknown	disordered region	1	162
unknown	disordered region	1	8
unknown	disordered region	10	162
unknown	disordered region	21	21
unknown	disordered region	73	74
unknown	disordered region	94	94
unknown	disordered region	96	98
unknown	disordered region	100	101
unknown	disordered region	116	162
unknown	disordered region	1	162

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
