unknown	protein binding region	1	2
unknown	protein binding region	5	7
unknown	protein binding region	10	11
unknown	protein binding region	14	16
unknown	protein binding region	23	24
unknown	protein binding region	26	27
unknown	protein binding region	31	44
unknown	protein binding region	46	49
unknown	protein binding region	53	60
unknown	protein binding region	62	65
unknown	protein binding region	67	67
unknown	protein binding region	72	74
unknown	protein binding region	78	84
unknown	protein binding region	86	86
unknown	protein binding region	88	90
unknown	protein binding region	92	101
unknown	protein binding region	103	103
unknown	protein binding region	105	111
unknown	protein binding region	113	113
unknown	protein binding region	119	119
unknown	protein binding region	126	126
unknown	protein binding region	129	129
unknown	disordered region	1	138
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	13	14
unknown	disordered region	16	16
unknown	disordered region	19	26
unknown	disordered region	28	50
unknown	disordered region	52	59
unknown	disordered region	62	62
unknown	disordered region	64	64
unknown	disordered region	66	68
unknown	disordered region	71	71
unknown	disordered region	73	73
unknown	disordered region	77	77
unknown	disordered region	79	87
unknown	disordered region	89	95
unknown	disordered region	98	103
unknown	disordered region	105	107
unknown	disordered region	109	110
unknown	disordered region	135	138
unknown	disordered region	1	1
unknown	disordered region	24	37
unknown	disordered region	40	42
unknown	disordered region	44	44
unknown	disordered region	49	50
unknown	disordered region	89	89
unknown	disordered region	1	138
unknown	strand	134	137

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEL
  
