unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	10	10
unknown	protein binding region	44	46
unknown	protein binding region	50	51
unknown	protein binding region	64	64
unknown	protein binding region	79	80
unknown	protein binding region	97	97
unknown	protein binding region	103	104
unknown	protein binding region	111	111
unknown	protein binding region	122	123
unknown	protein binding region	146	146
unknown	protein binding region	156	156
unknown	protein binding region	164	166
unknown	protein binding region	171	171
unknown	protein binding region	177	182
unknown	protein binding region	192	192
unknown	protein binding region	207	213
unknown	protein binding region	220	220
unknown	protein binding region	230	230
unknown	protein binding region	242	243
unknown	protein binding region	245	246
unknown	protein binding region	250	252
unknown	protein binding region	256	256
unknown	disordered region	1	256
unknown	disordered region	1	224
unknown	disordered region	226	226
unknown	disordered region	230	233
unknown	disordered region	236	256
unknown	disordered region	1	1
unknown	disordered region	3	15
unknown	disordered region	24	103
unknown	disordered region	111	111
unknown	disordered region	113	120
unknown	disordered region	123	124
unknown	disordered region	207	207
unknown	disordered region	1	195
unknown	disordered region	199	222
unknown	disordered region	230	231
unknown	disordered region	233	256

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
