unknown	protein binding region	1	2
unknown	protein binding region	10	10
unknown	protein binding region	14	16
unknown	protein binding region	19	24
unknown	protein binding region	26	27
unknown	protein binding region	30	31
unknown	protein binding region	39	39
unknown	protein binding region	43	43
unknown	protein binding region	50	51
unknown	protein binding region	55	56
unknown	protein binding region	58	60
unknown	protein binding region	62	64
unknown	protein binding region	66	68
unknown	protein binding region	79	79
unknown	protein binding region	87	88
unknown	protein binding region	90	95
unknown	protein binding region	102	102
unknown	protein binding region	104	104
unknown	protein binding region	107	107
unknown	disordered region	1	116
unknown	disordered region	1	116
unknown	disordered region	1	1
unknown	disordered region	3	6
unknown	disordered region	8	10
unknown	disordered region	17	27
unknown	disordered region	30	30
unknown	disordered region	46	46
unknown	disordered region	57	68
unknown	disordered region	70	70
unknown	disordered region	73	74
unknown	disordered region	78	78
unknown	disordered region	81	82
unknown	disordered region	85	86
unknown	disordered region	90	90
unknown	disordered region	98	98
unknown	disordered region	100	100
unknown	disordered region	102	116
unknown	disordered region	1	116

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
  
