unknown	DNA-binding region	21	23
unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	11	12
unknown	protein binding region	14	16
unknown	protein binding region	19	19
unknown	protein binding region	27	30
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	50	50
unknown	protein binding region	56	59
unknown	protein binding region	63	65
unknown	protein binding region	77	77
unknown	protein binding region	83	83
unknown	protein binding region	90	90
unknown	protein binding region	106	106
unknown	disordered region	7	8
unknown	disordered region	12	64
unknown	disordered region	78	78
unknown	disordered region	80	89
unknown	disordered region	91	110
unknown	disordered region	1	4
unknown	disordered region	17	48
unknown	disordered region	52	52
unknown	disordered region	54	66
unknown	disordered region	78	83
unknown	disordered region	89	92
unknown	disordered region	95	105
unknown	disordered region	107	107
unknown	disordered region	120	123
unknown	disordered region	14	30
unknown	disordered region	35	49
unknown	disordered region	56	56
unknown	disordered region	58	59
unknown	disordered region	62	62
unknown	disordered region	72	72
unknown	disordered region	74	106
unknown	disordered region	108	108
unknown	disordered region	117	123
unknown	disordered region	1	123
unknown	strand	4	8
unknown	strand	44	45
unknown	strand	67	77
unknown	strand	87	88
unknown	strand	93	97
unknown	strand	109	113
unknown	helix	117	120

LLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEELLLLLLLLLEELLLLEEEEELLL
LLLLLLLLEEEEELLLHHHHLLL
  
