unknown	protein binding region	1	1
unknown	protein binding region	14	14
unknown	protein binding region	57	57
unknown	protein binding region	89	89
unknown	protein binding region	249	249
unknown	protein binding region	319	319
unknown	protein binding region	336	336
unknown	protein binding region	341	341
unknown	disordered region	1	341
unknown	disordered region	1	341
unknown	disordered region	9	10
unknown	disordered region	22	33
unknown	disordered region	48	48
unknown	disordered region	64	64
unknown	disordered region	67	119
unknown	disordered region	133	134
unknown	disordered region	137	137
unknown	disordered region	139	150
unknown	disordered region	163	164
unknown	disordered region	202	204
unknown	disordered region	208	208
unknown	disordered region	211	211
unknown	disordered region	222	252
unknown	disordered region	267	267
unknown	disordered region	270	281
unknown	disordered region	293	305
unknown	disordered region	310	311
unknown	disordered region	314	314
unknown	disordered region	316	318
unknown	disordered region	323	337
unknown	disordered region	339	339
unknown	disordered region	1	15
unknown	disordered region	17	341

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
