unknown	protein binding region	1	1
unknown	disordered region	1	384
unknown	disordered region	1	4
unknown	disordered region	11	384
unknown	disordered region	17	65
unknown	disordered region	78	78
unknown	disordered region	80	80
unknown	disordered region	82	100
unknown	disordered region	134	134
unknown	disordered region	150	150
unknown	disordered region	164	164
unknown	disordered region	184	185
unknown	disordered region	188	189
unknown	disordered region	193	193
unknown	disordered region	206	209
unknown	disordered region	212	221
unknown	disordered region	224	225
unknown	disordered region	233	234
unknown	disordered region	254	254
unknown	disordered region	256	257
unknown	disordered region	263	317
unknown	disordered region	322	322
unknown	disordered region	324	334
unknown	disordered region	337	343
unknown	disordered region	345	367
unknown	disordered region	377	384
unknown	disordered region	1	6
unknown	disordered region	14	384

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
