unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	16	20
unknown	protein binding region	75	77
unknown	protein binding region	79	83
unknown	protein binding region	88	88
unknown	protein binding region	91	98
unknown	protein binding region	102	107
unknown	protein binding region	117	118
unknown	protein binding region	121	122
unknown	disordered region	1	2
unknown	disordered region	4	19
unknown	disordered region	39	62
unknown	disordered region	88	121
unknown	disordered region	1	4
unknown	disordered region	6	15
unknown	disordered region	45	46
unknown	disordered region	50	52
unknown	disordered region	54	54
unknown	disordered region	93	98
unknown	disordered region	102	109
unknown	disordered region	119	122
unknown	disordered region	1	27
unknown	disordered region	46	46
unknown	disordered region	48	54
unknown	disordered region	70	70
unknown	disordered region	91	96
unknown	disordered region	109	110
unknown	disordered region	114	114
unknown	disordered region	122	122
unknown	disordered region	1	24
unknown	disordered region	45	56
unknown	disordered region	68	68
unknown	disordered region	88	122
unknown	strand	23	31
unknown	strand	34	44
unknown	strand	69	90

LLLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLL
  
