unknown	disulfide bond	12	19
unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	34	34
unknown	protein binding region	37	38
unknown	protein binding region	42	43
unknown	protein binding region	58	58
unknown	protein binding region	62	65
unknown	protein binding region	67	67
unknown	protein binding region	77	78
unknown	protein binding region	82	82
unknown	protein binding region	84	84
unknown	protein binding region	90	92
unknown	protein binding region	97	97
unknown	protein binding region	101	101
unknown	protein binding region	103	103
unknown	protein binding region	116	120
unknown	protein binding region	122	125
unknown	disordered region	7	9
unknown	disordered region	13	129
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	12	129
unknown	disordered region	35	36
unknown	disordered region	42	43
unknown	disordered region	48	49
unknown	disordered region	74	78
unknown	disordered region	127	129
unknown	disordered region	1	129
unknown	strand	2	7
unknown	strand	18	20

LEEEEEELLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
