unknown	DNA-binding region	6	10
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	56	57
unknown	protein binding region	68	68
unknown	protein binding region	72	74
unknown	protein binding region	76	76
unknown	disordered region	1	102
unknown	disordered region	1	102
unknown	disordered region	1	102
unknown	disordered region	1	102
unknown	strand	4	5

LLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LL
  
