unknown	protein binding region	8	8
unknown	protein binding region	25	26
unknown	protein binding region	28	29
unknown	protein binding region	37	40
unknown	protein binding region	49	51
unknown	protein binding region	53	53
unknown	protein binding region	57	63
unknown	protein binding region	67	70
unknown	protein binding region	73	73
unknown	protein binding region	75	75
unknown	disordered region	1	3
unknown	disordered region	31	40
unknown	disordered region	66	68
unknown	disordered region	74	75
unknown	disordered region	33	33
unknown	disordered region	35	35
unknown	disordered region	1	3
unknown	disordered region	29	40
unknown	disordered region	42	42
unknown	disordered region	44	44
unknown	disordered region	47	47
unknown	disordered region	59	68
unknown	disordered region	70	72
unknown	disordered region	74	75
unknown	strand	3	26
unknown	strand	43	48
unknown	strand	51	55
unknown	strand	60	61
unknown	strand	70	74

LLEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLEEEEEELLEEEEELLLLEELLLLLLLLEEEEEL
  
