unknown	protein binding region	1	2
unknown	protein binding region	4	6
unknown	protein binding region	9	9
unknown	protein binding region	17	17
unknown	protein binding region	22	23
unknown	protein binding region	36	40
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	disordered region	1	1
unknown	disordered region	7	16
unknown	disordered region	37	38
unknown	disordered region	1	11
unknown	disordered region	16	24
unknown	disordered region	26	32
unknown	disordered region	39	40
unknown	disordered region	42	46
unknown	disordered region	51	56
unknown	disordered region	58	61
unknown	disordered region	26	26
unknown	disordered region	1	61
unknown	strand	48	50
unknown	strand	57	59

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLEEELL
  
