unknown	protein binding region	8	8
unknown	protein binding region	13	14
unknown	protein binding region	24	25
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	78	78
unknown	protein binding region	150	150
unknown	protein binding region	204	204
unknown	protein binding region	207	208
unknown	protein binding region	243	245
unknown	disordered region	1	245
unknown	disordered region	1	11
unknown	disordered region	16	196
unknown	disordered region	198	235
unknown	disordered region	238	238
unknown	disordered region	240	245
unknown	disordered region	1	3
unknown	disordered region	239	242
unknown	disordered region	244	245

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
