unknown	protein binding region	22	22
unknown	protein binding region	30	31
unknown	protein binding region	45	46
unknown	protein binding region	94	94
unknown	protein binding region	99	100
unknown	protein binding region	102	104
unknown	protein binding region	109	109
unknown	protein binding region	114	114
unknown	protein binding region	118	120
unknown	protein binding region	131	133
unknown	protein binding region	138	138
unknown	protein binding region	142	142
unknown	protein binding region	152	152
unknown	protein binding region	155	159
unknown	disordered region	1	159
unknown	disordered region	1	147
unknown	disordered region	151	152
unknown	disordered region	154	159
unknown	disordered region	1	159

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
