unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	16	16
unknown	protein binding region	28	28
unknown	protein binding region	30	33
unknown	protein binding region	44	56
unknown	protein binding region	59	59
unknown	protein binding region	61	61
unknown	protein binding region	66	69
unknown	protein binding region	71	72
unknown	protein binding region	77	81
unknown	protein binding region	85	85
unknown	protein binding region	93	95
unknown	disordered region	1	101
unknown	disordered region	1	14
unknown	disordered region	21	101
unknown	disordered region	2	9
unknown	disordered region	24	101
unknown	disordered region	1	101
unknown	strand	16	19

LLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L
  
