unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	59	59
unknown	protein binding region	206	206
unknown	protein binding region	252	252
unknown	protein binding region	254	254
unknown	disordered region	1	254
unknown	disordered region	1	23
unknown	disordered region	27	27
unknown	disordered region	29	29
unknown	disordered region	31	31
unknown	disordered region	34	34
unknown	disordered region	36	44
unknown	disordered region	48	48
unknown	disordered region	50	128
unknown	disordered region	130	254
unknown	disordered region	66	66
unknown	disordered region	71	71
unknown	disordered region	73	74
unknown	disordered region	76	76
unknown	disordered region	117	119
unknown	disordered region	138	138
unknown	disordered region	1	4
unknown	disordered region	67	99
unknown	disordered region	108	121
unknown	disordered region	135	140
unknown	disordered region	251	251

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
