unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	32	41
unknown	protein binding region	43	44
unknown	protein binding region	47	47
unknown	protein binding region	49	51
unknown	protein binding region	53	54
unknown	protein binding region	67	68
unknown	protein binding region	74	74
unknown	protein binding region	102	109
unknown	protein binding region	112	112
unknown	protein binding region	115	116
unknown	protein binding region	131	132
unknown	protein binding region	134	135
unknown	protein binding region	137	137
unknown	protein binding region	147	147
unknown	protein binding region	150	150
unknown	disordered region	7	92
unknown	disordered region	97	102
unknown	disordered region	105	115
unknown	disordered region	117	151
unknown	disordered region	1	2
unknown	disordered region	11	16
unknown	disordered region	18	18
unknown	disordered region	25	26
unknown	disordered region	29	30
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	42	59
unknown	disordered region	61	68
unknown	disordered region	77	82
unknown	disordered region	84	84
unknown	disordered region	86	86
unknown	disordered region	90	90
unknown	disordered region	93	93
unknown	disordered region	104	104
unknown	disordered region	125	126
unknown	disordered region	136	138
unknown	disordered region	140	140
unknown	disordered region	148	151
unknown	disordered region	9	12
unknown	disordered region	16	16
unknown	disordered region	56	58
unknown	disordered region	63	64
unknown	disordered region	150	150
unknown	disordered region	1	24
unknown	disordered region	26	26
unknown	disordered region	29	69
unknown	disordered region	73	73
unknown	disordered region	75	93
unknown	disordered region	103	103
unknown	disordered region	115	123
unknown	disordered region	125	126
unknown	disordered region	134	151
unknown	strand	2	5
unknown	strand	18	21
unknown	strand	70	75
unknown	strand	95	101
unknown	strand	121	124

LEEEELLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLEEEEEE
ELLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
  
