unknown	DNA-binding region	115	117
unknown	DNA-binding region	130	132
unknown	protein binding region	4	4
unknown	protein binding region	18	18
unknown	protein binding region	26	26
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	45	47
unknown	protein binding region	55	57
unknown	protein binding region	61	61
unknown	protein binding region	75	75
unknown	protein binding region	80	80
unknown	protein binding region	82	85
unknown	protein binding region	87	90
unknown	protein binding region	94	94
unknown	protein binding region	100	102
unknown	protein binding region	104	104
unknown	protein binding region	126	126
unknown	disordered region	1	138
unknown	disordered region	1	138
unknown	disordered region	1	3
unknown	disordered region	15	26
unknown	disordered region	34	93
unknown	disordered region	95	95
unknown	disordered region	98	138
unknown	disordered region	1	138

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
