unknown	protein binding region	1	1
unknown	protein binding region	49	49
unknown	protein binding region	103	103
unknown	protein binding region	172	174
unknown	protein binding region	176	176
unknown	protein binding region	178	178
unknown	protein binding region	193	193
unknown	protein binding region	202	203
unknown	protein binding region	205	205
unknown	disordered region	1	205
unknown	disordered region	1	4
unknown	disordered region	7	161
unknown	disordered region	163	197
unknown	disordered region	199	205
unknown	disordered region	1	17
unknown	disordered region	24	27
unknown	disordered region	64	68
unknown	disordered region	71	72
unknown	disordered region	122	129
unknown	disordered region	149	149
unknown	disordered region	151	174
unknown	disordered region	176	176
unknown	disordered region	190	205

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLL
  
