unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	76	76
unknown	protein binding region	99	99
unknown	protein binding region	103	105
unknown	protein binding region	133	133
unknown	protein binding region	201	201
unknown	protein binding region	261	261
unknown	protein binding region	307	307
unknown	protein binding region	351	351
unknown	disordered region	1	464
unknown	disordered region	1	464
unknown	disordered region	2	45
unknown	disordered region	47	47
unknown	disordered region	49	49
unknown	disordered region	52	52
unknown	disordered region	55	62
unknown	disordered region	64	66
unknown	disordered region	69	116
unknown	disordered region	118	119
unknown	disordered region	121	138
unknown	disordered region	148	176
unknown	disordered region	178	179
unknown	disordered region	182	192
unknown	disordered region	194	217
unknown	disordered region	222	222
unknown	disordered region	228	246
unknown	disordered region	255	267
unknown	disordered region	270	271
unknown	disordered region	286	287
unknown	disordered region	289	295
unknown	disordered region	303	303
unknown	disordered region	306	311
unknown	disordered region	318	318
unknown	disordered region	331	333
unknown	disordered region	336	342
unknown	disordered region	345	351
unknown	disordered region	353	364
unknown	disordered region	383	387
unknown	disordered region	401	401
unknown	disordered region	413	417
unknown	disordered region	419	422
unknown	disordered region	428	438
unknown	disordered region	451	464
unknown	disordered region	1	464

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
