unknown	protein binding region	9	9
unknown	protein binding region	19	19
unknown	protein binding region	129	130
unknown	protein binding region	148	150
unknown	protein binding region	152	152
unknown	protein binding region	154	154
unknown	protein binding region	158	159
unknown	protein binding region	167	167
unknown	protein binding region	169	169
unknown	protein binding region	177	179
unknown	protein binding region	181	181
unknown	disordered region	1	181
unknown	disordered region	1	4
unknown	disordered region	7	143
unknown	disordered region	146	173
unknown	disordered region	175	181
unknown	disordered region	1	18
unknown	disordered region	59	60
unknown	disordered region	62	62
unknown	disordered region	64	65
unknown	disordered region	67	67
unknown	disordered region	74	83
unknown	disordered region	90	90
unknown	disordered region	92	100
unknown	disordered region	107	114
unknown	disordered region	137	155
unknown	disordered region	167	181

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
