unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	16	18
unknown	protein binding region	27	27
unknown	protein binding region	30	32
unknown	protein binding region	35	43
unknown	protein binding region	49	51
unknown	protein binding region	55	61
unknown	protein binding region	63	64
unknown	protein binding region	66	68
unknown	protein binding region	70	73
unknown	protein binding region	83	86
unknown	protein binding region	93	93
unknown	protein binding region	97	103
unknown	protein binding region	110	110
unknown	protein binding region	112	112
unknown	protein binding region	114	114
unknown	protein binding region	125	127
unknown	protein binding region	132	135
unknown	protein binding region	137	137
unknown	protein binding region	151	153
unknown	protein binding region	158	159
unknown	protein binding region	176	177
unknown	disordered region	1	177
unknown	disordered region	1	172
unknown	disordered region	174	177
unknown	disordered region	1	70
unknown	disordered region	84	84
unknown	disordered region	86	89
unknown	disordered region	112	112
unknown	disordered region	115	115
unknown	disordered region	121	121
unknown	disordered region	128	128
unknown	disordered region	151	159
unknown	disordered region	1	177

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
