unknown	DNA-binding region	12	16
unknown	disulfide bond	20	108
unknown	disulfide bond	92	109
unknown	disulfide bond	104	127
unknown	protein binding region	1	2
unknown	protein binding region	4	9
unknown	protein binding region	12	18
unknown	protein binding region	21	31
unknown	protein binding region	33	35
unknown	protein binding region	37	38
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	44	50
unknown	protein binding region	53	55
unknown	protein binding region	58	62
unknown	protein binding region	64	64
unknown	protein binding region	66	66
unknown	protein binding region	68	82
unknown	protein binding region	84	84
unknown	protein binding region	86	88
unknown	protein binding region	90	91
unknown	protein binding region	93	96
unknown	protein binding region	98	98
unknown	protein binding region	100	100
unknown	protein binding region	108	108
unknown	protein binding region	110	110
unknown	protein binding region	113	113
unknown	protein binding region	125	127
unknown	protein binding region	131	131
unknown	protein binding region	133	136
unknown	disordered region	1	110
unknown	disordered region	123	123
unknown	disordered region	127	129
unknown	disordered region	131	136
unknown	disordered region	1	17
unknown	disordered region	22	22
unknown	disordered region	24	30
unknown	disordered region	32	34
unknown	disordered region	36	62
unknown	disordered region	77	88
unknown	disordered region	92	104
unknown	disordered region	114	114
unknown	disordered region	132	136
unknown	disordered region	1	11
unknown	disordered region	14	15
unknown	disordered region	25	54
unknown	disordered region	58	58
unknown	disordered region	60	60
unknown	disordered region	75	85
unknown	disordered region	91	102
unknown	disordered region	132	135
unknown	disordered region	1	105
unknown	disordered region	113	116
unknown	disordered region	118	136
unknown	strand	108	111
unknown	helix	118	127

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLEEEELLLLLLHHHHHHHHHHLLLLLLLLL
  
