unknown	protein binding region	28	28
unknown	protein binding region	30	33
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	57	57
unknown	protein binding region	81	84
unknown	protein binding region	86	86
unknown	protein binding region	89	89
unknown	protein binding region	119	122
unknown	protein binding region	137	137
unknown	protein binding region	144	144
unknown	protein binding region	146	149
unknown	protein binding region	155	155
unknown	protein binding region	158	158
unknown	protein binding region	164	164
unknown	protein binding region	182	182
unknown	protein binding region	204	204
unknown	protein binding region	206	206
unknown	protein binding region	209	209
unknown	protein binding region	218	218
unknown	protein binding region	227	230
unknown	protein binding region	263	263
unknown	protein binding region	272	272
unknown	protein binding region	275	275
unknown	protein binding region	281	281
unknown	protein binding region	285	285
unknown	disordered region	1	1
unknown	disordered region	7	7
unknown	disordered region	11	285
unknown	disordered region	1	3
unknown	disordered region	13	285
unknown	disordered region	20	20
unknown	disordered region	29	33
unknown	disordered region	35	40
unknown	disordered region	44	49
unknown	disordered region	51	61
unknown	disordered region	70	70
unknown	disordered region	75	75
unknown	disordered region	77	94
unknown	disordered region	97	187
unknown	disordered region	196	285
unknown	disordered region	1	1
unknown	disordered region	20	186
unknown	disordered region	192	192
unknown	disordered region	195	285
unknown	strand	3	12

LLEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
