unknown	disulfide bond	6	28
unknown	protein binding region	1	5
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	14	14
unknown	protein binding region	20	20
unknown	protein binding region	31	32
unknown	protein binding region	35	38
unknown	protein binding region	40	42
unknown	protein binding region	48	48
unknown	protein binding region	57	58
unknown	disordered region	1	67
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	11	11
unknown	disordered region	16	26
unknown	disordered region	37	39
unknown	disordered region	41	43
unknown	disordered region	45	45
unknown	disordered region	49	50
unknown	disordered region	54	54
unknown	disordered region	56	63
unknown	disordered region	65	68
unknown	disordered region	1	29
unknown	disordered region	35	37
unknown	disordered region	39	68
unknown	disordered region	1	68
unknown	strand	27	29

LLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
