unknown	protein binding region	1	2
unknown	protein binding region	12	14
unknown	protein binding region	23	23
unknown	protein binding region	43	43
unknown	protein binding region	98	99
unknown	protein binding region	153	153
unknown	protein binding region	158	158
unknown	protein binding region	173	173
unknown	protein binding region	182	183
unknown	protein binding region	185	185
unknown	disordered region	1	185
unknown	disordered region	1	4
unknown	disordered region	7	185
unknown	disordered region	1	18
unknown	disordered region	22	28
unknown	disordered region	30	39
unknown	disordered region	42	42
unknown	disordered region	52	58
unknown	disordered region	66	66
unknown	disordered region	78	81
unknown	disordered region	83	99
unknown	disordered region	101	101
unknown	disordered region	111	116
unknown	disordered region	136	159
unknown	disordered region	168	185

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
