unknown	disulfide bond	23	29
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	15	17
unknown	protein binding region	19	20
unknown	protein binding region	23	23
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	43	43
unknown	protein binding region	64	64
unknown	protein binding region	66	68
unknown	disordered region	7	33
unknown	disordered region	36	41
unknown	disordered region	58	60
unknown	disordered region	64	64
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	12	12
unknown	disordered region	14	14
unknown	disordered region	21	22
unknown	disordered region	26	26
unknown	disordered region	32	35
unknown	disordered region	52	53
unknown	disordered region	56	71
unknown	disordered region	1	1
unknown	disordered region	3	9
unknown	disordered region	13	16
unknown	disordered region	20	22
unknown	disordered region	34	37
unknown	disordered region	51	64
unknown	disordered region	66	66
unknown	disordered region	1	41
unknown	disordered region	43	43
unknown	disordered region	47	71
unknown	strand	6	8
unknown	strand	28	31
unknown	strand	46	50
unknown	strand	54	57
unknown	strand	59	60

LLLLLEEELLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLEEEEELLLEEEELEELLLLLLLLLLL
  
