unknown	disulfide bond	18	53
unknown	protein binding region	1	2
unknown	protein binding region	5	6
unknown	protein binding region	12	12
unknown	protein binding region	16	17
unknown	protein binding region	19	23
unknown	protein binding region	25	26
unknown	protein binding region	32	32
unknown	protein binding region	36	36
unknown	protein binding region	41	45
unknown	protein binding region	56	56
unknown	protein binding region	61	61
unknown	disordered region	1	2
unknown	disordered region	8	8
unknown	disordered region	21	21
unknown	disordered region	25	25
unknown	disordered region	27	29
unknown	disordered region	34	45
unknown	disordered region	57	57
unknown	disordered region	59	61
unknown	disordered region	63	66
unknown	disordered region	1	10
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	34	66
unknown	strand	3	13
unknown	strand	15	18
unknown	strand	29	32
unknown	strand	36	38
unknown	strand	48	51

LLEEEEEEEEEEELEEEELLLLLLLLLLEEEELLLEEELLLLLLLLLEEEELLLLLLLLLLLLLLL
  
