unknown	disulfide bond	40	46
unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	23	24
unknown	protein binding region	28	28
unknown	protein binding region	40	42
unknown	protein binding region	50	50
unknown	disordered region	12	12
unknown	disordered region	24	26
unknown	disordered region	34	42
unknown	disordered region	45	49
unknown	disordered region	1	3
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	19	19
unknown	disordered region	33	34
unknown	disordered region	39	39
unknown	disordered region	41	45
unknown	disordered region	49	56
unknown	disordered region	43	56
unknown	disordered region	1	56
unknown	strand	4	9

LLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
