unknown	disulfide bond	167	178
unknown	protein binding region	28	29
unknown	protein binding region	42	45
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	protein binding region	59	61
unknown	protein binding region	63	67
unknown	protein binding region	71	71
unknown	protein binding region	75	75
unknown	protein binding region	81	82
unknown	protein binding region	94	94
unknown	protein binding region	96	96
unknown	protein binding region	101	103
unknown	protein binding region	105	105
unknown	protein binding region	107	109
unknown	protein binding region	117	118
unknown	protein binding region	122	123
unknown	protein binding region	127	131
unknown	protein binding region	135	136
unknown	protein binding region	140	142
unknown	protein binding region	149	150
unknown	protein binding region	160	160
unknown	protein binding region	162	162
unknown	protein binding region	164	164
unknown	protein binding region	166	166
unknown	protein binding region	170	174
unknown	disordered region	1	203
unknown	disordered region	1	203
unknown	disordered region	1	1
unknown	disordered region	5	45
unknown	disordered region	48	121
unknown	disordered region	129	159
unknown	disordered region	181	194
unknown	disordered region	196	198
unknown	disordered region	201	203
unknown	disordered region	1	203

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLL
  
