unknown	DNA-binding region	10	12
unknown	disulfide bond	19	46
unknown	protein binding region	1	1
unknown	protein binding region	6	10
unknown	protein binding region	23	23
unknown	protein binding region	26	29
unknown	protein binding region	35	35
unknown	protein binding region	41	45
unknown	protein binding region	59	59
unknown	protein binding region	70	70
unknown	disordered region	7	8
unknown	disordered region	10	43
unknown	disordered region	49	82
unknown	disordered region	1	3
unknown	disordered region	11	15
unknown	disordered region	25	27
unknown	disordered region	33	35
unknown	disordered region	55	55
unknown	disordered region	60	60
unknown	disordered region	62	78
unknown	disordered region	80	83
unknown	disordered region	12	12
unknown	disordered region	63	82
unknown	disordered region	1	41
unknown	disordered region	43	49
unknown	disordered region	51	83
unknown	strand	3	5
unknown	strand	7	10
unknown	strand	38	40
unknown	strand	46	50

LLEEELEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
