unknown	protein binding region	1	1
unknown	protein binding region	19	19
unknown	protein binding region	53	53
unknown	protein binding region	73	73
unknown	protein binding region	111	111
unknown	protein binding region	119	120
unknown	protein binding region	130	131
unknown	protein binding region	144	145
unknown	protein binding region	211	211
unknown	disordered region	1	2
unknown	disordered region	4	240
unknown	disordered region	1	240
unknown	disordered region	1	19
unknown	disordered region	52	59
unknown	disordered region	71	71
unknown	disordered region	98	111
unknown	disordered region	113	114
unknown	disordered region	119	121
unknown	disordered region	140	141
unknown	disordered region	143	169
unknown	disordered region	173	183
unknown	disordered region	185	186
unknown	disordered region	193	209
unknown	disordered region	211	226
unknown	disordered region	228	229
unknown	disordered region	231	232
unknown	disordered region	236	236
unknown	disordered region	238	238
unknown	disordered region	1	240

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
