unknown	protein binding region	146	146
unknown	protein binding region	165	166
unknown	protein binding region	221	221
unknown	disordered region	1	285
unknown	disordered region	1	285
unknown	disordered region	1	32
unknown	disordered region	51	63
unknown	disordered region	65	66
unknown	disordered region	68	69
unknown	disordered region	78	78
unknown	disordered region	81	84
unknown	disordered region	97	99
unknown	disordered region	113	118
unknown	disordered region	130	131
unknown	disordered region	133	141
unknown	disordered region	168	169
unknown	disordered region	196	198
unknown	disordered region	200	200
unknown	disordered region	204	204
unknown	disordered region	228	233
unknown	disordered region	245	253
unknown	disordered region	281	283
unknown	disordered region	1	285

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
