unknown	disulfide bond	70	97
unknown	disulfide bond	110	114
unknown	protein binding region	1	4
unknown	protein binding region	6	7
unknown	protein binding region	27	33
unknown	protein binding region	39	39
unknown	protein binding region	45	47
unknown	protein binding region	50	51
unknown	protein binding region	54	54
unknown	protein binding region	59	69
unknown	protein binding region	71	73
unknown	protein binding region	83	86
unknown	protein binding region	90	90
unknown	protein binding region	95	97
unknown	protein binding region	99	99
unknown	protein binding region	101	101
unknown	protein binding region	103	106
unknown	protein binding region	108	109
unknown	disordered region	1	115
unknown	disordered region	1	4
unknown	disordered region	17	18
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	29	29
unknown	disordered region	40	40
unknown	disordered region	45	48
unknown	disordered region	50	50
unknown	disordered region	57	65
unknown	disordered region	78	85
unknown	disordered region	91	91
unknown	disordered region	113	115
unknown	disordered region	39	48
unknown	disordered region	57	60
unknown	disordered region	80	80
unknown	disordered region	1	66
unknown	disordered region	68	115
unknown	strand	35	44
unknown	strand	51	58
unknown	strand	104	105
unknown	strand	111	113

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLEELLLLLEEELL
  
