unknown	protein binding region	12	19
unknown	protein binding region	40	40
unknown	protein binding region	46	46
unknown	protein binding region	66	66
unknown	protein binding region	68	68
unknown	protein binding region	74	74
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	9	12
unknown	disordered region	21	21
unknown	disordered region	24	24
unknown	disordered region	26	28
unknown	disordered region	35	38
unknown	disordered region	49	49
unknown	disordered region	52	52
unknown	disordered region	54	55
unknown	disordered region	63	67
unknown	disordered region	77	77
unknown	disordered region	80	80
unknown	disordered region	82	82
unknown	disordered region	84	87
unknown	disordered region	2	24
unknown	disordered region	52	53
unknown	disordered region	61	68
unknown	disordered region	71	71
unknown	disordered region	77	77
unknown	disordered region	80	80
unknown	disordered region	1	87
unknown	strand	3	6
unknown	strand	13	25
unknown	strand	29	34
unknown	strand	38	53
unknown	strand	57	62
unknown	strand	67	82

LLEEEELLLLLLEEEEEEEEEEEEELLLEEEEEELLLEEEEEEEEEEEEEEEELLLEEEEEELLLLEEEEEEEEEEEEEEEELLLLL
  
