unknown	disulfide bond	24	70
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	15	16
unknown	protein binding region	27	30
unknown	protein binding region	37	37
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	55	56
unknown	protein binding region	66	72
unknown	protein binding region	79	80
unknown	disordered region	1	4
unknown	disordered region	30	30
unknown	disordered region	33	33
unknown	disordered region	36	36
unknown	disordered region	49	49
unknown	disordered region	66	66
unknown	disordered region	74	77
unknown	disordered region	79	82
unknown	disordered region	84	88
unknown	disordered region	72	72
unknown	disordered region	77	78
unknown	disordered region	81	81
unknown	disordered region	85	88
unknown	disordered region	1	10
unknown	disordered region	12	12
unknown	disordered region	31	32
unknown	disordered region	35	35
unknown	disordered region	38	38
unknown	disordered region	50	50
unknown	disordered region	58	58
unknown	disordered region	60	88
unknown	strand	2	4
unknown	strand	8	12
unknown	strand	18	25
unknown	strand	33	34
unknown	strand	40	47
unknown	strand	52	54
unknown	strand	58	63
unknown	strand	69	70
unknown	strand	83	85

LEEELLLEEEEELLLLLEEEEEEEELLLLLLLEELLLLLEEEEEEEELLLLEEELLLEEEEEELLLLLEELLLLLLLLLLLLEEELLL
  
