unknown	protein binding region	1	1
unknown	protein binding region	11	15
unknown	protein binding region	39	41
unknown	protein binding region	68	71
unknown	disordered region	1	4
unknown	disordered region	7	12
unknown	disordered region	21	21
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	35	39
unknown	disordered region	49	49
unknown	disordered region	52	52
unknown	disordered region	54	54
unknown	disordered region	63	63
unknown	disordered region	65	65
unknown	disordered region	68	71
unknown	disordered region	68	68
unknown	disordered region	1	17
unknown	disordered region	21	21
unknown	disordered region	28	29
unknown	disordered region	32	50
unknown	disordered region	55	71
unknown	strand	3	6
unknown	strand	15	20
unknown	strand	22	25
unknown	strand	30	34
unknown	strand	43	53
unknown	strand	57	62

LLEEEELLLLLLLLEEEEEELEEEELLLLEEEEELLLLLLLLEEEEEEEEEEELLLEEEEEELLLLLLLLL
  
