unknown	DNA-binding region	23	25
unknown	protein binding region	1	2
unknown	protein binding region	13	13
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	30	30
unknown	protein binding region	33	34
unknown	disordered region	1	3
unknown	disordered region	11	11
unknown	disordered region	18	28
unknown	disordered region	31	31
unknown	disordered region	37	40
unknown	disordered region	17	17
unknown	disordered region	19	27
unknown	disordered region	1	5
unknown	disordered region	9	14
unknown	disordered region	16	40
unknown	strand	4	10
unknown	strand	14	18
unknown	strand	28	38

LLLEEEEEEELLLEEEEELLLLLLLLLEEEEEEEEEEELL
  
