unknown	protein binding region	2	2
unknown	protein binding region	4	5
unknown	protein binding region	18	27
unknown	protein binding region	35	35
unknown	protein binding region	39	39
unknown	disordered region	11	16
unknown	disordered region	1	13
unknown	disordered region	15	15
unknown	disordered region	20	21
unknown	disordered region	28	28
unknown	disordered region	44	47
unknown	disordered region	1	18
unknown	disordered region	22	23
unknown	disordered region	30	32
unknown	disordered region	47	47
unknown	disordered region	1	47
unknown	strand	33	36
unknown	strand	40	46

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLEEEEEEEL
  
