unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	7	7
unknown	protein binding region	10	12
unknown	protein binding region	14	15
unknown	protein binding region	20	21
unknown	protein binding region	32	32
unknown	protein binding region	49	49
unknown	protein binding region	67	68
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	25	25
unknown	disordered region	28	28
unknown	disordered region	35	35
unknown	disordered region	37	38
unknown	disordered region	46	46
unknown	disordered region	59	61
unknown	disordered region	63	68
unknown	disordered region	28	30
unknown	disordered region	35	35
unknown	disordered region	60	61
unknown	disordered region	1	9
unknown	disordered region	12	12
unknown	disordered region	26	39
unknown	disordered region	43	48
unknown	disordered region	55	68
unknown	strand	10	20
unknown	strand	23	26
unknown	strand	30	31
unknown	strand	40	44
unknown	strand	50	61
unknown	strand	64	65

LLLLLLLLLEEEEEEEEEEELLEEEELLLEELLLLLLLLEEEEELLLLLEEEEEEEEEEEELLEELLL
  
