unknown	protein binding region	1	1
unknown	protein binding region	16	17
unknown	protein binding region	19	19
unknown	protein binding region	37	38
unknown	protein binding region	44	44
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	29	29
unknown	disordered region	42	44
unknown	disordered region	1	12
unknown	disordered region	14	14
unknown	disordered region	31	31
unknown	disordered region	37	44
unknown	strand	12	16
unknown	strand	19	20
unknown	strand	23	26
unknown	strand	32	34
unknown	strand	39	43

LLLLLLLLLLLEEEEELLEELLEEEELLLLLEEELLLLEEEEEL
  
