unknown	disulfide bond	38	58
unknown	disulfide bond	47	61
unknown	disulfide bond	55	66
unknown	protein binding region	1	2
unknown	protein binding region	9	9
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	31	34
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	protein binding region	56	56
unknown	protein binding region	58	58
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	protein binding region	64	64
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	10	10
unknown	disordered region	14	14
unknown	disordered region	24	24
unknown	disordered region	34	34
unknown	disordered region	49	51
unknown	disordered region	64	65
unknown	disordered region	77	79
unknown	disordered region	1	1
unknown	disordered region	1	14
unknown	disordered region	71	79
unknown	strand	18	22
unknown	strand	27	31
unknown	strand	37	44
unknown	strand	53	61
unknown	strand	69	70
unknown	strand	74	78

LLLLLLLLLLLLLLLLLEEEEELLLLEEEEELLLLLEEEEEEEELLLLLLLLEEEEEEEEELLLLLLLEELLLEEEEEL
  
