unknown	disulfide bond	32	55
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	20	25
unknown	protein binding region	36	36
unknown	protein binding region	39	39
unknown	protein binding region	41	42
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	disordered region	1	4
unknown	disordered region	23	24
unknown	disordered region	53	56
unknown	disordered region	1	12
unknown	disordered region	42	42
unknown	disordered region	47	56
unknown	strand	2	18
unknown	strand	28	45
unknown	strand	47	51
unknown	strand	53	55

LEEEEEEEEEEEEEEEEELLLLLLLLLEEEEEEEEEEEEEEEEEELEEEEELEEEL
  
