unknown	protein binding region	1	6
unknown	protein binding region	9	12
unknown	protein binding region	29	29
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	protein binding region	52	52
unknown	protein binding region	61	62
unknown	protein binding region	74	74
unknown	protein binding region	88	93
unknown	disordered region	1	1
unknown	disordered region	5	10
unknown	disordered region	15	16
unknown	disordered region	37	37
unknown	disordered region	43	57
unknown	disordered region	60	61
unknown	disordered region	68	70
unknown	disordered region	76	91
unknown	disordered region	93	93
unknown	disordered region	1	6
unknown	disordered region	22	27
unknown	disordered region	38	44
unknown	disordered region	50	50
unknown	disordered region	53	53
unknown	disordered region	56	56
unknown	disordered region	60	60
unknown	disordered region	77	86
unknown	disordered region	88	88
unknown	disordered region	90	93
unknown	disordered region	23	26
unknown	disordered region	39	39
unknown	disordered region	41	45
unknown	disordered region	51	51
unknown	disordered region	53	53
unknown	disordered region	57	63
unknown	disordered region	74	86
unknown	disordered region	1	28
unknown	disordered region	30	30
unknown	disordered region	32	93
unknown	strand	15	20
unknown	strand	26	35
unknown	strand	41	42
unknown	strand	55	57
unknown	strand	63	66
unknown	strand	72	75

LLLLLLLLLLLLLLEEEEEELLLLLEEEEEEEEEELLLLLEELLLLLLLLLLLLEEELLLLLEEEELLLLLEEEELLLLLLLLLLLLLLLLLL
  
