unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	19	20
unknown	protein binding region	23	23
unknown	protein binding region	40	40
unknown	protein binding region	43	45
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	43	46
unknown	disordered region	1	16
unknown	disordered region	19	19
unknown	disordered region	33	33
unknown	disordered region	36	46
unknown	strand	21	35
unknown	strand	38	42

LLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEELLEEEEELLLL
  
