unknown	disulfide bond	16	47
unknown	disulfide bond	53	55
unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	13	13
unknown	protein binding region	18	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	24	29
unknown	protein binding region	38	40
unknown	protein binding region	42	43
unknown	protein binding region	51	51
unknown	protein binding region	56	56
unknown	protein binding region	59	59
unknown	disordered region	1	4
unknown	disordered region	11	12
unknown	disordered region	26	27
unknown	disordered region	57	60
unknown	disordered region	1	15
unknown	disordered region	19	19
unknown	disordered region	21	22
unknown	disordered region	25	29
unknown	disordered region	47	47
unknown	disordered region	50	50
unknown	disordered region	52	60
unknown	strand	5	9
unknown	strand	16	17
unknown	strand	21	23
unknown	strand	29	32
unknown	strand	36	38
unknown	strand	45	50
unknown	strand	52	54

LLLLEEEEELLLLLLEELLLEEELLLLLEEEELLLEEELLLLLLEEEEEELEEELLLLLL
  
