unknown	protein binding region	1	5
unknown	protein binding region	7	7
unknown	protein binding region	18	18
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	disordered region	1	4
unknown	disordered region	7	9
unknown	disordered region	29	29
unknown	disordered region	31	31
unknown	disordered region	41	42
unknown	disordered region	1	10
unknown	disordered region	13	15
unknown	disordered region	28	29
unknown	disordered region	32	32
unknown	disordered region	35	42
unknown	strand	4	5
unknown	strand	10	13
unknown	strand	20	25
unknown	strand	27	31
unknown	strand	35	41

LLLEELLLLEEEELLLLLLEEEEEELEEEEELLLEEEEEEEL
  
