unknown	DNA-binding region	11	13
unknown	DNA-binding region	15	15
unknown	DNA-binding region	24	24
unknown	DNA-binding region	26	28
unknown	protein binding region	1	1
unknown	protein binding region	8	10
unknown	protein binding region	21	24
unknown	protein binding region	26	38
unknown	protein binding region	45	45
unknown	protein binding region	47	53
unknown	protein binding region	60	61
unknown	disordered region	1	34
unknown	disordered region	36	37
unknown	disordered region	45	46
unknown	disordered region	48	54
unknown	disordered region	61	61
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	14	16
unknown	disordered region	22	22
unknown	disordered region	29	29
unknown	disordered region	31	33
unknown	disordered region	49	52
unknown	disordered region	59	61
unknown	disordered region	1	6
unknown	disordered region	9	12
unknown	disordered region	14	14
unknown	disordered region	18	19
unknown	disordered region	26	31
unknown	disordered region	48	48
unknown	disordered region	1	61
unknown	strand	19	20
unknown	strand	37	38
unknown	strand	41	43
unknown	strand	55	57

LLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLEELLEEELLLLLLLLLLLEEELLLL
  
