unknown	DNA-binding region	64	64
unknown	disulfide bond	77	78
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	14	14
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	37	37
unknown	protein binding region	42	42
unknown	protein binding region	47	47
unknown	protein binding region	52	52
unknown	protein binding region	55	56
unknown	protein binding region	58	60
unknown	protein binding region	62	62
unknown	protein binding region	71	71
unknown	protein binding region	73	73
unknown	protein binding region	75	76
unknown	protein binding region	79	92
unknown	disordered region	7	8
unknown	disordered region	27	29
unknown	disordered region	49	60
unknown	disordered region	66	68
unknown	disordered region	79	85
unknown	disordered region	87	90
unknown	disordered region	1	7
unknown	disordered region	11	11
unknown	disordered region	13	13
unknown	disordered region	23	23
unknown	disordered region	25	28
unknown	disordered region	51	51
unknown	disordered region	55	55
unknown	disordered region	65	66
unknown	disordered region	69	69
unknown	disordered region	73	73
unknown	disordered region	82	84
unknown	disordered region	86	86
unknown	disordered region	89	92
unknown	disordered region	1	1
unknown	disordered region	62	63
unknown	disordered region	65	65
unknown	disordered region	68	70
unknown	disordered region	83	83
unknown	disordered region	1	11
unknown	disordered region	13	14
unknown	disordered region	16	16
unknown	disordered region	23	23
unknown	disordered region	37	37
unknown	disordered region	51	71
unknown	disordered region	74	92
unknown	strand	2	3
unknown	strand	7	10
unknown	strand	16	23
unknown	strand	31	35
unknown	strand	38	41
unknown	strand	45	48
unknown	strand	62	64
unknown	strand	69	72
unknown	strand	77	79

LEELLLEEEELLLLLEEEEEEEELLLLLLLEEEEELLEEEELLLEEEELLLLLLLLLLLLLEEELLLLEEEELLLLEEELLLLLLLLLLLLL
  
