unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	12	12
unknown	protein binding region	14	17
unknown	protein binding region	22	23
unknown	protein binding region	45	45
unknown	protein binding region	55	56
unknown	disordered region	1	2
unknown	disordered region	37	39
unknown	disordered region	42	43
unknown	disordered region	57	60
unknown	disordered region	1	2
unknown	disordered region	58	60
unknown	strand	2	14
unknown	strand	26	37
unknown	strand	40	42
unknown	strand	47	58

LEEEEEEEEEEEEELLLLLLLLLLLEEEEEEEEEEEELLEEELLLLEEEEEEEEEEEELL
  
