unknown	disulfide bond	18	30
unknown	disulfide bond	31	47
unknown	protein binding region	1	6
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	21	23
unknown	protein binding region	25	25
unknown	protein binding region	27	28
unknown	protein binding region	30	30
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	39	39
unknown	protein binding region	42	43
unknown	protein binding region	46	46
unknown	protein binding region	51	51
unknown	protein binding region	53	60
unknown	disordered region	1	6
unknown	disordered region	13	13
unknown	disordered region	34	34
unknown	disordered region	57	60
unknown	disordered region	1	1
unknown	disordered region	1	7
unknown	disordered region	40	40
unknown	disordered region	50	60
unknown	strand	9	12
unknown	strand	16	27
unknown	strand	30	31
unknown	strand	45	52

LLLLLLLLEEEELLLEEEEEEEEEEEELLEELLLLLLLLLLLLLEEEEEEEELLLLLLLL
  
