unknown	disulfide bond	21	44
unknown	protein binding region	1	1
unknown	protein binding region	8	8
unknown	protein binding region	10	15
unknown	protein binding region	18	19
unknown	protein binding region	25	25
unknown	protein binding region	30	30
unknown	protein binding region	34	34
unknown	protein binding region	41	43
unknown	protein binding region	45	48
unknown	protein binding region	59	59
unknown	protein binding region	61	61
unknown	protein binding region	63	65
unknown	protein binding region	94	94
unknown	protein binding region	96	96
unknown	disordered region	7	8
unknown	disordered region	10	48
unknown	disordered region	54	98
unknown	disordered region	1	3
unknown	disordered region	9	11
unknown	disordered region	27	27
unknown	disordered region	34	40
unknown	disordered region	47	48
unknown	disordered region	65	65
unknown	disordered region	67	67
unknown	disordered region	69	72
unknown	disordered region	74	77
unknown	disordered region	82	82
unknown	disordered region	88	98
unknown	disordered region	10	11
unknown	disordered region	31	41
unknown	disordered region	65	79
unknown	disordered region	81	98
unknown	disordered region	1	16
unknown	disordered region	19	98
unknown	strand	3	7
unknown	strand	17	19
unknown	strand	21	23
unknown	strand	50	53
unknown	strand	74	76
unknown	strand	82	87

LLEEEEELLLLLLLLLEEELEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLEEELLLLLEEEEEELLLLLLLLLLL
  
