unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	10	11
unknown	protein binding region	16	16
unknown	protein binding region	26	26
unknown	protein binding region	30	30
unknown	protein binding region	32	35
unknown	protein binding region	37	38
unknown	protein binding region	47	48
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	45	48
unknown	disordered region	1	6
unknown	disordered region	35	39
unknown	disordered region	41	41
unknown	disordered region	43	48
unknown	strand	10	15
unknown	strand	20	25
unknown	strand	28	34
unknown	strand	38	42

LLLLLLLLLEEEEEELLLLEEEEEELLEEEEEEELLLEEEEELLLLLL
  
