unknown	DNA-binding region	25	29
unknown	protein binding region	1	1
unknown	protein binding region	25	27
unknown	protein binding region	31	31
unknown	protein binding region	41	41
unknown	protein binding region	43	44
unknown	disordered region	1	2
unknown	disordered region	18	26
unknown	disordered region	28	28
unknown	disordered region	41	44
unknown	disordered region	20	26
unknown	disordered region	1	9
unknown	disordered region	14	15
unknown	disordered region	17	44
unknown	strand	2	5
unknown	strand	8	17
unknown	strand	29	33
unknown	strand	36	37

LEEEELLEEEEEEEEEELLLLLLLLLLLEEEEELLEELLLLLLL
  
