unknown	disulfide bond	36	66
unknown	protein binding region	1	5
unknown	protein binding region	24	24
unknown	protein binding region	26	28
unknown	protein binding region	41	41
unknown	protein binding region	48	51
unknown	protein binding region	59	59
unknown	protein binding region	61	61
unknown	protein binding region	64	64
unknown	protein binding region	69	70
unknown	protein binding region	73	73
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	24	33
unknown	disordered region	42	42
unknown	disordered region	60	60
unknown	disordered region	71	71
unknown	disordered region	74	77
unknown	disordered region	25	28
unknown	disordered region	1	13
unknown	disordered region	20	29
unknown	disordered region	68	77
unknown	strand	8	11
unknown	strand	16	20
unknown	strand	33	38
unknown	strand	41	45
unknown	strand	49	57
unknown	strand	63	73

LLLLLLLEEEELLLLEEEEELLLLLLLLLLLLEEEEEELLEEEEELLLEEEEEEEEELLLLLEEEEEEEEEEELLLL
  
