unknown	protein binding region	1	1
unknown	protein binding region	9	9
unknown	protein binding region	11	13
unknown	protein binding region	15	17
unknown	protein binding region	44	44
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	disordered region	1	4
unknown	disordered region	8	9
unknown	disordered region	28	28
unknown	disordered region	38	42
unknown	disordered region	45	45
unknown	disordered region	48	54
unknown	disordered region	1	16
unknown	disordered region	18	18
unknown	disordered region	33	33
unknown	disordered region	35	54
unknown	strand	14	25
unknown	strand	29	38
unknown	strand	44	46

LLLLLLLLLLLLLEEEEEEEEEEEELLLEEEEEEEEEELLLLLEEELLLLLLLL
  
