unknown	protein binding region	1	2
unknown	protein binding region	10	10
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	disordered region	1	3
unknown	disordered region	11	22
unknown	disordered region	33	33
unknown	disordered region	35	36
unknown	disordered region	38	41
unknown	disordered region	10	20
unknown	disordered region	33	36
unknown	disordered region	38	41
unknown	disordered region	1	41
unknown	strand	5	6
unknown	strand	25	30
unknown	strand	32	34
unknown	strand	37	38

LLLLEELLLLLLLLLLLLLLLLLLEEEEEELEEELLEELLL
  
