unknown	disulfide bond	16	23
unknown	protein binding region	1	4
unknown	protein binding region	6	10
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	disordered region	1	5
unknown	disordered region	12	13
unknown	disordered region	37	42
unknown	disordered region	51	52
unknown	disordered region	61	62
unknown	disordered region	37	37
unknown	disordered region	1	15
unknown	disordered region	33	37
unknown	disordered region	48	54
unknown	disordered region	59	59
unknown	disordered region	62	62
unknown	strand	16	24
unknown	strand	27	35
unknown	strand	44	49
unknown	strand	54	61

LLLLLLLLLLLLLLLEEEEEEEEELLEEEEEEEEELLLLLLLLEEEEEELLLLEEEEEEEEL
  
