unknown	disulfide bond	21	23
unknown	protein binding region	1	2
unknown	protein binding region	15	16
unknown	protein binding region	18	20
unknown	protein binding region	24	25
unknown	protein binding region	41	41
unknown	protein binding region	54	54
unknown	disordered region	47	50
unknown	disordered region	52	53
unknown	disordered region	1	4
unknown	disordered region	25	25
unknown	disordered region	40	48
unknown	disordered region	50	50
unknown	disordered region	52	54
unknown	disordered region	60	60
unknown	disordered region	63	66
unknown	disordered region	1	14
unknown	disordered region	18	19
unknown	disordered region	21	21
unknown	disordered region	27	27
unknown	disordered region	31	66
unknown	strand	4	6
unknown	strand	10	13
unknown	strand	29	30
unknown	strand	37	37
unknown	strand	51	54

LLLEEELLLEEEELLLLLLLLLLLLLLLEELLLLLLELLLLLLLLLLLLLEEEELLLLLLLLLLLL
  
