unknown	protein binding region	1	3
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	16
unknown	protein binding region	18	18
unknown	protein binding region	22	22
unknown	protein binding region	48	48
unknown	disordered region	1	5
unknown	disordered region	22	25
unknown	disordered region	39	39
unknown	disordered region	41	41
unknown	disordered region	47	49
unknown	disordered region	20	22
unknown	disordered region	1	7
unknown	disordered region	10	10
unknown	disordered region	13	22
unknown	disordered region	35	41
unknown	disordered region	45	49
unknown	strand	2	4
unknown	strand	8	13
unknown	strand	19	23
unknown	strand	27	38
unknown	strand	41	47

LEEELLLEEEEEELLLLLEEEEELLLEEEEEEEEEEEELLEEEEEEELL
  
