unknown	protein binding region	1	4
unknown	protein binding region	6	7
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	28	32
unknown	disordered region	1	3
unknown	disordered region	39	42
unknown	disordered region	42	42
unknown	disordered region	1	15
unknown	disordered region	28	30
unknown	disordered region	36	42
unknown	strand	3	4
unknown	strand	9	11
unknown	strand	16	17
unknown	strand	24	27
unknown	strand	32	39

LLEELLLLEEELLLLEELLLLLLEEEELLLLEEEEEEEELLL
  
