unknown	disulfide bond	30	55
unknown	disulfide bond	56	62
unknown	protein binding region	1	8
unknown	protein binding region	17	22
unknown	protein binding region	24	25
unknown	protein binding region	27	27
unknown	protein binding region	34	34
unknown	protein binding region	45	45
unknown	protein binding region	47	47
unknown	protein binding region	63	63
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	13	13
unknown	disordered region	16	16
unknown	disordered region	33	35
unknown	disordered region	44	45
unknown	disordered region	48	52
unknown	disordered region	62	63
unknown	disordered region	47	47
unknown	disordered region	1	16
unknown	disordered region	33	38
unknown	disordered region	40	55
unknown	disordered region	57	63
unknown	strand	11	14
unknown	strand	20	23
unknown	strand	28	32
unknown	strand	37	41
unknown	strand	53	62

LLLLLLLLLLEEEELLLLLEEEELLLLEEEEELLLLEEEEELLLLLLLLLLLEEEEEEEEEEL
  
