unknown	disulfide bond	31	55
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	15	16
unknown	protein binding region	18	20
unknown	protein binding region	26	26
unknown	protein binding region	28	30
unknown	protein binding region	32	35
unknown	protein binding region	44	45
unknown	protein binding region	47	48
unknown	protein binding region	50	50
unknown	protein binding region	53	53
unknown	disordered region	1	5
unknown	disordered region	18	19
unknown	disordered region	40	40
unknown	disordered region	42	44
unknown	disordered region	46	48
unknown	disordered region	61	66
unknown	disordered region	65	66
unknown	disordered region	1	8
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	18	20
unknown	disordered region	29	32
unknown	disordered region	34	66
unknown	strand	9	14
unknown	strand	23	28
unknown	strand	54	55

LLLLLLLLEEEEEELLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLEELLLLLLLLLLL
  
