unknown	disulfide bond	19	25
unknown	protein binding region	1	2
unknown	protein binding region	23	23
unknown	protein binding region	27	29
unknown	protein binding region	34	34
unknown	disordered region	1	4
unknown	disordered region	15	17
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	30	31
unknown	disordered region	33	33
unknown	disordered region	37	40
unknown	disordered region	1	15
unknown	disordered region	17	17
unknown	disordered region	22	40
unknown	strand	5	11
unknown	strand	18	22

LLLLEEEEEEELLLLLLEEEEELLLLLLLLLLLLLLLLLL
  
