unknown	protein binding region	1	6
unknown	protein binding region	10	10
unknown	protein binding region	19	21
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	36	36
unknown	protein binding region	54	54
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	26	29
unknown	disordered region	33	33
unknown	disordered region	35	37
unknown	disordered region	39	39
unknown	disordered region	42	45
unknown	disordered region	53	54
unknown	disordered region	56	56
unknown	disordered region	60	62
unknown	disordered region	33	33
unknown	disordered region	36	41
unknown	disordered region	56	56
unknown	disordered region	58	61
unknown	disordered region	1	16
unknown	disordered region	20	20
unknown	disordered region	23	23
unknown	disordered region	26	40
unknown	disordered region	42	42
unknown	disordered region	45	45
unknown	disordered region	47	62
unknown	strand	10	18
unknown	strand	21	24
unknown	strand	30	32
unknown	strand	38	40
unknown	strand	46	50
unknown	strand	56	60

LLLLLLLLLEEEEEEEEELLEEEELLLLLEEELLLLLEEELLLLLEEEEELLLLLEEEEELL
  
