unknown	disulfide bond	52	67
unknown	protein binding region	2	2
unknown	protein binding region	5	5
unknown	protein binding region	9	9
unknown	protein binding region	26	26
unknown	protein binding region	33	33
unknown	disordered region	1	4
unknown	disordered region	13	14
unknown	disordered region	27	27
unknown	disordered region	67	68
unknown	disordered region	1	7
unknown	disordered region	13	13
unknown	disordered region	65	68
unknown	strand	19	23
unknown	strand	29	34
unknown	strand	39	42
unknown	strand	49	56
unknown	strand	59	67

LLLLLLLLLLLLLLLLLLEEEEELLLLLEEEEEELLLLEEEELLLLLLEEEEEEEELLEEEEEEEEEL
  
