unknown	protein binding region	1	1
unknown	protein binding region	4	5
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	14	14
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	44	45
unknown	disordered region	1	4
unknown	disordered region	26	28
unknown	disordered region	44	45
unknown	disordered region	1	7
unknown	disordered region	36	45
unknown	strand	17	24
unknown	strand	30	36
unknown	strand	39	43

LLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEELLEEEEELL
  
