unknown	protein binding region	1	3
unknown	protein binding region	5	8
unknown	protein binding region	15	15
unknown	protein binding region	26	28
unknown	protein binding region	31	31
unknown	protein binding region	34	36
unknown	disordered region	1	2
unknown	disordered region	7	7
unknown	disordered region	18	18
unknown	disordered region	20	20
unknown	disordered region	38	38
unknown	disordered region	47	53
unknown	disordered region	46	46
unknown	disordered region	50	53
unknown	disordered region	1	8
unknown	disordered region	37	53
unknown	strand	2	5
unknown	strand	10	14
unknown	strand	25	35
unknown	strand	40	45

LEEEELLLLEEEEELLLLLLLLLLEEEEEEEEEEELLLLEEEEEELLLLLLLL
  
