unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	12	12
unknown	protein binding region	23	23
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	35	36
unknown	protein binding region	38	39
unknown	disordered region	1	8
unknown	disordered region	19	21
unknown	disordered region	24	27
unknown	disordered region	38	42
unknown	disordered region	1	8
unknown	disordered region	20	20
unknown	disordered region	22	26
unknown	disordered region	28	28
unknown	disordered region	36	42
unknown	disordered region	1	42
unknown	strand	13	17
unknown	strand	28	31
unknown	strand	33	35

LLLLLLLLLLLLEEEEELLLLLLLLLLEEEELEEELLLLLLL
  
