unknown	DNA-binding region	14	17
unknown	protein binding region	2	2
unknown	protein binding region	11	11
unknown	protein binding region	13	16
unknown	protein binding region	18	22
unknown	protein binding region	32	32
unknown	protein binding region	35	36
unknown	protein binding region	38	38
unknown	protein binding region	40	41
unknown	protein binding region	43	43
unknown	disordered region	1	4
unknown	disordered region	17	19
unknown	disordered region	33	33
unknown	disordered region	35	37
unknown	disordered region	43	45
unknown	disordered region	1	7
unknown	disordered region	10	19
unknown	disordered region	28	45
unknown	strand	6	12
unknown	strand	24	32
unknown	strand	38	43

LLLLLEEEEEEELLLLLLLLLLLEEEEEEEEELLLLLEEEEEELL
  
