unknown	protein binding region	1	3
unknown	protein binding region	5	6
unknown	protein binding region	24	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	36	36
unknown	protein binding region	65	66
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	7	27
unknown	disordered region	41	43
unknown	disordered region	51	52
unknown	disordered region	54	56
unknown	disordered region	1	4
unknown	disordered region	8	11
unknown	disordered region	15	19
unknown	disordered region	22	22
unknown	disordered region	37	39
unknown	disordered region	49	54
unknown	disordered region	64	66
unknown	disordered region	15	16
unknown	disordered region	20	20
unknown	disordered region	1	37
unknown	disordered region	46	66
unknown	strand	13	14
unknown	strand	21	24
unknown	strand	30	33
unknown	strand	40	48
unknown	strand	56	64

LLLLLLLLLLLLEELLLLLLEEEELLLLLEEEELLLLLLEEEEEEEEELLLLLLLEEEEEEEEELL
  
