unknown	disulfide bond	15	36
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	12	14
unknown	protein binding region	16	17
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	29	31
unknown	protein binding region	34	37
unknown	protein binding region	39	42
unknown	protein binding region	46	46
unknown	protein binding region	53	54
unknown	disordered region	1	4
unknown	disordered region	17	17
unknown	disordered region	51	54
unknown	disordered region	1	15
unknown	disordered region	17	17
unknown	disordered region	20	20
unknown	disordered region	22	23
unknown	disordered region	25	25
unknown	disordered region	37	37
unknown	disordered region	39	44
unknown	disordered region	47	54
unknown	strand	4	6
unknown	strand	20	23
unknown	strand	25	28
unknown	strand	32	38
unknown	strand	44	48

LLLEEELLLLLLLLLLLLLEEEELEEEELLLEEEEEEELLLLLEEEEELLLLLL
  
