unknown	disulfide bond	68	69
unknown	disulfide bond	73	76
unknown	protein binding region	1	2
unknown	protein binding region	7	8
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	20	21
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	35	35
unknown	protein binding region	37	38
unknown	protein binding region	59	59
unknown	protein binding region	61	63
unknown	protein binding region	68	68
unknown	protein binding region	72	72
unknown	protein binding region	74	74
unknown	protein binding region	84	84
unknown	protein binding region	86	87
unknown	disordered region	1	2
unknown	disordered region	10	10
unknown	disordered region	20	24
unknown	disordered region	33	33
unknown	disordered region	52	52
unknown	disordered region	54	54
unknown	disordered region	56	58
unknown	disordered region	84	87
unknown	disordered region	53	58
unknown	disordered region	1	5
unknown	disordered region	10	12
unknown	disordered region	23	23
unknown	disordered region	30	33
unknown	disordered region	50	59
unknown	disordered region	77	87
unknown	strand	3	7
unknown	strand	15	19
unknown	strand	26	31
unknown	strand	38	41
unknown	strand	44	49
unknown	strand	65	83

LLEEEEELLLLLLLEEEEELLLLLLEEEEEELLLLLLEEEELLEEEEEELLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEELLLL
  
