unknown	disulfide bond	21	27
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	28	28
unknown	protein binding region	33	33
unknown	protein binding region	42	47
unknown	disordered region	1	3
unknown	disordered region	38	39
unknown	disordered region	43	47
unknown	disordered region	21	21
unknown	disordered region	1	5
unknown	disordered region	37	47
unknown	strand	6	25
unknown	strand	32	35
unknown	strand	40	42

LLLLLEEEEEEEEEEEEEEEEEEEELLLLLLEEEELLLLEEELLLLL
  
