unknown	disulfide bond	20	32
unknown	disulfide bond	46	49
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	12	12
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	28	30
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	47	47
unknown	protein binding region	49	50
unknown	protein binding region	52	53
unknown	protein binding region	55	55
unknown	protein binding region	60	61
unknown	disordered region	1	2
unknown	disordered region	8	8
unknown	disordered region	12	14
unknown	disordered region	24	24
unknown	disordered region	26	28
unknown	disordered region	39	41
unknown	disordered region	52	53
unknown	disordered region	58	61
unknown	disordered region	1	14
unknown	disordered region	22	23
unknown	disordered region	49	61
unknown	strand	2	6
unknown	strand	8	12
unknown	strand	16	20
unknown	strand	23	24
unknown	strand	31	43
unknown	strand	45	47
unknown	strand	58	59

LEEEEELEEEEELLLEEEEELLEELLLLLLEEEEEEEEEEEEELEEELLLLLLLLLLEELL
  
