unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	8	8
unknown	protein binding region	16	16
unknown	protein binding region	19	21
unknown	disordered region	1	3
unknown	disordered region	27	28
unknown	disordered region	39	40
unknown	disordered region	34	34
unknown	disordered region	1	5
unknown	disordered region	11	11
unknown	disordered region	34	40
unknown	strand	5	10
unknown	strand	13	21
unknown	strand	30	39

LLLLEEEEEELLEEEEEEEEELLLLLLLLEEEEEEEEEEL
  
