unknown	protein binding region	1	1
unknown	protein binding region	3	5
unknown	protein binding region	7	7
unknown	protein binding region	9	11
unknown	protein binding region	17	17
unknown	protein binding region	25	25
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	37	38
unknown	protein binding region	42	44
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	28	28
unknown	disordered region	51	54
unknown	disordered region	1	54
unknown	strand	6	8
unknown	strand	41	43
unknown	strand	48	50

LLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLEEELLLL
  
