unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	27	27
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	45	45
unknown	protein binding region	48	49
unknown	protein binding region	52	52
unknown	protein binding region	54	56
unknown	protein binding region	64	64
unknown	disordered region	7	10
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	9	13
unknown	disordered region	34	34
unknown	disordered region	48	48
unknown	disordered region	61	64
unknown	disordered region	7	8
unknown	disordered region	1	17
unknown	disordered region	34	35
unknown	disordered region	37	37
unknown	disordered region	48	48
unknown	disordered region	50	64
unknown	strand	19	23
unknown	strand	27	33
unknown	strand	37	45
unknown	strand	51	52

LLLLLLLLLLLLLLLLLLEEEEELLLEEEEEEELLLEEEEEEEEELLLLLEELLLLLLLLLLLL
  
