unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	12	12
unknown	protein binding region	15	15
unknown	protein binding region	22	22
unknown	protein binding region	34	35
unknown	protein binding region	38	38
unknown	disordered region	1	4
unknown	disordered region	20	23
unknown	disordered region	46	47
unknown	disordered region	49	52
unknown	disordered region	50	51
unknown	disordered region	1	6
unknown	disordered region	13	13
unknown	disordered region	43	52
unknown	strand	3	5
unknown	strand	7	11
unknown	strand	15	18
unknown	strand	24	33
unknown	strand	36	44

LLEEELEEEEELLLEEEELLLLLEEEEEEEEEELLEEEEEEEEELLLLLLLL
  
