unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	29	29
unknown	protein binding region	43	43
unknown	disordered region	1	1
unknown	disordered region	10	11
unknown	disordered region	13	15
unknown	disordered region	17	19
unknown	disordered region	21	21
unknown	disordered region	24	25
unknown	disordered region	37	37
unknown	disordered region	42	48
unknown	disordered region	1	19
unknown	disordered region	21	21
unknown	disordered region	31	48
unknown	strand	2	8
unknown	strand	20	34
unknown	strand	38	41

LEEEEEEELLLLLLLLLLLEEEEEEEEEEEEEEELLLEEEELLLLLLL
  
