unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	10	11
unknown	protein binding region	13	14
unknown	protein binding region	16	16
unknown	protein binding region	25	29
unknown	protein binding region	38	38
unknown	protein binding region	46	48
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	22	23
unknown	disordered region	29	29
unknown	disordered region	45	48
unknown	disordered region	13	13
unknown	disordered region	1	27
unknown	disordered region	29	48
unknown	strand	17	20
unknown	strand	31	37
unknown	strand	41	46

LLLLLLLLLLLLLLLLEEEELLLLLLLLLLEEEEEEELLLEEEEEELL
  
