unknown	DNA-binding region	41	45
unknown	disulfide bond	2	18
unknown	protein binding region	1	3
unknown	protein binding region	8	8
unknown	protein binding region	11	11
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	39
unknown	protein binding region	41	41
unknown	protein binding region	45	45
unknown	disordered region	1	2
unknown	disordered region	12	14
unknown	disordered region	30	31
unknown	disordered region	42	42
unknown	disordered region	45	48
unknown	disordered region	42	46
unknown	disordered region	48	48
unknown	disordered region	1	13
unknown	disordered region	22	22
unknown	disordered region	24	48
unknown	strand	2	13
unknown	strand	17	21
unknown	strand	24	27
unknown	strand	36	40

LEEEEEEEEEEEELLLEEEEELLEEEELLLLLLLLEEEEELLLLLLLL
  
