unknown	disulfide bond	9	11
unknown	disulfide bond	16	24
unknown	protein binding region	1	1
unknown	protein binding region	9	11
unknown	protein binding region	13	14
unknown	protein binding region	16	16
unknown	protein binding region	18	21
unknown	protein binding region	35	41
unknown	disordered region	1	4
unknown	disordered region	26	27
unknown	disordered region	32	32
unknown	disordered region	34	34
unknown	disordered region	38	41
unknown	disordered region	1	16
unknown	disordered region	18	18
unknown	disordered region	21	41
unknown	strand	7	10
unknown	strand	14	20

LLLLLLEEEELLLEEEEEEELLLLLLLLLLLLLLLLLLLLL
  
