unknown	DNA-binding region	47	47
unknown	disulfide bond	24	25
unknown	disulfide bond	43	62
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	10	10
unknown	protein binding region	20	22
unknown	protein binding region	24	24
unknown	protein binding region	28	28
unknown	protein binding region	30	36
unknown	protein binding region	40	48
unknown	protein binding region	53	53
unknown	protein binding region	56	56
unknown	protein binding region	58	60
unknown	protein binding region	63	63
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	8	15
unknown	disordered region	32	34
unknown	disordered region	47	47
unknown	disordered region	61	63
unknown	disordered region	1	1
unknown	disordered region	1	15
unknown	disordered region	20	23
unknown	disordered region	29	35
unknown	disordered region	47	47
unknown	disordered region	56	63
unknown	strand	4	7
unknown	strand	14	19
unknown	strand	24	31
unknown	strand	40	45
unknown	strand	50	62

LLLEEEELLLLLLEEEEEELLLLEEEEEEEELLLLLLLLEEEEEELLLLEEEEEEEEEEEEEL
  
