unknown	DNA-binding region	71	73
unknown	disulfide bond	77	95
unknown	protein binding region	1	4
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	17	17
unknown	protein binding region	25	25
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	47	47
unknown	protein binding region	50	51
unknown	protein binding region	53	53
unknown	protein binding region	55	55
unknown	protein binding region	65	65
unknown	protein binding region	69	75
unknown	protein binding region	77	77
unknown	protein binding region	81	89
unknown	protein binding region	91	91
unknown	protein binding region	94	96
unknown	protein binding region	99	99
unknown	disordered region	1	104
unknown	disordered region	1	4
unknown	disordered region	9	12
unknown	disordered region	14	14
unknown	disordered region	16	16
unknown	disordered region	42	43
unknown	disordered region	45	49
unknown	disordered region	54	59
unknown	disordered region	61	62
unknown	disordered region	70	71
unknown	disordered region	78	79
unknown	disordered region	89	89
unknown	disordered region	99	104
unknown	disordered region	6	6
unknown	disordered region	8	13
unknown	disordered region	45	46
unknown	disordered region	48	48
unknown	disordered region	54	64
unknown	disordered region	66	77
unknown	disordered region	82	83
unknown	disordered region	97	104
unknown	disordered region	1	21
unknown	disordered region	23	26
unknown	disordered region	30	104
unknown	strand	17	21
unknown	strand	26	28
unknown	strand	90	96

LLLLLLLLLLLLLLLLEEEEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLL
LLLL
  
