unknown	disulfide bond	23	33
unknown	protein binding region	1	4
unknown	protein binding region	12	13
unknown	protein binding region	25	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	37	37
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	12	14
unknown	disordered region	17	17
unknown	disordered region	37	40
unknown	disordered region	1	18
unknown	disordered region	20	21
unknown	disordered region	23	40
unknown	strand	16	17
unknown	strand	21	24
unknown	strand	28	36

LLLLLLLLLLLLLLLEELLLEEEELLLEEEEEEEEELLLL
  
