unknown	DNA-binding region	56	59
unknown	disulfide bond	40	66
unknown	protein binding region	1	5
unknown	protein binding region	7	10
unknown	protein binding region	12	12
unknown	protein binding region	21	21
unknown	protein binding region	24	24
unknown	protein binding region	29	29
unknown	protein binding region	34	34
unknown	protein binding region	44	44
unknown	protein binding region	51	51
unknown	protein binding region	53	56
unknown	protein binding region	58	58
unknown	protein binding region	63	66
unknown	protein binding region	68	69
unknown	disordered region	45	45
unknown	disordered region	47	49
unknown	disordered region	1	3
unknown	disordered region	8	9
unknown	disordered region	25	27
unknown	disordered region	54	56
unknown	disordered region	58	58
unknown	disordered region	60	62
unknown	disordered region	71	73
unknown	disordered region	54	59
unknown	disordered region	61	62
unknown	disordered region	1	22
unknown	disordered region	24	39
unknown	disordered region	41	73
unknown	strand	11	15
unknown	strand	19	23
unknown	strand	28	31
unknown	strand	37	39
unknown	strand	48	50
unknown	strand	57	60
unknown	strand	68	71

LLLLLLLLLLEEEEELLLEEEEELLLLEEEELLLLLEEELLLLLLLLEEELLLLLLEEEELLLLLLLEEEELL
  
