unknown	disulfide bond	16	23
unknown	disulfide bond	41	60
unknown	protein binding region	1	1
unknown	protein binding region	17	17
unknown	protein binding region	19	20
unknown	protein binding region	22	22
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	38
unknown	protein binding region	54	54
unknown	protein binding region	62	62
unknown	disordered region	7	11
unknown	disordered region	62	62
unknown	disordered region	1	7
unknown	disordered region	9	9
unknown	disordered region	34	34
unknown	disordered region	44	44
unknown	disordered region	46	47
unknown	disordered region	50	50
unknown	disordered region	60	62
unknown	disordered region	1	5
unknown	disordered region	45	46
unknown	disordered region	1	9
unknown	disordered region	11	11
unknown	disordered region	15	15
unknown	disordered region	17	18
unknown	disordered region	40	62
unknown	strand	10	15
unknown	strand	19	26
unknown	strand	30	32
unknown	strand	37	42
unknown	strand	44	47
unknown	strand	52	53

LLLLLLLLLEEEEEELLLEEEEEEEELLLEEELLLLEEEEEELEEEELLLLEELLLLLLLLL
  
