unknown	DNA-binding region	43	43
unknown	DNA-binding region	45	45
unknown	DNA-binding region	47	47
unknown	disulfide bond	9	44
unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	7	7
unknown	protein binding region	11	11
unknown	protein binding region	16	16
unknown	protein binding region	18	18
unknown	protein binding region	34	34
unknown	protein binding region	40	40
unknown	protein binding region	42	44
unknown	protein binding region	47	48
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	protein binding region	62	62
unknown	protein binding region	68	68
unknown	protein binding region	80	83
unknown	protein binding region	85	86
unknown	disordered region	1	1
unknown	disordered region	4	4
unknown	disordered region	7	10
unknown	disordered region	16	17
unknown	disordered region	20	20
unknown	disordered region	26	27
unknown	disordered region	29	29
unknown	disordered region	43	54
unknown	disordered region	73	73
unknown	disordered region	75	80
unknown	disordered region	1	6
unknown	disordered region	8	8
unknown	disordered region	11	11
unknown	disordered region	23	28
unknown	disordered region	30	30
unknown	disordered region	58	60
unknown	disordered region	84	87
unknown	disordered region	1	3
unknown	disordered region	5	8
unknown	disordered region	20	29
unknown	disordered region	43	43
unknown	disordered region	1	55
unknown	disordered region	57	63
unknown	disordered region	68	87
unknown	strand	15	21
unknown	strand	30	37
unknown	strand	61	72
unknown	strand	77	78

LLLLLLLLLLLLLLEEEEEEELLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEELLLLEELLLLLLLLL
  
