unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	8	8
unknown	protein binding region	10	11
unknown	protein binding region	15	16
unknown	protein binding region	29	29
unknown	protein binding region	31	32
unknown	protein binding region	35	35
unknown	protein binding region	39	39
unknown	disordered region	1	4
unknown	disordered region	11	11
unknown	disordered region	39	44
unknown	disordered region	41	41
unknown	disordered region	1	18
unknown	disordered region	20	20
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	26	44
unknown	strand	4	9
unknown	strand	12	27
unknown	strand	31	32
unknown	strand	34	36

LLLEEEEEELLEEEEEEEEEEEEEEEELLLEELEEELLLLLLLL
  
