unknown	protein binding region	1	1
unknown	protein binding region	12	14
unknown	protein binding region	16	16
unknown	protein binding region	20	20
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	46	51
unknown	disordered region	1	3
unknown	disordered region	12	17
unknown	disordered region	21	21
unknown	disordered region	27	27
unknown	disordered region	29	33
unknown	disordered region	44	44
unknown	disordered region	49	52
unknown	disordered region	14	27
unknown	disordered region	29	29
unknown	disordered region	31	32
unknown	disordered region	45	48
unknown	disordered region	50	52
unknown	disordered region	1	52
unknown	strand	4	9
unknown	strand	27	28
unknown	strand	33	41

LLLEEEEEELLLLLLLLLLLLLLLLLEELLLLEEEEEEEEELLLLLLLLLLL
  
