unknown	protein binding region	1	1
unknown	protein binding region	20	20
unknown	protein binding region	22	23
unknown	protein binding region	26	26
unknown	protein binding region	28	30
unknown	protein binding region	39	39
unknown	protein binding region	43	43
unknown	disordered region	1	3
unknown	disordered region	22	23
unknown	disordered region	31	31
unknown	disordered region	48	51
unknown	disordered region	1	12
unknown	disordered region	41	51
unknown	strand	2	14
unknown	strand	16	20
unknown	strand	24	30
unknown	strand	32	41

LEEEEEEEEEEEEELEEEEELLLEEEEEEELEEEEEEEEEELLLLLLLLLL
  
