unknown	DNA-binding region	11	11
unknown	protein binding region	1	3
unknown	protein binding region	5	6
unknown	protein binding region	8	13
unknown	protein binding region	25	25
unknown	protein binding region	27	31
unknown	protein binding region	35	39
unknown	protein binding region	41	43
unknown	protein binding region	45	47
unknown	disordered region	1	4
unknown	disordered region	17	17
unknown	disordered region	20	23
unknown	disordered region	25	25
unknown	disordered region	34	38
unknown	disordered region	44	47
unknown	disordered region	5	5
unknown	disordered region	13	14
unknown	disordered region	18	23
unknown	disordered region	28	28
unknown	disordered region	34	34
unknown	disordered region	47	47
unknown	disordered region	1	47
unknown	strand	14	16
unknown	strand	28	31
unknown	strand	39	46

LLLLLLLLLLLLLEEELLLLLLLLLLLEEEELLLLLLLEEEEEEEEL
  
