unknown	DNA-binding region	42	42
unknown	protein binding region	1	2
unknown	protein binding region	17	17
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	25	26
unknown	protein binding region	29	30
unknown	protein binding region	39	40
unknown	protein binding region	42	43
unknown	protein binding region	45	45
unknown	protein binding region	48	49
unknown	protein binding region	56	56
unknown	disordered region	1	2
unknown	disordered region	12	12
unknown	disordered region	26	27
unknown	disordered region	29	29
unknown	disordered region	31	32
unknown	disordered region	39	41
unknown	disordered region	53	56
unknown	disordered region	27	28
unknown	disordered region	36	36
unknown	disordered region	1	56
unknown	strand	2	10
unknown	strand	18	23
unknown	strand	43	47
unknown	strand	49	53

LEEEEEEEEELLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLEEEEELEEEEELLL
  
