unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	37	40
unknown	disordered region	1	8
unknown	disordered region	10	10
unknown	disordered region	37	40
unknown	disordered region	2	3
unknown	disordered region	5	5
unknown	disordered region	7	7
unknown	disordered region	1	10
unknown	disordered region	21	21
unknown	disordered region	29	40
unknown	strand	13	19
unknown	strand	22	26
unknown	strand	30	31
unknown	strand	33	36

LLLLLLLLLLLLEEEEEEELLEEEEELLLEELEEEELLLL
  
