unknown	DNA-binding region	59	63
unknown	disulfide bond	46	54
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	5
unknown	protein binding region	23	23
unknown	protein binding region	42	44
unknown	protein binding region	46	46
unknown	protein binding region	72	73
unknown	disordered region	1	4
unknown	disordered region	8	11
unknown	disordered region	27	32
unknown	disordered region	43	43
unknown	disordered region	50	56
unknown	disordered region	59	59
unknown	disordered region	70	73
unknown	disordered region	7	8
unknown	disordered region	12	12
unknown	disordered region	28	28
unknown	disordered region	30	30
unknown	disordered region	52	60
unknown	disordered region	1	15
unknown	disordered region	19	19
unknown	disordered region	21	33
unknown	disordered region	35	43
unknown	disordered region	48	73
unknown	strand	2	5
unknown	strand	15	18
unknown	strand	22	25
unknown	strand	38	39
unknown	strand	45	49
unknown	strand	65	72

LEEEELLLLLLLLLEEEELLLEEEELLLLLLLLLLLLEELLLLLEEEEELLLLLLLLLLLLLLLEEEEEEEEL
  
