unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	8	8
unknown	protein binding region	31	32
unknown	protein binding region	34	37
unknown	protein binding region	45	45
unknown	protein binding region	49	49
unknown	protein binding region	56	57
unknown	protein binding region	59	62
unknown	protein binding region	67	67
unknown	disordered region	1	3
unknown	disordered region	13	14
unknown	disordered region	29	29
unknown	disordered region	37	37
unknown	disordered region	46	47
unknown	disordered region	49	49
unknown	disordered region	64	67
unknown	disordered region	1	15
unknown	disordered region	25	25
unknown	disordered region	52	67
unknown	strand	6	11
unknown	strand	17	19
unknown	strand	21	27
unknown	strand	30	35
unknown	strand	38	45

LLLLLEEEEEELLLLLEEELEEEEEEELLEEEEEELLEEEEEEEELLLLLLLLLLLLLLLLLLLLLL
  
