unknown	disulfide bond	10	34
unknown	protein binding region	1	2
unknown	protein binding region	17	19
unknown	protein binding region	24	24
unknown	protein binding region	33	36
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	disordered region	1	2
unknown	disordered region	26	27
unknown	disordered region	29	29
unknown	disordered region	43	46
unknown	disordered region	1	2
unknown	disordered region	39	46
unknown	strand	2	6
unknown	strand	10	25
unknown	strand	29	32
unknown	strand	38	45

LEEEEELLLEEEEEEEEEEEEEEEELLLEEEELLLLLEEEEEEEEL
  
