unknown	disulfide bond	17	30
unknown	protein binding region	1	2
unknown	protein binding region	17	22
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	37	41
unknown	disordered region	1	3
unknown	disordered region	16	20
unknown	disordered region	48	51
unknown	disordered region	50	51
unknown	disordered region	1	5
unknown	disordered region	14	15
unknown	disordered region	25	25
unknown	disordered region	27	31
unknown	disordered region	35	51
unknown	strand	6	13
unknown	strand	24	29
unknown	strand	33	33
unknown	strand	43	47

LLLLLEEEEEEEELLLLLLLLLLEEEEEELLLELLLLLLLLLEEEEELLLL
  
