unknown	disulfide bond	26	39
unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	12
unknown	protein binding region	14	16
unknown	protein binding region	20	20
unknown	protein binding region	25	26
unknown	protein binding region	29	30
unknown	protein binding region	32	32
unknown	protein binding region	37	38
unknown	protein binding region	41	41
unknown	disordered region	1	4
unknown	disordered region	10	12
unknown	disordered region	15	15
unknown	disordered region	17	17
unknown	disordered region	19	19
unknown	disordered region	29	29
unknown	disordered region	31	36
unknown	disordered region	44	47
unknown	disordered region	9	10
unknown	disordered region	12	15
unknown	disordered region	31	33
unknown	disordered region	1	47
unknown	strand	20	27
unknown	strand	40	46

LLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLLLLLLEEEEEEEL
  
