unknown	disulfide bond	4	24
unknown	protein binding region	1	8
unknown	protein binding region	17	21
unknown	protein binding region	25	25
unknown	protein binding region	36	39
unknown	protein binding region	53	55
unknown	protein binding region	62	63
unknown	disordered region	1	5
unknown	disordered region	27	29
unknown	disordered region	42	42
unknown	disordered region	44	50
unknown	disordered region	60	63
unknown	disordered region	42	46
unknown	disordered region	1	11
unknown	disordered region	13	15
unknown	disordered region	18	18
unknown	disordered region	37	63
unknown	strand	11	14
unknown	strand	20	25
unknown	strand	30	32
unknown	strand	40	45

LLLLLLLLLLEEEELLLLLEEEEEELLLLEEELLLLLLLEEEEEELLLLLLLLLLLLLLLLLL
  
