unknown	protein binding region	1	2
unknown	protein binding region	12	16
unknown	protein binding region	36	36
unknown	protein binding region	40	40
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	13	18
unknown	disordered region	28	31
unknown	disordered region	36	36
unknown	disordered region	38	40
unknown	disordered region	1	1
unknown	disordered region	14	16
unknown	disordered region	19	19
unknown	disordered region	32	33
unknown	disordered region	1	40
unknown	strand	2	3
unknown	strand	6	13
unknown	strand	24	29
unknown	strand	32	35
unknown	strand	37	39

LEELLEEEEEEEELLLLLLLLLLEEEEEELLEEEELEEEL
  
