unknown	disulfide bond	20	25
unknown	protein binding region	1	9
unknown	protein binding region	14	14
unknown	protein binding region	18	18
unknown	protein binding region	21	24
unknown	protein binding region	27	28
unknown	protein binding region	32	32
unknown	protein binding region	39	39
unknown	protein binding region	43	43
unknown	protein binding region	47	49
unknown	disordered region	1	5
unknown	disordered region	8	8
unknown	disordered region	46	49
unknown	disordered region	1	16
unknown	disordered region	28	32
unknown	disordered region	34	39
unknown	disordered region	41	49
unknown	strand	8	11
unknown	strand	25	27
unknown	strand	31	41
unknown	strand	44	47

LLLLLLLEEEELLLLLLLLLLLLLEEELLLEEEEEEEEEEELLEEEELL
  
