unknown	disulfide bond	7	24
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	25	25
unknown	disordered region	1	4
unknown	disordered region	18	23
unknown	disordered region	31	31
unknown	disordered region	38	40
unknown	disordered region	16	17
unknown	disordered region	1	24
unknown	disordered region	26	40
unknown	strand	14	16
unknown	strand	24	30
unknown	strand	36	39

LLLLLLLLLLLLLEEELLLLLLLEEEEEEELLLLLEEEEL
  
