unknown	disulfide bond	24	45
unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	9	9
unknown	protein binding region	11	13
unknown	protein binding region	15	21
unknown	protein binding region	25	25
unknown	protein binding region	29	29
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	47	47
unknown	protein binding region	53	53
unknown	disordered region	1	2
unknown	disordered region	38	38
unknown	disordered region	40	40
unknown	disordered region	52	53
unknown	disordered region	1	7
unknown	disordered region	10	11
unknown	disordered region	38	39
unknown	disordered region	41	41
unknown	disordered region	47	53
unknown	strand	2	11
unknown	strand	14	17
unknown	strand	20	27
unknown	strand	29	38
unknown	strand	41	45
unknown	strand	48	52

LEEEEEEEEEELLEEEELLEEEEEEEELEEEEEEEEEELLEEEEELLEEEEEL
  
