unknown	DNA-binding region	40	40
unknown	disulfide bond	8	11
unknown	disulfide bond	33	40
unknown	protein binding region	6	8
unknown	protein binding region	11	13
unknown	protein binding region	15	16
unknown	protein binding region	18	18
unknown	protein binding region	25	27
unknown	protein binding region	29	30
unknown	protein binding region	32	38
unknown	protein binding region	42	42
unknown	disordered region	13	13
unknown	disordered region	21	21
unknown	disordered region	25	25
unknown	disordered region	28	30
unknown	disordered region	1	4
unknown	disordered region	17	28
unknown	disordered region	36	36
unknown	disordered region	38	38
unknown	disordered region	47	49
unknown	disordered region	16	16
unknown	disordered region	19	22
unknown	disordered region	1	49
unknown	strand	40	48

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEL
  
