unknown	protein binding region	1	5
unknown	protein binding region	11	11
unknown	protein binding region	13	15
unknown	protein binding region	20	20
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	40	40
unknown	disordered region	1	4
unknown	disordered region	7	7
unknown	disordered region	18	18
unknown	disordered region	37	40
unknown	disordered region	1	13
unknown	disordered region	16	22
unknown	disordered region	24	40
unknown	strand	3	5
unknown	strand	21	24
unknown	strand	29	31

LLEEELLLLLLLLLLLLLLLEEEELLLLEEELLLLLLLLL
  
