unknown	disulfide bond	23	29
unknown	disulfide bond	31	44
unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	8	9
unknown	protein binding region	15	17
unknown	protein binding region	24	24
unknown	protein binding region	27	28
unknown	protein binding region	45	45
unknown	disordered region	1	2
unknown	disordered region	9	23
unknown	disordered region	25	25
unknown	disordered region	36	36
unknown	disordered region	43	46
unknown	disordered region	19	19
unknown	disordered region	1	25
unknown	disordered region	28	28
unknown	disordered region	30	46
unknown	strand	28	34
unknown	strand	38	44

LLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLEEEEEEELL
  
