unknown	protein binding region	1	1
unknown	protein binding region	14	14
unknown	protein binding region	35	40
unknown	disordered region	1	5
unknown	disordered region	9	9
unknown	disordered region	14	14
unknown	disordered region	16	18
unknown	disordered region	25	25
unknown	disordered region	41	43
unknown	disordered region	42	43
unknown	disordered region	1	19
unknown	disordered region	21	23
unknown	disordered region	25	43
unknown	strand	2	6
unknown	strand	12	14
unknown	strand	19	28

LEEEEELLLLLEEELLLLEEEEEEEEEELLLLLLLLLLLLLLL
  
