unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	29	30
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	48	50
unknown	protein binding region	55	55
unknown	protein binding region	58	58
unknown	disordered region	1	3
unknown	disordered region	16	20
unknown	disordered region	42	42
unknown	disordered region	44	44
unknown	disordered region	58	60
unknown	disordered region	16	16
unknown	disordered region	1	5
unknown	disordered region	10	16
unknown	disordered region	52	57
unknown	disordered region	59	60
unknown	strand	6	15
unknown	strand	23	28
unknown	strand	34	39
unknown	strand	48	50
unknown	strand	57	59

LLLLLEEEEEEEEEELLLLLLLEEEEEELLLLLEEEEEELLLLLLLLEEELLLLLLEEEL
  
