unknown	DNA-binding region	13	13
unknown	disulfide bond	29	60
unknown	protein binding region	1	6
unknown	protein binding region	11	11
unknown	protein binding region	13	16
unknown	protein binding region	18	19
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	25	25
unknown	protein binding region	27	30
unknown	protein binding region	52	52
unknown	protein binding region	59	59
unknown	protein binding region	61	70
unknown	protein binding region	72	74
unknown	disordered region	1	4
unknown	disordered region	32	32
unknown	disordered region	35	36
unknown	disordered region	39	43
unknown	disordered region	65	66
unknown	disordered region	72	74
unknown	disordered region	1	18
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	25	25
unknown	disordered region	30	46
unknown	disordered region	53	54
unknown	disordered region	57	57
unknown	disordered region	59	60
unknown	disordered region	62	74
unknown	strand	8	11
unknown	strand	14	14
unknown	strand	24	29
unknown	strand	33	37
unknown	strand	47	56
unknown	strand	59	60
unknown	strand	70	71

LLLLLLLEEEELLELLLLLLLLLEEEEEELLLEEEEELLLLLLLLLEEEEEEEEEELLEELLLLLLLLLEELLL
  
