unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	12	12
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	43	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	protein binding region	51	55
unknown	protein binding region	57	57
unknown	protein binding region	59	61
unknown	protein binding region	81	82
unknown	protein binding region	106	106
unknown	protein binding region	121	125
unknown	disordered region	1	1
unknown	disordered region	9	14
unknown	disordered region	36	58
unknown	disordered region	74	80
unknown	disordered region	111	111
unknown	disordered region	113	119
unknown	disordered region	121	121
unknown	disordered region	124	126
unknown	disordered region	1	8
unknown	disordered region	10	10
unknown	disordered region	18	27
unknown	disordered region	31	32
unknown	disordered region	39	41
unknown	disordered region	48	48
unknown	disordered region	50	54
unknown	disordered region	106	106
unknown	disordered region	110	119
unknown	disordered region	123	126
unknown	disordered region	1	11
unknown	disordered region	16	27
unknown	disordered region	47	50
unknown	disordered region	54	54
unknown	disordered region	113	117
unknown	disordered region	1	38
unknown	disordered region	40	56
unknown	disordered region	61	61
unknown	disordered region	104	126
unknown	strand	8	13
unknown	strand	23	30
unknown	strand	33	36
unknown	strand	64	73
unknown	strand	87	92
unknown	strand	99	102
unknown	helix	111	117

LLLLLLLEEEEEELLLLLLLLLEEEEEEEELLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLEEEEEELLLLLLEE
EELLLLLLLLHHHHHHHLLLLLLLLL
  
