unknown	DNA-binding region	11	13
unknown	disulfide bond	19	51
unknown	protein binding region	1	2
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	11
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	36	37
unknown	protein binding region	50	51
unknown	disordered region	19	19
unknown	disordered region	23	27
unknown	disordered region	29	29
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	17	17
unknown	disordered region	20	28
unknown	disordered region	30	30
unknown	disordered region	32	32
unknown	disordered region	49	51
unknown	disordered region	10	29
unknown	disordered region	31	31
unknown	disordered region	34	34
unknown	disordered region	1	51
unknown	strand	6	10
unknown	strand	23	25
unknown	strand	33	36
unknown	strand	41	49

LLLLLEEEEELLLLLLLLLLLLEEELLLLLLLEEEELLLLEEEEEEEEELL
  
