unknown	disulfide bond	31	33
unknown	disulfide bond	41	58
unknown	protein binding region	1	4
unknown	protein binding region	25	25
unknown	protein binding region	29	32
unknown	protein binding region	34	34
unknown	protein binding region	45	45
unknown	protein binding region	47	47
unknown	protein binding region	49	52
unknown	protein binding region	54	54
unknown	protein binding region	56	56
unknown	protein binding region	58	58
unknown	disordered region	60	60
unknown	disordered region	1	6
unknown	disordered region	8	10
unknown	disordered region	50	50
unknown	disordered region	52	52
unknown	disordered region	54	54
unknown	disordered region	57	60
unknown	disordered region	4	7
unknown	disordered region	1	11
unknown	disordered region	21	22
unknown	disordered region	47	60
unknown	strand	13	20
unknown	strand	25	27
unknown	strand	35	37
unknown	strand	42	45

LLLLLLLLLLLLEEEEEEEELLLLEEELLLLLLLEEELLLLEEEELLLLLLLLLLLLLLL
  
