unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	12	13
unknown	protein binding region	35	35
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	protein binding region	49	49
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	protein binding region	56	57
unknown	protein binding region	62	62
unknown	protein binding region	64	66
unknown	protein binding region	69	71
unknown	disordered region	18	21
unknown	disordered region	1	4
unknown	disordered region	12	16
unknown	disordered region	19	19
unknown	disordered region	22	27
unknown	disordered region	41	41
unknown	disordered region	55	55
unknown	disordered region	58	58
unknown	disordered region	69	71
unknown	disordered region	15	16
unknown	disordered region	22	23
unknown	disordered region	28	28
unknown	disordered region	1	40
unknown	disordered region	42	43
unknown	disordered region	45	71
unknown	strand	3	11
unknown	strand	16	19
unknown	strand	30	36
unknown	strand	42	44
unknown	strand	49	52
unknown	strand	59	63

LLEEEEEEEEELLLLEEEELLLLLLLLLLEEEEEEELLLLLEEELLLLEEEELLLLLLEEEEELLLLLLLL
  
