unknown	disulfide bond	4	41
unknown	protein binding region	1	2
unknown	protein binding region	21	25
unknown	protein binding region	27	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	disordered region	1	4
unknown	disordered region	19	20
unknown	disordered region	22	22
unknown	disordered region	35	35
unknown	disordered region	37	37
unknown	disordered region	39	39
unknown	disordered region	44	46
unknown	disordered region	17	18
unknown	disordered region	1	21
unknown	disordered region	23	23
unknown	disordered region	29	46
unknown	strand	5	14
unknown	strand	26	29
unknown	strand	40	45

LLLLEEEEEEEEEELLLLLLLLLLLEEEELLLLLLLLLLEEEEEEL
  
