unknown	protein binding region	1	3
unknown	protein binding region	9	9
unknown	protein binding region	11	12
unknown	protein binding region	18	18
unknown	protein binding region	35	35
unknown	protein binding region	41	41
unknown	protein binding region	43	55
unknown	protein binding region	57	58
unknown	protein binding region	63	63
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	69	70
unknown	protein binding region	73	73
unknown	protein binding region	76	76
unknown	protein binding region	78	78
unknown	protein binding region	80	85
unknown	disordered region	1	5
unknown	disordered region	7	8
unknown	disordered region	21	27
unknown	disordered region	29	36
unknown	disordered region	52	53
unknown	disordered region	79	79
unknown	disordered region	82	85
unknown	disordered region	17	17
unknown	disordered region	20	32
unknown	disordered region	50	52
unknown	disordered region	1	57
unknown	disordered region	69	85
unknown	strand	11	21
unknown	strand	27	31
unknown	strand	35	42
unknown	strand	44	46
unknown	strand	60	69
unknown	strand	71	74

LLLLLLLLLLEEEEEEEEEEELLLLLEEEEELLLEEEEEEEELEEELLLLLLLLLLLLLEEEEEEEEEELEEEELLLLLLLLLLL
  
