unknown	protein binding region	1	1
unknown	protein binding region	6	6
unknown	protein binding region	8	9
unknown	protein binding region	11	13
unknown	protein binding region	44	51
unknown	disordered region	1	2
unknown	disordered region	4	51
unknown	disordered region	1	9
unknown	disordered region	12	18
unknown	disordered region	20	37
unknown	disordered region	39	40
unknown	disordered region	43	43
unknown	disordered region	46	46
unknown	disordered region	49	51
unknown	disordered region	1	51
unknown	disordered region	1	51
unknown	strand	38	40

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
