unknown	disulfide bond	14	20
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	12	12
unknown	protein binding region	15	15
unknown	protein binding region	17	18
unknown	protein binding region	21	21
unknown	protein binding region	24	24
unknown	protein binding region	26	27
unknown	protein binding region	34	36
unknown	protein binding region	46	46
unknown	disordered region	1	3
unknown	disordered region	43	46
unknown	disordered region	1	12
unknown	disordered region	33	46
unknown	strand	3	8
unknown	strand	13	17
unknown	strand	27	32
unknown	strand	37	44

LLEEEEEELLLLEEEEELLLLLLLLLEEEEEELLLLEEEEEEEELL
  
