unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	7	9
unknown	protein binding region	11	14
unknown	protein binding region	18	18
unknown	protein binding region	20	23
unknown	protein binding region	28	30
unknown	disordered region	7	12
unknown	disordered region	14	14
unknown	disordered region	1	7
unknown	disordered region	11	14
unknown	disordered region	16	16
unknown	disordered region	18	18
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	37	41
unknown	disordered region	1	5
unknown	disordered region	7	8
unknown	disordered region	17	17
unknown	disordered region	20	23
unknown	disordered region	39	41
unknown	disordered region	1	41
unknown	strand	32	36

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLL
  
