unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	12	12
unknown	protein binding region	22	22
unknown	protein binding region	27	31
unknown	protein binding region	35	35
unknown	disordered region	1	2
unknown	disordered region	38	41
unknown	disordered region	1	14
unknown	disordered region	27	41
unknown	strand	2	8
unknown	strand	10	11
unknown	strand	13	16
unknown	strand	19	22
unknown	strand	24	25
unknown	strand	29	38

LEEEEEEELEELEEEELLEEEELEELLLEEEEEEEEEELLL
  
