unknown	DNA-binding region	51	55
unknown	protein binding region	1	9
unknown	protein binding region	20	21
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	38	38
unknown	protein binding region	42	43
unknown	protein binding region	46	51
unknown	protein binding region	53	53
unknown	protein binding region	55	57
unknown	disordered region	1	3
unknown	disordered region	54	57
unknown	disordered region	1	14
unknown	disordered region	22	22
unknown	disordered region	24	27
unknown	disordered region	41	57
unknown	strand	16	21
unknown	strand	24	30
unknown	strand	35	39
unknown	strand	44	46
unknown	strand	52	56

LLLLLLLLLLLLLLLEEEEEELLEEEEEEELLLLEEEEELLLLEEELLLLLEEEEEL
  
