unknown	protein binding region	1	2
unknown	protein binding region	25	25
unknown	protein binding region	34	34
unknown	protein binding region	43	44
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	disordered region	1	4
unknown	disordered region	27	29
unknown	disordered region	47	49
unknown	disordered region	1	7
unknown	disordered region	11	11
unknown	disordered region	14	14
unknown	disordered region	17	17
unknown	disordered region	19	19
unknown	disordered region	34	36
unknown	disordered region	38	46
unknown	disordered region	48	48
unknown	strand	4	15
unknown	strand	22	23
unknown	strand	28	46

LLLEEEEEEEEEEEELLLLLLEELLLLEEEEEEEEEEEEEEEEEEELLL
  
