unknown	disulfide bond	7	97
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	14	14
unknown	protein binding region	17	18
unknown	protein binding region	20	20
unknown	protein binding region	26	26
unknown	protein binding region	31	32
unknown	protein binding region	57	60
unknown	protein binding region	75	79
unknown	protein binding region	81	82
unknown	protein binding region	97	99
unknown	protein binding region	102	102
unknown	disordered region	7	9
unknown	disordered region	15	16
unknown	disordered region	1	4
unknown	disordered region	16	19
unknown	disordered region	21	23
unknown	disordered region	32	36
unknown	disordered region	38	38
unknown	disordered region	56	57
unknown	disordered region	79	79
unknown	disordered region	86	87
unknown	disordered region	93	98
unknown	disordered region	110	112
unknown	disordered region	1	4
unknown	disordered region	10	18
unknown	disordered region	24	26
unknown	disordered region	72	72
unknown	disordered region	98	98
unknown	disordered region	106	109
unknown	disordered region	111	112
unknown	strand	5	8
unknown	strand	20	21
unknown	strand	24	35
unknown	strand	44	51
unknown	strand	65	70
unknown	strand	80	93
unknown	strand	106	110

LLLLEEEELLLLLLLLLLLEELLEEEEEEEEEEEELLLLLLLLEEEEEEEELLLLLLLLLLLLLEEEEEELLLLLLLLLEEEEEEEEEEEEEELLLLLLL
LLLLLEEEEELL
  
