unknown	disulfide bond	24	46
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	17	17
unknown	protein binding region	20	21
unknown	protein binding region	23	24
unknown	protein binding region	26	26
unknown	protein binding region	28	31
unknown	protein binding region	36	38
unknown	protein binding region	50	50
unknown	disordered region	46	50
unknown	disordered region	1	3
unknown	disordered region	16	16
unknown	disordered region	18	20
unknown	disordered region	43	43
unknown	disordered region	45	45
unknown	disordered region	47	49
unknown	disordered region	51	51
unknown	disordered region	53	53
unknown	disordered region	56	56
unknown	disordered region	61	65
unknown	disordered region	16	16
unknown	disordered region	45	48
unknown	disordered region	51	52
unknown	disordered region	1	22
unknown	disordered region	25	26
unknown	disordered region	28	65
unknown	strand	5	9
unknown	strand	12	13
unknown	strand	24	27

LLLLEEEEELLEELLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
