unknown	DNA-binding region	4	6
unknown	disulfide bond	32	50
unknown	protein binding region	1	2
unknown	protein binding region	5	7
unknown	protein binding region	13	13
unknown	protein binding region	20	20
unknown	protein binding region	22	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	36	36
unknown	protein binding region	51	53
unknown	protein binding region	55	55
unknown	disordered region	1	4
unknown	disordered region	14	14
unknown	disordered region	39	39
unknown	disordered region	54	56
unknown	disordered region	1	15
unknown	disordered region	23	26
unknown	disordered region	35	44
unknown	disordered region	46	56
unknown	strand	3	4
unknown	strand	16	21
unknown	strand	29	33
unknown	strand	43	55

LLEELLLLLLLLLLLEEEEEELLLLLLLEEEEELLLLLLLLLEEEEEEEEEEEEEL
  
