unknown	protein binding region	1	4
unknown	protein binding region	11	15
unknown	protein binding region	17	17
unknown	protein binding region	21	25
unknown	protein binding region	27	33
unknown	protein binding region	41	41
unknown	disordered region	1	3
unknown	disordered region	13	13
unknown	disordered region	15	15
unknown	disordered region	21	21
unknown	disordered region	39	41
unknown	disordered region	1	17
unknown	disordered region	19	19
unknown	disordered region	21	41
unknown	strand	4	10
unknown	strand	18	20
unknown	strand	25	27
unknown	strand	37	38

LLLEEEEEEELLLLLLLEEELLLLEEELLLLLLLLLEELLL
  
