unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	20	20
unknown	protein binding region	30	31
unknown	protein binding region	33	35
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	disordered region	1	5
unknown	disordered region	9	13
unknown	disordered region	26	27
unknown	disordered region	34	34
unknown	disordered region	40	41
unknown	disordered region	1	15
unknown	disordered region	21	30
unknown	disordered region	33	41
unknown	strand	14	23
unknown	strand	37	40

LLLLLLLLLLLLLEEEEEEEEEELLLLLLLLLLLLLEEEEL
  
