unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	10	11
unknown	protein binding region	25	25
unknown	protein binding region	28	30
unknown	protein binding region	43	43
unknown	protein binding region	45	46
unknown	protein binding region	48	50
unknown	disordered region	1	1
unknown	disordered region	7	10
unknown	disordered region	24	24
unknown	disordered region	26	29
unknown	disordered region	36	36
unknown	disordered region	41	42
unknown	disordered region	61	61
unknown	disordered region	1	9
unknown	disordered region	17	17
unknown	disordered region	21	29
unknown	disordered region	35	41
unknown	disordered region	44	45
unknown	disordered region	47	47
unknown	disordered region	54	55
unknown	disordered region	59	61
unknown	disordered region	1	8
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	15	27
unknown	disordered region	31	31
unknown	disordered region	37	43
unknown	disordered region	50	50
unknown	disordered region	52	53
unknown	disordered region	56	59
unknown	disordered region	1	61
unknown	strand	12	15
unknown	strand	19	21
unknown	strand	31	34
unknown	strand	50	53

LLLLLLLLLLLEEEELLLEEELLLLLLLLLEEEELLLLLLLLLLLLLLLEEEELLLLLLLL
  
