unknown	DNA-binding region	41	46
unknown	protein binding region	1	2
unknown	protein binding region	19	19
unknown	protein binding region	36	36
unknown	protein binding region	38	40
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	48	49
unknown	disordered region	1	2
unknown	disordered region	30	32
unknown	disordered region	42	42
unknown	disordered region	44	44
unknown	disordered region	49	50
unknown	disordered region	42	42
unknown	disordered region	1	3
unknown	disordered region	9	12
unknown	disordered region	26	27
unknown	disordered region	36	50
unknown	strand	3	11
unknown	strand	17	21
unknown	strand	24	27
unknown	strand	34	39
unknown	strand	46	48

LLEEEEEEEEELLLLLEEEEELLEEEELLLLLLEEEEEELLLLLLEEELL
  
