unknown	protein binding region	1	1
unknown	protein binding region	4	8
unknown	protein binding region	10	10
unknown	protein binding region	13	13
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	32	32
unknown	protein binding region	35	36
unknown	protein binding region	47	48
unknown	disordered region	1	4
unknown	disordered region	31	33
unknown	disordered region	45	48
unknown	disordered region	1	8
unknown	disordered region	42	48
unknown	strand	2	4
unknown	strand	9	17
unknown	strand	19	20
unknown	strand	23	30
unknown	strand	34	44

LEEELLLLEEEEEEEEELEELLEEEEEEEELLLEEEEEEEEEEELLLL
  
