unknown	protein binding region	1	2
unknown	protein binding region	5	6
unknown	protein binding region	16	16
unknown	protein binding region	21	21
unknown	protein binding region	24	28
unknown	protein binding region	36	38
unknown	protein binding region	42	44
unknown	disordered region	21	21
unknown	disordered region	1	4
unknown	disordered region	12	12
unknown	disordered region	15	17
unknown	disordered region	25	29
unknown	disordered region	33	34
unknown	disordered region	38	38
unknown	disordered region	41	44
unknown	disordered region	26	34
unknown	disordered region	1	44
unknown	strand	3	4
unknown	strand	11	12
unknown	strand	32	33

LLEELLLLLLEELLLLLLLLLLLLLLLLLLLEELLLLLLLLLLL
  
