unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	18	19
unknown	protein binding region	21	25
unknown	protein binding region	33	33
unknown	disordered region	1	1
unknown	disordered region	7	9
unknown	disordered region	21	30
unknown	disordered region	1	10
unknown	disordered region	25	31
unknown	disordered region	38	41
unknown	disordered region	1	12
unknown	disordered region	17	17
unknown	disordered region	24	24
unknown	disordered region	26	28
unknown	disordered region	33	33
unknown	disordered region	1	41
unknown	strand	11	14

LLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
  
