unknown	protein binding region	1	1
unknown	protein binding region	11	12
unknown	protein binding region	16	18
unknown	protein binding region	20	20
unknown	protein binding region	22	22
unknown	protein binding region	24	26
unknown	protein binding region	33	33
unknown	protein binding region	35	38
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	disordered region	1	2
unknown	disordered region	10	10
unknown	disordered region	12	15
unknown	disordered region	17	17
unknown	disordered region	25	25
unknown	disordered region	32	37
unknown	disordered region	44	44
unknown	disordered region	52	55
unknown	disordered region	1	55
unknown	strand	2	7
unknown	strand	20	21
unknown	strand	26	29
unknown	strand	39	46
unknown	strand	49	54

LEEEEEELLLLLLLLLLLLEELLLLEEEELLLLLLLLLEEEEEEEELLEEEEEEL
  
