unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	20	30
unknown	protein binding region	32	35
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	disordered region	1	3
unknown	disordered region	28	28
unknown	disordered region	34	39
unknown	disordered region	42	47
unknown	disordered region	24	24
unknown	disordered region	29	30
unknown	disordered region	33	33
unknown	disordered region	36	39
unknown	disordered region	45	45
unknown	disordered region	1	12
unknown	disordered region	19	47
unknown	strand	5	8
unknown	strand	13	17
unknown	strand	30	32
unknown	strand	39	41

LLLLEEEELLLLEEEEELLLLLLLLLLLLEEELLLLLLEEELLLLLL
  
