unknown	protein binding region	1	2
unknown	protein binding region	8	13
unknown	protein binding region	15	15
unknown	protein binding region	18	19
unknown	protein binding region	22	22
unknown	protein binding region	24	25
unknown	protein binding region	27	28
unknown	protein binding region	30	32
unknown	protein binding region	34	36
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	45	45
unknown	protein binding region	47	47
unknown	protein binding region	52	53
unknown	protein binding region	55	55
unknown	protein binding region	60	63
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	71	73
unknown	protein binding region	75	76
unknown	disordered region	1	4
unknown	disordered region	21	21
unknown	disordered region	30	30
unknown	disordered region	36	38
unknown	disordered region	52	52
unknown	disordered region	56	56
unknown	disordered region	72	77
unknown	disordered region	56	56
unknown	disordered region	73	75
unknown	disordered region	77	77
unknown	disordered region	1	15
unknown	disordered region	18	19
unknown	disordered region	21	43
unknown	disordered region	45	77
unknown	strand	5	9
unknown	strand	12	13
unknown	strand	17	19
unknown	strand	44	45
unknown	strand	49	52
unknown	strand	63	68

LLLLEEEEELLEELLLEEELLLLLLLLLLLLLLLLLLLLLLLLEELLLEEEELLLLLLLLLLEEEEEELLLLLLLLL
  
