unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	24	26
unknown	protein binding region	34	34
unknown	protein binding region	36	36
unknown	protein binding region	38	41
unknown	protein binding region	45	45
unknown	disordered region	1	2
unknown	disordered region	9	10
unknown	disordered region	18	18
unknown	disordered region	23	23
unknown	disordered region	26	33
unknown	disordered region	35	35
unknown	disordered region	40	45
unknown	disordered region	32	32
unknown	disordered region	1	14
unknown	disordered region	17	45
unknown	strand	2	6
unknown	strand	10	15
unknown	strand	18	19

LEEEEELLLEEEEEELLEELLLLLLLLLLLLLLLLLLLLLLLLLL
  
