unknown	DNA-binding region	70	73
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	21	24
unknown	protein binding region	51	55
unknown	protein binding region	59	61
unknown	protein binding region	68	68
unknown	protein binding region	70	71
unknown	protein binding region	73	73
unknown	disordered region	49	51
unknown	disordered region	55	78
unknown	disordered region	1	2
unknown	disordered region	34	34
unknown	disordered region	51	53
unknown	disordered region	58	59
unknown	disordered region	64	69
unknown	disordered region	71	71
unknown	disordered region	73	74
unknown	disordered region	76	79
unknown	disordered region	57	57
unknown	disordered region	69	69
unknown	disordered region	71	72
unknown	disordered region	1	3
unknown	disordered region	50	79
unknown	strand	4	11
unknown	strand	14	20
unknown	strand	26	30
unknown	strand	35	49
unknown	strand	65	66

LLLEEEEEEEELLEEEEEEELLLLLEEEEELLLLEEEEEEEEEEEEEEELLLLLLLLLLLLLLLEELLLLLLLLLLLLL
  
