unknown	DNA-binding region	38	38
unknown	DNA-binding region	40	40
unknown	protein binding region	1	4
unknown	protein binding region	6	6
unknown	protein binding region	11	11
unknown	protein binding region	13	14
unknown	protein binding region	16	19
unknown	disordered region	7	11
unknown	disordered region	19	19
unknown	disordered region	28	30
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	14	15
unknown	disordered region	33	33
unknown	disordered region	36	36
unknown	disordered region	39	42
unknown	disordered region	34	42
unknown	disordered region	1	42
unknown	strand	20	22

LLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLL
  
