unknown	DNA-binding region	81	83
unknown	disulfide bond	11	61
unknown	disulfide bond	35	67
unknown	disulfide bond	59	69
unknown	protein binding region	1	3
unknown	protein binding region	6	6
unknown	protein binding region	12	12
unknown	protein binding region	19	19
unknown	protein binding region	25	25
unknown	protein binding region	27	27
unknown	protein binding region	31	31
unknown	protein binding region	33	36
unknown	protein binding region	39	39
unknown	protein binding region	52	52
unknown	protein binding region	54	54
unknown	protein binding region	57	58
unknown	protein binding region	60	60
unknown	protein binding region	63	63
unknown	protein binding region	66	66
unknown	protein binding region	77	77
unknown	protein binding region	79	84
unknown	disordered region	13	21
unknown	disordered region	27	27
unknown	disordered region	46	46
unknown	disordered region	57	57
unknown	disordered region	86	86
unknown	disordered region	88	90
unknown	disordered region	1	3
unknown	disordered region	13	18
unknown	disordered region	28	28
unknown	disordered region	42	44
unknown	disordered region	46	46
unknown	disordered region	53	53
unknown	disordered region	87	90
unknown	disordered region	90	90
unknown	disordered region	1	16
unknown	disordered region	27	27
unknown	disordered region	78	78
unknown	disordered region	80	81
unknown	disordered region	83	90
unknown	strand	5	11
unknown	strand	22	25
unknown	strand	29	32
unknown	strand	47	50
unknown	strand	58	63
unknown	strand	66	71
unknown	strand	76	78

LLLLEEEEEEELLLLLLLLLLEEEELLLEEEELLLLLLLLLLLLLLEEEELLLLLLLEEEEEELLEEEEEELLLLEEELLLLLLLLLLLL
  
