unknown	disulfide bond	16	56
unknown	protein binding region	1	2
unknown	protein binding region	13	13
unknown	protein binding region	19	23
unknown	protein binding region	42	42
unknown	protein binding region	54	55
unknown	protein binding region	59	61
unknown	disordered region	1	4
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	16	16
unknown	disordered region	18	22
unknown	disordered region	24	24
unknown	disordered region	59	62
unknown	disordered region	1	19
unknown	disordered region	22	22
unknown	disordered region	24	24
unknown	disordered region	49	62
unknown	strand	26	31
unknown	strand	34	40
unknown	strand	45	49
unknown	strand	55	57

LLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLEEEEEEELLLLEEEEELLLLLEEELLLLL
  
