unknown	DNA-binding region	41	45
unknown	disulfide bond	11	12
unknown	disulfide bond	27	28
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	15	16
unknown	protein binding region	19	19
unknown	protein binding region	25	26
unknown	protein binding region	28	28
unknown	protein binding region	30	30
unknown	protein binding region	42	47
unknown	protein binding region	51	51
unknown	disordered region	7	7
unknown	disordered region	36	37
unknown	disordered region	43	44
unknown	disordered region	1	4
unknown	disordered region	14	18
unknown	disordered region	31	31
unknown	disordered region	35	37
unknown	disordered region	39	40
unknown	disordered region	48	51
unknown	disordered region	18	18
unknown	disordered region	37	44
unknown	disordered region	1	19
unknown	disordered region	28	51
unknown	strand	6	8
unknown	strand	10	12
unknown	strand	21	28
unknown	strand	32	36

LLLLLEEELEEELLLLLLLLEEEEEEEELLLEEEEELLLLLLLLLLLLLLL
  
