unknown	disulfide bond	7	32
unknown	disulfide bond	54	113
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	8	8
unknown	protein binding region	11	12
unknown	protein binding region	16	18
unknown	protein binding region	20	20
unknown	protein binding region	49	49
unknown	protein binding region	52	52
unknown	protein binding region	55	55
unknown	protein binding region	60	63
unknown	protein binding region	65	65
unknown	protein binding region	69	72
unknown	protein binding region	75	75
unknown	protein binding region	78	80
unknown	protein binding region	96	96
unknown	protein binding region	117	119
unknown	disordered region	1	3
unknown	disordered region	10	10
unknown	disordered region	13	13
unknown	disordered region	17	19
unknown	disordered region	41	43
unknown	disordered region	70	71
unknown	disordered region	73	73
unknown	disordered region	117	120
unknown	disordered region	1	5
unknown	disordered region	118	119
unknown	strand	2	9
unknown	strand	13	16
unknown	strand	24	32
unknown	strand	34	35
unknown	strand	46	55
unknown	strand	57	59
unknown	strand	65	66
unknown	strand	74	85
unknown	strand	88	93
unknown	strand	101	118

LEEEEEEEELLLEEEELLLLLLLEEEEEEEEELEELLLLLLLLLLEEEEEEEEEELEEELLLLLEELLLLLLLEEEEEEEEEEEELLEEEEEELLLLLLL
EEEEEEEEEEEEEEEEEELL
  
