unknown	protein binding region	1	3
unknown	protein binding region	8	8
unknown	protein binding region	14	14
unknown	protein binding region	20	21
unknown	protein binding region	41	41
unknown	disordered region	1	10
unknown	disordered region	29	30
unknown	disordered region	40	42
unknown	disordered region	1	12
unknown	disordered region	14	14
unknown	disordered region	19	19
unknown	disordered region	22	22
unknown	disordered region	25	42
unknown	strand	2	3
unknown	strand	10	21
unknown	strand	23	31
unknown	strand	34	38

LEELLLLLLEEEEEEEEEEEELEEEEEEEEELLEEEEELLLL
  
