unknown	disulfide bond	12	25
unknown	protein binding region	1	5
unknown	protein binding region	10	11
unknown	protein binding region	23	23
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	35	35
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	47	47
unknown	protein binding region	50	50
unknown	disordered region	7	8
unknown	disordered region	1	5
unknown	disordered region	50	53
unknown	disordered region	1	1
unknown	disordered region	1	15
unknown	disordered region	38	53
unknown	strand	14	20
unknown	strand	24	37
unknown	strand	42	45
unknown	strand	48	51

LLLLLLLLLLLLLEEEEEEELLLEEEEEEEEEEEEEELLLLEEEELLEEEELL
  
