unknown	protein binding region	1	4
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	36	36
unknown	protein binding region	42	42
unknown	protein binding region	44	46
unknown	disordered region	7	8
unknown	disordered region	28	28
unknown	disordered region	30	31
unknown	disordered region	1	4
unknown	disordered region	24	24
unknown	disordered region	26	26
unknown	disordered region	28	28
unknown	disordered region	34	38
unknown	disordered region	40	41
unknown	disordered region	43	46
unknown	disordered region	1	4
unknown	disordered region	24	25
unknown	disordered region	28	42
unknown	disordered region	1	46
unknown	strand	10	13
unknown	strand	19	19
unknown	strand	29	33
unknown	strand	39	43

LLLLLLLLLEEEELLLLLELLLLLLLLLEEEEELLLLLEEEEELLL
  
