unknown	disulfide bond	19	22
unknown	protein binding region	1	1
unknown	protein binding region	10	10
unknown	protein binding region	23	23
unknown	disordered region	1	10
unknown	disordered region	32	34
unknown	disordered region	41	44
unknown	disordered region	1	5
unknown	disordered region	34	34
unknown	disordered region	37	37
unknown	disordered region	42	42
unknown	disordered region	44	44
unknown	disordered region	1	12
unknown	disordered region	29	44
unknown	strand	9	14
unknown	strand	16	30
unknown	strand	36	39

LLLLLLLLEEEEEELEEEEEEEEEEEEEEELLLLLEEEELLLLL
  
