unknown	disulfide bond	16	25
unknown	disulfide bond	18	31
unknown	disulfide bond	20	46
unknown	protein binding region	2	2
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	23	30
unknown	protein binding region	38	38
unknown	protein binding region	43	43
unknown	protein binding region	47	49
unknown	protein binding region	53	56
unknown	protein binding region	58	59
unknown	disordered region	1	6
unknown	disordered region	35	36
unknown	disordered region	38	40
unknown	disordered region	57	60
unknown	disordered region	1	2
unknown	disordered region	6	6
unknown	disordered region	1	16
unknown	disordered region	21	21
unknown	disordered region	26	29
unknown	disordered region	35	39
unknown	disordered region	41	42
unknown	disordered region	45	60
unknown	strand	7	9
unknown	strand	14	15
unknown	strand	23	25
unknown	strand	31	40
unknown	strand	43	51
unknown	strand	57	58

LLLLLLEEELLLLEELLLLLLLEEELLLLLEEEEEEEEEELLEEEEEEEEELLLLLEELL
  
