unknown	disulfide bond	22	44
unknown	protein binding region	1	4
unknown	protein binding region	6	10
unknown	protein binding region	12	12
unknown	protein binding region	19	23
unknown	protein binding region	25	25
unknown	protein binding region	30	32
unknown	protein binding region	41	41
unknown	protein binding region	45	45
unknown	protein binding region	50	50
unknown	disordered region	1	2
unknown	disordered region	16	21
unknown	disordered region	54	56
unknown	disordered region	1	19
unknown	disordered region	32	33
unknown	disordered region	42	56
unknown	strand	4	14
unknown	strand	25	31
unknown	strand	36	41
unknown	strand	50	53

LLLEEEEEEEEEEELLLLLLLLLLEEEEEEELLLLEEEEEELLLLLLLLEEEELLL
  
