unknown	DNA-binding region	13	15
unknown	protein binding region	1	1
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	28	28
unknown	protein binding region	31	34
unknown	protein binding region	40	40
unknown	protein binding region	42	43
unknown	protein binding region	52	53
unknown	protein binding region	55	55
unknown	protein binding region	57	64
unknown	disordered region	7	14
unknown	disordered region	19	20
unknown	disordered region	54	58
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	32	32
unknown	disordered region	54	54
unknown	disordered region	56	59
unknown	disordered region	62	64
unknown	disordered region	1	1
unknown	disordered region	9	10
unknown	disordered region	1	20
unknown	disordered region	22	22
unknown	disordered region	25	25
unknown	disordered region	27	31
unknown	disordered region	33	45
unknown	disordered region	47	64
unknown	strand	23	26
unknown	strand	39	47

LLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLL
  
