unknown	protein binding region	1	2
unknown	protein binding region	15	15
unknown	protein binding region	18	20
unknown	protein binding region	22	22
unknown	protein binding region	24	26
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	35	42
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	39	42
unknown	disordered region	1	42
unknown	strand	20	23
unknown	strand	29	31

LLLLLLLLLLLLLLLLLLLEEEELLLLLEEELLLLLLLLLLL
  
