unknown	DNA-binding region	37	40
unknown	DNA-binding region	42	45
unknown	protein binding region	1	6
unknown	protein binding region	8	8
unknown	protein binding region	14	20
unknown	protein binding region	22	22
unknown	protein binding region	24	24
unknown	protein binding region	26	27
unknown	protein binding region	31	32
unknown	protein binding region	36	41
unknown	disordered region	1	6
unknown	disordered region	41	45
unknown	disordered region	38	45
unknown	disordered region	1	24
unknown	disordered region	26	26
unknown	disordered region	28	45
unknown	strand	25	31

LLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLL
  
