unknown	protein binding region	1	4
unknown	protein binding region	18	23
unknown	protein binding region	25	25
unknown	protein binding region	29	30
unknown	protein binding region	32	32
unknown	protein binding region	35	35
unknown	protein binding region	37	39
unknown	protein binding region	42	42
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	52	52
unknown	protein binding region	55	56
unknown	protein binding region	64	65
unknown	protein binding region	67	69
unknown	disordered region	1	2
unknown	disordered region	7	8
unknown	disordered region	10	12
unknown	disordered region	26	27
unknown	disordered region	30	32
unknown	disordered region	55	57
unknown	disordered region	66	69
unknown	disordered region	1	11
unknown	disordered region	20	20
unknown	disordered region	27	30
unknown	disordered region	63	66
unknown	disordered region	68	68
unknown	strand	2	6
unknown	strand	16	19
unknown	strand	22	25
unknown	strand	29	32
unknown	strand	40	47
unknown	strand	50	54
unknown	strand	58	68

LEEEEELLLLLLLLLEEEELLEEEELLLEEEELLLLLLLEEEEEEEELLEEEEELLLEEEEEEEEEEEL
  
