unknown	protein binding region	1	5
unknown	protein binding region	7	7
unknown	protein binding region	10	10
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	31	38
unknown	protein binding region	40	40
unknown	protein binding region	50	51
unknown	disordered region	9	12
unknown	disordered region	16	16
unknown	disordered region	18	34
unknown	disordered region	42	44
unknown	disordered region	1	5
unknown	disordered region	15	16
unknown	disordered region	24	32
unknown	disordered region	34	34
unknown	disordered region	38	38
unknown	disordered region	50	54
unknown	disordered region	1	3
unknown	disordered region	18	29
unknown	disordered region	50	52
unknown	disordered region	1	54
unknown	strand	8	12
unknown	strand	39	45

LLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLL
  
