unknown	disulfide bond	30	56
unknown	protein binding region	1	1
unknown	protein binding region	4	12
unknown	protein binding region	24	24
unknown	protein binding region	31	31
unknown	protein binding region	36	36
unknown	protein binding region	39	39
unknown	protein binding region	60	62
unknown	disordered region	24	27
unknown	disordered region	1	4
unknown	disordered region	20	21
unknown	disordered region	32	37
unknown	disordered region	42	44
unknown	disordered region	46	46
unknown	disordered region	59	62
unknown	disordered region	6	6
unknown	disordered region	21	23
unknown	disordered region	35	44
unknown	disordered region	1	12
unknown	disordered region	17	62
unknown	strand	13	17
unknown	strand	37	38
unknown	strand	45	51
unknown	strand	57	60

LLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLEELLLLLLEEEEEEELLLLLEEEELL
  
