unknown	protein binding region	2	2
unknown	protein binding region	4	4
unknown	protein binding region	14	16
unknown	protein binding region	18	18
unknown	protein binding region	29	30
unknown	protein binding region	32	32
unknown	protein binding region	45	45
unknown	disordered region	1	4
unknown	disordered region	21	21
unknown	disordered region	24	24
unknown	disordered region	32	32
unknown	disordered region	34	34
unknown	disordered region	42	45
unknown	disordered region	1	17
unknown	disordered region	22	27
unknown	disordered region	29	45
unknown	strand	6	10
unknown	strand	17	20
unknown	strand	25	29
unknown	strand	35	40

LLLLLEEEEELLLLLLEEEELLLLEEEEELLLLLEEEEEELLLLL
  
