unknown	protein binding region	10	13
unknown	protein binding region	18	18
unknown	protein binding region	35	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	disordered region	1	4
unknown	disordered region	18	18
unknown	disordered region	23	27
unknown	disordered region	39	41
unknown	disordered region	1	14
unknown	disordered region	16	41
unknown	strand	4	9
unknown	strand	13	17
unknown	strand	29	39

LLLEEEEEELLLEEEEELLLLLLLLLLLEEEEEEEEEEELL
  
