unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	9	11
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	25	25
unknown	protein binding region	30	33
unknown	protein binding region	41	41
unknown	disordered region	1	3
unknown	disordered region	22	24
unknown	disordered region	33	39
unknown	disordered region	43	46
unknown	disordered region	22	23
unknown	disordered region	25	25
unknown	disordered region	32	32
unknown	disordered region	34	36
unknown	disordered region	1	13
unknown	disordered region	18	46
unknown	strand	2	7
unknown	strand	14	18
unknown	strand	28	31
unknown	strand	39	45

LEEEEEELLLLLLEEEEELLLLLLLLLEEEELLLLLLLEEEEEEEL
  
