unknown	disulfide bond	27	29
unknown	disulfide bond	34	59
unknown	protein binding region	2	2
unknown	protein binding region	10	10
unknown	protein binding region	12	14
unknown	protein binding region	16	16
unknown	protein binding region	26	26
unknown	protein binding region	31	32
unknown	protein binding region	35	35
unknown	protein binding region	45	45
unknown	protein binding region	57	62
unknown	disordered region	11	11
unknown	disordered region	14	14
unknown	disordered region	1	5
unknown	disordered region	7	8
unknown	disordered region	16	18
unknown	disordered region	20	23
unknown	disordered region	38	38
unknown	disordered region	45	45
unknown	disordered region	59	62
unknown	disordered region	17	20
unknown	disordered region	1	23
unknown	disordered region	56	62
unknown	strand	27	31
unknown	strand	38	42
unknown	strand	48	56

LLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLEEEEELLLLLEEEEEEEEELLLLLL
  
