unknown	disulfide bond	14	84
unknown	protein binding region	1	1
unknown	protein binding region	13	14
unknown	protein binding region	16	16
unknown	protein binding region	18	20
unknown	protein binding region	24	32
unknown	protein binding region	65	65
unknown	protein binding region	67	67
unknown	protein binding region	75	75
unknown	protein binding region	77	81
unknown	protein binding region	92	92
unknown	protein binding region	95	97
unknown	disordered region	26	26
unknown	disordered region	1	3
unknown	disordered region	26	28
unknown	disordered region	39	41
unknown	disordered region	51	52
unknown	disordered region	55	57
unknown	disordered region	94	97
unknown	disordered region	1	5
unknown	disordered region	50	52
unknown	disordered region	91	97
unknown	strand	2	11
unknown	strand	17	18
unknown	strand	31	39
unknown	strand	43	48
unknown	strand	53	53
unknown	strand	59	74
unknown	strand	83	84
unknown	strand	90	95

LEEEEEEEEEELLLLLEELLLLLLLLLLLLEEEEEEEEELLLEEEEEELLLLELLLLLEEEEEEEEEEEEEEEELLLLLLLLEELLLLLEEEEEELL
  
