unknown	disulfide bond	14	30
unknown	protein binding region	1	2
unknown	protein binding region	5	6
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	19	19
unknown	protein binding region	21	29
unknown	protein binding region	31	31
unknown	protein binding region	42	42
unknown	protein binding region	44	47
unknown	disordered region	1	3
unknown	disordered region	20	20
unknown	disordered region	45	47
unknown	disordered region	1	8
unknown	disordered region	19	19
unknown	disordered region	32	47
unknown	strand	8	17
unknown	strand	24	28
unknown	strand	30	37
unknown	strand	41	45

LLLLLLLEEEEEEEEEELLLLLLEEEEELEEEEEEEELLLEEEEELL
  
