unknown	DNA-binding region	4	6
unknown	protein binding region	1	5
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	24	24
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	42	42
unknown	protein binding region	44	44
unknown	protein binding region	46	46
unknown	protein binding region	48	48
unknown	protein binding region	54	55
unknown	protein binding region	63	63
unknown	protein binding region	65	68
unknown	protein binding region	70	70
unknown	protein binding region	72	72
unknown	protein binding region	74	74
unknown	protein binding region	77	77
unknown	disordered region	8	8
unknown	disordered region	1	4
unknown	disordered region	16	19
unknown	disordered region	22	22
unknown	disordered region	60	60
unknown	disordered region	76	80
unknown	disordered region	86	88
unknown	disordered region	1	16
unknown	disordered region	18	18
unknown	disordered region	53	55
unknown	disordered region	57	58
unknown	disordered region	61	62
unknown	disordered region	74	75
unknown	disordered region	77	79
unknown	disordered region	83	88
unknown	strand	9	11
unknown	strand	18	20
unknown	strand	25	40
unknown	strand	48	52
unknown	strand	61	64
unknown	strand	69	74
unknown	strand	80	87

LLLLLLLLEEELLLLLLEEELLLLEEEEEEEEEEEEEEEELLLLLLLEEEEELLLLLLLLEEEELLLLEEEEEELLLLLEEEEEEEEL
  
