unknown	DNA-binding region	37	39
unknown	disulfide bond	33	35
unknown	protein binding region	1	2
unknown	protein binding region	8	8
unknown	protein binding region	10	10
unknown	protein binding region	12	12
unknown	protein binding region	14	22
unknown	protein binding region	26	26
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	36	39
unknown	protein binding region	42	43
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	53	57
unknown	protein binding region	60	62
unknown	protein binding region	64	64
unknown	disordered region	1	4
unknown	disordered region	24	24
unknown	disordered region	26	28
unknown	disordered region	39	39
unknown	disordered region	41	43
unknown	disordered region	64	67
unknown	disordered region	1	15
unknown	disordered region	17	21
unknown	disordered region	26	27
unknown	disordered region	34	39
unknown	disordered region	41	41
unknown	disordered region	46	67
unknown	strand	3	6
unknown	strand	10	15
unknown	strand	20	24
unknown	strand	29	39
unknown	strand	41	47
unknown	strand	61	62
unknown	strand	65	65

LLEEEELLLEEEEEELLLLEEEEELLLLEEEEEEEEEEELEEEEEEELLLLLLLLLLLLLEELLELL
  
