unknown	DNA-binding region	5	8
unknown	protein binding region	1	2
unknown	protein binding region	4	5
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	11	17
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	23	23
unknown	protein binding region	39	41
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	12	15
unknown	disordered region	17	17
unknown	disordered region	30	30
unknown	disordered region	32	32
unknown	disordered region	34	34
unknown	disordered region	36	36
unknown	disordered region	38	41
unknown	disordered region	2	2
unknown	disordered region	4	12
unknown	disordered region	1	41
unknown	strand	2	5
unknown	strand	8	11
unknown	strand	23	30

LEEEELLEEEELLLLLLLLLLLEEEEEEEELLLLLLLLLLL
  
