unknown	DNA-binding region	16	16
unknown	DNA-binding region	18	18
unknown	disulfide bond	41	48
unknown	protein binding region	1	1
unknown	protein binding region	11	21
unknown	protein binding region	23	23
unknown	protein binding region	29	29
unknown	protein binding region	38	38
unknown	protein binding region	40	43
unknown	protein binding region	45	47
unknown	protein binding region	52	54
unknown	disordered region	1	6
unknown	disordered region	32	34
unknown	disordered region	36	37
unknown	disordered region	52	55
unknown	disordered region	1	1
unknown	disordered region	1	18
unknown	disordered region	30	32
unknown	disordered region	39	55
unknown	strand	6	12
unknown	strand	19	34
unknown	strand	38	41
unknown	strand	44	51

LLLLLEEEEEEELLLLLLEEEEEEEEEEEEEEEELLLEEEELLEEEEEEEELLLL
  
