unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	30	31
unknown	protein binding region	42	42
unknown	disordered region	1	4
unknown	disordered region	6	11
unknown	disordered region	40	42
unknown	disordered region	3	4
unknown	disordered region	1	15
unknown	disordered region	30	30
unknown	disordered region	38	42
unknown	strand	4	5
unknown	strand	17	28
unknown	strand	34	41

LLLEELLLLLLLLLLLEEEEEEEEEEEELLLLLEEEEEEEEL
  
