unknown	disulfide bond	16	21
unknown	protein binding region	2	3
unknown	protein binding region	5	5
unknown	protein binding region	7	12
unknown	protein binding region	14	17
unknown	protein binding region	19	22
unknown	protein binding region	31	33
unknown	protein binding region	35	37
unknown	protein binding region	45	45
unknown	protein binding region	47	47
unknown	protein binding region	49	50
unknown	disordered region	1	5
unknown	disordered region	39	39
unknown	disordered region	48	51
unknown	disordered region	1	24
unknown	disordered region	26	51
unknown	strand	27	36
unknown	strand	39	49

LLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLEEEEEEEEEEELL
  
