unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	19	19
unknown	protein binding region	25	25
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	41	42
unknown	disordered region	1	3
unknown	disordered region	10	18
unknown	disordered region	40	43
unknown	disordered region	12	13
unknown	disordered region	1	16
unknown	disordered region	27	27
unknown	disordered region	29	29
unknown	disordered region	31	43
unknown	strand	2	10
unknown	strand	17	31
unknown	strand	35	39

LEEEEEEEEELLLLLLEEEEEEEEEEEEEEELLLEEEEELLLL
  
