unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	11
unknown	protein binding region	13	14
unknown	protein binding region	16	18
unknown	protein binding region	27	33
unknown	protein binding region	35	40
unknown	protein binding region	42	43
unknown	disordered region	1	2
unknown	disordered region	4	4
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	29	29
unknown	disordered region	41	43
unknown	disordered region	10	10
unknown	disordered region	1	23
unknown	disordered region	25	43
unknown	strand	2	4
unknown	strand	17	26
unknown	strand	33	36

LEEELLLLLLLLLLLLEEEEEEEEEELLLLLLEEEELLLLLLL
  
