unknown	protein binding region	1	6
unknown	protein binding region	13	14
unknown	protein binding region	18	18
unknown	protein binding region	21	21
unknown	protein binding region	24	24
unknown	protein binding region	32	32
unknown	protein binding region	34	38
unknown	protein binding region	41	43
unknown	protein binding region	51	51
unknown	protein binding region	55	57
unknown	disordered region	17	19
unknown	disordered region	1	3
unknown	disordered region	13	14
unknown	disordered region	43	46
unknown	disordered region	48	50
unknown	disordered region	52	52
unknown	disordered region	54	57
unknown	disordered region	46	46
unknown	disordered region	1	22
unknown	disordered region	24	32
unknown	disordered region	35	57
unknown	strand	28	34

LLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLL
  
