unknown	disulfide bond	39	46
unknown	protein binding region	1	2
unknown	protein binding region	8	9
unknown	protein binding region	28	28
unknown	protein binding region	31	31
unknown	protein binding region	33	33
unknown	protein binding region	35	35
unknown	protein binding region	45	46
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	8	8
unknown	disordered region	19	20
unknown	disordered region	29	29
unknown	disordered region	32	32
unknown	disordered region	40	47
unknown	disordered region	1	4
unknown	disordered region	43	46
unknown	disordered region	1	16
unknown	disordered region	18	18
unknown	disordered region	29	47
unknown	strand	12	17
unknown	strand	22	28
unknown	strand	35	46

LLLLLLLLLLLEEEEEELLLLEEEEEEELLLLLLEEEEEEEEEEEEL
  
