unknown	protein binding region	1	3
unknown	protein binding region	5	5
unknown	protein binding region	7	8
unknown	protein binding region	10	10
unknown	protein binding region	19	21
unknown	protein binding region	32	32
unknown	protein binding region	43	43
unknown	protein binding region	45	45
unknown	protein binding region	47	48
unknown	protein binding region	51	51
unknown	disordered region	1	2
unknown	disordered region	31	31
unknown	disordered region	36	38
unknown	disordered region	51	53
unknown	disordered region	1	7
unknown	disordered region	9	11
unknown	disordered region	21	21
unknown	disordered region	29	53
unknown	strand	3	8
unknown	strand	13	18
unknown	strand	23	29
unknown	strand	35	36
unknown	strand	41	48
unknown	strand	51	52

LLEEEEEELLLLEEEEEELLLLEEEEEEELLLLLEELLLLEEEEEEEELLEEL
  
