unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	8	9
unknown	protein binding region	11	11
unknown	protein binding region	14	14
unknown	protein binding region	42	44
unknown	protein binding region	55	55
unknown	protein binding region	64	66
unknown	disordered region	7	8
unknown	disordered region	1	4
unknown	disordered region	13	13
unknown	disordered region	21	22
unknown	disordered region	52	53
unknown	disordered region	55	55
unknown	disordered region	67	70
unknown	disordered region	67	70
unknown	disordered region	1	17
unknown	disordered region	22	22
unknown	disordered region	25	36
unknown	disordered region	38	47
unknown	disordered region	53	57
unknown	disordered region	59	70
unknown	strand	4	6
unknown	strand	17	18
unknown	strand	24	28
unknown	strand	32	33
unknown	strand	36	37
unknown	strand	47	51
unknown	strand	57	66

LLLEEELLLLLLLLLLEELLLLLEEEEELLLEELLEELLLLLLLLLEEEEELLLLLEEEEEEEEEELLLL
  
