unknown	disulfide bond	8	16
unknown	disulfide bond	22	41
unknown	protein binding region	1	2
unknown	protein binding region	12	16
unknown	protein binding region	29	30
unknown	protein binding region	35	35
unknown	protein binding region	38	38
unknown	protein binding region	41	41
unknown	protein binding region	45	45
unknown	protein binding region	55	55
unknown	protein binding region	57	57
unknown	disordered region	1	4
unknown	disordered region	18	20
unknown	disordered region	37	37
unknown	disordered region	55	58
unknown	disordered region	1	7
unknown	disordered region	10	15
unknown	disordered region	45	58
unknown	strand	6	11
unknown	strand	24	34
unknown	strand	40	49

LLLLLEEEEEELLLLLLLLLLLLEEEEEEEEEEELLLLLEEEEEEEEEELLLLLLLLL
  
