unknown	DNA-binding region	6	8
unknown	DNA-binding region	14	21
unknown	disulfide bond	13	40
unknown	protein binding region	1	3
unknown	protein binding region	5	13
unknown	protein binding region	15	16
unknown	protein binding region	26	26
unknown	protein binding region	34	34
unknown	protein binding region	44	44
unknown	protein binding region	48	48
unknown	protein binding region	59	59
unknown	protein binding region	65	65
unknown	protein binding region	69	69
unknown	protein binding region	72	72
unknown	disordered region	1	4
unknown	disordered region	16	20
unknown	disordered region	47	50
unknown	disordered region	59	61
unknown	disordered region	70	72
unknown	disordered region	1	1
unknown	disordered region	14	16
unknown	disordered region	18	18
unknown	disordered region	1	19
unknown	disordered region	55	63
unknown	disordered region	66	72
unknown	strand	4	8
unknown	strand	14	15
unknown	strand	22	32
unknown	strand	38	45
unknown	strand	50	57
unknown	strand	63	71

LLLEEEEELLLLLEELLLLLLEEEEEEEEEEELLLLLEEEEEEEELLLLEEEEEEEELLLLLEEEEEEEEEL
  
