unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	14	14
unknown	protein binding region	31	32
unknown	protein binding region	34	39
unknown	protein binding region	41	41
unknown	disordered region	7	10
unknown	disordered region	13	13
unknown	disordered region	1	3
unknown	disordered region	8	8
unknown	disordered region	10	16
unknown	disordered region	25	25
unknown	disordered region	27	30
unknown	disordered region	39	41
unknown	disordered region	1	13
unknown	disordered region	38	38
unknown	disordered region	40	41
unknown	disordered region	1	41
unknown	strand	18	25
unknown	strand	33	34

LLLLLLLLLLLLLLLLLEEEEEEEELLLLLLLEELLLLLLL
  
