unknown	disulfide bond	29	39
unknown	protein binding region	1	2
unknown	protein binding region	23	24
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	47	47
unknown	disordered region	1	3
unknown	disordered region	30	30
unknown	disordered region	32	34
unknown	disordered region	41	41
unknown	disordered region	44	47
unknown	disordered region	1	14
unknown	disordered region	16	26
unknown	disordered region	28	28
unknown	disordered region	30	47
unknown	strand	3	5
unknown	strand	15	17

LLEEELLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
