unknown	DNA-binding region	60	62
unknown	disulfide bond	33	54
unknown	protein binding region	1	3
unknown	protein binding region	8	8
unknown	protein binding region	21	23
unknown	protein binding region	31	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	53	53
unknown	protein binding region	55	56
unknown	protein binding region	58	60
unknown	protein binding region	62	63
unknown	protein binding region	65	67
unknown	disordered region	1	4
unknown	disordered region	21	22
unknown	disordered region	32	32
unknown	disordered region	42	44
unknown	disordered region	58	60
unknown	disordered region	64	67
unknown	disordered region	59	60
unknown	disordered region	1	7
unknown	disordered region	18	19
unknown	disordered region	25	25
unknown	disordered region	27	27
unknown	disordered region	43	43
unknown	disordered region	52	67
unknown	strand	9	18
unknown	strand	26	29
unknown	strand	34	42
unknown	strand	46	52

LLLLLLLLEEEEEEEEEELLLLLLLEEEELLLLEEEEEEEEELLLEEEEEEELLLLLLLLLLLLLLL
  
