unknown	DNA-binding region	5	6
unknown	disulfide bond	19	45
unknown	protein binding region	38	38
unknown	protein binding region	41	42
unknown	protein binding region	44	45
unknown	disordered region	1	6
unknown	disordered region	28	28
unknown	disordered region	40	40
unknown	disordered region	42	45
unknown	disordered region	1	6
unknown	disordered region	1	15
unknown	disordered region	25	30
unknown	disordered region	32	45
unknown	strand	7	8
unknown	strand	11	14
unknown	strand	19	25
unknown	strand	30	37

LLLLLLEELLEEEELLLLEEEEEEELLLLEEEEEEEELLLLLLLL
  
