unknown	DNA-binding region	2	9
unknown	disulfide bond	9	35
unknown	protein binding region	1	5
unknown	protein binding region	8	8
unknown	protein binding region	12	13
unknown	protein binding region	27	28
unknown	protein binding region	33	33
unknown	protein binding region	39	41
unknown	disordered region	10	10
unknown	disordered region	1	5
unknown	disordered region	11	14
unknown	disordered region	16	19
unknown	disordered region	21	27
unknown	disordered region	30	35
unknown	disordered region	37	41
unknown	disordered region	1	38
unknown	disordered region	40	41
unknown	disordered region	1	41
unknown	strand	28	30

LLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLL
  
