unknown	disulfide bond	21	23
unknown	protein binding region	1	3
unknown	protein binding region	14	15
unknown	protein binding region	17	17
unknown	protein binding region	19	19
unknown	protein binding region	21	22
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	29	30
unknown	protein binding region	35	35
unknown	protein binding region	52	55
unknown	disordered region	1	10
unknown	disordered region	19	19
unknown	disordered region	36	37
unknown	disordered region	53	56
unknown	disordered region	1	5
unknown	disordered region	8	8
unknown	disordered region	1	20
unknown	disordered region	26	34
unknown	disordered region	36	37
unknown	disordered region	39	56
unknown	strand	21	31
unknown	strand	33	37
unknown	strand	41	48
unknown	strand	53	54

LLLLLLLLLLLLLLLLLLLLEEEEEEEEEEELEEEEELLLEEEEEEEELLLLEELL
  
