unknown	disulfide bond	17	41
unknown	protein binding region	1	1
unknown	protein binding region	6	7
unknown	protein binding region	10	15
unknown	protein binding region	33	34
unknown	protein binding region	37	37
unknown	protein binding region	45	45
unknown	protein binding region	49	49
unknown	disordered region	1	3
unknown	disordered region	11	14
unknown	disordered region	16	17
unknown	disordered region	26	26
unknown	disordered region	37	38
unknown	disordered region	49	52
unknown	disordered region	14	14
unknown	disordered region	34	34
unknown	disordered region	51	52
unknown	disordered region	1	52
unknown	strand	2	4
unknown	strand	6	7
unknown	strand	17	25
unknown	strand	29	32
unknown	strand	45	46

LEEELEELLLLLLLLLEEEEEEEEELLLEEEELLLLLLLLLLLLEELLLLLL
  
