unknown	protein binding region	1	1
unknown	protein binding region	27	27
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	35
unknown	protein binding region	37	38
unknown	protein binding region	51	51
unknown	protein binding region	54	63
unknown	disordered region	1	4
unknown	disordered region	11	16
unknown	disordered region	44	47
unknown	disordered region	55	56
unknown	disordered region	59	63
unknown	disordered region	57	58
unknown	disordered region	63	63
unknown	disordered region	1	13
unknown	disordered region	46	46
unknown	disordered region	49	49
unknown	disordered region	51	63
unknown	strand	6	8
unknown	strand	16	44
unknown	strand	48	52

LLLLLEEELLLLLLLEEEEEEEEEEEEEEEEEEEEEEEEEEEEELLLEEEEELLLLLLLLLLL
  
