unknown	disulfide bond	14	22
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	19	26
unknown	protein binding region	48	48
unknown	disordered region	1	3
unknown	disordered region	6	11
unknown	disordered region	30	30
unknown	disordered region	32	36
unknown	disordered region	45	48
unknown	disordered region	1	9
unknown	disordered region	31	32
unknown	disordered region	34	34
unknown	disordered region	1	48
unknown	strand	3	4
unknown	strand	13	18
unknown	strand	30	31
unknown	strand	38	41

LLEELLLLLLLLEEEEEELLLLLLLLLLLEELLLLLLEEEELLLLLLL
  
