unknown	protein binding region	1	2
unknown	protein binding region	9	10
unknown	protein binding region	24	25
unknown	protein binding region	28	28
unknown	protein binding region	35	35
unknown	protein binding region	47	47
unknown	disordered region	1	5
unknown	disordered region	11	11
unknown	disordered region	13	16
unknown	disordered region	31	31
unknown	disordered region	33	35
unknown	disordered region	45	47
unknown	disordered region	1	20
unknown	disordered region	25	25
unknown	disordered region	28	37
unknown	disordered region	39	47
unknown	strand	17	20
unknown	strand	22	27
unknown	strand	39	46

LLLLLLLLLLLLLLLLEEEELEEEEEELLLLLLLLLLLEEEEEEEEL
  
