unknown	disulfide bond	33	79
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	9	9
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	20	21
unknown	protein binding region	23	24
unknown	protein binding region	26	26
unknown	protein binding region	28	29
unknown	protein binding region	31	31
unknown	protein binding region	36	36
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	protein binding region	68	70
unknown	protein binding region	72	73
unknown	protein binding region	75	75
unknown	protein binding region	83	83
unknown	protein binding region	87	87
unknown	protein binding region	94	94
unknown	protein binding region	100	100
unknown	protein binding region	102	103
unknown	disordered region	7	8
unknown	disordered region	11	13
unknown	disordered region	22	22
unknown	disordered region	68	70
unknown	disordered region	87	92
unknown	disordered region	95	105
unknown	disordered region	108	108
unknown	disordered region	112	112
unknown	disordered region	1	4
unknown	disordered region	11	11
unknown	disordered region	19	21
unknown	disordered region	50	50
unknown	disordered region	67	70
unknown	disordered region	84	87
unknown	disordered region	94	94
unknown	disordered region	98	98
unknown	disordered region	101	106
unknown	disordered region	109	112
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	67	68
unknown	disordered region	1	11
unknown	disordered region	64	65
unknown	disordered region	83	84
unknown	disordered region	86	90
unknown	disordered region	94	112
unknown	strand	7	10
unknown	strand	15	17
unknown	strand	29	36
unknown	strand	41	46
unknown	strand	52	59
unknown	strand	62	63
unknown	strand	73	82
unknown	strand	92	93
unknown	strand	107	108

LLLLLLEEEELLLLEEELLLLLLLLLLLEEEEEEEELLLLEEEEEELLLLLEEEEEEEELLEELLLLLLLLLEEEEEEEEEELLLLLLLLLEELLLLLLL
LLLLLLEELLLL
  
