unknown	disulfide bond	2	21
unknown	protein binding region	1	1
unknown	protein binding region	4	5
unknown	protein binding region	20	20
unknown	protein binding region	24	24
unknown	protein binding region	29	29
unknown	protein binding region	33	35
unknown	protein binding region	37	37
unknown	protein binding region	39	39
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	disordered region	1	3
unknown	disordered region	33	37
unknown	disordered region	41	44
unknown	disordered region	1	13
unknown	disordered region	24	24
unknown	disordered region	26	44
unknown	strand	10	12
unknown	strand	18	32
unknown	strand	38	40

LLLLLLLLLEEELLLLLEEEEEEEEEEEEEEELLLLLEEELLLL
  
