unknown	disulfide bond	18	24
unknown	protein binding region	1	7
unknown	protein binding region	9	10
unknown	protein binding region	12	12
unknown	protein binding region	25	25
unknown	protein binding region	28	30
unknown	protein binding region	41	41
unknown	protein binding region	44	44
unknown	disordered region	1	4
unknown	disordered region	8	8
unknown	disordered region	45	45
unknown	disordered region	57	59
unknown	disordered region	1	13
unknown	disordered region	15	15
unknown	disordered region	45	59
unknown	strand	11	12
unknown	strand	18	22
unknown	strand	29	42
unknown	strand	47	52
unknown	strand	54	58

LLLLLLLLLLEELLLLLEEEEELLLLLLEEEEEEEEEEEEEELLLLEEEEEELEEEEEL
  
