unknown	disulfide bond	8	45
unknown	protein binding region	1	8
unknown	protein binding region	12	12
unknown	protein binding region	32	32
unknown	protein binding region	34	34
unknown	protein binding region	37	37
unknown	disordered region	1	1
unknown	disordered region	7	8
unknown	disordered region	10	10
unknown	disordered region	12	12
unknown	disordered region	14	18
unknown	disordered region	24	37
unknown	disordered region	40	40
unknown	disordered region	1	5
unknown	disordered region	11	11
unknown	disordered region	20	26
unknown	disordered region	32	36
unknown	disordered region	38	38
unknown	disordered region	40	43
unknown	disordered region	50	51
unknown	disordered region	20	28
unknown	disordered region	33	39
unknown	disordered region	1	51
unknown	strand	14	16
unknown	strand	29	30
unknown	strand	44	51

LLLLLLLLLLLLLEEELLLLLLLLLLLLEELLLLLLLLLLLLLEEEEEEEE
  
