unknown	protein binding region	1	5
unknown	protein binding region	13	14
unknown	protein binding region	16	17
unknown	protein binding region	19	19
unknown	protein binding region	31	31
unknown	protein binding region	37	37
unknown	protein binding region	42	42
unknown	protein binding region	44	47
unknown	protein binding region	49	50
unknown	disordered region	1	4
unknown	disordered region	15	18
unknown	disordered region	20	20
unknown	disordered region	35	35
unknown	disordered region	41	41
unknown	disordered region	43	43
unknown	disordered region	47	50
unknown	disordered region	15	15
unknown	disordered region	18	18
unknown	disordered region	1	21
unknown	disordered region	25	50
unknown	strand	23	29
unknown	strand	34	37
unknown	strand	39	40
unknown	strand	42	44

LLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLEEEELEELEEELLLLLL
  
