unknown	disulfide bond	30	43
unknown	protein binding region	1	2
unknown	protein binding region	5	9
unknown	protein binding region	15	15
unknown	protein binding region	17	17
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	45	47
unknown	protein binding region	49	49
unknown	protein binding region	53	53
unknown	protein binding region	55	55
unknown	protein binding region	70	71
unknown	protein binding region	76	77
unknown	protein binding region	80	80
unknown	protein binding region	82	84
unknown	disordered region	1	2
unknown	disordered region	10	13
unknown	disordered region	36	36
unknown	disordered region	81	84
unknown	disordered region	1	3
unknown	disordered region	70	70
unknown	disordered region	75	76
unknown	disordered region	78	84
unknown	strand	2	7
unknown	strand	17	22
unknown	strand	26	32
unknown	strand	37	44
unknown	strand	49	52
unknown	strand	56	68
unknown	strand	79	80

LEEEEEELLLLLLLLLEEEEEELLLEEEEEEELLLLEEEEEEEELLLLEEEELLLEEEEEEEEEEEEELLLLLLLLLLEELLLL
  
