unknown	disulfide bond	29	54
unknown	protein binding region	1	4
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	12	16
unknown	protein binding region	23	23
unknown	protein binding region	31	32
unknown	protein binding region	53	54
unknown	protein binding region	56	56
unknown	protein binding region	58	59
unknown	protein binding region	61	62
unknown	disordered region	1	5
unknown	disordered region	7	7
unknown	disordered region	19	19
unknown	disordered region	48	48
unknown	disordered region	61	63
unknown	disordered region	1	18
unknown	disordered region	43	43
unknown	disordered region	45	63
unknown	strand	9	11
unknown	strand	16	20
unknown	strand	25	46
unknown	strand	59	59

LLLLLLLLEEELLLLEEEEELLLLEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLELLLL
  
