unknown	DNA-binding region	53	56
unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	8	8
unknown	protein binding region	11	11
unknown	protein binding region	26	26
unknown	protein binding region	35	35
unknown	protein binding region	37	43
unknown	protein binding region	45	45
unknown	protein binding region	48	48
unknown	protein binding region	51	51
unknown	protein binding region	53	54
unknown	protein binding region	65	65
unknown	protein binding region	69	69
unknown	protein binding region	77	77
unknown	disordered region	1	3
unknown	disordered region	10	17
unknown	disordered region	48	49
unknown	disordered region	52	58
unknown	disordered region	61	61
unknown	disordered region	75	77
unknown	disordered region	8	13
unknown	disordered region	15	15
unknown	disordered region	49	59
unknown	disordered region	1	17
unknown	disordered region	23	27
unknown	disordered region	32	32
unknown	disordered region	34	77
unknown	strand	3	7
unknown	strand	18	22
unknown	strand	29	33
unknown	strand	36	37
unknown	strand	67	68
unknown	strand	71	75

LLEEEEELLLLLLLLLLEEEEELLLLLLEEEEELLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLEELLEEEEELL
  
