unknown	protein binding region	1	2
unknown	protein binding region	12	16
unknown	protein binding region	23	23
unknown	protein binding region	32	33
unknown	protein binding region	36	36
unknown	protein binding region	41	43
unknown	disordered region	1	4
unknown	disordered region	9	16
unknown	disordered region	18	18
unknown	disordered region	40	43
unknown	disordered region	11	22
unknown	disordered region	35	36
unknown	disordered region	1	43
unknown	strand	7	8
unknown	strand	28	33
unknown	strand	36	40

LLLLLLEELLLLLLLLLLLLLLLLLLLEEEEEELLEEEEELLL
  
