unknown	protein binding region	1	2
unknown	protein binding region	6	6
unknown	protein binding region	12	18
unknown	protein binding region	25	26
unknown	protein binding region	28	31
unknown	protein binding region	33	37
unknown	protein binding region	43	44
unknown	disordered region	1	4
unknown	disordered region	24	25
unknown	disordered region	44	47
unknown	disordered region	25	25
unknown	disordered region	27	27
unknown	disordered region	1	47
unknown	strand	9	10
unknown	strand	16	22
unknown	strand	28	29

LLLLLLLLEELLLLLEEEEEEELLLLLEELLLLLLLLLLLLLLLLLL
  
