unknown	protein binding region	5	9
unknown	protein binding region	11	12
unknown	protein binding region	25	26
unknown	protein binding region	29	30
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	52	54
unknown	protein binding region	56	56
unknown	disordered region	1	3
unknown	disordered region	31	31
unknown	disordered region	36	37
unknown	disordered region	39	40
unknown	disordered region	42	47
unknown	disordered region	67	69
unknown	disordered region	38	42
unknown	disordered region	1	11
unknown	disordered region	28	28
unknown	disordered region	30	43
unknown	disordered region	57	57
unknown	disordered region	63	69
unknown	strand	2	4
unknown	strand	13	22
unknown	strand	25	29
unknown	strand	32	35
unknown	strand	40	43
unknown	strand	48	53
unknown	strand	55	67

LEEELLLLLLLLEEEEEEEEEELLEEEEELLEEEELLLLEEEELLLLEEEEEELEEEEEEEEEEEEELL
  
