unknown	disulfide bond	4	40
unknown	protein binding region	1	5
unknown	protein binding region	9	9
unknown	protein binding region	34	34
unknown	protein binding region	38	42
unknown	disordered region	1	3
unknown	disordered region	37	37
unknown	disordered region	39	42
unknown	disordered region	1	15
unknown	disordered region	24	26
unknown	disordered region	28	28
unknown	disordered region	30	42
unknown	strand	7	10
unknown	strand	14	21
unknown	strand	26	31
unknown	strand	34	36

LLLLLLEEEELLLEEEEEEEELLLLEEEEEELLEEELLLLLL
  
