unknown	disulfide bond	14	17
unknown	disulfide bond	40	49
unknown	protein binding region	1	2
unknown	protein binding region	11	11
unknown	protein binding region	13	13
unknown	protein binding region	15	18
unknown	protein binding region	20	20
unknown	protein binding region	25	25
unknown	protein binding region	35	43
unknown	protein binding region	47	48
unknown	disordered region	1	3
unknown	disordered region	57	59
unknown	disordered region	1	7
unknown	disordered region	10	11
unknown	disordered region	25	25
unknown	disordered region	33	35
unknown	disordered region	46	57
unknown	disordered region	59	59
unknown	strand	2	4
unknown	strand	8	15
unknown	strand	19	24
unknown	strand	29	33
unknown	strand	36	40
unknown	strand	45	47
unknown	strand	50	53
unknown	strand	56	59

LEEELLLEEEEEEEELLLEEEEEELLLLEEEEELLEEEEELLLLEEELLEEEELLEEEE
  
