unknown	DNA-binding region	12	14
unknown	protein binding region	1	2
unknown	protein binding region	6	14
unknown	protein binding region	16	16
unknown	protein binding region	21	21
unknown	protein binding region	26	26
unknown	protein binding region	29	31
unknown	protein binding region	33	33
unknown	protein binding region	35	36
unknown	protein binding region	38	40
unknown	disordered region	1	3
unknown	disordered region	8	8
unknown	disordered region	20	20
unknown	disordered region	28	28
unknown	disordered region	37	40
unknown	disordered region	1	40
unknown	strand	30	32

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLL
  
