unknown	disulfide bond	6	10
unknown	disulfide bond	30	49
unknown	protein binding region	1	5
unknown	protein binding region	12	12
unknown	protein binding region	14	14
unknown	protein binding region	16	16
unknown	protein binding region	36	41
unknown	protein binding region	46	46
unknown	protein binding region	50	50
unknown	disordered region	1	4
unknown	disordered region	14	18
unknown	disordered region	26	26
unknown	disordered region	49	51
unknown	disordered region	1	5
unknown	disordered region	26	26
unknown	disordered region	35	36
unknown	disordered region	40	40
unknown	disordered region	46	50
unknown	strand	6	11
unknown	strand	14	15
unknown	strand	19	24
unknown	strand	28	36
unknown	strand	43	49

LLLLLEEEEEELLEELLLEEEEEELLLEEEEEEEEELLLLLLEEEEEEELL
  
