unknown	protein binding region	1	2
unknown	protein binding region	13	13
unknown	protein binding region	15	15
unknown	protein binding region	19	20
unknown	protein binding region	40	41
unknown	protein binding region	46	47
unknown	disordered region	1	2
unknown	disordered region	13	31
unknown	disordered region	35	35
unknown	disordered region	45	47
unknown	disordered region	14	29
unknown	disordered region	1	47
unknown	strand	2	11
unknown	strand	40	45

LEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELL
  
