unknown	protein binding region	1	1
unknown	protein binding region	13	13
unknown	protein binding region	23	23
unknown	protein binding region	25	28
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	36	36
unknown	protein binding region	42	42
unknown	disordered region	1	2
unknown	disordered region	17	19
unknown	disordered region	39	42
unknown	disordered region	1	13
unknown	disordered region	19	19
unknown	disordered region	26	26
unknown	disordered region	28	29
unknown	disordered region	31	32
unknown	disordered region	34	42
unknown	strand	2	10
unknown	strand	20	25
unknown	strand	30	35
unknown	strand	38	41

LEEEEEEEEELLLLLLLLLEEEEEELLLLEEEEEELLEEEEL
  
