unknown	protein binding region	1	1
unknown	protein binding region	10	10
unknown	protein binding region	15	15
unknown	protein binding region	24	24
unknown	protein binding region	26	26
unknown	protein binding region	28	28
unknown	protein binding region	32	32
unknown	protein binding region	40	44
unknown	protein binding region	46	48
unknown	protein binding region	50	50
unknown	protein binding region	52	52
unknown	disordered region	1	3
unknown	disordered region	44	45
unknown	disordered region	50	52
unknown	disordered region	1	6
unknown	disordered region	11	11
unknown	disordered region	38	38
unknown	disordered region	43	52
unknown	strand	5	6
unknown	strand	13	16
unknown	strand	21	26
unknown	strand	31	33
unknown	strand	37	40
unknown	strand	48	51

LLLLEELLLLLLEEEELLLLEEEEEELLLLEEELLLEEEELLLLLLLEEEEL
  
