unknown	protein binding region	24	27
unknown	protein binding region	29	29
unknown	protein binding region	31	31
unknown	protein binding region	33	34
unknown	protein binding region	36	36
unknown	protein binding region	38	38
unknown	protein binding region	40	40
unknown	disordered region	15	21
unknown	disordered region	23	26
unknown	disordered region	28	31
unknown	disordered region	33	33
unknown	disordered region	1	2
unknown	disordered region	11	11
unknown	disordered region	15	16
unknown	disordered region	25	30
unknown	disordered region	32	32
unknown	disordered region	34	35
unknown	disordered region	37	37
unknown	disordered region	42	44
unknown	disordered region	21	21
unknown	disordered region	23	33
unknown	disordered region	1	44
unknown	strand	2	7
unknown	strand	12	13
unknown	strand	38	43

LEEEEEELLLLEELLLLLLLLLLLLLLLLLLLLLLLLEEEEEEL
  
