unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	6	6
unknown	protein binding region	29	29
unknown	protein binding region	35	35
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	protein binding region	52	52
unknown	protein binding region	54	57
unknown	disordered region	9	9
unknown	disordered region	1	12
unknown	disordered region	15	15
unknown	disordered region	25	25
unknown	disordered region	38	38
unknown	disordered region	40	40
unknown	disordered region	47	47
unknown	disordered region	55	57
unknown	disordered region	7	7
unknown	disordered region	9	10
unknown	disordered region	1	15
unknown	disordered region	20	22
unknown	disordered region	25	25
unknown	disordered region	37	57
unknown	strand	3	4
unknown	strand	16	20
unknown	strand	29	35
unknown	strand	39	40
unknown	strand	43	45
unknown	strand	48	54

LLEELLLLLLLLLLLEEEEELLLLLLLLEEEEEEELLLEELLEEELLEEEEEEELLL
  
