unknown	disulfide bond	16	42
unknown	protein binding region	2	2
unknown	protein binding region	4	4
unknown	protein binding region	18	20
unknown	protein binding region	22	24
unknown	protein binding region	31	41
unknown	protein binding region	44	46
unknown	protein binding region	48	48
unknown	protein binding region	50	50
unknown	disordered region	1	4
unknown	disordered region	24	28
unknown	disordered region	47	50
unknown	disordered region	1	50
unknown	strand	13	16
unknown	strand	42	48

LLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELL
  
