unknown	disulfide bond	22	23
unknown	protein binding region	1	2
unknown	protein binding region	4	4
unknown	protein binding region	19	19
unknown	protein binding region	21	21
unknown	protein binding region	23	24
unknown	protein binding region	26	28
unknown	protein binding region	41	41
unknown	protein binding region	43	43
unknown	protein binding region	47	47
unknown	disordered region	1	6
unknown	disordered region	28	33
unknown	disordered region	44	47
unknown	disordered region	1	6
unknown	disordered region	8	8
unknown	disordered region	1	14
unknown	disordered region	25	25
unknown	disordered region	27	47
unknown	strand	7	22
unknown	strand	34	38

LLLLLLEEEEEEEEEEEEEEEELLLLLLLLLLLEEEEELLLLLLLLL
  
