unknown	disulfide bond	2	32
unknown	disulfide bond	9	38
unknown	disulfide bond	22	47
unknown	protein binding region	1	1
unknown	protein binding region	3	3
unknown	protein binding region	5	11
unknown	protein binding region	18	18
unknown	protein binding region	25	27
unknown	protein binding region	34	37
unknown	protein binding region	40	40
unknown	protein binding region	42	42
unknown	protein binding region	45	47
unknown	disordered region	1	2
unknown	disordered region	19	19
unknown	disordered region	45	47
unknown	disordered region	1	12
unknown	disordered region	17	19
unknown	disordered region	26	26
unknown	disordered region	30	47
unknown	strand	2	4
unknown	strand	22	23
unknown	strand	26	27
unknown	strand	36	45

LEEELLLLLLLLLLLLLLLLLEELLEELLLLLLLLEEEEEEEEEELL
  
