unknown	disulfide bond	22	42
unknown	protein binding region	1	2
unknown	protein binding region	7	7
unknown	protein binding region	9	9
unknown	protein binding region	14	15
unknown	protein binding region	17	17
unknown	protein binding region	35	35
unknown	protein binding region	37	39
unknown	disordered region	1	5
unknown	disordered region	25	25
unknown	disordered region	27	28
unknown	disordered region	39	40
unknown	disordered region	42	42
unknown	disordered region	45	45
unknown	disordered region	47	51
unknown	disordered region	1	3
unknown	disordered region	35	35
unknown	disordered region	1	17
unknown	disordered region	25	30
unknown	disordered region	32	51
unknown	strand	2	4
unknown	strand	8	14
unknown	strand	19	24
unknown	strand	29	35

LEEELLLEEEEEEELLLLEEEEEELLLLEEEEEEELLLLLLLLLLLLLLLL
  
