unknown	DNA-binding region	1	6
unknown	protein binding region	1	2
unknown	protein binding region	13	13
unknown	protein binding region	16	16
unknown	protein binding region	19	19
unknown	protein binding region	39	39
unknown	disordered region	5	5
unknown	disordered region	7	15
unknown	disordered region	33	35
unknown	disordered region	37	40
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	8	9
unknown	disordered region	11	12
unknown	disordered region	14	17
unknown	disordered region	35	36
unknown	disordered region	38	41
unknown	disordered region	1	10
unknown	disordered region	12	13
unknown	disordered region	16	16
unknown	disordered region	1	41
unknown	strand	20	24
unknown	strand	29	31

LLLLLLLLLLLLLLLLLLLEEEEELLLLEEELLLLLLLLLL
  
