unknown	protein binding region	1	2
unknown	protein binding region	29	29
unknown	protein binding region	128	130
unknown	protein binding region	141	141
unknown	protein binding region	156	158
unknown	protein binding region	220	220
unknown	protein binding region	231	231
unknown	protein binding region	253	255
unknown	disordered region	23	26
unknown	disordered region	30	30
unknown	disordered region	33	40
unknown	disordered region	71	76
unknown	disordered region	96	109
unknown	disordered region	117	117
unknown	disordered region	122	122
unknown	disordered region	124	137
unknown	disordered region	169	171
unknown	disordered region	173	179
unknown	disordered region	197	220
unknown	disordered region	222	236
unknown	disordered region	269	269
unknown	disordered region	290	311
unknown	disordered region	1	4
unknown	disordered region	20	21
unknown	disordered region	28	45
unknown	disordered region	48	48
unknown	disordered region	55	64
unknown	disordered region	66	85
unknown	disordered region	94	114
unknown	disordered region	121	143
unknown	disordered region	152	187
unknown	disordered region	194	215
unknown	disordered region	220	236
unknown	disordered region	238	243
unknown	disordered region	250	257
unknown	disordered region	265	267
unknown	disordered region	270	283
unknown	disordered region	289	291
unknown	disordered region	295	314
unknown	disordered region	332	335
unknown	disordered region	59	60
unknown	disordered region	67	70
unknown	disordered region	72	72
unknown	disordered region	137	137
unknown	disordered region	155	162
unknown	disordered region	209	209
unknown	disordered region	250	252
unknown	disordered region	67	69
unknown	disordered region	154	158
unknown	disordered region	208	209
unknown	disordered region	298	298
unknown	disordered region	301	301
unknown	disordered region	303	305
unknown	disordered region	335	335
unknown	strand	8	16
unknown	strand	25	26
unknown	strand	49	54
unknown	strand	60	64
unknown	strand	85	89
unknown	strand	91	93
unknown	strand	115	119
unknown	strand	144	152
unknown	strand	187	190
unknown	strand	234	236
unknown	strand	244	251
unknown	strand	257	261
unknown	strand	284	286
unknown	helix	317	328

LLLLLLLEEEEEEEEELLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLEEEEELLLLLLLLLLLLLLLLLLLLEEEEELEEELLLLLLL
LLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLEEEEEEEELLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLHHHHHHHHHHHHLLLLLLL
  
