unknown	protein binding region	14	16
unknown	protein binding region	30	30
unknown	protein binding region	35	37
unknown	protein binding region	50	51
unknown	protein binding region	56	57
unknown	protein binding region	66	77
unknown	protein binding region	85	85
unknown	protein binding region	91	93
unknown	protein binding region	111	111
unknown	protein binding region	130	132
unknown	protein binding region	139	142
unknown	protein binding region	158	158
unknown	disordered region	1	157
unknown	disordered region	1	158
unknown	disordered region	1	23
unknown	disordered region	26	26
unknown	disordered region	29	31
unknown	disordered region	33	33
unknown	disordered region	35	35
unknown	disordered region	38	40
unknown	disordered region	43	43
unknown	disordered region	45	71
unknown	disordered region	82	97
unknown	disordered region	106	141
unknown	disordered region	144	149
unknown	disordered region	157	157
unknown	disordered region	1	158

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
