unknown	DNA-binding region	29	33
unknown	DNA-binding region	101	101
unknown	protein binding region	1	3
unknown	protein binding region	7	11
unknown	protein binding region	29	30
unknown	protein binding region	42	42
unknown	protein binding region	50	50
unknown	protein binding region	62	62
unknown	protein binding region	79	81
unknown	protein binding region	99	100
unknown	protein binding region	104	106
unknown	protein binding region	121	128
unknown	protein binding region	151	154
unknown	protein binding region	159	159
unknown	protein binding region	162	163
unknown	disordered region	1	2
unknown	disordered region	4	5
unknown	disordered region	7	74
unknown	disordered region	78	163
unknown	disordered region	1	4
unknown	disordered region	6	37
unknown	disordered region	39	68
unknown	disordered region	77	91
unknown	disordered region	93	93
unknown	disordered region	95	110
unknown	disordered region	121	133
unknown	disordered region	143	153
unknown	disordered region	155	157
unknown	disordered region	160	163
unknown	disordered region	3	17
unknown	disordered region	23	32
unknown	disordered region	34	63
unknown	disordered region	83	88
unknown	disordered region	90	90
unknown	disordered region	96	106
unknown	disordered region	108	108
unknown	disordered region	122	129
unknown	disordered region	151	153
unknown	disordered region	1	163
unknown	strand	35	41
unknown	strand	70	75
unknown	strand	112	117
unknown	strand	133	136

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLEEEEEELLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLLLLLLLLLLLL
  
