unknown	disordered region	7	421
unknown	disordered region	428	428
unknown	disordered region	1	17
unknown	disordered region	20	418
unknown	disordered region	420	420
unknown	disordered region	425	428
unknown	disordered region	40	45
unknown	disordered region	57	58
unknown	disordered region	70	72
unknown	disordered region	74	81
unknown	disordered region	84	106
unknown	disordered region	114	115
unknown	disordered region	130	268
unknown	disordered region	270	270
unknown	disordered region	277	281
unknown	disordered region	283	286
unknown	disordered region	289	290
unknown	disordered region	390	391
unknown	disordered region	399	401
unknown	disordered region	405	419
unknown	disordered region	1	13
unknown	disordered region	30	30
unknown	disordered region	32	331
unknown	disordered region	363	364
unknown	disordered region	376	376
unknown	disordered region	381	420
unknown	disordered region	422	427

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
