unknown	disulfide bond	38	303
unknown	disulfide bond	97	305
unknown	disulfide bond	134	261
unknown	disulfide bond	173	200
unknown	protein binding region	1	1
unknown	protein binding region	5	5
unknown	protein binding region	138	138
unknown	protein binding region	150	150
unknown	protein binding region	232	233
unknown	protein binding region	321	321
unknown	protein binding region	323	323
unknown	disordered region	20	28
unknown	disordered region	36	41
unknown	disordered region	43	53
unknown	disordered region	59	73
unknown	disordered region	93	96
unknown	disordered region	98	98
unknown	disordered region	101	107
unknown	disordered region	111	111
unknown	disordered region	120	162
unknown	disordered region	166	188
unknown	disordered region	198	217
unknown	disordered region	224	240
unknown	disordered region	319	557
unknown	disordered region	1	4
unknown	disordered region	16	25
unknown	disordered region	27	33
unknown	disordered region	40	48
unknown	disordered region	53	79
unknown	disordered region	88	92
unknown	disordered region	100	110
unknown	disordered region	116	121
unknown	disordered region	123	155
unknown	disordered region	160	172
unknown	disordered region	175	188
unknown	disordered region	190	195
unknown	disordered region	203	211
unknown	disordered region	217	225
unknown	disordered region	228	244
unknown	disordered region	250	256
unknown	disordered region	264	267
unknown	disordered region	269	270
unknown	disordered region	275	279
unknown	disordered region	286	291
unknown	disordered region	314	503
unknown	disordered region	505	505
unknown	disordered region	510	510
unknown	disordered region	512	547
unknown	disordered region	551	551
unknown	disordered region	554	557
unknown	disordered region	43	44
unknown	disordered region	102	104
unknown	disordered region	139	146
unknown	disordered region	148	149
unknown	disordered region	164	166
unknown	disordered region	172	173
unknown	disordered region	179	181
unknown	disordered region	231	233
unknown	disordered region	322	326
unknown	disordered region	339	339
unknown	disordered region	341	341
unknown	disordered region	376	392
unknown	disordered region	395	471
unknown	disordered region	483	500
unknown	disordered region	515	515
unknown	disordered region	519	541
unknown	disordered region	101	104
unknown	disordered region	136	146
unknown	disordered region	148	149
unknown	disordered region	177	180
unknown	disordered region	322	326
unknown	disordered region	335	336
unknown	disordered region	338	343
unknown	disordered region	356	360
unknown	disordered region	373	471
unknown	disordered region	473	475
unknown	disordered region	477	477
unknown	disordered region	482	488
unknown	disordered region	490	498
unknown	disordered region	513	514
unknown	disordered region	517	546
unknown	disordered region	550	557
unknown	strand	6	13
unknown	strand	25	29
unknown	strand	34	40
unknown	strand	49	54
unknown	strand	73	75
unknown	strand	80	88
unknown	strand	94	99
unknown	strand	111	116
unknown	strand	121	123
unknown	strand	156	160
unknown	strand	172	174
unknown	strand	188	191
unknown	strand	195	202
unknown	strand	212	217
unknown	strand	225	229
unknown	strand	239	241
unknown	strand	245	252
unknown	strand	258	264
unknown	strand	268	276
unknown	strand	280	286
unknown	strand	292	305
unknown	strand	308	315
unknown	strand	317	319

LLLLLEEEEEEEELLLLLLLLLLLEEEEELLLLEEEEEEELLLLLLLLEEEEEELLLLLLLLLLLLLLLLLLEEELLLLEEEEEEEEELLLLLEEEEEEL
LLLLLLLLLLEEEEEELLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLEEELLLLLLLLLLLLLEEEELLLEEEEEE
EELLLLLLLLLEEEEEELLLLLLLEEEEELLLLLLLLLEEELLLEEEEEEEELLLLLEEEEEEELLLEEEEEEEEELLLEEEEEEELLLLLEEEEEEEEE
EEEEELLEEEEEEEELEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
