unknown	protein binding region	1	2
unknown	protein binding region	20	21
unknown	protein binding region	50	50
unknown	protein binding region	145	145
unknown	protein binding region	156	156
unknown	protein binding region	159	159
unknown	disordered region	7	11
unknown	disordered region	13	14
unknown	disordered region	1	24
unknown	disordered region	30	33
unknown	disordered region	39	41
unknown	disordered region	48	55
unknown	disordered region	62	73
unknown	disordered region	80	83
unknown	disordered region	89	96
unknown	disordered region	99	115
unknown	disordered region	122	127
unknown	disordered region	143	148
unknown	disordered region	153	160
unknown	disordered region	166	169
unknown	disordered region	1	5
unknown	disordered region	66	66
unknown	disordered region	68	68
unknown	disordered region	94	94
unknown	disordered region	96	98
unknown	disordered region	110	110
unknown	disordered region	125	127
unknown	disordered region	148	148
unknown	disordered region	1	22
unknown	disordered region	48	48
unknown	disordered region	62	68
unknown	disordered region	91	112
unknown	disordered region	122	126
unknown	disordered region	144	147
unknown	disordered region	152	160
unknown	disordered region	164	169
unknown	strand	24	29
unknown	strand	33	38
unknown	strand	41	46
unknown	strand	54	62
unknown	strand	74	79
unknown	strand	84	90
unknown	strand	96	101
unknown	strand	115	122
unknown	strand	127	133
unknown	strand	138	141
unknown	strand	149	152
unknown	strand	159	167

LLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLEEEEEELLEEEEEELLLLLLLEEEEEEEEELLLLLLLLLLLEEEEEELLLLEEEEEEELLLLLEEEEE
ELLLLLLLLLLLLLEEEEEEEELLLLEEEEEEELLLLEEEELLLLLLLEEEELLLLLLEEEEEEEEELL
  
