unknown	protein binding region	50	50
unknown	protein binding region	62	63
unknown	protein binding region	68	70
unknown	protein binding region	72	72
unknown	protein binding region	76	76
unknown	protein binding region	78	78
unknown	protein binding region	94	95
unknown	protein binding region	100	100
unknown	protein binding region	207	210
unknown	protein binding region	214	214
unknown	protein binding region	252	252
unknown	protein binding region	254	254
unknown	disordered region	1	183
unknown	disordered region	197	282
unknown	disordered region	1	5
unknown	disordered region	12	14
unknown	disordered region	16	180
unknown	disordered region	197	233
unknown	disordered region	235	236
unknown	disordered region	242	274
unknown	disordered region	276	276
unknown	disordered region	279	282
unknown	disordered region	28	41
unknown	disordered region	64	74
unknown	disordered region	85	86
unknown	disordered region	88	98
unknown	disordered region	113	120
unknown	disordered region	145	145
unknown	disordered region	147	148
unknown	disordered region	204	204
unknown	disordered region	206	212
unknown	disordered region	216	227
unknown	disordered region	245	265
unknown	disordered region	267	270
unknown	disordered region	1	3
unknown	disordered region	24	53
unknown	disordered region	55	100
unknown	disordered region	111	161
unknown	disordered region	168	172
unknown	disordered region	204	228
unknown	disordered region	243	273
unknown	disordered region	275	282
unknown	strand	181	193

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEELLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
