unknown	disulfide bond	17	85
unknown	protein binding region	1	1
unknown	protein binding region	17	17
unknown	protein binding region	24	27
unknown	protein binding region	30	30
unknown	protein binding region	32	32
unknown	protein binding region	34	39
unknown	protein binding region	42	53
unknown	protein binding region	57	57
unknown	protein binding region	60	60
unknown	protein binding region	62	62
unknown	protein binding region	66	66
unknown	protein binding region	78	79
unknown	protein binding region	82	85
unknown	protein binding region	89	94
unknown	disordered region	1	1
unknown	disordered region	7	94
unknown	disordered region	1	4
unknown	disordered region	8	9
unknown	disordered region	12	12
unknown	disordered region	19	19
unknown	disordered region	21	21
unknown	disordered region	23	23
unknown	disordered region	27	29
unknown	disordered region	35	47
unknown	disordered region	49	49
unknown	disordered region	56	57
unknown	disordered region	66	66
unknown	disordered region	74	83
unknown	disordered region	86	88
unknown	disordered region	90	94
unknown	disordered region	3	3
unknown	disordered region	5	8
unknown	disordered region	10	12
unknown	disordered region	39	55
unknown	disordered region	60	62
unknown	disordered region	75	76
unknown	disordered region	78	78
unknown	disordered region	80	80
unknown	disordered region	82	84
unknown	disordered region	90	94
unknown	disordered region	1	94
unknown	strand	5	11
unknown	strand	30	34
unknown	strand	49	51
unknown	strand	69	71

LLLLEEEEEEELLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLEEELLLLLLLLLLLLLLLLLLLLLLL
  
