unknown	protein binding region	1	2
unknown	protein binding region	433	433
unknown	disordered region	14	448
unknown	disordered region	1	4
unknown	disordered region	15	448
unknown	disordered region	24	34
unknown	disordered region	49	50
unknown	disordered region	52	53
unknown	disordered region	55	55
unknown	disordered region	67	67
unknown	disordered region	69	69
unknown	disordered region	71	79
unknown	disordered region	82	97
unknown	disordered region	101	115
unknown	disordered region	117	121
unknown	disordered region	126	139
unknown	disordered region	150	156
unknown	disordered region	158	163
unknown	disordered region	166	179
unknown	disordered region	189	199
unknown	disordered region	243	246
unknown	disordered region	259	263
unknown	disordered region	274	284
unknown	disordered region	287	361
unknown	disordered region	365	373
unknown	disordered region	382	391
unknown	disordered region	408	419
unknown	disordered region	426	442
unknown	disordered region	445	445
unknown	disordered region	1	2
unknown	disordered region	19	202
unknown	disordered region	229	448
unknown	strand	4	12

LLLEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
