unknown	DNA-binding region	749	752
unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	199	199
unknown	protein binding region	247	247
unknown	protein binding region	289	289
unknown	protein binding region	747	747
unknown	disordered region	1	756
unknown	disordered region	1	756
unknown	disordered region	90	90
unknown	disordered region	92	92
unknown	disordered region	188	203
unknown	disordered region	221	221
unknown	disordered region	224	226
unknown	disordered region	228	229
unknown	disordered region	246	246
unknown	disordered region	249	250
unknown	disordered region	283	285
unknown	disordered region	288	294
unknown	disordered region	296	323
unknown	disordered region	325	395
unknown	disordered region	397	398
unknown	disordered region	404	404
unknown	disordered region	406	435
unknown	disordered region	446	446
unknown	disordered region	449	450
unknown	disordered region	452	454
unknown	disordered region	469	472
unknown	disordered region	483	490
unknown	disordered region	501	503
unknown	disordered region	506	511
unknown	disordered region	514	514
unknown	disordered region	516	564
unknown	disordered region	566	572
unknown	disordered region	574	574
unknown	disordered region	577	577
unknown	disordered region	583	600
unknown	disordered region	604	605
unknown	disordered region	611	613
unknown	disordered region	616	634
unknown	disordered region	652	652
unknown	disordered region	654	657
unknown	disordered region	669	721
unknown	disordered region	723	723
unknown	disordered region	731	756
unknown	disordered region	1	119
unknown	disordered region	122	205
unknown	disordered region	215	215
unknown	disordered region	217	269
unknown	disordered region	271	272
unknown	disordered region	277	277
unknown	disordered region	279	440
unknown	disordered region	442	756

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
