unknown	protein binding region	1	1
unknown	protein binding region	8	10
unknown	protein binding region	20	20
unknown	protein binding region	58	59
unknown	protein binding region	116	116
unknown	protein binding region	132	132
unknown	protein binding region	135	137
unknown	protein binding region	158	158
unknown	protein binding region	194	194
unknown	protein binding region	204	205
unknown	protein binding region	212	212
unknown	protein binding region	217	218
unknown	protein binding region	234	234
unknown	protein binding region	277	277
unknown	disordered region	1	286
unknown	disordered region	1	280
unknown	disordered region	283	286
unknown	disordered region	1	29
unknown	disordered region	33	44
unknown	disordered region	48	49
unknown	disordered region	51	69
unknown	disordered region	95	96
unknown	disordered region	246	247
unknown	disordered region	1	274
unknown	disordered region	280	283

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
