unknown	protein binding region	54	56
unknown	protein binding region	81	82
unknown	protein binding region	149	149
unknown	protein binding region	178	178
unknown	protein binding region	189	192
unknown	protein binding region	225	225
unknown	protein binding region	258	260
unknown	protein binding region	363	364
unknown	protein binding region	399	399
unknown	protein binding region	415	416
unknown	disordered region	1	422
unknown	disordered region	1	422
unknown	disordered region	1	1
unknown	disordered region	8	9
unknown	disordered region	13	15
unknown	disordered region	17	18
unknown	disordered region	33	36
unknown	disordered region	51	59
unknown	disordered region	152	152
unknown	disordered region	176	176
unknown	disordered region	178	193
unknown	disordered region	203	207
unknown	disordered region	227	227
unknown	disordered region	234	236
unknown	disordered region	251	251
unknown	disordered region	254	256
unknown	disordered region	267	273
unknown	disordered region	277	277
unknown	disordered region	285	285
unknown	disordered region	298	298
unknown	disordered region	302	302
unknown	disordered region	304	304
unknown	disordered region	312	312
unknown	disordered region	314	322
unknown	disordered region	359	376
unknown	disordered region	378	422
unknown	disordered region	1	422

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLL
  
