unknown	protein binding region	1	1
unknown	protein binding region	3	4
unknown	protein binding region	8	9
unknown	protein binding region	13	13
unknown	protein binding region	18	18
unknown	protein binding region	29	29
unknown	protein binding region	34	34
unknown	protein binding region	47	47
unknown	protein binding region	49	49
unknown	protein binding region	53	55
unknown	protein binding region	59	59
unknown	protein binding region	109	109
unknown	protein binding region	139	140
unknown	protein binding region	148	150
unknown	protein binding region	152	154
unknown	protein binding region	156	157
unknown	protein binding region	160	163
unknown	disordered region	1	163
unknown	disordered region	1	4
unknown	disordered region	7	18
unknown	disordered region	20	37
unknown	disordered region	39	152
unknown	disordered region	157	157
unknown	disordered region	160	163
unknown	disordered region	1	163

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
