unknown	protein binding region	7	7
unknown	protein binding region	23	23
unknown	protein binding region	66	67
unknown	protein binding region	145	148
unknown	protein binding region	153	154
unknown	protein binding region	156	156
unknown	protein binding region	162	162
unknown	protein binding region	164	164
unknown	protein binding region	167	170
unknown	protein binding region	183	184
unknown	protein binding region	187	187
unknown	protein binding region	203	213
unknown	protein binding region	225	225
unknown	protein binding region	241	243
unknown	disordered region	1	1
unknown	disordered region	4	11
unknown	disordered region	15	15
unknown	disordered region	18	21
unknown	disordered region	25	30
unknown	disordered region	32	33
unknown	disordered region	102	117
unknown	disordered region	119	120
unknown	disordered region	146	177
unknown	disordered region	179	183
unknown	disordered region	193	239
unknown	disordered region	1	10
unknown	disordered region	21	26
unknown	disordered region	29	29
unknown	disordered region	31	37
unknown	disordered region	62	64
unknown	disordered region	99	118
unknown	disordered region	144	152
unknown	disordered region	155	160
unknown	disordered region	172	179
unknown	disordered region	195	229
unknown	disordered region	231	232
unknown	disordered region	234	238
unknown	disordered region	240	243
unknown	disordered region	1	1
unknown	disordered region	4	4
unknown	disordered region	29	31
unknown	disordered region	33	33
unknown	disordered region	105	111
unknown	disordered region	113	113
unknown	disordered region	207	223
unknown	disordered region	1	5
unknown	disordered region	105	112
unknown	disordered region	204	225
unknown	disordered region	237	237
unknown	strand	15	18
unknown	strand	28	31
unknown	strand	38	43
unknown	strand	45	61
unknown	strand	66	73
unknown	strand	77	81
unknown	strand	84	98
unknown	strand	119	124
unknown	strand	129	131
unknown	strand	135	140
unknown	strand	182	186
unknown	strand	192	194

LLLLLLLLLLLLLLEEEELLLLLLLLLEEEELLLLLLEEEEEELEEEEEEEEEEEEEEEEELLLLEEEEEEEELLLEEEEELLEEEEEEEEEEEEEEELL
LLLLLLLLLLLLLLLLLLEEEEEELLLLEEELLLEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLEEELLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
