unknown	DNA-binding region	57	57
unknown	DNA-binding region	59	59
unknown	DNA-binding region	71	71
unknown	DNA-binding region	92	92
unknown	DNA-binding region	94	94
unknown	protein binding region	1	1
unknown	protein binding region	33	33
unknown	protein binding region	43	43
unknown	protein binding region	57	57
unknown	protein binding region	71	71
unknown	protein binding region	79	79
unknown	protein binding region	96	96
unknown	protein binding region	104	104
unknown	protein binding region	106	106
unknown	protein binding region	138	138
unknown	protein binding region	174	174
unknown	disordered region	1	290
unknown	disordered region	1	290
unknown	disordered region	9	77
unknown	disordered region	79	92
unknown	disordered region	109	121
unknown	disordered region	152	177
unknown	disordered region	181	190
unknown	disordered region	192	192
unknown	disordered region	200	284
unknown	disordered region	1	290

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
