unknown	protein binding region	1	2
unknown	protein binding region	26	27
unknown	protein binding region	41	41
unknown	protein binding region	55	55
unknown	protein binding region	63	65
unknown	protein binding region	107	107
unknown	protein binding region	109	109
unknown	protein binding region	111	111
unknown	protein binding region	141	141
unknown	protein binding region	143	143
unknown	protein binding region	165	165
unknown	protein binding region	183	183
unknown	protein binding region	191	192
unknown	protein binding region	223	225
unknown	protein binding region	294	295
unknown	disordered region	1	297
unknown	disordered region	1	4
unknown	disordered region	6	297
unknown	disordered region	9	54
unknown	disordered region	72	88
unknown	disordered region	106	112
unknown	disordered region	226	228
unknown	disordered region	252	289
unknown	disordered region	291	291
unknown	disordered region	293	294
unknown	disordered region	1	135
unknown	disordered region	137	297

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
