unknown	protein binding region	1	1
unknown	protein binding region	21	21
unknown	protein binding region	47	47
unknown	protein binding region	52	52
unknown	protein binding region	82	84
unknown	protein binding region	110	113
unknown	protein binding region	123	125
unknown	protein binding region	127	127
unknown	protein binding region	129	129
unknown	protein binding region	146	146
unknown	protein binding region	218	219
unknown	protein binding region	249	249
unknown	protein binding region	269	272
unknown	protein binding region	278	279
unknown	protein binding region	308	308
unknown	protein binding region	315	316
unknown	protein binding region	375	376
unknown	protein binding region	379	379
unknown	protein binding region	391	392
unknown	protein binding region	493	493
unknown	protein binding region	498	499
unknown	protein binding region	512	513
unknown	protein binding region	517	517
unknown	protein binding region	564	564
unknown	protein binding region	668	669
unknown	disordered region	1	711
unknown	disordered region	1	711
unknown	disordered region	7	7
unknown	disordered region	9	20
unknown	disordered region	33	34
unknown	disordered region	48	55
unknown	disordered region	67	98
unknown	disordered region	100	152
unknown	disordered region	154	156
unknown	disordered region	159	186
unknown	disordered region	196	196
unknown	disordered region	198	200
unknown	disordered region	213	221
unknown	disordered region	226	226
unknown	disordered region	233	233
unknown	disordered region	238	275
unknown	disordered region	301	313
unknown	disordered region	315	315
unknown	disordered region	318	318
unknown	disordered region	325	342
unknown	disordered region	344	349
unknown	disordered region	354	379
unknown	disordered region	386	398
unknown	disordered region	423	423
unknown	disordered region	426	429
unknown	disordered region	432	432
unknown	disordered region	435	439
unknown	disordered region	444	445
unknown	disordered region	467	468
unknown	disordered region	487	502
unknown	disordered region	510	513
unknown	disordered region	525	542
unknown	disordered region	555	573
unknown	disordered region	575	575
unknown	disordered region	578	592
unknown	disordered region	614	614
unknown	disordered region	616	683
unknown	disordered region	685	689
unknown	disordered region	692	693
unknown	disordered region	700	711
unknown	disordered region	1	711

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLL
  
