unknown	protein binding region	186	186
unknown	disordered region	1	652
unknown	disordered region	1	636
unknown	disordered region	638	638
unknown	disordered region	641	642
unknown	disordered region	646	652
unknown	disordered region	1	34
unknown	disordered region	36	37
unknown	disordered region	61	61
unknown	disordered region	64	70
unknown	disordered region	81	86
unknown	disordered region	88	98
unknown	disordered region	104	104
unknown	disordered region	107	118
unknown	disordered region	124	125
unknown	disordered region	127	235
unknown	disordered region	248	248
unknown	disordered region	250	255
unknown	disordered region	259	261
unknown	disordered region	290	291
unknown	disordered region	294	295
unknown	disordered region	304	317
unknown	disordered region	320	320
unknown	disordered region	322	322
unknown	disordered region	324	324
unknown	disordered region	326	335
unknown	disordered region	342	347
unknown	disordered region	349	354
unknown	disordered region	356	361
unknown	disordered region	378	380
unknown	disordered region	388	404
unknown	disordered region	423	427
unknown	disordered region	429	430
unknown	disordered region	439	440
unknown	disordered region	442	442
unknown	disordered region	445	447
unknown	disordered region	449	450
unknown	disordered region	454	454
unknown	disordered region	467	477
unknown	disordered region	481	481
unknown	disordered region	486	486
unknown	disordered region	488	556
unknown	disordered region	570	576
unknown	disordered region	604	604
unknown	disordered region	1	588
unknown	disordered region	590	590
unknown	disordered region	598	636
unknown	disordered region	643	652

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
