unknown	disulfide bond	8	49
unknown	disulfide bond	50	195
unknown	disulfide bond	63	100
unknown	disulfide bond	148	175
unknown	protein binding region	1	2
unknown	protein binding region	33	33
unknown	protein binding region	53	54
unknown	protein binding region	79	79
unknown	protein binding region	176	178
unknown	protein binding region	240	240
unknown	protein binding region	244	245
unknown	protein binding region	261	261
unknown	disordered region	21	22
unknown	disordered region	28	28
unknown	disordered region	33	35
unknown	disordered region	49	49
unknown	disordered region	58	60
unknown	disordered region	71	75
unknown	disordered region	126	129
unknown	disordered region	131	136
unknown	disordered region	148	148
unknown	disordered region	157	159
unknown	disordered region	169	172
unknown	disordered region	206	213
unknown	disordered region	218	222
unknown	disordered region	229	229
unknown	disordered region	233	237
unknown	disordered region	239	244
unknown	disordered region	246	249
unknown	disordered region	256	258
unknown	disordered region	1	4
unknown	disordered region	12	44
unknown	disordered region	52	57
unknown	disordered region	63	82
unknown	disordered region	89	96
unknown	disordered region	103	113
unknown	disordered region	120	143
unknown	disordered region	150	156
unknown	disordered region	162	179
unknown	disordered region	184	184
unknown	disordered region	186	191
unknown	disordered region	198	198
unknown	disordered region	200	207
unknown	disordered region	213	228
unknown	disordered region	234	265
unknown	disordered region	17	23
unknown	disordered region	67	76
unknown	disordered region	167	168
unknown	disordered region	175	175
unknown	disordered region	200	200
unknown	disordered region	214	222
unknown	disordered region	240	242
unknown	disordered region	255	255
unknown	disordered region	257	258
unknown	disordered region	1	1
unknown	disordered region	14	22
unknown	disordered region	67	69
unknown	disordered region	73	73
unknown	disordered region	75	76
unknown	disordered region	107	107
unknown	disordered region	166	167
unknown	disordered region	175	175
unknown	disordered region	200	200
unknown	disordered region	212	217
unknown	disordered region	254	265
unknown	strand	5	11
unknown	strand	23	24
unknown	strand	37	39
unknown	strand	44	51
unknown	strand	58	63
unknown	strand	83	90
unknown	strand	96	103
unknown	strand	112	119
unknown	strand	137	139
unknown	strand	144	150
unknown	strand	158	162
unknown	strand	179	186
unknown	strand	192	198
unknown	strand	208	211
unknown	strand	230	231

LLLLEEEEEEELLLLLLLLLLLEELLLLLLLLLLLLEEELLLLEEEEEEEELLLLLLEEEEEELLLLLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEE
EEELLLLLLLLEEEEEEEELLLLLLLLLLLLLLLLLEEELLLLEEEEEEELLLLLLLEEEEELLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEELL
LLLLLLLEEEELLLLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
