unknown	protein binding region	1	1
unknown	protein binding region	5	6
unknown	protein binding region	9	9
unknown	protein binding region	45	53
unknown	protein binding region	55	57
unknown	protein binding region	62	63
unknown	protein binding region	65	68
unknown	protein binding region	70	71
unknown	disordered region	17	30
unknown	disordered region	48	51
unknown	disordered region	53	54
unknown	disordered region	56	63
unknown	disordered region	66	69
unknown	disordered region	1	4
unknown	disordered region	9	9
unknown	disordered region	17	34
unknown	disordered region	52	57
unknown	disordered region	61	76
unknown	disordered region	18	28
unknown	disordered region	64	76
unknown	disordered region	1	76
unknown	strand	5	8
unknown	strand	11	16
unknown	strand	38	41
unknown	strand	58	59

LLLLEEEELLEEEEEELLLLLLLLLLLLLLLLLLLLLEEEELLLLLLLLLLLLLLLLEELLLLLLLLLLLLLLLLL
  
