unknown	DNA-binding region	11	11
unknown	DNA-binding region	26	26
unknown	DNA-binding region	28	28
unknown	protein binding region	2	2
unknown	protein binding region	6	6
unknown	protein binding region	8	8
unknown	protein binding region	11	11
unknown	protein binding region	29	31
unknown	protein binding region	33	41
unknown	protein binding region	43	44
unknown	protein binding region	48	48
unknown	protein binding region	52	67
unknown	protein binding region	69	77
unknown	protein binding region	79	83
unknown	protein binding region	87	89
unknown	protein binding region	91	91
unknown	protein binding region	93	93
unknown	protein binding region	95	95
unknown	protein binding region	98	98
unknown	protein binding region	108	108
unknown	disordered region	1	2
unknown	disordered region	4	108
unknown	disordered region	1	4
unknown	disordered region	14	27
unknown	disordered region	29	37
unknown	disordered region	51	76
unknown	disordered region	83	83
unknown	disordered region	85	89
unknown	disordered region	105	108
unknown	disordered region	12	12
unknown	disordered region	14	16
unknown	disordered region	18	19
unknown	disordered region	32	32
unknown	disordered region	35	35
unknown	disordered region	50	50
unknown	disordered region	52	56
unknown	disordered region	66	72
unknown	disordered region	83	87
unknown	disordered region	100	102
unknown	disordered region	107	108
unknown	disordered region	1	108

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLL
  
