unknown	protein binding region	29	31
unknown	protein binding region	125	127
unknown	protein binding region	224	224
unknown	protein binding region	241	242
unknown	disordered region	7	7
unknown	disordered region	46	53
unknown	disordered region	107	108
unknown	disordered region	142	142
unknown	disordered region	200	202
unknown	disordered region	216	216
unknown	disordered region	220	220
unknown	disordered region	222	224
unknown	disordered region	291	299
unknown	disordered region	304	338
unknown	disordered region	340	340
unknown	disordered region	368	382
unknown	disordered region	1	15
unknown	disordered region	25	33
unknown	disordered region	39	68
unknown	disordered region	72	80
unknown	disordered region	86	93
unknown	disordered region	100	103
unknown	disordered region	106	117
unknown	disordered region	125	132
unknown	disordered region	136	150
unknown	disordered region	155	155
unknown	disordered region	157	162
unknown	disordered region	169	169
unknown	disordered region	171	183
unknown	disordered region	189	210
unknown	disordered region	218	228
unknown	disordered region	234	247
unknown	disordered region	252	252
unknown	disordered region	254	259
unknown	disordered region	266	266
unknown	disordered region	268	278
unknown	disordered region	284	344
unknown	disordered region	352	358
unknown	disordered region	360	360
unknown	disordered region	366	382
unknown	disordered region	68	69
unknown	disordered region	74	76
unknown	disordered region	110	110
unknown	disordered region	202	206
unknown	disordered region	249	255
unknown	disordered region	265	280
unknown	disordered region	284	284
unknown	disordered region	286	328
unknown	disordered region	368	368
unknown	disordered region	370	382
unknown	disordered region	268	270
unknown	disordered region	287	288
unknown	disordered region	296	329
unknown	disordered region	367	382
unknown	strand	4	8
unknown	strand	16	24
unknown	strand	35	39
unknown	strand	55	57
unknown	strand	68	75
unknown	strand	80	86
unknown	strand	93	99
unknown	strand	103	105
unknown	strand	111	113
unknown	strand	117	124
unknown	strand	133	136
unknown	strand	150	157
unknown	strand	163	169
unknown	strand	182	189
unknown	strand	196	198
unknown	strand	204	205
unknown	strand	211	217
unknown	strand	229	234
unknown	strand	238	239
unknown	strand	247	253
unknown	strand	260	266
unknown	strand	278	284
unknown	strand	303	305
unknown	strand	346	351
unknown	strand	361	366

LLLEEEEELLLLLLLEEEEEEEEELLLLLLLLLLEEEEELLLLLLLLLLLLLLLEEELLLLLLLLLLEEEEEEEELLLLEEEEEEELLLLLLEEEEEEEL
LLEEELLLLLEEELLLEEEEEEEELLLLLLLLEEEELLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEELLLLLLLLLLLLEEEEEEEELLLLLLEEELL
LLLEELLLLLEEEEEEELLLLLLLLLLLEEEEEELLLEELLLLLLLEEEEEEELLLLLLEEEEEEELLLLLLLLLLLEEEEEEELLLLLLLLLLLLLLLL
LLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEELLLLLLLLLEEEEEELLLLLLLLLLLLLLLL
  
