unknown	protein binding region	1	2
unknown	protein binding region	36	36
unknown	protein binding region	47	47
unknown	protein binding region	94	94
unknown	protein binding region	104	104
unknown	protein binding region	116	116
unknown	protein binding region	138	139
unknown	protein binding region	141	143
unknown	protein binding region	150	150
unknown	disordered region	1	7
unknown	disordered region	14	16
unknown	disordered region	23	25
unknown	disordered region	31	39
unknown	disordered region	48	55
unknown	disordered region	62	65
unknown	disordered region	71	77
unknown	disordered region	80	96
unknown	disordered region	103	108
unknown	disordered region	124	130
unknown	disordered region	135	145
unknown	disordered region	152	155
unknown	disordered region	1	6
unknown	disordered region	34	35
unknown	disordered region	83	94
unknown	disordered region	104	105
unknown	disordered region	126	127
unknown	disordered region	135	143
unknown	disordered region	149	155
unknown	strand	7	12
unknown	strand	17	22
unknown	strand	25	30
unknown	strand	39	47
unknown	strand	56	61
unknown	strand	66	71
unknown	strand	77	83
unknown	strand	96	103
unknown	strand	109	113
unknown	strand	119	123
unknown	strand	131	135
unknown	strand	145	153

LLLLLLEEEEEELLLLEEEEEELLEEEEEELLLLLLLLEEEEEEEEELLLLLLLLEEEEEELLLLEEEEEELLLLLEEEEEEELLLLLLLLLLLLEEEEE
EEELLLLLEEEEELLLLLEEEEELLLLLLLEEEEELLLLLLLLLEEEEEEEEELL
  
