unknown	protein binding region	1	1
unknown	protein binding region	4	4
unknown	protein binding region	12	13
unknown	protein binding region	18	18
unknown	protein binding region	22	22
unknown	protein binding region	26	28
unknown	protein binding region	35	37
unknown	protein binding region	46	47
unknown	protein binding region	52	52
unknown	protein binding region	54	59
unknown	protein binding region	64	66
unknown	protein binding region	71	79
unknown	protein binding region	84	89
unknown	protein binding region	93	94
unknown	protein binding region	99	100
unknown	protein binding region	110	111
unknown	protein binding region	123	124
unknown	protein binding region	127	129
unknown	protein binding region	132	134
unknown	protein binding region	141	142
unknown	protein binding region	145	146
unknown	protein binding region	149	153
unknown	protein binding region	155	156
unknown	protein binding region	158	158
unknown	disordered region	1	2
unknown	disordered region	4	187
unknown	disordered region	194	194
unknown	disordered region	1	187
unknown	disordered region	189	189
unknown	disordered region	191	194
unknown	disordered region	1	7
unknown	disordered region	25	27
unknown	disordered region	29	31
unknown	disordered region	49	102
unknown	disordered region	104	114
unknown	disordered region	118	120
unknown	disordered region	122	130
unknown	disordered region	139	141
unknown	disordered region	143	143
unknown	disordered region	164	174
unknown	disordered region	176	177
unknown	disordered region	180	194
unknown	disordered region	1	194
unknown	strand	188	191

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEELLL
  
