unknown	protein binding region	62	62
unknown	protein binding region	82	85
unknown	protein binding region	91	93
unknown	protein binding region	229	229
unknown	disordered region	141	145
unknown	disordered region	186	247
unknown	disordered region	267	276
unknown	disordered region	1	4
unknown	disordered region	6	6
unknown	disordered region	9	12
unknown	disordered region	27	37
unknown	disordered region	41	54
unknown	disordered region	61	67
unknown	disordered region	72	97
unknown	disordered region	104	104
unknown	disordered region	106	111
unknown	disordered region	118	118
unknown	disordered region	120	127
unknown	disordered region	134	152
unknown	disordered region	180	254
unknown	disordered region	263	281
unknown	disordered region	286	289
unknown	disordered region	84	91
unknown	disordered region	137	147
unknown	disordered region	183	189
unknown	disordered region	203	212
unknown	disordered region	225	225
unknown	disordered region	240	240
unknown	disordered region	247	249
unknown	disordered region	253	253
unknown	disordered region	271	278
unknown	disordered region	1	1
unknown	disordered region	85	88
unknown	disordered region	136	146
unknown	disordered region	183	191
unknown	disordered region	202	213
unknown	disordered region	216	216
unknown	disordered region	237	248
unknown	disordered region	270	276
unknown	strand	13	27
unknown	strand	37	41
unknown	strand	47	49
unknown	strand	54	60
unknown	strand	68	73
unknown	strand	88	89
unknown	strand	98	106
unknown	strand	112	118
unknown	strand	124	134
unknown	strand	153	160
unknown	strand	166	179
unknown	strand	255	259
unknown	strand	283	288

LLLLLLLLLLLLEEEEEEEEEEEEEEELLLLLLLLLEEEEELLLLLEEELLLLEEEEEEELLLLLLLEEEEEELLLLLLLLLLLLLLEELLLLLLLLEEE
EEEEEELLLLLEEEEEEELLLLLEEEEEEEEEEELLLLLLLLLLLLLLLLLLEEEEEEEELLLLLEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLLLLLLLEEEEEEL
  
