unknown	protein binding region	2	2
unknown	protein binding region	22	23
unknown	protein binding region	28	29
unknown	protein binding region	40	43
unknown	protein binding region	46	48
unknown	protein binding region	58	59
unknown	protein binding region	65	67
unknown	protein binding region	74	74
unknown	protein binding region	76	79
unknown	protein binding region	82	83
unknown	protein binding region	88	90
unknown	protein binding region	95	95
unknown	protein binding region	100	103
unknown	protein binding region	106	108
unknown	protein binding region	116	121
unknown	protein binding region	125	125
unknown	protein binding region	127	127
unknown	protein binding region	130	133
unknown	protein binding region	138	138
unknown	protein binding region	144	144
unknown	protein binding region	150	150
unknown	protein binding region	156	157
unknown	protein binding region	162	162
unknown	protein binding region	168	168
unknown	protein binding region	189	194
unknown	protein binding region	196	197
unknown	protein binding region	199	199
unknown	protein binding region	205	205
unknown	protein binding region	217	217
unknown	protein binding region	231	232
unknown	protein binding region	234	234
unknown	protein binding region	244	244
unknown	protein binding region	247	247
unknown	protein binding region	258	258
unknown	protein binding region	262	262
unknown	disordered region	7	8
unknown	disordered region	10	20
unknown	disordered region	22	23
unknown	disordered region	26	26
unknown	disordered region	28	29
unknown	disordered region	31	32
unknown	disordered region	34	38
unknown	disordered region	40	41
unknown	disordered region	44	44
unknown	disordered region	46	47
unknown	disordered region	50	50
unknown	disordered region	52	53
unknown	disordered region	55	56
unknown	disordered region	58	59
unknown	disordered region	64	68
unknown	disordered region	70	74
unknown	disordered region	76	80
unknown	disordered region	82	86
unknown	disordered region	88	89
unknown	disordered region	94	98
unknown	disordered region	100	101
unknown	disordered region	106	110
unknown	disordered region	112	116
unknown	disordered region	118	119
unknown	disordered region	124	128
unknown	disordered region	130	132
unknown	disordered region	136	138
unknown	disordered region	141	142
unknown	disordered region	144	145
unknown	disordered region	147	151
unknown	disordered region	153	154
unknown	disordered region	156	157
unknown	disordered region	159	160
unknown	disordered region	162	162
unknown	disordered region	165	166
unknown	disordered region	168	169
unknown	disordered region	171	172
unknown	disordered region	174	175
unknown	disordered region	177	178
unknown	disordered region	180	181
unknown	disordered region	183	184
unknown	disordered region	186	187
unknown	disordered region	190	190
unknown	disordered region	199	199
unknown	disordered region	202	202
unknown	disordered region	205	206
unknown	disordered region	208	209
unknown	disordered region	211	212
unknown	disordered region	214	215
unknown	disordered region	217	218
unknown	disordered region	220	221
unknown	disordered region	224	224
unknown	disordered region	226	226
unknown	disordered region	1	262
unknown	disordered region	32	33
unknown	disordered region	36	36
unknown	disordered region	38	39
unknown	disordered region	50	50
unknown	disordered region	56	57
unknown	disordered region	60	60
unknown	disordered region	62	66
unknown	disordered region	68	69
unknown	disordered region	72	75
unknown	disordered region	77	84
unknown	disordered region	86	87
unknown	disordered region	90	90
unknown	disordered region	98	99
unknown	disordered region	102	105
unknown	disordered region	116	117
unknown	disordered region	120	120
unknown	disordered region	122	123
unknown	disordered region	129	129
unknown	disordered region	1	178
unknown	disordered region	190	191
unknown	disordered region	261	262

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
