unknown	disulfide bond	24	34
unknown	disulfide bond	28	45
unknown	disulfide bond	40	49
unknown	protein binding region	15	15
unknown	protein binding region	17	21
unknown	protein binding region	23	23
unknown	protein binding region	26	26
unknown	protein binding region	31	36
unknown	protein binding region	43	43
unknown	protein binding region	47	48
unknown	disordered region	1	2
unknown	disordered region	10	19
unknown	disordered region	29	39
unknown	disordered region	49	52
unknown	disordered region	1	27
unknown	disordered region	29	52
unknown	strand	2	8
unknown	strand	20	27
unknown	strand	39	41
unknown	strand	48	49

LEEEEEEELLLLLLLLLLLEEEEEEEELLLLLLLLLLLEEELLLLLLEELLL
  
