unknown	protein binding region	23	23
unknown	protein binding region	33	33
unknown	protein binding region	36	41
unknown	protein binding region	44	50
unknown	protein binding region	52	53
unknown	protein binding region	70	70
unknown	protein binding region	82	83
unknown	protein binding region	86	92
unknown	disordered region	19	34
unknown	disordered region	73	73
unknown	disordered region	82	84
unknown	disordered region	1	7
unknown	disordered region	17	17
unknown	disordered region	21	25
unknown	disordered region	27	33
unknown	disordered region	35	41
unknown	disordered region	46	47
unknown	disordered region	78	84
unknown	disordered region	96	98
unknown	disordered region	1	6
unknown	disordered region	11	19
unknown	disordered region	21	43
unknown	disordered region	60	63
unknown	disordered region	65	65
unknown	disordered region	81	84
unknown	disordered region	86	87
unknown	disordered region	89	95
unknown	disordered region	97	98
unknown	strand	8	14
unknown	strand	33	34
unknown	strand	42	45
unknown	strand	48	50
unknown	strand	71	75
unknown	strand	93	97

LLLLLLLEEEEEEELLLLLLLLLLLLLLLLLLEELLLLLLLEEEELLEEELLLLLLLLLLLLLLLLLLLLEEEEELLLLLLLLLLLLLLLLLEEEEEL
  
