unknown	protein binding region	1	1
unknown	protein binding region	4	9
unknown	protein binding region	15	16
unknown	protein binding region	18	18
unknown	protein binding region	29	29
unknown	protein binding region	35	36
unknown	protein binding region	39	44
unknown	protein binding region	52	52
unknown	protein binding region	55	55
unknown	protein binding region	68	68
unknown	protein binding region	79	89
unknown	protein binding region	91	92
unknown	disordered region	1	1
unknown	disordered region	7	10
unknown	disordered region	12	18
unknown	disordered region	20	38
unknown	disordered region	58	92
unknown	disordered region	1	4
unknown	disordered region	6	10
unknown	disordered region	41	41
unknown	disordered region	44	44
unknown	disordered region	60	61
unknown	disordered region	65	70
unknown	disordered region	82	87
unknown	disordered region	89	92
unknown	disordered region	27	27
unknown	disordered region	55	66
unknown	disordered region	68	69
unknown	disordered region	78	86
unknown	disordered region	1	11
unknown	disordered region	16	33
unknown	disordered region	35	36
unknown	disordered region	38	39
unknown	disordered region	41	44
unknown	disordered region	52	92
unknown	strand	3	5
unknown	strand	11	13
unknown	strand	35	38
unknown	strand	45	50
unknown	strand	55	56
unknown	strand	62	64

LLEEELLLLLEEELLLLLLLLLLLLLLLLLLLLLEEEELLLLLLEEEEEELLLLEELLLLLEEELLLLLLLLLLLLLLLLLLLLLLLLLLLL
  
