word	count	age
LHL	0	Hs_ps31
HEL	0	Hs_ps31
EHL	0	Hs_ps31
LEL	0	Hs_ps31
HHL	0	Hs_ps31
EHE	6	Hs_ps31
HEH	9	Hs_ps31
EEH	23	Hs_ps31
EEE	23	Hs_ps31
EHH	24	Hs_ps31
EE	30	Hs_ps31
HHH	31	Hs_ps31
HLH	38	Hs_ps31
ELE	49	Hs_ps31
HH	50	Hs_ps31
EH	56	Hs_ps31
ELH	57	Hs_ps31
L	67	Hs_ps31
H	108	Hs_ps31
E	117	Hs_ps31
LHL	0	Hs_rand
HEL	0	Hs_rand
EHL	0	Hs_rand
LEL	0	Hs_rand
HHL	0	Hs_rand
L	9	Hs_rand
EHE	12	Hs_rand
HEH	13	Hs_rand
HLH	14	Hs_rand
HHH	16	Hs_rand
ELE	19	Hs_rand
EE	20	Hs_rand
EHH	21	Hs_rand
EEE	22	Hs_rand
ELH	22	Hs_rand
HH	23	Hs_rand
EEH	25	Hs_rand
H	27	Hs_rand
E	30	Hs_rand
EH	39	Hs_rand
LHL	0	Hs_ps20-21
HEL	0	Hs_ps20-21
EHL	0	Hs_ps20-21
HEH	0	Hs_ps20-21
EHH	0	Hs_ps20-21
LEL	0	Hs_ps20-21
HHL	0	Hs_ps20-21
EEE	1	Hs_ps20-21
EHE	2	Hs_ps20-21
EEH	3	Hs_ps20-21
HHH	6	Hs_ps20-21
HH	9	Hs_ps20-21
EE	10	Hs_ps20-21
ELE	12	Hs_ps20-21
ELH	13	Hs_ps20-21
HLH	13	Hs_ps20-21
EH	16	Hs_ps20-21
E	45	Hs_ps20-21
L	57	Hs_ps20-21
H	59	Hs_ps20-21
LHL	0	Hs_igen
HEL	0	Hs_igen
EHL	0	Hs_igen
LEL	0	Hs_igen
HHL	0	Hs_igen
EE	17	Hs_igen
EEE	19	Hs_igen
HHH	19	Hs_igen
EHE	20	Hs_igen
HEH	20	Hs_igen
L	22	Hs_igen
EEH	23	Hs_igen
EHH	27	Hs_igen
ELE	28	Hs_igen
HH	29	Hs_igen
HLH	34	Hs_igen
E	52	Hs_igen
ELH	53	Hs_igen
EH	56	Hs_igen
H	63	Hs_igen
LHL	0	Hs_ps1-2
HEL	0	Hs_ps1-2
EHL	0	Hs_ps1-2
LEL	0	Hs_ps1-2
HHL	0	Hs_ps1-2
L	2	Hs_ps1-2
EHH	6	Hs_ps1-2
HEH	7	Hs_ps1-2
EEE	8	Hs_ps1-2
EEH	10	Hs_ps1-2
EHE	14	Hs_ps1-2
HHH	19	Hs_ps1-2
EE	28	Hs_ps1-2
HH	34	Hs_ps1-2
ELH	66	Hs_ps1-2
ELE	67	Hs_ps1-2
HLH	72	Hs_ps1-2
EH	81	Hs_ps1-2
H	402	Hs_ps1-2
E	434	Hs_ps1-2
LHL	0	Hs_ps13-17
HEL	0	Hs_ps13-17
EHL	0	Hs_ps13-17
LEL	0	Hs_ps13-17
HHL	0	Hs_ps13-17
EHH	1	Hs_ps13-17
EEH	2	Hs_ps13-17
EEE	2	Hs_ps13-17
HEH	3	Hs_ps13-17
HHH	4	Hs_ps13-17
EE	5	Hs_ps13-17
EHE	7	Hs_ps13-17
HH	9	Hs_ps13-17
HLH	15	Hs_ps13-17
ELH	19	Hs_ps13-17
EH	24	Hs_ps13-17
ELE	26	Hs_ps13-17
L	36	Hs_ps13-17
E	58	Hs_ps13-17
H	103	Hs_ps13-17
